graph {
  "rose" [color="#cf6275", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "light pink" [color="#ffd1df", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "mustard" [color="#ceb301", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "indigo" [color="#380282", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "lime" [color="#aaff32", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "sea green" [color="#53fca1", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "periwinkle" [color="#8e82fe", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "dark pink" [color="#cb416b", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "olive green" [color="#677a04", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "peach" [color="#ffb07c", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "pale green" [color="#c7fdb5", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "light brown" [color="#ad8150", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "hot pink" [color="#ff028d", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "black" [color="#000000", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "lilac" [color="#cea2fd", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "navy blue" [color="#001146", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "royal blue" [color="#0504aa", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "beige" [color="#e6daa6", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "salmon" [color="#ff796c", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "olive" [color="#6e750e", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "maroon" [color="#650021", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "bright green" [color="#01ff07", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "dark purple" [color="#35063e", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "mauve" [color="#ae7181", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "forest green" [color="#06470c", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "aqua" [color="#13eac9", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "cyan" [color="#00ffff", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "tan" [color="#d1b26f", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "dark blue" [color="#00035b", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "lavender" [color="#c79fef", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "turquoise" [color="#06c2ac", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "dark green" [color="#033500", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "violet" [color="#9a0eea", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "light purple" [color="#bf77f6", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "lime green" [color="#89fe05", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "grey" [color="#929591", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "sky blue" [color="#75bbfd", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "yellow" [color="#ffff14", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "magenta" [color="#c20078", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "light green" [color="#96f97b", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "orange" [color="#f97306", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "teal" [color="#029386", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "light blue" [color="#95d0fc", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "red" [color="#e50000", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "brown" [color="#653700", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "pink" [color="#ff81c0", style="filled,rounded", fontname="Arial Bold", fontcolor="#000000"];
  "blue" [color="#0343df", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "green" [color="#15b01a", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "purple" [color="#7e1e9c", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "dirt" [color="#8a6e45", style="filled,rounded", fontname="Arial Bold", fontcolor="#FFFFFF"];
  "rose" -- "dark pink" [len=0.9277,weight=1.0000];
  "rose" -- "peach" [len=2.4206,weight=1.0000];
  "rose" -- "light brown" [len=1.3706,weight=1.0000];
  "rose" -- "salmon" [len=1.3106,weight=1.0000];
  "rose" -- "mauve" [len=0.9125,weight=1.0000];
  "rose" -- "tan" [len=2.1911,weight=1.0000];
  "rose" -- "light purple" [len=2.5873,weight=1.0000];
  "rose" -- "grey" [len=2.0795,weight=1.0000];
  "rose" -- "magenta" [len=2.6979,weight=1.0000];
  "rose" -- "orange" [len=2.4107,weight=1.0000];
  "rose" -- "pink" [len=2.0281,weight=1.0000];
  "rose" -- "purple" [len=2.7758,weight=1.0000];
  "rose" -- "dirt" [len=1.9076,weight=1.0000];
  "light pink" -- "peach" [len=2.1162,weight=1.0000];
  "light pink" -- "pale green" [len=1.9661,weight=1.0000];
  "light pink" -- "lilac" [len=1.8261,weight=1.0000];
  "light pink" -- "beige" [len=1.2750,weight=1.0000];
  "light pink" -- "tan" [len=2.5680,weight=1.0000];
  "light pink" -- "lavender" [len=1.9296,weight=1.0000];
  "light pink" -- "light blue" [len=2.5721,weight=1.0000];
  "light pink" -- "pink" [len=2.2681,weight=1.0000];
  "mustard" -- "lime" [len=2.4378,weight=1.0000];
  "mustard" -- "peach" [len=2.6474,weight=1.0000];
  "mustard" -- "light brown" [len=2.1939,weight=1.0000];
  "mustard" -- "tan" [len=2.1282,weight=1.0000];
  "mustard" -- "lime green" [len=2.6233,weight=1.0000];
  "mustard" -- "yellow" [len=2.4083,weight=1.0000];
  "mustard" -- "orange" [len=2.0270,weight=1.0000];
  "indigo" -- "navy blue" [len=1.8090,weight=1.0000];
  "indigo" -- "royal blue" [len=1.4352,weight=1.0000];
  "indigo" -- "maroon" [len=2.1578,weight=1.0000];
  "indigo" -- "dark purple" [len=1.3212,weight=1.0000];
  "indigo" -- "dark blue" [len=1.5257,weight=1.0000];
  "indigo" -- "purple" [len=1.8938,weight=1.0000];
  "lime" -- "pale green" [len=2.6249,weight=1.0000];
  "lime" -- "tan" [len=2.5840,weight=1.0000];
  "lime" -- "lime green" [len=1.1698,weight=1.0000];
  "lime" -- "yellow" [len=2.0947,weight=1.0000];
  "lime" -- "light green" [len=1.4978,weight=1.0000];
  "sea green" -- "pale green" [len=2.7741,weight=1.0000];
  "sea green" -- "aqua" [len=1.7712,weight=1.0000];
  "sea green" -- "cyan" [len=2.6783,weight=1.0000];
  "sea green" -- "turquoise" [len=2.4259,weight=1.0000];
  "sea green" -- "sky blue" [len=2.6403,weight=1.0000];
  "sea green" -- "light green" [len=1.7504,weight=1.0000];
  "sea green" -- "light blue" [len=2.6431,weight=1.0000];
  "periwinkle" -- "lilac" [len=1.7501,weight=1.0000];
  "periwinkle" -- "mauve" [len=2.5752,weight=1.0000];
  "periwinkle" -- "lavender" [len=1.5921,weight=1.0000];
  "periwinkle" -- "light purple" [len=1.2086,weight=1.0000];
  "periwinkle" -- "grey" [len=2.1727,weight=1.0000];
  "periwinkle" -- "sky blue" [len=1.6674,weight=1.0000];
  "periwinkle" -- "light blue" [len=2.1396,weight=1.0000];
  "dark pink" -- "light brown" [len=1.9595,weight=1.0000];
  "dark pink" -- "hot pink" [len=2.2172,weight=1.0000];
  "dark pink" -- "salmon" [len=1.9650,weight=1.0000];
  "dark pink" -- "mauve" [len=1.5412,weight=1.0000];
  "dark pink" -- "grey" [len=2.7636,weight=1.0000];
  "dark pink" -- "magenta" [len=1.8076,weight=1.0000];
  "dark pink" -- "orange" [len=2.6209,weight=1.0000];
  "dark pink" -- "pink" [len=2.6981,weight=1.0000];
  "dark pink" -- "purple" [len=2.2668,weight=1.0000];
  "dark pink" -- "dirt" [len=2.1031,weight=1.0000];
  "olive green" -- "light brown" [len=2.2234,weight=1.0000];
  "olive green" -- "olive" [len=0.2891,weight=1.0000];
  "olive green" -- "forest green" [len=2.6916,weight=1.0000];
  "olive green" -- "brown" [len=1.8343,weight=1.0000];
  "olive green" -- "green" [len=2.4762,weight=1.0000];
  "olive green" -- "dirt" [len=1.5408,weight=1.0000];
  "peach" -- "pale green" [len=2.7214,weight=1.0000];
  "peach" -- "light brown" [len=2.4791,weight=1.0000];
  "peach" -- "lilac" [len=2.7774,weight=1.0000];
  "peach" -- "beige" [len=1.5261,weight=1.0000];
  "peach" -- "salmon" [len=1.5354,weight=1.0000];
  "peach" -- "mauve" [len=2.5799,weight=1.0000];
  "peach" -- "tan" [len=1.1193,weight=1.0000];
  "peach" -- "lavender" [len=2.6303,weight=1.0000];
  "peach" -- "grey" [len=2.7152,weight=1.0000];
  "peach" -- "pink" [len=1.8385,weight=1.0000];
  "pale green" -- "beige" [len=1.2405,weight=1.0000];
  "pale green" -- "tan" [len=2.4685,weight=1.0000];
  "pale green" -- "light green" [len=1.6174,weight=1.0000];
  "pale green" -- "light blue" [len=2.1910,weight=1.0000];
  "light brown" -- "salmon" [len=2.0277,weight=1.0000];
  "light brown" -- "olive" [len=1.9904,weight=1.0000];
  "light brown" -- "mauve" [len=1.0438,weight=1.0000];
  "light brown" -- "tan" [len=1.6974,weight=1.0000];
  "light brown" -- "grey" [len=1.5124,weight=1.0000];
  "light brown" -- "orange" [len=2.3308,weight=1.0000];
  "light brown" -- "dirt" [len=1.0010,weight=1.0000];
  "hot pink" -- "magenta" [len=1.5015,weight=1.0000];
  "black" -- "navy blue" [len=1.4310,weight=1.0000];
  "black" -- "maroon" [len=2.4754,weight=1.0000];
  "black" -- "dark purple" [len=1.7433,weight=1.0000];
  "black" -- "forest green" [len=1.9604,weight=1.0000];
  "black" -- "dark blue" [len=1.7614,weight=1.0000];
  "black" -- "dark green" [len=1.4510,weight=1.0000];
  "lilac" -- "beige" [len=2.3446,weight=1.0000];
  "lilac" -- "lavender" [len=0.3278,weight=1.0000];
  "lilac" -- "light purple" [len=1.2357,weight=1.0000];
  "lilac" -- "grey" [len=2.5506,weight=1.0000];
  "lilac" -- "sky blue" [len=2.2156,weight=1.0000];
  "lilac" -- "light blue" [len=1.8451,weight=1.0000];
  "lilac" -- "pink" [len=1.8846,weight=1.0000];
  "navy blue" -- "royal blue" [len=1.9695,weight=1.0000];
  "navy blue" -- "maroon" [len=2.5393,weight=1.0000];
  "navy blue" -- "dark purple" [len=1.2998,weight=1.0000];
  "navy blue" -- "forest green" [len=1.8596,weight=1.0000];
  "navy blue" -- "dark blue" [len=0.5580,weight=1.0000];
  "navy blue" -- "dark green" [len=1.6751,weight=1.0000];
  "royal blue" -- "dark purple" [len=2.3781,weight=1.0000];
  "royal blue" -- "dark blue" [len=1.5323,weight=1.0000];
  "royal blue" -- "blue" [len=2.0050,weight=1.0000];
  "beige" -- "tan" [len=1.6045,weight=1.0000];
  "beige" -- "lavender" [len=2.2658,weight=1.0000];
  "beige" -- "grey" [len=2.7715,weight=1.0000];
  "beige" -- "light green" [len=2.2358,weight=1.0000];
  "beige" -- "light blue" [len=2.5532,weight=1.0000];
  "beige" -- "pink" [len=2.5545,weight=1.0000];
  "salmon" -- "mauve" [len=1.9728,weight=1.0000];
  "salmon" -- "tan" [len=1.9024,weight=1.0000];
  "salmon" -- "orange" [len=1.9841,weight=1.0000];
  "salmon" -- "pink" [len=1.6388,weight=1.0000];
  "olive" -- "mauve" [len=2.6931,weight=1.0000];
  "olive" -- "forest green" [len=2.7656,weight=1.0000];
  "olive" -- "brown" [len=1.7300,weight=1.0000];
  "olive" -- "green" [len=2.6643,weight=1.0000];
  "olive" -- "dirt" [len=1.2677,weight=1.0000];
  "maroon" -- "dark purple" [len=1.2780,weight=1.0000];
  "maroon" -- "dark blue" [len=2.6428,weight=1.0000];
  "maroon" -- "magenta" [len=2.7712,weight=1.0000];
  "maroon" -- "brown" [len=1.6337,weight=1.0000];
  "maroon" -- "purple" [len=2.5844,weight=1.0000];
  "bright green" -- "green" [len=2.2418,weight=1.0000];
  "dark purple" -- "forest green" [len=2.3092,weight=1.0000];
  "dark purple" -- "dark blue" [len=1.3771,weight=1.0000];
  "dark purple" -- "dark green" [len=2.1191,weight=1.0000];
  "dark purple" -- "brown" [len=2.1270,weight=1.0000];
  "dark purple" -- "purple" [len=2.5927,weight=1.0000];
  "mauve" -- "tan" [len=1.9917,weight=1.0000];
  "mauve" -- "lavender" [len=2.5409,weight=1.0000];
  "mauve" -- "light purple" [len=2.3036,weight=1.0000];
  "mauve" -- "grey" [len=1.2265,weight=1.0000];
  "mauve" -- "pink" [len=2.3139,weight=1.0000];
  "mauve" -- "purple" [len=2.5914,weight=1.0000];
  "mauve" -- "dirt" [len=1.4420,weight=1.0000];
  "forest green" -- "dark blue" [len=2.4105,weight=1.0000];
  "forest green" -- "dark green" [len=0.5488,weight=1.0000];
  "forest green" -- "brown" [len=2.3035,weight=1.0000];
  "aqua" -- "cyan" [len=1.2737,weight=1.0000];
  "aqua" -- "turquoise" [len=1.2671,weight=1.0000];
  "aqua" -- "teal" [len=2.7385,weight=1.0000];
  "cyan" -- "turquoise" [len=2.3190,weight=1.0000];
  "tan" -- "lavender" [len=2.5399,weight=1.0000];
  "tan" -- "grey" [len=1.8129,weight=1.0000];
  "tan" -- "light green" [len=2.4031,weight=1.0000];
  "tan" -- "pink" [len=2.3312,weight=1.0000];
  "tan" -- "dirt" [len=2.6351,weight=1.0000];
  "dark blue" -- "dark green" [len=2.2294,weight=1.0000];
  "lavender" -- "light purple" [len=1.1183,weight=1.0000];
  "lavender" -- "grey" [len=2.2256,weight=1.0000];
  "lavender" -- "sky blue" [len=2.1048,weight=1.0000];
  "lavender" -- "light blue" [len=1.8056,weight=1.0000];
  "lavender" -- "pink" [len=1.8048,weight=1.0000];
  "turquoise" -- "teal" [len=1.4834,weight=1.0000];
  "dark green" -- "brown" [len=2.3213,weight=1.0000];
  "violet" -- "magenta" [len=2.4294,weight=1.0000];
  "violet" -- "purple" [len=1.7045,weight=1.0000];
  "light purple" -- "grey" [len=2.3711,weight=1.0000];
  "light purple" -- "sky blue" [len=2.5586,weight=1.0000];
  "light purple" -- "light blue" [len=2.6315,weight=1.0000];
  "light purple" -- "pink" [len=1.8606,weight=1.0000];
  "lime green" -- "light green" [len=2.3063,weight=1.0000];
  "grey" -- "sky blue" [len=2.4314,weight=1.0000];
  "grey" -- "light green" [len=2.7689,weight=1.0000];
  "grey" -- "light blue" [len=2.6245,weight=1.0000];
  "grey" -- "dirt" [len=1.8255,weight=1.0000];
  "sky blue" -- "light blue" [len=0.9510,weight=1.0000];
  "magenta" -- "red" [len=2.4638,weight=1.0000];
  "magenta" -- "purple" [len=1.9366,weight=1.0000];
  "light green" -- "light blue" [len=2.7347,weight=1.0000];
  "teal" -- "green" [len=2.2785,weight=1.0000];
  "brown" -- "dirt" [len=2.1930,weight=1.0000];
  "purple" -- "dirt" [len=2.7741,weight=1.0000];
}
