graph {
  graph [bb="0,0,2252.7,1023.5", bgcolor="#dae2ff", charset="latin1"];
  node [fixedsize="true", fontname="Helvetica-Bold", margin="0", shape="plaintext"];
  "12" [fontsize="14", height="0.31944", label="The Dead Weather", width="2"];
  "20" [fontsize="14", height="0.31944", label="Black Rebel Motorcycle Club", width="3"];
  "25" [fontsize="14", height="0.31944", label="Porcupine Tree", width="1.7361"];
  "35" [fontsize="14", height="0.31944", label="Akron/Family", width="1.5"];
  "45" [fontsize="14", height="0.31944", label="Glassjaw", width="1.1111"];
  "47" [fontsize="14", height="0.31944", label="Do Make Say Think", width="2.0972"];
  "59" [fontsize="14", height="0.31944", label="Nile", width="0.66667"];
  "66" [fontsize="14", height="0.31944", label="Gold Panda", width="1.3611"];
  "67" [fontsize="14", height="0.31944", label="VAST", width="0.77778"];
  "79" [fontsize="14", height="0.31944", label="Seabear", width="1.0278"];
  "80" [fontsize="14", height="0.31944", label="Tenacious D", width="1.4444"];
  "82" [fontsize="14", height="0.31944", label="Rilo Kiley", width="1.125"];
  "85" [fontsize="14", height="0.31944", label="Helmet", width="0.88889"];
  "112" [fontsize="14", height="0.31944", label="Helios", width="0.81944"];
  "115" [fontsize="14", height="0.31944", label="The Hives", width="1.1944"];
  "125" [fontsize="14", height="0.31944", label="Silversun Pickups", width="1.9861"];
  "138" [fontsize="14", height="0.31944", label="Lamb of God", width="1.4722"];
  "139" [fontsize="14", height="0.31944", label="Anathema", width="1.1944"];
  "161" [fontsize="14", height="0.31944", label="Yeasayer", width="1.1389"];
  "181" [fontsize="14", height="0.31944", label="Band of Horses", width="1.7222"];
  "259" [fontsize="14", height="0.31944", label="The xx", width="0.88889"];
  "270" [fontsize="14", height="0.31944", label="DevilDriver", width="1.3056"];
  "277" [fontsize="14", height="0.31944", label="Mono", width="0.77778"];
  "280" [fontsize="14", height="0.31944", label="The National", width="1.4444"];
  "288" [fontsize="14", height="0.31944", label="Death From Above 1979", width="2.5278"];
  "298" [fontsize="14", height="0.31944", label="The Decemberists", width="1.9861"];
  "315" [fontsize="14", height="0.31944", label="The White Stripes", width="1.9306"];
  "318" [fontsize="14", height="0.31944", label="Stone Temple Pilots", width="2.1528"];
  "325" [fontsize="14", height="0.31944", label="Squarepusher", width="1.6111"];
  "328" [fontsize="14", height="0.31944", label="Max Richter", width="1.375"];
  "361" [fontsize="14", height="0.31944", label="Russian Circles", width="1.7361"];
  "364" [fontsize="14", height="0.31944", label="The Smashing Pumpkins", width="2.6528"];
  "370" [fontsize="14", height="0.31944", label="Opeth", width="0.81944"];
  "397" [fontsize="14", height="0.31944", label="Head Automatica", width="1.8611"];
  "399" [fontsize="14", height="0.31944", label="Sparta", width="0.86111"];
  "438" [fontsize="14", height="0.31944", label="Isis", width="0.66667"];
  "445" [fontsize="14", height="0.31944", label="Neutral Milk Hotel", width="1.9028"];
  "463" [fontsize="14", height="0.31944", label="Cut Copy", width="1.125"];
  "468" [fontsize="14", height="0.31944", label="Finntroll", width="1.0278"];
  "470" [fontsize="14", height="0.31944", label="Empire of the Sun", width="1.9444"];
  "491" [fontsize="14", height="0.31944", label="Elliott Smith", width="1.375"];
  "530" [fontsize="14", height="0.31944", label="The Dillinger Escape Plan", width="2.7083"];
  "537" [fontsize="14", height="0.31944", label="Pink Floyd", width="1.25"];
  "569" [fontsize="14", height="0.31944", label="The Shins", width="1.2083"];
  "573" [fontsize="14", height="0.31944", label="65daysofstatic", width="1.6389"];
  "576" [fontsize="14", height="0.31944", label="Tool", width="0.66667"];
  "588" [fontsize="14", height="0.31944", label="Discovery", width="1.2083"];
  "593" [fontsize="14", height="0.31944", label="Damien Rice", width="1.4306"];
  "630" [fontsize="14", height="0.31944", label="Zwan", width="0.73611"];
  "634" [fontsize="14", height="0.31944", label="Broken Social Scene", width="2.2361"];
  "639" [fontsize="14", height="0.31944", label="Four Tet", width="1.0556"];
  "640" [fontsize="14", height="0.31944", label="Soulfly", width="0.90278"];
  "641" [fontsize="14", height="0.31944", label="José González", width="1.9028"];
  "668" [fontsize="14", height="0.31944", label="Weezer", width="0.94444"];
  "691" [fontsize="14", height="0.31944", label="Bon Iver", width="1.0417"];
  "715" [fontsize="14", height="0.31944", label="Machine Head", width="1.5972"];
  "724" [fontsize="14", height="0.31944", label="Jack's Mannequin", width="1.9861"];
  "743" [fontsize="14", height="0.31944", label="Ra Ra Riot", width="1.2083"];
  "744" [fontsize="14", height="0.31944", label="Vampire Weekend", width="1.9722"];
  "785" [fontsize="14", height="0.31944", label="Arch Enemy", width="1.4028"];
  "812" [fontsize="14", height="0.31944", label="Gang Gang Dance", width="1.9861"];
  "822" [fontsize="14", height="0.31944", label="Faith No More", width="1.5694"];
  "844" [fontsize="14", height="0.31944", label="Riverside", width="1.1389"];
  "872" [fontsize="14", height="0.31944", label="Modest Mouse", width="1.6528"];
  "873" [fontsize="14", height="0.31944", label="Matt &amp  Kim", width="1.7361"];
  "882" [fontsize="14", height="0.31944", label="fun.", width="0.66667"];
  "886" [fontsize="14", height="0.31944", label="Stereolab", width="1.1528"];
  "892" [fontsize="14", height="0.31944", label="Chevelle", width="1.0694"];
  "893" [fontsize="14", height="0.31944", label="Incubus", width="1.0139"];
  "907" [fontsize="14", height="0.31944", label="Andrew W.K.", width="1.4444"];
  "931" [fontsize="14", height="0.31944", label="Stars of the Lid", width="1.6944"];
  "933" [fontsize="14", height="0.31944", label="Bloc Party", width="1.2361"];
  "935" [fontsize="14", height="0.31944", label="Norther", width="0.95833"];
  "954" [fontsize="14", height="0.31944", label="Team Sleep", width="1.3611"];
  "958" [fontsize="14", height="0.31944", label="Slayer", width="0.84722"];
  "968" [fontsize="14", height="0.31944", label="Apparat", width="0.98611"];
  "979" [fontsize="14", height="0.31944", label="Amiina", width="0.88889"];
  "988" [fontsize="14", height="0.31944", label="Audioslave", width="1.3056"];
  "999" [fontsize="14", height="0.31944", label="Toro Y Moi", width="1.2917"];
  "1035" [fontsize="14", height="0.31944", label="Eluvium", width="1.0139"];
  "1038" [fontsize="14", height="0.31944", label="The Format", width="1.3472"];
  "1047" [fontsize="14", height="0.31944", label="Neon Indian", width="1.375"];
  "1061" [fontsize="14", height="0.31944", label="My Dying Bride", width="1.7083"];
  "1066" [fontsize="14", height="0.31944", label="Iron &amp  Wine", width="1.8056"];
  "1068" [fontsize="14", height="0.31944", label="Rob Zombie", width="1.375"];
  "1071" [fontsize="14", height="0.31944", label="Taproot", width="1"];
  "1073" [fontsize="14", height="0.31944", label="Fugazi", width="0.875"];
  "1077" [fontsize="14", height="0.31944", label="God Is an Astronaut", width="2.1528"];
  "1092" [fontsize="14", height="0.31944", label="Brand New", width="1.2778"];
  "1098" [fontsize="14", height="0.31944", label="Nine Inch Nails", width="1.6528"];
  "1099" [fontsize="14", height="0.31944", label="Hammock", width="1.1944"];
  "1101" [fontsize="14", height="0.31944", label="Symphony X", width="1.4583"];
  "1117" [fontsize="14", height="0.31944", label="Björk", width="0.875"];
  "1122" [fontsize="14", height="0.31944", label="Puscifer", width="1.0278"];
  "1130" [fontsize="14", height="0.31944", label="Dark Tranquillity", width="1.8333"];
  "1138" [fontsize="14", height="0.31944", label="The Raconteurs", width="1.7778"];
  "1140" [fontsize="14", height="0.31944", label="No Age", width="0.91667"];
  "1152" [fontsize="14", height="0.31944", label="City and Colour", width="1.7361"];
  "1166" [fontsize="14", height="0.31944", label="Caspian", width="1.0278"];
  "1212" [fontsize="14", height="0.31944", label="At the Drive-In", width="1.5833"];
  "1238" [fontsize="14", height="0.31944", label="Portishead", width="1.2778"];
  "1246" [fontsize="14", height="0.31944", label="Red Sparowes", width="1.625"];
  "1254" [fontsize="14", height="0.31944", label="Fear Factory", width="1.4583"];
  "1270" [fontsize="14", height="0.31944", label="Korn", width="0.70833"];
  "1294" [fontsize="14", height="0.31944", label="Aqualung", width="1.1528"];
  "1295" [fontsize="14", height="0.31944", label="Behemoth", width="1.2222"];
  "1305" [fontsize="14", height="0.31944", label="Les Savy Fav", width="1.5278"];
  "1311" [fontsize="14", height="0.31944", label="Megadeth", width="1.1944"];
  "1327" [fontsize="14", height="0.31944", label="Dredg", width="0.81944"];
  "1328" [fontsize="14", height="0.31944", label="Ludovico Einaudi", width="1.9167"];
  "1362" [fontsize="14", height="0.31944", label="Mudvayne", width="1.2361"];
  "1373" [fontsize="14", height="0.31944", label="Fuck Buttons", width="1.5278"];
  "1392" [fontsize="14", height="0.31944", label="Korpiklaani", width="1.3333"];
  "1402" [fontsize="14", height="0.31944", label="The Naked and Famous", width="2.5139"];
  "1410" [fontsize="14", height="0.31944", label="Massive Attack", width="1.6944"];
  "1413" [fontsize="14", height="0.31944", label="Jónsi", width="0.83333"];
  "1420" [fontsize="14", height="0.31944", label="Deftones", width="1.0972"];
  "1424" [fontsize="14", height="0.31944", label="Death Cab for Cutie", width="2.1111"];
  "1435" [fontsize="14", height="0.31944", label="Katatonia", width="1.1528"];
  "1448" [fontsize="14", height="0.31944", label="Beirut", width="0.81944"];
  "1473" [fontsize="14", height="0.31944", label="Thom Yorke", width="1.4167"];
  "1482" [fontsize="14", height="0.31944", label="Cannibal Corpse", width="1.8472"];
  "1511" [fontsize="14", height="0.31944", label="Passion Pit", width="1.3194"];
  "1512" [fontsize="14", height="0.31944", label="Kyuss", width="0.84722"];
  "1515" [fontsize="14", height="0.31944", label="Electric Six", width="1.3194"];
  "1531" [fontsize="14", height="0.31944", label="Monster Magnet", width="1.8056"];
  "1546" [fontsize="14", height="0.31944", label="Death", width="0.79167"];
  "1553" [fontsize="14", height="0.31944", label="Primus", width="0.91667"];
  "1555" [fontsize="14", height="0.31944", label="Soundgarden", width="1.5556"];
  "1571" [fontsize="14", height="0.31944", label="Red Hot Chili Peppers", width="2.3194"];
  "1573" [fontsize="14", height="0.31944", label="The Cooper Temple Clause", width="2.8611"];
  "1574" [fontsize="14", height="0.31944", label="Cursive", width="0.98611"];
  "1593" [fontsize="14", height="0.31944", label="Marilyn Manson", width="1.7778"];
  "1645" [fontsize="14", height="0.31944", label="Beach House", width="1.5139"];
  "1649" [fontsize="14", height="0.31944", label="Say Anything", width="1.5139"];
  "1676" [fontsize="14", height="0.31944", label="Protest The Hero", width="1.8611"];
  "1680" [fontsize="14", height="0.31944", label="Meshuggah", width="1.375"];
  "1704" [fontsize="14", height="0.31944", label="This Will Destroy You", width="2.2917"];
  "1707" [fontsize="14", height="0.31944", label="Mad Season", width="1.4306"];
  "1715" [fontsize="14", height="0.31944", label="Motion City Soundtrack", width="2.5"];
  "1749" [fontsize="14", height="0.31944", label="Rage Against the Machine", width="2.7361"];
  "1765" [fontsize="14", height="0.31944", label="Radiohead", width="1.2639"];
  "1776" [fontsize="14", height="0.31944", label="Taking Back Sunday", width="2.2361"];
  "1794" [fontsize="14", height="0.31944", label="Alice in Chains", width="1.6528"];
  "1812" [fontsize="14", height="0.31944", label="Paradise Lost", width="1.5694"];
  "1815" [fontsize="14", height="0.31944", label="Ayreon", width="0.93056"];
  "1830" [fontsize="14", height="0.31944", label="The Black Dahlia Murder", width="2.6111"];
  "1842" [fontsize="14", height="0.31944", label="Snow Patrol", width="1.4028"];
  "1846" [fontsize="14", height="0.31944", label="Washed Out", width="1.4028"];
  "1886" [fontsize="14", height="0.31944", label="Between the Buried and Me", width="2.875"];
  "1904" [fontsize="14", height="0.31944", label="DragonForce", width="1.5139"];
  "1910" [fontsize="14", height="0.31944", label="The Vines", width="1.1944"];
  "1916" [fontsize="14", height="0.31944", label="Mew", width="0.68056"];
  "1917" [fontsize="14", height="0.31944", label="Metric", width="0.83333"];
  "1925" [fontsize="14", height="0.31944", label="Tokyo Police Club", width="1.9861"];
  "1932" [fontsize="14", height="0.31944", label="CKY", width="0.65278"];
  "1968" [fontsize="14", height="0.31944", label="Frou Frou", width="1.1944"];
  "1980" [fontsize="14", height="0.31944", label="Jaga Jazzist", width="1.4167"];
  "1986" [fontsize="14", height="0.31944", label="Strapping Young Lad", width="2.2778"];
  "1998" [fontsize="14", height="0.31944", label="Tycho", width="0.84722"];
  "2000" [fontsize="14", height="0.31944", label="Amon Amarth", width="1.5417"];
  "2005" [fontsize="14", height="0.31944", label="Pretty Girls Make Graves", width="2.6389"];
  "2008" [fontsize="14", height="0.31944", label="Explosions in the Sky", width="2.3194"];
  "2023" [fontsize="14", height="0.31944", label="Eagles of Death Metal", width="2.3194"];
  "2044" [fontsize="14", height="0.31944", label="Staind", width="0.84722"];
  "2047" [fontsize="14", height="0.31944", label="The Sea and Cake", width="1.9861"];
  "2049" [fontsize="14", height="0.31944", label="Stars", width="0.75"];
  "2054" [fontsize="14", height="0.31944", label="Archive", width="0.97222"];
  "2076" [fontsize="14", height="0.31944", label="The American Analog Set", width="2.6667"];
  "2085" [fontsize="14", height="0.31944", label="A Perfect Circle", width="1.7222"];
  "2095" [fontsize="14", height="0.31944", label="Phoenix", width="1.0278"];
  "2113" [fontsize="14", height="0.31944", label="Them Crooked Vultures", width="2.5278"];
  "2132" [fontsize="14", height="0.31944", label="Dntel", width="0.75"];
  "2151" [fontsize="14", height="0.31944", label="The Radio Dept.", width="1.7639"];
  "2197" [fontsize="14", height="0.31944", label="Efterklang", width="1.2222"];
  "2203" [fontsize="14", height="0.31944", label="Vader", width="0.80556"];
  "2205" [fontsize="14", height="0.31944", label="Air", width="0.5"];
  "2217" [fontsize="14", height="0.31944", label="John Frusciante", width="1.8056"];
  "2226" [fontsize="14", height="0.31944", label="Children of Bodom", width="2.0417"];
  "2230" [fontsize="14", height="0.31944", label="Animal Collective", width="1.8889"];
  "2249" [fontsize="14", height="0.31944", label="Manchester Orchestra", width="2.4028"];
  "2265" [fontsize="14", height="0.31944", label="Moonspell", width="1.2361"];
  "2269" [fontsize="14", height="0.31944", label="Secret Machines", width="1.8472"];
  "2272" [fontsize="14", height="0.31944", label="School of Seven Bells", width="2.3333"];
  "2290" [fontsize="14", height="0.31944", label="Gojira", width="0.81944"];
  "2352" [fontsize="14", height="0.31944", label="The Black Keys", width="1.7361"];
  "2354" [fontsize="14", height="0.31944", label="Tortoise", width="1.0417"];
  "2356" [fontsize="14", height="0.31944", label="Ólafur Arnalds", width="1.5972"];
  "2357" [fontsize="14", height="0.31944", label="Dethklok", width="1.0833"];
  "2364" [fontsize="14", height="0.31944", label="Filter", width="0.75"];
  "2365" [fontsize="14", height="0.31944", label="Dashboard Confessional", width="2.625"];
  "2372" [fontsize="14", height="0.31944", label="Corrosion Of Conformity", width="2.6111"];
  "2379" [fontsize="14", height="0.31944", label="Fu Manchu", width="1.3194"];
  "2406" [fontsize="14", height="0.31944", label="Bat for Lashes", width="1.6389"];
  "2420" [fontsize="14", height="0.31944", label="The Books", width="1.2778"];
  "2427" [fontsize="14", height="0.31944", label="Godsmack", width="1.2778"];
  "2432" [fontsize="14", height="0.31944", label="Dimmu Borgir", width="1.5694"];
  "2433" [fontsize="14", height="0.31944", label="Tim Hecker", width="1.3194"];
  "2445" [fontsize="14", height="0.31944", label="Holy Fuck", width="1.1944"];
  "2472" [fontsize="14", height="0.31944", label="Pain of Salvation", width="1.8472"];
  "2483" [fontsize="14", height="0.31944", label="Foo Fighters", width="1.4583"];
  "2484" [fontsize="14", height="0.31944", label="Ben Gibbard", width="1.4444"];
  "2518" [fontsize="14", height="0.31944", label="The Gathering", width="1.6111"];
  "2536" [fontsize="14", height="0.31944", label="The Mars Volta", width="1.6944"];
  "2549" [fontsize="14", height="0.31944", label="...And You Will Know Us by the Trail of…", width="4"];
  "2552" [fontsize="14", height="0.31944", label="Amorphis", width="1.1667"];
  "2557" [fontsize="14", height="0.31944", label="Phantogram", width="1.4167"];
  "2559" [fontsize="14", height="0.31944", label="The Album Leaf", width="1.7361"];
  "2609" [fontsize="14", height="0.31944", label="M83", width="0.63889"];
  "2643" [fontsize="14", height="0.31944", label="Hellogoodbye", width="1.5694"];
  "2656" [fontsize="14", height="0.31944", label="Panda Bear", width="1.3611"];
  "2674" [fontsize="14", height="0.31944", label="Dream Theater", width="1.6667"];
  "2706" [fontsize="14", height="0.31944", label="Liars", width="0.75"];
  "2759" [fontsize="14", height="0.31944", label="The Lonely Island", width="1.9444"];
  "2768" [fontsize="14", height="0.31944", label="The Antlers", width="1.3472"];
  "2769" [fontsize="14", height="0.31944", label="Freelance Whales", width="1.9444"];
  "2836" [fontsize="14", height="0.31944", label="Sigur Rós", width="1.25"];
  "2863" [fontsize="14", height="0.31944", label="Mark Lanegan", width="1.6111"];
  "2867" [fontsize="14", height="0.31944", label="Mastodon", width="1.1944"];
  "2868" [fontsize="14", height="0.31944", label="Norma Jean", width="1.3889"];
  "2881" [fontsize="14", height="0.31944", label="Coheed and Cambria", width="2.2639"];
  "2899" [fontsize="14", height="0.31944", label="The Postal Service", width="2.0417"];
  "2909" [fontsize="14", height="0.31944", label="Mum", width="0.70833"];
  "2917" [fontsize="14", height="0.31944", label="Queens of the Stone Age", width="2.6111"];
  "2924" [fontsize="14", height="0.31944", label="Tiamat", width="0.88889"];
  "2932" [fontsize="14", height="0.31944", label="Arcade Fire", width="1.3472"];
  "2935" [fontsize="14", height="0.31944", label="Chromatics", width="1.3472"];
  "2939" [fontsize="14", height="0.31944", label="Godspeed You! Black Emperor", width="3.2083"];
  "2950" [fontsize="14", height="0.31944", label="múm", width="0.79167"];
  "2961" [fontsize="14", height="0.31944", label="Copeland", width="1.1528"];
  "2970" [fontsize="14", height="0.31944", label="Agalloch", width="1.0694"];
  "2972" [fontsize="14", height="0.31944", label="She &amp  Him", width="1.6944"];
  "2980" [fontsize="14", height="0.31944", label="Miike Snow", width="1.3333"];
  "2998" [fontsize="14", height="0.31944", label="Ministry", width="1.0139"];
  "3019" [fontsize="14", height="0.31944", label="Battles", width="0.90278"];
  "3025" [fontsize="14", height="0.31944", label="Clutch", width="0.86111"];
  "3029" [fontsize="14", height="0.31944", label="Type O Negative", width="1.8194"];
  "3051" [fontsize="14", height="0.31944", label="Wolfmother", width="1.3333"];
  "3052" [fontsize="14", height="0.31944", label="Mogwai", width="0.98611"];
  "3065" [fontsize="14", height="0.31944", label="Ensiferum", width="1.2222"];
  "3069" [fontsize="14", height="0.31944", label="Kalmah", width="0.95833"];
  "3081" [fontsize="14", height="0.31944", label="Jimmy Eat World", width="1.8472"];
  "3093" [fontsize="14", height="0.31944", label="The Appleseed Cast", width="2.1667"];
  "3115" [fontsize="14", height="0.31944", label="HEALTH", width="1.0278"];
  "3124" [fontsize="14", height="0.31944", label="A Silver Mt. Zion", width="1.7778"];
  "3141" [fontsize="14", height="0.31944", label="The Fall of Troy", width="1.75"];
  "3155" [fontsize="14", height="0.31944", label="Yann Tiersen", width="1.5278"];
  "3159" [fontsize="14", height="0.31944", label="Can", width="0.61111"];
  "3189" [fontsize="14", height="0.31944", label="Bright Eyes", width="1.3611"];
  "3193" [fontsize="14", height="0.31944", label="Gotye", width="0.80556"];
  "12" -- "20" ;
  "12" -- "115" ;
  "12" -- "315" ;
  "12" -- "1138" ;
  "12" -- "2023" ;
  "12" -- "2113" ;
  "12" -- "2352" ;
  "12" -- "2917" ;
  "12" -- "3051" ;
  "20" -- "315" ;
  "20" -- "1138" ;
  "20" -- "1910" ;
  "20" -- "2023" ;
  "20" -- "2352" ;
  "20" -- "2917" ;
  "20" -- "3051" ;
  "25" -- "139" ;
  "25" -- "370" ;
  "25" -- "537" ;
  "25" -- "576" ;
  "25" -- "844" ;
  "25" -- "1327" ;
  "25" -- "2085" ;
  "25" -- "2472" ;
  "25" -- "2536" ;
  "25" -- "2674" ;
  "35" -- "47" ;
  "35" -- "2230" ;
  "35" -- "2420" ;
  "35" -- "2656" ;
  "45" -- "397" ;
  "45" -- "530" ;
  "45" -- "954" ;
  "45" -- "1212" ;
  "45" -- "1420" ;
  "47" -- "277" ;
  "47" -- "634" ;
  "47" -- "1035" ;
  "47" -- "1246" ;
  "47" -- "2008" ;
  "47" -- "2076" ;
  "47" -- "2354" ;
  "47" -- "2420" ;
  "47" -- "2445" ;
  "47" -- "2559" ;
  "47" -- "2939" ;
  "47" -- "3052" ;
  "47" -- "3124" ;
  "59" -- "1295" ;
  "59" -- "1482" ;
  "59" -- "1546" ;
  "59" -- "1680" ;
  "59" -- "1986" ;
  "59" -- "2203" ;
  "59" -- "2290" ;
  "66" -- "639" ;
  "66" -- "968" ;
  "66" -- "999" ;
  "66" -- "1373" ;
  "66" -- "1846" ;
  "66" -- "1998" ;
  "66" -- "2445" ;
  "67" -- "1098" ;
  "67" -- "1122" ;
  "67" -- "1327" ;
  "67" -- "2054" ;
  "67" -- "2085" ;
  "67" -- "2364" ;
  "79" -- "979" ;
  "79" -- "1413" ;
  "79" -- "2197" ;
  "79" -- "2356" ;
  "79" -- "2836" ;
  "79" -- "2909" ;
  "79" -- "2950" ;
  "80" -- "715" ;
  "80" -- "1571" ;
  "80" -- "1749" ;
  "80" -- "2113" ;
  "80" -- "2357" ;
  "80" -- "2483" ;
  "80" -- "2759" ;
  "80" -- "3051" ;
  "82" -- "298" ;
  "82" -- "1917" ;
  "82" -- "2049" ;
  "82" -- "2484" ;
  "82" -- "2899" ;
  "82" -- "2972" ;
  "82" -- "3189" ;
  "85" -- "822" ;
  "85" -- "1553" ;
  "85" -- "1555" ;
  "85" -- "2364" ;
  "85" -- "2372" ;
  "85" -- "2998" ;
  "85" -- "3025" ;
  "112" -- "328" ;
  "112" -- "931" ;
  "112" -- "1035" ;
  "112" -- "1099" ;
  "112" -- "1998" ;
  "112" -- "2356" ;
  "112" -- "2559" ;
  "115" -- "315" ;
  "115" -- "668" ;
  "115" -- "933" ;
  "115" -- "1138" ;
  "115" -- "1515" ;
  "115" -- "1910" ;
  "115" -- "2023" ;
  "115" -- "2113" ;
  "115" -- "2352" ;
  "115" -- "2917" ;
  "115" -- "3051" ;
  "125" -- "181" ;
  "125" -- "364" ;
  "125" -- "569" ;
  "125" -- "1402" ;
  "125" -- "1424" ;
  "125" -- "1511" ;
  "125" -- "1917" ;
  "125" -- "2249" ;
  "125" -- "2557" ;
  "125" -- "2609" ;
  "125" -- "2881" ;
  "125" -- "3081" ;
  "138" -- "270" ;
  "138" -- "640" ;
  "138" -- "715" ;
  "138" -- "785" ;
  "138" -- "958" ;
  "138" -- "1254" ;
  "138" -- "1270" ;
  "138" -- "1362" ;
  "138" -- "1680" ;
  "138" -- "1830" ;
  "138" -- "1986" ;
  "138" -- "2000" ;
  "138" -- "2226" ;
  "138" -- "2290" ;
  "138" -- "2357" ;
  "138" -- "2867" ;
  "139" -- "370" ;
  "139" -- "576" ;
  "139" -- "844" ;
  "139" -- "1061" ;
  "139" -- "1077" ;
  "139" -- "1435" ;
  "139" -- "1812" ;
  "139" -- "2054" ;
  "139" -- "2085" ;
  "139" -- "2265" ;
  "139" -- "2472" ;
  "139" -- "2518" ;
  "139" -- "2924" ;
  "139" -- "2970" ;
  "139" -- "3029" ;
  "161" -- "569" ;
  "161" -- "588" ;
  "161" -- "1047" ;
  "161" -- "1511" ;
  "161" -- "1645" ;
  "161" -- "2230" ;
  "161" -- "2406" ;
  "161" -- "2609" ;
  "161" -- "2768" ;
  "161" -- "2980" ;
  "181" -- "280" ;
  "181" -- "298" ;
  "181" -- "569" ;
  "181" -- "691" ;
  "181" -- "744" ;
  "181" -- "1066" ;
  "181" -- "1424" ;
  "181" -- "1448" ;
  "181" -- "2249" ;
  "181" -- "2352" ;
  "181" -- "2899" ;
  "181" -- "2932" ;
  "259" -- "470" ;
  "259" -- "691" ;
  "259" -- "1402" ;
  "259" -- "1473" ;
  "259" -- "2095" ;
  "259" -- "2406" ;
  "259" -- "2609" ;
  "259" -- "2980" ;
  "270" -- "640" ;
  "270" -- "715" ;
  "270" -- "785" ;
  "270" -- "958" ;
  "270" -- "1068" ;
  "270" -- "1254" ;
  "270" -- "1362" ;
  "270" -- "2226" ;
  "270" -- "2357" ;
  "277" -- "361" ;
  "277" -- "573" ;
  "277" -- "1077" ;
  "277" -- "1166" ;
  "277" -- "1246" ;
  "277" -- "1704" ;
  "277" -- "2008" ;
  "277" -- "2559" ;
  "277" -- "2836" ;
  "277" -- "2939" ;
  "277" -- "3052" ;
  "277" -- "3124" ;
  "280" -- "569" ;
  "280" -- "691" ;
  "280" -- "933" ;
  "280" -- "1424" ;
  "280" -- "1448" ;
  "280" -- "1645" ;
  "280" -- "1765" ;
  "280" -- "2609" ;
  "280" -- "2768" ;
  "280" -- "2836" ;
  "280" -- "2932" ;
  "288" -- "445" ;
  "288" -- "1212" ;
  "288" -- "1925" ;
  "288" -- "2023" ;
  "288" -- "2445" ;
  "288" -- "2917" ;
  "288" -- "3019" ;
  "288" -- "3115" ;
  "298" -- "445" ;
  "298" -- "569" ;
  "298" -- "872" ;
  "298" -- "1066" ;
  "298" -- "1424" ;
  "298" -- "2049" ;
  "298" -- "2484" ;
  "298" -- "2899" ;
  "298" -- "3189" ;
  "315" -- "1138" ;
  "315" -- "1571" ;
  "315" -- "1910" ;
  "315" -- "2023" ;
  "315" -- "2113" ;
  "315" -- "2352" ;
  "315" -- "2917" ;
  "315" -- "3051" ;
  "318" -- "364" ;
  "318" -- "630" ;
  "318" -- "668" ;
  "318" -- "822" ;
  "318" -- "893" ;
  "318" -- "988" ;
  "318" -- "1555" ;
  "318" -- "1707" ;
  "318" -- "1794" ;
  "318" -- "2113" ;
  "318" -- "2364" ;
  "318" -- "2483" ;
  "318" -- "2917" ;
  "325" -- "1980" ;
  "325" -- "2354" ;
  "328" -- "1035" ;
  "328" -- "1328" ;
  "328" -- "2356" ;
  "328" -- "2433" ;
  "361" -- "438" ;
  "361" -- "573" ;
  "361" -- "1077" ;
  "361" -- "1166" ;
  "361" -- "1246" ;
  "361" -- "1704" ;
  "361" -- "2008" ;
  "361" -- "2867" ;
  "361" -- "2939" ;
  "361" -- "3052" ;
  "364" -- "630" ;
  "364" -- "668" ;
  "364" -- "1098" ;
  "364" -- "1420" ;
  "364" -- "1555" ;
  "364" -- "1765" ;
  "364" -- "1794" ;
  "364" -- "2917" ;
  "370" -- "576" ;
  "370" -- "844" ;
  "370" -- "1101" ;
  "370" -- "1130" ;
  "370" -- "1435" ;
  "370" -- "1546" ;
  "370" -- "1680" ;
  "370" -- "1815" ;
  "370" -- "2085" ;
  "370" -- "2290" ;
  "370" -- "2472" ;
  "370" -- "2552" ;
  "370" -- "2674" ;
  "370" -- "2867" ;
  "370" -- "2970" ;
  "397" -- "954" ;
  "399" -- "1212" ;
  "399" -- "1574" ;
  "399" -- "2536" ;
  "399" -- "2549" ;
  "399" -- "3093" ;
  "438" -- "576" ;
  "438" -- "954" ;
  "438" -- "1122" ;
  "438" -- "1246" ;
  "438" -- "2290" ;
  "438" -- "2867" ;
  "438" -- "3052" ;
  "445" -- "491" ;
  "445" -- "872" ;
  "445" -- "1765" ;
  "445" -- "2230" ;
  "445" -- "2768" ;
  "445" -- "2932" ;
  "445" -- "2939" ;
  "445" -- "3189" ;
  "463" -- "470" ;
  "463" -- "999" ;
  "463" -- "1047" ;
  "463" -- "1846" ;
  "463" -- "2095" ;
  "463" -- "2609" ;
  "463" -- "2980" ;
  "468" -- "935" ;
  "468" -- "1392" ;
  "468" -- "2000" ;
  "468" -- "2226" ;
  "468" -- "2357" ;
  "468" -- "2432" ;
  "468" -- "3065" ;
  "468" -- "3069" ;
  "470" -- "1047" ;
  "470" -- "1402" ;
  "470" -- "1511" ;
  "470" -- "2095" ;
  "470" -- "2609" ;
  "470" -- "2980" ;
  "491" -- "634" ;
  "491" -- "872" ;
  "491" -- "1066" ;
  "491" -- "1424" ;
  "491" -- "1574" ;
  "491" -- "3189" ;
  "530" -- "822" ;
  "530" -- "954" ;
  "530" -- "1212" ;
  "530" -- "1420" ;
  "530" -- "1676" ;
  "530" -- "1680" ;
  "530" -- "1886" ;
  "530" -- "2536" ;
  "530" -- "2867" ;
  "530" -- "2868" ;
  "530" -- "3141" ;
  "537" -- "576" ;
  "537" -- "1571" ;
  "537" -- "1765" ;
  "569" -- "691" ;
  "569" -- "744" ;
  "569" -- "872" ;
  "569" -- "1066" ;
  "569" -- "1424" ;
  "569" -- "1448" ;
  "569" -- "1511" ;
  "569" -- "1645" ;
  "569" -- "2095" ;
  "569" -- "2899" ;
  "569" -- "2932" ;
  "573" -- "1077" ;
  "573" -- "1166" ;
  "573" -- "1246" ;
  "573" -- "1704" ;
  "573" -- "2008" ;
  "573" -- "3052" ;
  "576" -- "822" ;
  "576" -- "844" ;
  "576" -- "893" ;
  "576" -- "954" ;
  "576" -- "988" ;
  "576" -- "1098" ;
  "576" -- "1122" ;
  "576" -- "1270" ;
  "576" -- "1362" ;
  "576" -- "1420" ;
  "576" -- "1512" ;
  "576" -- "1553" ;
  "576" -- "1555" ;
  "576" -- "1680" ;
  "576" -- "1707" ;
  "576" -- "1749" ;
  "576" -- "1794" ;
  "576" -- "2085" ;
  "576" -- "2290" ;
  "576" -- "2427" ;
  "576" -- "2536" ;
  "576" -- "2867" ;
  "576" -- "2917" ;
  "588" -- "743" ;
  "588" -- "744" ;
  "588" -- "873" ;
  "588" -- "1047" ;
  "588" -- "1511" ;
  "588" -- "1846" ;
  "588" -- "2557" ;
  "588" -- "2769" ;
  "588" -- "2899" ;
  "588" -- "2980" ;
  "593" -- "691" ;
  "593" -- "1294" ;
  "593" -- "1842" ;
  "593" -- "2356" ;
  "593" -- "3155" ;
  "630" -- "1555" ;
  "630" -- "2549" ;
  "634" -- "872" ;
  "634" -- "1424" ;
  "634" -- "1645" ;
  "634" -- "1917" ;
  "634" -- "1925" ;
  "634" -- "2049" ;
  "634" -- "2076" ;
  "634" -- "2230" ;
  "634" -- "2899" ;
  "634" -- "2932" ;
  "639" -- "968" ;
  "639" -- "1373" ;
  "639" -- "1473" ;
  "639" -- "1998" ;
  "639" -- "2420" ;
  "639" -- "2445" ;
  "640" -- "715" ;
  "640" -- "958" ;
  "640" -- "1068" ;
  "640" -- "1254" ;
  "640" -- "1270" ;
  "640" -- "1362" ;
  "640" -- "1420" ;
  "640" -- "2203" ;
  "640" -- "2290" ;
  "640" -- "2427" ;
  "641" -- "691" ;
  "641" -- "1066" ;
  "641" -- "1448" ;
  "641" -- "2559" ;
  "668" -- "893" ;
  "668" -- "1424" ;
  "668" -- "1715" ;
  "668" -- "2483" ;
  "668" -- "3081" ;
  "691" -- "744" ;
  "691" -- "1066" ;
  "691" -- "1152" ;
  "691" -- "1413" ;
  "691" -- "1424" ;
  "691" -- "1448" ;
  "691" -- "1645" ;
  "691" -- "2609" ;
  "691" -- "2768" ;
  "691" -- "2836" ;
  "691" -- "2899" ;
  "691" -- "2932" ;
  "691" -- "3193" ;
  "715" -- "958" ;
  "715" -- "1254" ;
  "715" -- "1270" ;
  "715" -- "2290" ;
  "715" -- "2357" ;
  "715" -- "2427" ;
  "715" -- "2867" ;
  "724" -- "882" ;
  "724" -- "1038" ;
  "724" -- "1424" ;
  "724" -- "1715" ;
  "724" -- "1776" ;
  "724" -- "2365" ;
  "724" -- "3081" ;
  "743" -- "744" ;
  "743" -- "873" ;
  "743" -- "1511" ;
  "743" -- "1925" ;
  "743" -- "2049" ;
  "743" -- "2769" ;
  "743" -- "2899" ;
  "744" -- "873" ;
  "744" -- "882" ;
  "744" -- "1448" ;
  "744" -- "1511" ;
  "744" -- "1645" ;
  "744" -- "1925" ;
  "744" -- "2095" ;
  "744" -- "2899" ;
  "744" -- "2932" ;
  "744" -- "2972" ;
  "785" -- "935" ;
  "785" -- "958" ;
  "785" -- "1130" ;
  "785" -- "1295" ;
  "785" -- "1482" ;
  "785" -- "2000" ;
  "785" -- "2203" ;
  "785" -- "2226" ;
  "785" -- "2265" ;
  "785" -- "2357" ;
  "785" -- "2432" ;
  "785" -- "2552" ;
  "785" -- "3065" ;
  "785" -- "3069" ;
  "812" -- "1373" ;
  "812" -- "2230" ;
  "812" -- "2656" ;
  "812" -- "2706" ;
  "812" -- "3019" ;
  "822" -- "893" ;
  "822" -- "1420" ;
  "822" -- "1512" ;
  "822" -- "1553" ;
  "822" -- "1555" ;
  "822" -- "1707" ;
  "822" -- "1749" ;
  "822" -- "1794" ;
  "822" -- "2372" ;
  "822" -- "2867" ;
  "822" -- "2917" ;
  "844" -- "1327" ;
  "844" -- "1435" ;
  "844" -- "2054" ;
  "844" -- "2085" ;
  "844" -- "2472" ;
  "872" -- "1092" ;
  "872" -- "1424" ;
  "872" -- "2230" ;
  "872" -- "2768" ;
  "872" -- "2899" ;
  "872" -- "2932" ;
  "872" -- "3189" ;
  "873" -- "882" ;
  "873" -- "1402" ;
  "873" -- "1424" ;
  "873" -- "1511" ;
  "873" -- "1925" ;
  "873" -- "2769" ;
  "873" -- "2899" ;
  "882" -- "1038" ;
  "882" -- "1511" ;
  "882" -- "1649" ;
  "882" -- "1715" ;
  "882" -- "2643" ;
  "882" -- "2769" ;
  "882" -- "2899" ;
  "882" -- "3193" ;
  "886" -- "2047" ;
  "886" -- "2354" ;
  "886" -- "3159" ;
  "892" -- "893" ;
  "892" -- "954" ;
  "892" -- "1071" ;
  "892" -- "1122" ;
  "892" -- "1362" ;
  "892" -- "1420" ;
  "892" -- "2044" ;
  "892" -- "2085" ;
  "892" -- "2364" ;
  "893" -- "988" ;
  "893" -- "1071" ;
  "893" -- "1098" ;
  "893" -- "1270" ;
  "893" -- "1420" ;
  "893" -- "1555" ;
  "893" -- "1571" ;
  "893" -- "1749" ;
  "893" -- "1794" ;
  "893" -- "2044" ;
  "893" -- "2085" ;
  "893" -- "2113" ;
  "893" -- "2483" ;
  "893" -- "2917" ;
  "907" -- "1515" ;
  "907" -- "1904" ;
  "907" -- "1932" ;
  "907" -- "2357" ;
  "931" -- "1035" ;
  "931" -- "1099" ;
  "931" -- "1373" ;
  "931" -- "2433" ;
  "933" -- "1424" ;
  "933" -- "1925" ;
  "933" -- "2095" ;
  "935" -- "1130" ;
  "935" -- "1392" ;
  "935" -- "2000" ;
  "935" -- "2226" ;
  "935" -- "2357" ;
  "935" -- "2552" ;
  "935" -- "3065" ;
  "935" -- "3069" ;
  "954" -- "1071" ;
  "954" -- "1098" ;
  "954" -- "1122" ;
  "954" -- "1212" ;
  "954" -- "1327" ;
  "954" -- "1420" ;
  "954" -- "2085" ;
  "954" -- "2364" ;
  "954" -- "2868" ;
  "958" -- "1068" ;
  "958" -- "1295" ;
  "958" -- "1311" ;
  "958" -- "1482" ;
  "958" -- "1546" ;
  "958" -- "2203" ;
  "958" -- "2226" ;
  "958" -- "2357" ;
  "968" -- "1473" ;
  "968" -- "2609" ;
  "979" -- "1413" ;
  "979" -- "2197" ;
  "979" -- "2356" ;
  "979" -- "2559" ;
  "979" -- "2836" ;
  "979" -- "2909" ;
  "979" -- "2950" ;
  "988" -- "1555" ;
  "988" -- "1571" ;
  "988" -- "1707" ;
  "988" -- "1749" ;
  "988" -- "1794" ;
  "988" -- "2044" ;
  "988" -- "2085" ;
  "988" -- "2113" ;
  "988" -- "2427" ;
  "988" -- "2483" ;
  "988" -- "2917" ;
  "988" -- "3051" ;
  "999" -- "1047" ;
  "999" -- "1645" ;
  "999" -- "1846" ;
  "999" -- "2609" ;
  "1035" -- "1099" ;
  "1035" -- "2433" ;
  "1035" -- "2559" ;
  "1038" -- "1092" ;
  "1038" -- "1424" ;
  "1038" -- "1649" ;
  "1038" -- "1715" ;
  "1038" -- "2249" ;
  "1038" -- "2484" ;
  "1038" -- "2643" ;
  "1038" -- "2769" ;
  "1038" -- "2899" ;
  "1047" -- "1511" ;
  "1047" -- "1645" ;
  "1047" -- "1846" ;
  "1047" -- "2557" ;
  "1047" -- "2609" ;
  "1061" -- "1435" ;
  "1061" -- "1812" ;
  "1061" -- "2265" ;
  "1061" -- "2924" ;
  "1061" -- "3029" ;
  "1066" -- "1424" ;
  "1066" -- "1448" ;
  "1066" -- "2899" ;
  "1066" -- "3189" ;
  "1068" -- "1254" ;
  "1068" -- "1270" ;
  "1068" -- "1362" ;
  "1068" -- "1515" ;
  "1068" -- "1593" ;
  "1068" -- "1932" ;
  "1068" -- "2357" ;
  "1068" -- "2427" ;
  "1068" -- "2998" ;
  "1071" -- "1362" ;
  "1071" -- "1420" ;
  "1071" -- "2044" ;
  "1071" -- "2364" ;
  "1073" -- "1212" ;
  "1073" -- "1305" ;
  "1073" -- "2549" ;
  "1077" -- "1166" ;
  "1077" -- "1246" ;
  "1077" -- "1704" ;
  "1077" -- "2008" ;
  "1077" -- "2085" ;
  "1077" -- "3052" ;
  "1092" -- "1152" ;
  "1092" -- "1424" ;
  "1092" -- "1649" ;
  "1092" -- "1715" ;
  "1092" -- "1776" ;
  "1092" -- "2249" ;
  "1092" -- "2365" ;
  "1092" -- "2899" ;
  "1092" -- "3081" ;
  "1092" -- "3189" ;
  "1098" -- "1122" ;
  "1098" -- "1270" ;
  "1098" -- "1420" ;
  "1098" -- "1593" ;
  "1098" -- "2085" ;
  "1098" -- "2364" ;
  "1098" -- "2917" ;
  "1098" -- "2998" ;
  "1099" -- "1166" ;
  "1099" -- "1704" ;
  "1099" -- "1998" ;
  "1099" -- "2008" ;
  "1099" -- "2559" ;
  "1099" -- "2609" ;
  "1099" -- "2836" ;
  "1101" -- "1815" ;
  "1101" -- "2472" ;
  "1101" -- "2674" ;
  "1117" -- "1238" ;
  "1117" -- "1413" ;
  "1117" -- "1473" ;
  "1117" -- "1765" ;
  "1117" -- "2406" ;
  "1117" -- "2836" ;
  "1117" -- "2950" ;
  "1122" -- "1420" ;
  "1122" -- "1512" ;
  "1122" -- "2085" ;
  "1122" -- "2536" ;
  "1122" -- "2998" ;
  "1130" -- "1812" ;
  "1130" -- "2000" ;
  "1130" -- "2226" ;
  "1130" -- "2265" ;
  "1130" -- "2552" ;
  "1130" -- "3065" ;
  "1130" -- "3069" ;
  "1138" -- "1910" ;
  "1138" -- "2023" ;
  "1138" -- "2113" ;
  "1138" -- "2352" ;
  "1138" -- "2917" ;
  "1138" -- "3051" ;
  "1140" -- "1305" ;
  "1140" -- "1373" ;
  "1140" -- "2656" ;
  "1140" -- "2706" ;
  "1140" -- "3115" ;
  "1152" -- "1424" ;
  "1152" -- "1776" ;
  "1152" -- "2249" ;
  "1152" -- "2961" ;
  "1166" -- "1246" ;
  "1166" -- "1704" ;
  "1166" -- "2008" ;
  "1166" -- "2559" ;
  "1166" -- "2836" ;
  "1166" -- "3052" ;
  "1212" -- "1574" ;
  "1212" -- "2217" ;
  "1212" -- "2536" ;
  "1212" -- "2549" ;
  "1212" -- "3141" ;
  "1238" -- "1410" ;
  "1238" -- "1473" ;
  "1238" -- "1765" ;
  "1238" -- "2054" ;
  "1238" -- "2085" ;
  "1238" -- "2205" ;
  "1238" -- "2836" ;
  "1246" -- "1704" ;
  "1246" -- "2008" ;
  "1246" -- "2939" ;
  "1246" -- "3052" ;
  "1246" -- "3124" ;
  "1254" -- "1270" ;
  "1254" -- "1362" ;
  "1254" -- "1680" ;
  "1254" -- "1812" ;
  "1254" -- "1986" ;
  "1254" -- "2290" ;
  "1254" -- "2998" ;
  "1254" -- "3029" ;
  "1270" -- "1362" ;
  "1270" -- "1420" ;
  "1270" -- "1593" ;
  "1270" -- "1749" ;
  "1270" -- "2044" ;
  "1270" -- "2085" ;
  "1270" -- "2427" ;
  "1294" -- "1424" ;
  "1294" -- "1842" ;
  "1294" -- "2961" ;
  "1295" -- "1482" ;
  "1295" -- "2000" ;
  "1295" -- "2203" ;
  "1295" -- "2357" ;
  "1295" -- "2432" ;
  "1305" -- "2005" ;
  "1305" -- "2445" ;
  "1305" -- "2549" ;
  "1305" -- "2706" ;
  "1311" -- "1546" ;
  "1311" -- "2226" ;
  "1311" -- "2357" ;
  "1327" -- "2085" ;
  "1327" -- "2536" ;
  "1328" -- "2356" ;
  "1328" -- "3155" ;
  "1362" -- "1420" ;
  "1362" -- "1749" ;
  "1362" -- "1932" ;
  "1362" -- "2044" ;
  "1362" -- "2085" ;
  "1362" -- "2427" ;
  "1373" -- "2230" ;
  "1373" -- "2433" ;
  "1373" -- "2445" ;
  "1373" -- "2656" ;
  "1373" -- "2706" ;
  "1373" -- "3019" ;
  "1373" -- "3052" ;
  "1373" -- "3115" ;
  "1392" -- "2000" ;
  "1392" -- "2357" ;
  "1392" -- "3065" ;
  "1392" -- "3069" ;
  "1402" -- "1511" ;
  "1402" -- "1917" ;
  "1402" -- "2557" ;
  "1402" -- "2609" ;
  "1402" -- "2980" ;
  "1410" -- "1473" ;
  "1410" -- "1765" ;
  "1410" -- "2054" ;
  "1410" -- "2085" ;
  "1410" -- "2205" ;
  "1413" -- "2356" ;
  "1413" -- "2559" ;
  "1413" -- "2609" ;
  "1413" -- "2836" ;
  "1413" -- "2950" ;
  "1420" -- "1680" ;
  "1420" -- "1749" ;
  "1420" -- "1794" ;
  "1420" -- "2044" ;
  "1420" -- "2085" ;
  "1420" -- "2364" ;
  "1420" -- "2867" ;
  "1420" -- "2868" ;
  "1420" -- "2917" ;
  "1424" -- "1511" ;
  "1424" -- "1649" ;
  "1424" -- "1715" ;
  "1424" -- "1776" ;
  "1424" -- "1842" ;
  "1424" -- "1917" ;
  "1424" -- "1925" ;
  "1424" -- "2008" ;
  "1424" -- "2049" ;
  "1424" -- "2095" ;
  "1424" -- "2249" ;
  "1424" -- "2365" ;
  "1424" -- "2484" ;
  "1424" -- "2899" ;
  "1424" -- "2961" ;
  "1424" -- "2972" ;
  "1424" -- "3081" ;
  "1424" -- "3189" ;
  "1435" -- "1812" ;
  "1435" -- "2085" ;
  "1435" -- "2265" ;
  "1435" -- "2552" ;
  "1435" -- "2924" ;
  "1435" -- "2970" ;
  "1435" -- "3029" ;
  "1448" -- "1645" ;
  "1448" -- "2768" ;
  "1448" -- "2836" ;
  "1448" -- "2932" ;
  "1448" -- "3155" ;
  "1473" -- "1765" ;
  "1473" -- "2706" ;
  "1473" -- "2836" ;
  "1482" -- "1546" ;
  "1482" -- "2000" ;
  "1482" -- "2203" ;
  "1482" -- "2357" ;
  "1482" -- "2432" ;
  "1511" -- "1917" ;
  "1511" -- "1925" ;
  "1511" -- "2095" ;
  "1511" -- "2557" ;
  "1511" -- "2609" ;
  "1511" -- "2769" ;
  "1511" -- "2899" ;
  "1511" -- "2980" ;
  "1512" -- "1531" ;
  "1512" -- "1553" ;
  "1512" -- "1555" ;
  "1512" -- "1707" ;
  "1512" -- "2023" ;
  "1512" -- "2113" ;
  "1512" -- "2372" ;
  "1512" -- "2379" ;
  "1512" -- "2863" ;
  "1512" -- "2917" ;
  "1512" -- "3025" ;
  "1512" -- "3051" ;
  "1515" -- "1932" ;
  "1515" -- "2023" ;
  "1515" -- "2759" ;
  "1515" -- "3025" ;
  "1531" -- "2023" ;
  "1531" -- "2372" ;
  "1531" -- "2379" ;
  "1531" -- "3025" ;
  "1546" -- "2203" ;
  "1546" -- "2290" ;
  "1553" -- "2998" ;
  "1555" -- "1571" ;
  "1555" -- "1707" ;
  "1555" -- "1749" ;
  "1555" -- "1794" ;
  "1555" -- "2113" ;
  "1555" -- "2217" ;
  "1555" -- "2483" ;
  "1555" -- "2863" ;
  "1555" -- "2917" ;
  "1571" -- "1749" ;
  "1571" -- "1794" ;
  "1571" -- "2217" ;
  "1571" -- "2483" ;
  "1571" -- "2917" ;
  "1573" -- "2269" ;
  "1573" -- "2549" ;
  "1574" -- "2005" ;
  "1574" -- "2549" ;
  "1574" -- "3093" ;
  "1574" -- "3189" ;
  "1593" -- "2085" ;
  "1593" -- "2427" ;
  "1645" -- "1846" ;
  "1645" -- "2151" ;
  "1645" -- "2230" ;
  "1645" -- "2557" ;
  "1645" -- "2609" ;
  "1645" -- "2656" ;
  "1645" -- "2768" ;
  "1645" -- "2932" ;
  "1645" -- "2935" ;
  "1649" -- "1715" ;
  "1649" -- "1776" ;
  "1649" -- "2249" ;
  "1649" -- "2643" ;
  "1649" -- "2881" ;
  "1676" -- "1886" ;
  "1676" -- "2867" ;
  "1676" -- "2881" ;
  "1676" -- "3141" ;
  "1680" -- "1886" ;
  "1680" -- "1986" ;
  "1680" -- "2290" ;
  "1680" -- "2867" ;
  "1704" -- "2008" ;
  "1704" -- "2356" ;
  "1704" -- "2559" ;
  "1704" -- "2836" ;
  "1704" -- "2939" ;
  "1704" -- "3052" ;
  "1707" -- "1794" ;
  "1707" -- "2217" ;
  "1707" -- "2863" ;
  "1715" -- "1776" ;
  "1715" -- "2365" ;
  "1715" -- "2643" ;
  "1715" -- "2899" ;
  "1715" -- "3081" ;
  "1749" -- "1794" ;
  "1749" -- "2085" ;
  "1749" -- "2483" ;
  "1749" -- "2917" ;
  "1765" -- "2836" ;
  "1765" -- "2932" ;
  "1776" -- "2249" ;
  "1776" -- "2365" ;
  "1776" -- "2881" ;
  "1776" -- "3081" ;
  "1794" -- "2085" ;
  "1794" -- "2113" ;
  "1794" -- "2217" ;
  "1794" -- "2483" ;
  "1794" -- "2917" ;
  "1812" -- "2265" ;
  "1812" -- "2518" ;
  "1812" -- "2552" ;
  "1812" -- "2924" ;
  "1812" -- "3029" ;
  "1815" -- "2472" ;
  "1815" -- "2674" ;
  "1830" -- "1886" ;
  "1842" -- "3193" ;
  "1846" -- "1998" ;
  "1846" -- "2151" ;
  "1846" -- "2205" ;
  "1846" -- "2557" ;
  "1846" -- "2609" ;
  "1886" -- "2867" ;
  "1886" -- "2881" ;
  "1886" -- "3141" ;
  "1904" -- "2226" ;
  "1904" -- "2357" ;
  "1910" -- "2917" ;
  "1910" -- "3051" ;
  "1916" -- "2151" ;
  "1916" -- "2836" ;
  "1916" -- "2961" ;
  "1917" -- "1968" ;
  "1917" -- "2049" ;
  "1917" -- "2557" ;
  "1917" -- "2899" ;
  "1925" -- "2049" ;
  "1925" -- "2095" ;
  "1925" -- "2769" ;
  "1932" -- "2867" ;
  "1932" -- "3025" ;
  "1968" -- "2049" ;
  "1968" -- "2899" ;
  "1980" -- "2354" ;
  "1986" -- "2290" ;
  "1986" -- "2357" ;
  "1986" -- "3029" ;
  "1998" -- "2559" ;
  "1998" -- "2609" ;
  "2000" -- "2203" ;
  "2000" -- "2226" ;
  "2000" -- "2357" ;
  "2000" -- "2432" ;
  "2000" -- "2552" ;
  "2000" -- "3065" ;
  "2000" -- "3069" ;
  "2005" -- "2549" ;
  "2008" -- "2559" ;
  "2008" -- "2609" ;
  "2008" -- "2836" ;
  "2008" -- "2899" ;
  "2008" -- "2939" ;
  "2008" -- "3052" ;
  "2008" -- "3124" ;
  "2023" -- "2113" ;
  "2023" -- "2352" ;
  "2023" -- "2379" ;
  "2023" -- "2863" ;
  "2023" -- "2917" ;
  "2023" -- "3025" ;
  "2023" -- "3051" ;
  "2044" -- "2085" ;
  "2044" -- "2427" ;
  "2047" -- "2076" ;
  "2047" -- "2354" ;
  "2049" -- "2769" ;
  "2049" -- "2899" ;
  "2076" -- "2484" ;
  "2076" -- "3093" ;
  "2085" -- "2427" ;
  "2085" -- "2536" ;
  "2095" -- "2899" ;
  "2095" -- "2980" ;
  "2113" -- "2352" ;
  "2113" -- "2483" ;
  "2113" -- "2863" ;
  "2113" -- "2867" ;
  "2113" -- "2917" ;
  "2113" -- "3051" ;
  "2132" -- "2484" ;
  "2132" -- "2899" ;
  "2151" -- "2609" ;
  "2197" -- "2356" ;
  "2197" -- "2836" ;
  "2197" -- "2909" ;
  "2197" -- "2950" ;
  "2203" -- "2357" ;
  "2203" -- "2432" ;
  "2205" -- "2609" ;
  "2217" -- "2536" ;
  "2226" -- "2357" ;
  "2226" -- "2432" ;
  "2226" -- "3065" ;
  "2226" -- "3069" ;
  "2230" -- "2420" ;
  "2230" -- "2656" ;
  "2230" -- "2768" ;
  "2230" -- "3019" ;
  "2249" -- "3189" ;
  "2265" -- "2432" ;
  "2265" -- "2518" ;
  "2265" -- "2552" ;
  "2265" -- "2924" ;
  "2265" -- "3029" ;
  "2269" -- "2272" ;
  "2269" -- "2549" ;
  "2272" -- "2557" ;
  "2272" -- "2609" ;
  "2272" -- "2935" ;
  "2290" -- "2357" ;
  "2290" -- "2867" ;
  "2352" -- "2917" ;
  "2352" -- "2932" ;
  "2352" -- "3051" ;
  "2354" -- "3019" ;
  "2354" -- "3052" ;
  "2354" -- "3159" ;
  "2356" -- "2559" ;
  "2356" -- "2836" ;
  "2356" -- "2950" ;
  "2356" -- "3155" ;
  "2357" -- "2432" ;
  "2357" -- "2759" ;
  "2357" -- "2867" ;
  "2357" -- "3065" ;
  "2357" -- "3069" ;
  "2364" -- "2998" ;
  "2365" -- "2961" ;
  "2365" -- "3081" ;
  "2372" -- "2379" ;
  "2372" -- "2867" ;
  "2372" -- "3025" ;
  "2379" -- "2917" ;
  "2379" -- "3025" ;
  "2406" -- "2609" ;
  "2420" -- "2656" ;
  "2445" -- "2706" ;
  "2445" -- "3019" ;
  "2445" -- "3115" ;
  "2472" -- "2674" ;
  "2483" -- "2917" ;
  "2483" -- "3051" ;
  "2484" -- "2899" ;
  "2518" -- "2924" ;
  "2536" -- "2867" ;
  "2536" -- "2881" ;
  "2536" -- "2917" ;
  "2536" -- "3141" ;
  "2549" -- "3052" ;
  "2549" -- "3093" ;
  "2552" -- "3065" ;
  "2552" -- "3069" ;
  "2557" -- "2609" ;
  "2557" -- "2980" ;
  "2559" -- "2609" ;
  "2559" -- "2836" ;
  "2559" -- "2909" ;
  "2559" -- "2950" ;
  "2559" -- "3052" ;
  "2559" -- "3093" ;
  "2609" -- "2768" ;
  "2609" -- "2836" ;
  "2609" -- "2935" ;
  "2609" -- "2980" ;
  "2609" -- "3193" ;
  "2643" -- "2899" ;
  "2656" -- "3019" ;
  "2706" -- "2935" ;
  "2706" -- "3019" ;
  "2706" -- "3115" ;
  "2768" -- "2932" ;
  "2768" -- "3189" ;
  "2769" -- "2899" ;
  "2836" -- "2909" ;
  "2836" -- "2932" ;
  "2836" -- "2939" ;
  "2836" -- "2950" ;
  "2836" -- "3052" ;
  "2863" -- "2917" ;
  "2867" -- "2917" ;
  "2867" -- "3025" ;
  "2881" -- "3141" ;
  "2899" -- "3189" ;
  "2909" -- "2950" ;
  "2917" -- "3051" ;
  "2924" -- "3029" ;
  "2939" -- "3052" ;
  "2939" -- "3124" ;
  "2950" -- "3124" ;
  "2980" -- "3193" ;
  "2998" -- "3029" ;
  "3019" -- "3115" ;
  "3052" -- "3124" ;
  "3065" -- "3069" ;
}
