graph {
  "egg";
  "wheat";
  "butter";
  "onion";
  "garlic";
  "milk";
  "cream";
  "tomato";
  "olive_oil";
  "black_pepper";
  "pepper";
  "vanilla";
  "cayenne";
  "vinegar";
  "cane_molasses";
  "bell_pepper";
  "cinnamon";
  "parsley";
  "chicken";
  "lemon_juice";
  "beef";
  "cocoa";
  "corn";
  "scallion";
  "mustard";
  "ginger";
  "basil";
  "celery";
  "carrot";
  "potato";
  "chicken_broth";
  "yeast";
  "rice";
  "mushroom";
  "cheese";
  "soy_sauce";
  "cumin";
  "oregano";
  "parmesan_cheese";
  "macaroni";
  "lemon";
  "thyme";
  "cheddar_cheese";
  "cream_cheese";
  "walnut";
  "starch";
  "green_bell_pepper";
  "nutmeg";
  "honey";
  "apple";
  "almond";
  "cilantro";
  "pecan";
  "white_wine";
  "bacon";
  "pork";
  "raisin";
  "bean";
  "rosemary";
  "fish";
  "cucumber";
  "olive";
  "coconut";
  "orange";
  "orange_juice";
  "tamarind";
  "vegetable";
  "buttermilk";
  "pineapple";
  "shrimp";
  "coriander";
  "bay";
  "lime_juice";
  "gelatin";
  "red_wine";
  "pork_sausage";
  "sesame_oil";
  "chive";
  "seed";
  "ham";
  "mozzarella_cheese";
  "oat";
  "turmeric";
  "nut";
  "shallot";
  "lettuce";
  "cider";
  "dill";
  "pea";
  "zucchini";
  "cherry";
  "lime";
  "strawberry";
  "yogurt";
  "soybean";
  "peanut_butter";
  "celery_oil";
  "banana";
  "meat";
  "tabasco_pepper";
  "milk_fat";
  "cabbage";
  "mint";
  "cranberry";
  "fennel";
  "sage";
  "broccoli";
  "turkey";
  "wine";
  "fenugreek";
  "beef_broth";
  "grape_juice";
  "pumpkin";
  "raspberry";
  "whole_grain_wheat_flour";
  "coffee";
  "lemon_peel";
  "sesame_seed";
  "avocado";
  "sherry";
  "sake";
  "feta_cheese";
  "apricot";
  "rum";
  "roasted_sesame_seed";
  "orange_peel";
  "squash";
  "crab";
  "peach";
  "marjoram";
  "swiss_cheese";
  "sweet_potato";
  "shiitake";
  "radish";
  "fruit";
  "tarragon";
  "black_bean";
  "lamb";
  "maple_syrup";
  "pear";
  "blueberry";
  "clam";
  "smoke";
  "peanut";
  "tuna";
  "kidney_bean";
  "asparagus";
  "salmon";
  "leek";
  "chickpea";
  "brandy";
  "blue_cheese";
  "artichoke";
  "mango";
  "horseradish";
  "date";
  "white_bread";
  "cardamom";
  "oyster";
  "cottage_cheese";
  "grape";
  "brown_rice";
  "cauliflower";
  "cured_pork";
  "egg_noodle";
  "beer";
  "hazelnut";
  "mandarin";
  "plum";
  "romano_cheese";
  "pimento";
  "smoked_sausage";
  "scallop";
  "goat_cheese";
  "lentil";
  "currant";
  "saffron";
  "beet";
  "barley";
  "caraway";
  "squid";
  "corn_flake";
  "anise";
  "roasted_beef";
  "pistachio";
  "peanut_oil";
  "cereal";
  "cashew";
  "veal";
  "seaweed";
  "sauerkraut";
  "turnip";
  "berry";
  "kelp";
  "tomato_juice";
  "cod";
  "rhubarb";
  "blackberry";
  "provolone_cheese";
  "roasted_peanut";
  "mussel";
  "citrus";
  "corn_grit";
  "chinese_cabbage";
  "melon";
  "bourbon_whiskey";
  "chicory";
  "lima_bean";
  "whiskey";
  "tequila";
  "peppermint";
  "lovage";
  "parsnip";
  "fig";
  "lemongrass";
  "watercress";
  "rye_flour";
  "savory";
  "lobster";
  "roasted_pork";
  "grapefruit";
  "mace";
  "endive";
  "brassica";
  "watermelon";
  "porcini";
  "enokidake";
  "kiwi";
  "wasabi";
  "macadamia_nut";
  "tea";
  "okra";
  "lime_peel_oil";
  "champagne_wine";
  "smoked_salmon";
  "popcorn";
  "kale";
  "star_anise";
  "rye_bread";
  "brussels_sprout";
  "thai_pepper";
  "yam";
  "anise_seed";
  "wheat_bread";
  "bitter_orange";
  "root";
  "buckwheat";
  "gin";
  "catfish";
  "nira";
  "cognac";
  "potato_chip";
  "rose";
  "lavender";
  "oatmeal";
  "red_kidney_bean";
  "matsutake";
  "truffle";
  "chervil";
  "chicken_liver";
  "nectarine";
  "port_wine";
  "katsuobushi";
  "bone_oil";
  "sour_cherry";
  "sour_milk";
  "papaya";
  "octopus";
  "tangerine";
  "mackerel";
  "gruyere_cheese";
  "liver";
  "palm";
  "black_tea";
  "malt";
  "frankfurter";
  "apple_brandy";
  "cacao";
  "rutabaga";
  "galanga";
  "cherry_brandy";
  "wood";
  "red_bean";
  "juniper_berry";
  "green_tea";
  "haddock";
  "flower";
  "quince";
  "kumquat";
  "black_mustard_seed_oil";
  "shellfish";
  "munster_cheese";
  "prawn";
  "chayote";
  "caviar";
  "black_sesame_seed";
  "roquefort_cheese";
  "bartlett_pear";
  "cassava";
  "prickly_pear";
  "passion_fruit";
  "licorice";
  "eel";
  "mung_bean";
  "sassafras";
  "orange_flower";
  "coconut_oil";
  "cabernet_sauvignon_wine";
  "roasted_meat";
  "sumac";
  "salmon_roe";
  "japanese_plum";
  "guava";
  "artemisia";
  "concord_grape";
  "camembert_cheese";
  "pear_brandy";
  "black_currant";
  "armagnac";
  "mandarin_peel";
  "herring";
  "clove";
  "beef_liver";
  "ouzo";
  "litchi";
  "lingonberry";
  "leaf";
  "gardenia";
  "condiment";
  "sunflower_oil";
  "grape_brandy";
  "black_raspberry";
  "jasmine";
  "carob";
  "bergamot";
  "violet";
  "smoked_fish";
  "kohlrabi";
  "spearmint";
  "pork_liver";
  "elderberry";
  "sea_algae";
  "citrus_peel";
  "blackberry_brandy";
  "roasted_almond";
  "rapeseed";
  "mutton";
  "hop";
  "chamomile";
  "carnation";
  "balm";
  "strawberry_juice";
  "soybean_oil";
  "sheep_cheese";
  "red_algae";
  "raw_beef";
  "pimenta";
  "laurel";
  "holy_basil";
  "strawberry_jam";
  "roasted_pecan";
  "pelargonium";
  "muscat_grape";
  "mate";
  "lilac_flower_oil";
  "jamaican_rum";
  "geranium";
  "beech";
  "angelica";
  "egg" -- "wheat" [len=0.40694562];
  "egg" -- "butter" [len=0.63229918];
  "egg" -- "milk" [len=0.63486674];
  "egg" -- "vanilla" [len=0.60719060];
  "wheat" -- "butter" [len=0.46248421];
  "wheat" -- "milk" [len=0.60180910];
  "wheat" -- "vanilla" [len=0.60843133];
  "wheat" -- "yeast" [len=0.65176561];
  "butter" -- "milk" [len=0.67478085];
  "butter" -- "vanilla" [len=0.66249608];
  "onion" -- "garlic" [len=0.52442870];
  "onion" -- "tomato" [len=0.55969054];
  "onion" -- "pepper" [len=0.67609988];
  "onion" -- "cayenne" [len=0.67012898];
  "garlic" -- "tomato" [len=0.52554087];
  "garlic" -- "olive_oil" [len=0.57475112];
  "garlic" -- "black_pepper" [len=0.64690234];
  "garlic" -- "cayenne" [len=0.58727900];
  "garlic" -- "bell_pepper" [len=0.67838696];
  "garlic" -- "oregano" [len=0.66969654];
  "milk" -- "cream" [len=0.67771514];
  "milk" -- "vanilla" [len=0.56482967];
  "milk" -- "cocoa" [len=0.66397663];
  "milk" -- "yeast" [len=0.64186410];
  "milk" -- "milk_fat" [len=0.63866766];
  "cream" -- "vanilla" [len=0.65740311];
  "tomato" -- "olive_oil" [len=0.54806249];
  "tomato" -- "cayenne" [len=0.56487385];
  "tomato" -- "vinegar" [len=0.66936866];
  "tomato" -- "beef" [len=0.62908084];
  "tomato" -- "corn" [len=0.63152493];
  "tomato" -- "basil" [len=0.54435536];
  "tomato" -- "oregano" [len=0.59700142];
  "tomato" -- "macaroni" [len=0.63023407];
  "tomato" -- "green_bell_pepper" [len=0.62008541];
  "tomato" -- "mozzarella_cheese" [len=0.65866300];
  "tomato" -- "celery_oil" [len=0.56914218];
  "olive_oil" -- "black_pepper" [len=0.63030898];
  "olive_oil" -- "bell_pepper" [len=0.63001504];
  "olive_oil" -- "parsley" [len=0.62642811];
  "olive_oil" -- "basil" [len=0.55315165];
  "olive_oil" -- "oregano" [len=0.66750256];
  "olive_oil" -- "parmesan_cheese" [len=0.66303499];
  "olive_oil" -- "macaroni" [len=0.64511292];
  "olive_oil" -- "white_wine" [len=0.66673146];
  "pepper" -- "cumin" [len=0.67026636];
  "pepper" -- "coriander" [len=0.62046258];
  "pepper" -- "turmeric" [len=0.60404950];
  "pepper" -- "fenugreek" [len=0.56603857];
  "vanilla" -- "cane_molasses" [len=0.66725429];
  "vanilla" -- "cinnamon" [len=0.66815183];
  "vanilla" -- "cocoa" [len=0.47040266];
  "vanilla" -- "walnut" [len=0.64521922];
  "vanilla" -- "pecan" [len=0.65503847];
  "cayenne" -- "bell_pepper" [len=0.65583272];
  "cayenne" -- "corn" [len=0.67724235];
  "cayenne" -- "scallion" [len=0.61375819];
  "cayenne" -- "cumin" [len=0.50911576];
  "cayenne" -- "cilantro" [len=0.53541952];
  "cayenne" -- "lime_juice" [len=0.65061629];
  "cayenne" -- "black_bean" [len=0.66054054];
  "vinegar" -- "cane_molasses" [len=0.61140942];
  "vinegar" -- "mustard" [len=0.53704063];
  "vinegar" -- "tamarind" [len=0.44494608];
  "vinegar" -- "red_wine" [len=0.59467060];
  "vinegar" -- "cider" [len=0.52873227];
  "vinegar" -- "celery_oil" [len=0.50655340];
  "cane_molasses" -- "cinnamon" [len=0.60483911];
  "cane_molasses" -- "tamarind" [len=0.44329092];
  "cane_molasses" -- "oat" [len=0.59048103];
  "cane_molasses" -- "celery_oil" [len=0.66467779];
  "bell_pepper" -- "cumin" [len=0.61467694];
  "bell_pepper" -- "oregano" [len=0.59211513];
  "bell_pepper" -- "green_bell_pepper" [len=0.62926644];
  "cinnamon" -- "ginger" [len=0.57960393];
  "cinnamon" -- "walnut" [len=0.61402818];
  "cinnamon" -- "nutmeg" [len=0.42762808];
  "cinnamon" -- "apple" [len=0.53107573];
  "cinnamon" -- "raisin" [len=0.54862642];
  "cinnamon" -- "pumpkin" [len=0.57045711];
  "cinnamon" -- "lovage" [len=0.61632689];
  "parsley" -- "mustard" [len=0.66668634];
  "parsley" -- "basil" [len=0.61148902];
  "parsley" -- "thyme" [len=0.66619337];
  "parsley" -- "white_wine" [len=0.64350674];
  "parsley" -- "cucumber" [len=0.59095724];
  "parsley" -- "chive" [len=0.53071172];
  "chicken" -- "chicken_broth" [len=0.59633973];
  "lemon_juice" -- "lemon" [len=0.65646387];
  "lemon_juice" -- "lemon_peel" [len=0.58531196];
  "beef" -- "tamarind" [len=0.63061260];
  "beef" -- "celery_oil" [len=0.65567207];
  "beef" -- "beef_broth" [len=0.58483095];
  "cocoa" -- "walnut" [len=0.65081901];
  "cocoa" -- "peanut_butter" [len=0.57166094];
  "cocoa" -- "coffee" [len=0.55394693];
  "cocoa" -- "peppermint" [len=0.67387877];
  "corn" -- "celery_oil" [len=0.38855050];
  "corn" -- "black_bean" [len=0.66798122];
  "scallion" -- "ginger" [len=0.58932983];
  "scallion" -- "rice" [len=0.61838309];
  "scallion" -- "soy_sauce" [len=0.45172164];
  "scallion" -- "fish" [len=0.63626038];
  "scallion" -- "shrimp" [len=0.64678052];
  "scallion" -- "sesame_oil" [len=0.45519597];
  "scallion" -- "soybean" [len=0.56438958];
  "scallion" -- "sake" [len=0.61977623];
  "scallion" -- "roasted_sesame_seed" [len=0.55199325];
  "scallion" -- "shiitake" [len=0.63869817];
  "scallion" -- "radish" [len=0.59699808];
  "scallion" -- "oyster" [len=0.67361864];
  "scallion" -- "kelp" [len=0.66912906];
  "scallion" -- "chinese_cabbage" [len=0.60131837];
  "scallion" -- "enokidake" [len=0.67419625];
  "mustard" -- "cucumber" [len=0.48763430];
  "mustard" -- "tamarind" [len=0.59259865];
  "mustard" -- "chive" [len=0.49240424];
  "mustard" -- "cider" [len=0.66583476];
  "mustard" -- "celery_oil" [len=0.59709678];
  "mustard" -- "lovage" [len=0.56399072];
  "ginger" -- "rice" [len=0.67679384];
  "ginger" -- "soy_sauce" [len=0.41039958];
  "ginger" -- "nutmeg" [len=0.63961690];
  "ginger" -- "coriander" [len=0.63300242];
  "ginger" -- "sesame_oil" [len=0.53383991];
  "ginger" -- "turmeric" [len=0.61580776];
  "ginger" -- "soybean" [len=0.64849230];
  "ginger" -- "pumpkin" [len=0.55964048];
  "ginger" -- "sake" [len=0.60488503];
  "ginger" -- "radish" [len=0.67615555];
  "ginger" -- "peanut_oil" [len=0.66777421];
  "ginger" -- "chinese_cabbage" [len=0.57663872];
  "ginger" -- "lovage" [len=0.55335955];
  "ginger" -- "lemongrass" [len=0.67374909];
  "ginger" -- "thai_pepper" [len=0.66332297];
  "basil" -- "cheese" [len=0.64434299];
  "basil" -- "oregano" [len=0.35770817];
  "basil" -- "parmesan_cheese" [len=0.46698801];
  "basil" -- "macaroni" [len=0.45087619];
  "basil" -- "thyme" [len=0.50185347];
  "basil" -- "rosemary" [len=0.48150780];
  "basil" -- "olive" [len=0.65130329];
  "basil" -- "mozzarella_cheese" [len=0.46695039];
  "basil" -- "zucchini" [len=0.65337140];
  "basil" -- "fennel" [len=0.64226410];
  "basil" -- "lavender" [len=0.66379428];
  "celery" -- "carrot" [len=0.39901962];
  "celery" -- "potato" [len=0.64805932];
  "celery" -- "chicken_broth" [len=0.55873483];
  "celery" -- "thyme" [len=0.53574497];
  "celery" -- "green_bell_pepper" [len=0.59107815];
  "celery" -- "rosemary" [len=0.66750787];
  "celery" -- "bay" [len=0.57399583];
  "celery" -- "sage" [len=0.53940258];
  "celery" -- "turkey" [len=0.67413612];
  "celery" -- "marjoram" [len=0.55449934];
  "carrot" -- "potato" [len=0.53752838];
  "carrot" -- "chicken_broth" [len=0.61060118];
  "carrot" -- "thyme" [len=0.64072908];
  "carrot" -- "vegetable" [len=0.67765750];
  "carrot" -- "bay" [len=0.58281920];
  "carrot" -- "pea" [len=0.63286020];
  "carrot" -- "cabbage" [len=0.58476636];
  "carrot" -- "beef_broth" [len=0.64455345];
  "carrot" -- "leek" [len=0.66976903];
  "carrot" -- "lentil" [len=0.67097618];
  "carrot" -- "turnip" [len=0.62021177];
  "carrot" -- "parsnip" [len=0.63226013];
  "carrot" -- "rutabaga" [len=0.67455999];
  "chicken_broth" -- "rice" [len=0.65995169];
  "chicken_broth" -- "thyme" [len=0.56692473];
  "chicken_broth" -- "white_wine" [len=0.66644076];
  "chicken_broth" -- "bay" [len=0.63964482];
  "chicken_broth" -- "sage" [len=0.61983667];
  "chicken_broth" -- "leek" [len=0.64119849];
  "yeast" -- "whole_grain_wheat_flour" [len=0.64155505];
  "yeast" -- "rye_flour" [len=0.63218952];
  "rice" -- "soy_sauce" [len=0.53315801];
  "rice" -- "sesame_oil" [len=0.52801711];
  "rice" -- "soybean" [len=0.53144063];
  "rice" -- "roasted_sesame_seed" [len=0.63736261];
  "rice" -- "squid" [len=0.67542171];
  "rice" -- "seaweed" [len=0.61605943];
  "mushroom" -- "macaroni" [len=0.64182296];
  "mushroom" -- "green_bell_pepper" [len=0.66102412];
  "mushroom" -- "egg_noodle" [len=0.65709446];
  "mushroom" -- "porcini" [len=0.67133573];
  "cheese" -- "parmesan_cheese" [len=0.64410330];
  "cheese" -- "macaroni" [len=0.55938968];
  "cheese" -- "mozzarella_cheese" [len=0.65794285];
  "cheese" -- "gruyere_cheese" [len=0.67065173];
  "soy_sauce" -- "starch" [len=0.55399083];
  "soy_sauce" -- "honey" [len=0.67308289];
  "soy_sauce" -- "pork" [len=0.59738452];
  "soy_sauce" -- "fish" [len=0.65772632];
  "soy_sauce" -- "vegetable" [len=0.61632306];
  "soy_sauce" -- "sesame_oil" [len=0.32848524];
  "soy_sauce" -- "soybean" [len=0.50389924];
  "soy_sauce" -- "wine" [len=0.66472649];
  "soy_sauce" -- "sesame_seed" [len=0.59027660];
  "soy_sauce" -- "sake" [len=0.40533071];
  "soy_sauce" -- "roasted_sesame_seed" [len=0.48935819];
  "soy_sauce" -- "shiitake" [len=0.55551644];
  "soy_sauce" -- "radish" [len=0.64521926];
  "soy_sauce" -- "oyster" [len=0.59716394];
  "soy_sauce" -- "squid" [len=0.67119991];
  "soy_sauce" -- "peanut_oil" [len=0.63442128];
  "soy_sauce" -- "seaweed" [len=0.65981823];
  "soy_sauce" -- "kelp" [len=0.58239625];
  "soy_sauce" -- "chinese_cabbage" [len=0.64697509];
  "soy_sauce" -- "enokidake" [len=0.61756589];
  "soy_sauce" -- "thai_pepper" [len=0.63492404];
  "soy_sauce" -- "nira" [len=0.67039991];
  "soy_sauce" -- "matsutake" [len=0.64258472];
  "soy_sauce" -- "katsuobushi" [len=0.64207875];
  "cumin" -- "oregano" [len=0.54866324];
  "cumin" -- "cilantro" [len=0.44261219];
  "cumin" -- "coriander" [len=0.26320528];
  "cumin" -- "lime_juice" [len=0.63364157];
  "cumin" -- "turmeric" [len=0.29699852];
  "cumin" -- "fenugreek" [len=0.31725735];
  "cumin" -- "black_bean" [len=0.58125135];
  "cumin" -- "chickpea" [len=0.61404382];
  "cumin" -- "lentil" [len=0.66202390];
  "cumin" -- "galanga" [len=0.66638471];
  "cumin" -- "black_mustard_seed_oil" [len=0.66774866];
  "oregano" -- "parmesan_cheese" [len=0.60635277];
  "oregano" -- "macaroni" [len=0.62058206];
  "oregano" -- "thyme" [len=0.46877176];
  "oregano" -- "green_bell_pepper" [len=0.62899540];
  "oregano" -- "rosemary" [len=0.45783489];
  "oregano" -- "olive" [len=0.63988787];
  "oregano" -- "pork_sausage" [len=0.66594858];
  "oregano" -- "mozzarella_cheese" [len=0.55718009];
  "oregano" -- "feta_cheese" [len=0.66688612];
  "parmesan_cheese" -- "macaroni" [len=0.35217863];
  "parmesan_cheese" -- "mozzarella_cheese" [len=0.50646352];
  "parmesan_cheese" -- "artichoke" [len=0.64515314];
  "macaroni" -- "mozzarella_cheese" [len=0.54692978];
  "macaroni" -- "broccoli" [len=0.66636829];
  "macaroni" -- "romano_cheese" [len=0.62882340];
  "lemon" -- "lime" [len=0.60812530];
  "thyme" -- "rosemary" [len=0.31523296];
  "thyme" -- "bay" [len=0.48261002];
  "thyme" -- "shallot" [len=0.67639693];
  "thyme" -- "sage" [len=0.47236973];
  "thyme" -- "marjoram" [len=0.46389946];
  "thyme" -- "leek" [len=0.66876056];
  "thyme" -- "savory" [len=0.61849567];
  "thyme" -- "lavender" [len=0.62492300];
  "cheddar_cheese" -- "bacon" [len=0.67601921];
  "cheddar_cheese" -- "broccoli" [len=0.66529597];
  "cream_cheese" -- "pecan" [len=0.66740675];
  "walnut" -- "apple" [len=0.63980055];
  "walnut" -- "raisin" [len=0.52319644];
  "walnut" -- "coconut" [len=0.67561840];
  "walnut" -- "oat" [len=0.65948568];
  "walnut" -- "date" [len=0.57152590];
  "starch" -- "sesame_oil" [len=0.67492755];
  "green_bell_pepper" -- "pork_sausage" [len=0.66934470];
  "green_bell_pepper" -- "kidney_bean" [len=0.63580843];
  "green_bell_pepper" -- "pimento" [len=0.67757772];
  "green_bell_pepper" -- "smoked_sausage" [len=0.66868263];
  "nutmeg" -- "apple" [len=0.61298589];
  "nutmeg" -- "raisin" [len=0.60220391];
  "nutmeg" -- "pumpkin" [len=0.46469563];
  "honey" -- "whole_grain_wheat_flour" [len=0.59875270];
  "honey" -- "sake" [len=0.59641307];
  "apple" -- "raisin" [len=0.54497789];
  "apple" -- "cider" [len=0.66539011];
  "apple" -- "cranberry" [len=0.63429930];
  "apple" -- "grape" [len=0.63486759];
  "apple" -- "apple_brandy" [len=0.62919321];
  "almond" -- "cherry" [len=0.64942663];
  "almond" -- "pistachio" [len=0.67388155];
  "cilantro" -- "fish" [len=0.65379816];
  "cilantro" -- "coriander" [len=0.56498021];
  "cilantro" -- "lime_juice" [len=0.36746565];
  "cilantro" -- "turmeric" [len=0.59615887];
  "cilantro" -- "lime" [len=0.52238394];
  "cilantro" -- "avocado" [len=0.51245518];
  "cilantro" -- "black_bean" [len=0.53651574];
  "cilantro" -- "mango" [len=0.63319035];
  "cilantro" -- "lemongrass" [len=0.56695241];
  "cilantro" -- "thai_pepper" [len=0.60061274];
  "cilantro" -- "galanga" [len=0.60674323];
  "pecan" -- "coconut" [len=0.64622064];
  "pecan" -- "cherry" [len=0.65548562];
  "pecan" -- "date" [len=0.67420843];
  "pecan" -- "bourbon_whiskey" [len=0.64731415];
  "white_wine" -- "bay" [len=0.67598229];
  "white_wine" -- "shallot" [len=0.57943294];
  "white_wine" -- "tarragon" [len=0.65906204];
  "white_wine" -- "clam" [len=0.61416476];
  "white_wine" -- "scallop" [len=0.59652716];
  "white_wine" -- "saffron" [len=0.65163923];
  "white_wine" -- "mussel" [len=0.57969495];
  "pork" -- "celery_oil" [len=0.61757531];
  "pork" -- "sauerkraut" [len=0.67559799];
  "pork" -- "nira" [len=0.65862602];
  "pork" -- "pork_liver" [len=0.66396240];
  "raisin" -- "oat" [len=0.55077603];
  "raisin" -- "date" [len=0.63193189];
  "raisin" -- "currant" [len=0.63042145];
  "bean" -- "kidney_bean" [len=0.52375480];
  "bean" -- "lima_bean" [len=0.57393802];
  "rosemary" -- "mozzarella_cheese" [len=0.61920529];
  "rosemary" -- "sage" [len=0.40633565];
  "rosemary" -- "marjoram" [len=0.42615673];
  "rosemary" -- "lamb" [len=0.62061287];
  "rosemary" -- "cured_pork" [len=0.64899394];
  "fish" -- "shrimp" [len=0.53072803];
  "fish" -- "lime_juice" [len=0.60492316];
  "fish" -- "sesame_oil" [len=0.59619159];
  "fish" -- "shallot" [len=0.67788399];
  "fish" -- "soybean" [len=0.57807573];
  "fish" -- "sake" [len=0.61240297];
  "fish" -- "roasted_sesame_seed" [len=0.61885909];
  "fish" -- "shiitake" [len=0.61916181];
  "fish" -- "radish" [len=0.54989452];
  "fish" -- "clam" [len=0.64381897];
  "fish" -- "seaweed" [len=0.61574479];
  "fish" -- "kelp" [len=0.53745636];
  "fish" -- "chinese_cabbage" [len=0.48897512];
  "fish" -- "lemongrass" [len=0.53936343];
  "fish" -- "enokidake" [len=0.62992157];
  "fish" -- "thai_pepper" [len=0.63379780];
  "fish" -- "katsuobushi" [len=0.65162619];
  "fish" -- "galanga" [len=0.63451125];
  "fish" -- "red_algae" [len=0.66791614];
  "fish" -- "holy_basil" [len=0.66791614];
  "cucumber" -- "chive" [len=0.30402335];
  "cucumber" -- "lettuce" [len=0.60312562];
  "cucumber" -- "dill" [len=0.67778188];
  "cucumber" -- "mint" [len=0.65115976];
  "cucumber" -- "radish" [len=0.61279413];
  "cucumber" -- "seaweed" [len=0.65548503];
  "cucumber" -- "red_algae" [len=0.66426568];
  "olive" -- "mozzarella_cheese" [len=0.67338843];
  "olive" -- "lettuce" [len=0.67666598];
  "olive" -- "feta_cheese" [len=0.54469588];
  "olive" -- "artichoke" [len=0.64971439];
  "olive" -- "cured_pork" [len=0.65150814];
  "olive" -- "pimento" [len=0.50034117];
  "olive" -- "condiment" [len=0.67291180];
  "coconut" -- "pineapple" [len=0.55719663];
  "coconut" -- "coriander" [len=0.57678993];
  "coconut" -- "oat" [len=0.60787829];
  "coconut" -- "turmeric" [len=0.56106372];
  "coconut" -- "fenugreek" [len=0.55898437];
  "coconut" -- "rum" [len=0.60213502];
  "coconut" -- "lemongrass" [len=0.55353472];
  "coconut" -- "macadamia_nut" [len=0.66268169];
  "coconut" -- "thai_pepper" [len=0.60959066];
  "coconut" -- "galanga" [len=0.58703358];
  "orange" -- "orange_juice" [len=0.33578915];
  "orange" -- "pineapple" [len=0.66462924];
  "orange" -- "cranberry" [len=0.58865034];
  "orange" -- "orange_peel" [len=0.59141768];
  "orange" -- "brandy" [len=0.62198436];
  "orange" -- "grape" [len=0.65050189];
  "orange" -- "grapefruit" [len=0.65414335];
  "orange" -- "bitter_orange" [len=0.53539104];
  "orange" -- "flower" [len=0.63715121];
  "orange_juice" -- "pineapple" [len=0.63332543];
  "orange_juice" -- "cranberry" [len=0.63128017];
  "orange_juice" -- "orange_peel" [len=0.41650445];
  "orange_juice" -- "mandarin" [len=0.65617559];
  "tamarind" -- "cider" [len=0.63116908];
  "tamarind" -- "celery_oil" [len=0.39510082];
  "tamarind" -- "tabasco_pepper" [len=0.45502072];
  "tamarind" -- "crab" [len=0.64199052];
  "tamarind" -- "horseradish" [len=0.67340450];
  "vegetable" -- "sesame_oil" [len=0.52034809];
  "vegetable" -- "soybean" [len=0.50400547];
  "vegetable" -- "sake" [len=0.55526485];
  "vegetable" -- "roasted_sesame_seed" [len=0.52755343];
  "vegetable" -- "shiitake" [len=0.53483890];
  "vegetable" -- "radish" [len=0.57247412];
  "vegetable" -- "squid" [len=0.64659428];
  "vegetable" -- "kelp" [len=0.59151650];
  "vegetable" -- "chinese_cabbage" [len=0.52846260];
  "vegetable" -- "enokidake" [len=0.57822264];
  "vegetable" -- "nira" [len=0.63372110];
  "vegetable" -- "matsutake" [len=0.59548489];
  "vegetable" -- "raw_beef" [len=0.65582477];
  "buttermilk" -- "roasted_pecan" [len=0.67612875];
  "pineapple" -- "gelatin" [len=0.49609101];
  "pineapple" -- "cherry" [len=0.48342552];
  "pineapple" -- "strawberry" [len=0.66533317];
  "pineapple" -- "banana" [len=0.55166248];
  "pineapple" -- "cranberry" [len=0.66788393];
  "pineapple" -- "rum" [len=0.60830406];
  "pineapple" -- "mandarin" [len=0.49085795];
  "pineapple" -- "kiwi" [len=0.65074304];
  "pineapple" -- "jamaican_rum" [len=0.67517235];
  "shrimp" -- "bay" [len=0.67614264];
  "shrimp" -- "sesame_oil" [len=0.59120810];
  "shrimp" -- "sake" [len=0.66529177];
  "shrimp" -- "crab" [len=0.52755220];
  "shrimp" -- "shiitake" [len=0.63430397];
  "shrimp" -- "radish" [len=0.66605434];
  "shrimp" -- "clam" [len=0.52769675];
  "shrimp" -- "oyster" [len=0.63757470];
  "shrimp" -- "scallop" [len=0.52293084];
  "shrimp" -- "squid" [len=0.51149869];
  "shrimp" -- "kelp" [len=0.61756683];
  "shrimp" -- "mussel" [len=0.57970558];
  "shrimp" -- "chinese_cabbage" [len=0.45377138];
  "shrimp" -- "lovage" [len=0.61017757];
  "shrimp" -- "lemongrass" [len=0.67181347];
  "shrimp" -- "enokidake" [len=0.67698127];
  "shrimp" -- "okra" [len=0.67809746];
  "shrimp" -- "octopus" [len=0.61623843];
  "shrimp" -- "galanga" [len=0.65491359];
  "shrimp" -- "shellfish" [len=0.65901351];
  "shrimp" -- "mate" [len=0.67094776];
  "coriander" -- "lime_juice" [len=0.64335984];
  "coriander" -- "turmeric" [len=0.11613397];
  "coriander" -- "yogurt" [len=0.61899022];
  "coriander" -- "fenugreek" [len=0.13527633];
  "coriander" -- "lamb" [len=0.66444890];
  "coriander" -- "chickpea" [len=0.61933049];
  "coriander" -- "mango" [len=0.62896685];
  "coriander" -- "cardamom" [len=0.65857328];
  "coriander" -- "lentil" [len=0.63291032];
  "coriander" -- "caraway" [len=0.65570790];
  "coriander" -- "lemongrass" [len=0.55355989];
  "coriander" -- "thai_pepper" [len=0.62177903];
  "coriander" -- "galanga" [len=0.55888352];
  "coriander" -- "black_mustard_seed_oil" [len=0.61545378];
  "bay" -- "red_wine" [len=0.58777560];
  "bay" -- "beef_broth" [len=0.56338359];
  "bay" -- "crab" [len=0.63699157];
  "bay" -- "leek" [len=0.63060957];
  "bay" -- "smoked_sausage" [len=0.65179070];
  "bay" -- "lentil" [len=0.66515969];
  "bay" -- "veal" [len=0.66134276];
  "bay" -- "lovage" [len=0.39303081];
  "bay" -- "juniper_berry" [len=0.63521024];
  "bay" -- "laurel" [len=0.64409702];
  "lime_juice" -- "lime" [len=0.44048092];
  "lime_juice" -- "mint" [len=0.57996190];
  "lime_juice" -- "avocado" [len=0.46229032];
  "lime_juice" -- "mango" [len=0.51636316];
  "lime_juice" -- "roasted_peanut" [len=0.65615705];
  "lime_juice" -- "melon" [len=0.60730945];
  "lime_juice" -- "tequila" [len=0.54698840];
  "lime_juice" -- "lemongrass" [len=0.57035866];
  "lime_juice" -- "watermelon" [len=0.61697086];
  "lime_juice" -- "lime_peel_oil" [len=0.44699488];
  "lime_juice" -- "thai_pepper" [len=0.60160628];
  "lime_juice" -- "papaya" [len=0.62279172];
  "lime_juice" -- "galanga" [len=0.63358060];
  "lime_juice" -- "cassava" [len=0.67729907];
  "lime_juice" -- "prickly_pear" [len=0.63754839];
  "lime_juice" -- "roasted_pecan" [len=0.66380514];
  "lime_juice" -- "jamaican_rum" [len=0.66380514];
  "gelatin" -- "cherry" [len=0.61695496];
  "gelatin" -- "strawberry" [len=0.50758988];
  "gelatin" -- "raspberry" [len=0.60721294];
  "gelatin" -- "fruit" [len=0.61838486];
  "gelatin" -- "grape" [len=0.67132684];
  "gelatin" -- "mandarin" [len=0.59405322];
  "gelatin" -- "berry" [len=0.64918341];
  "gelatin" -- "strawberry_jam" [len=0.66270985];
  "red_wine" -- "shallot" [len=0.65723058];
  "red_wine" -- "beef_broth" [len=0.55911661];
  "red_wine" -- "lamb" [len=0.64050983];
  "red_wine" -- "veal" [len=0.64660315];
  "red_wine" -- "juniper_berry" [len=0.67719055];
  "red_wine" -- "cabernet_sauvignon_wine" [len=0.63632190];
  "pork_sausage" -- "mozzarella_cheese" [len=0.54289967];
  "pork_sausage" -- "fennel" [len=0.28762906];
  "pork_sausage" -- "sage" [len=0.65685288];
  "pork_sausage" -- "wine" [len=0.61523892];
  "pork_sausage" -- "cured_pork" [len=0.63642629];
  "pork_sausage" -- "smoked_sausage" [len=0.52287100];
  "pork_sausage" -- "sauerkraut" [len=0.67214895];
  "pork_sausage" -- "provolone_cheese" [len=0.67323060];
  "sesame_oil" -- "soybean" [len=0.35273474];
  "sesame_oil" -- "wine" [len=0.63053396];
  "sesame_oil" -- "sesame_seed" [len=0.47279939];
  "sesame_oil" -- "sake" [len=0.44081643];
  "sesame_oil" -- "roasted_sesame_seed" [len=0.26879149];
  "sesame_oil" -- "shiitake" [len=0.46410559];
  "sesame_oil" -- "radish" [len=0.55335898];
  "sesame_oil" -- "oyster" [len=0.53094446];
  "sesame_oil" -- "squid" [len=0.56058642];
  "sesame_oil" -- "peanut_oil" [len=0.58087803];
  "sesame_oil" -- "seaweed" [len=0.54453005];
  "sesame_oil" -- "kelp" [len=0.61865890];
  "sesame_oil" -- "chinese_cabbage" [len=0.50140139];
  "sesame_oil" -- "enokidake" [len=0.59495456];
  "sesame_oil" -- "buckwheat" [len=0.62694248];
  "sesame_oil" -- "nira" [len=0.56778754];
  "sesame_oil" -- "matsutake" [len=0.54465762];
  "sesame_oil" -- "octopus" [len=0.63937253];
  "sesame_oil" -- "shellfish" [len=0.56378883];
  "sesame_oil" -- "mung_bean" [len=0.64041457];
  "sesame_oil" -- "artemisia" [len=0.61140295];
  "sesame_oil" -- "gardenia" [len=0.63943989];
  "sesame_oil" -- "red_algae" [len=0.63500266];
  "sesame_oil" -- "raw_beef" [len=0.63500266];
  "chive" -- "shallot" [len=0.67487239];
  "chive" -- "tarragon" [len=0.64287463];
  "chive" -- "smoked_salmon" [len=0.64974201];
  "chive" -- "chervil" [len=0.58514021];
  "seed" -- "cider" [len=0.67249633];
  "seed" -- "cabbage" [len=0.62829853];
  "seed" -- "caraway" [len=0.33564516];
  "seed" -- "anise" [len=0.56997987];
  "seed" -- "sauerkraut" [len=0.63797687];
  "seed" -- "rye_flour" [len=0.57473585];
  "seed" -- "black_mustard_seed_oil" [len=0.50564898];
  "seed" -- "carob" [len=0.67601418];
  "ham" -- "swiss_cheese" [len=0.50188749];
  "ham" -- "smoke" [len=0.51672585];
  "ham" -- "provolone_cheese" [len=0.61947887];
  "ham" -- "gruyere_cheese" [len=0.65359255];
  "mozzarella_cheese" -- "fennel" [len=0.60253589];
  "mozzarella_cheese" -- "cottage_cheese" [len=0.58706332];
  "mozzarella_cheese" -- "cured_pork" [len=0.52152431];
  "mozzarella_cheese" -- "provolone_cheese" [len=0.60980424];
  "oat" -- "peanut_butter" [len=0.56752991];
  "oat" -- "whole_grain_wheat_flour" [len=0.51690620];
  "oat" -- "cereal" [len=0.58576689];
  "oat" -- "carob" [len=0.64007121];
  "turmeric" -- "yogurt" [len=0.58793164];
  "turmeric" -- "fenugreek" [len=0.08579168];
  "turmeric" -- "chickpea" [len=0.61184759];
  "turmeric" -- "mango" [len=0.63561339];
  "turmeric" -- "cardamom" [len=0.64483183];
  "turmeric" -- "cauliflower" [len=0.64616681];
  "turmeric" -- "lentil" [len=0.57710943];
  "turmeric" -- "lemongrass" [len=0.58679816];
  "turmeric" -- "black_mustard_seed_oil" [len=0.55544931];
  "turmeric" -- "coconut_oil" [len=0.63774283];
  "turmeric" -- "jasmine" [len=0.66902618];
  "nut" -- "anise" [len=0.52147942];
  "nut" -- "cereal" [len=0.56789717];
  "nut" -- "cashew" [len=0.66183717];
  "nut" -- "gardenia" [len=0.65404968];
  "nut" -- "sea_algae" [len=0.67108236];
  "nut" -- "citrus_peel" [len=0.62865045];
  "shallot" -- "wine" [len=0.64750639];
  "shallot" -- "sherry" [len=0.62023480];
  "shallot" -- "tarragon" [len=0.53769537];
  "shallot" -- "scallop" [len=0.63358656];
  "shallot" -- "lemongrass" [len=0.57593461];
  "shallot" -- "watercress" [len=0.67393056];
  "shallot" -- "endive" [len=0.60965075];
  "shallot" -- "porcini" [len=0.62134543];
  "shallot" -- "champagne_wine" [len=0.65146514];
  "shallot" -- "root" [len=0.63965621];
  "shallot" -- "cognac" [len=0.60474929];
  "shallot" -- "truffle" [len=0.62527697];
  "shallot" -- "chervil" [len=0.64574709];
  "shallot" -- "bone_oil" [len=0.67751834];
  "shallot" -- "galanga" [len=0.65833646];
  "shallot" -- "cabernet_sauvignon_wine" [len=0.67454890];
  "shallot" -- "muscat_grape" [len=0.64697587];
  "shallot" -- "beech" [len=0.64697587];
  "lettuce" -- "avocado" [len=0.51590918];
  "lettuce" -- "feta_cheese" [len=0.64079122];
  "lettuce" -- "radish" [len=0.64208411];
  "lettuce" -- "tuna" [len=0.67343277];
  "lettuce" -- "blue_cheese" [len=0.64458172];
  "lettuce" -- "mandarin" [len=0.65744893];
  "lettuce" -- "chicory" [len=0.61156286];
  "lettuce" -- "roquefort_cheese" [len=0.67347954];
  "lettuce" -- "raw_beef" [len=0.62017986];
  "cider" -- "celery_oil" [len=0.53880608];
  "cider" -- "cabbage" [len=0.62069704];
  "cider" -- "beet" [len=0.63595660];
  "cider" -- "apple_brandy" [len=0.64363272];
  "dill" -- "salmon" [len=0.53224810];
  "dill" -- "smoked_salmon" [len=0.56682473];
  "dill" -- "salmon_roe" [len=0.62296114];
  "dill" -- "smoked_fish" [len=0.59024648];
  "pea" -- "pimento" [len=0.64504220];
  "pea" -- "saffron" [len=0.63993538];
  "zucchini" -- "squash" [len=0.43744522];
  "cherry" -- "fruit" [len=0.64971303];
  "cherry" -- "brandy" [len=0.59345508];
  "cherry" -- "date" [len=0.58383849];
  "cherry" -- "currant" [len=0.64551433];
  "cherry" -- "citrus" [len=0.63785610];
  "cherry" -- "cherry_brandy" [len=0.53841643];
  "cherry" -- "angelica" [len=0.63868017];
  "lime" -- "avocado" [len=0.56455086];
  "lime" -- "rum" [len=0.60307663];
  "lime" -- "mango" [len=0.62150127];
  "lime" -- "tequila" [len=0.48611559];
  "lime" -- "lemongrass" [len=0.51406185];
  "lime" -- "lime_peel_oil" [len=0.57683552];
  "lime" -- "thai_pepper" [len=0.59480619];
  "lime" -- "gin" [len=0.61797041];
  "lime" -- "galanga" [len=0.49782262];
  "strawberry" -- "yogurt" [len=0.61124502];
  "strawberry" -- "banana" [len=0.53794116];
  "strawberry" -- "raspberry" [len=0.53570714];
  "strawberry" -- "blueberry" [len=0.44070046];
  "strawberry" -- "grape" [len=0.54785799];
  "strawberry" -- "berry" [len=0.59734093];
  "strawberry" -- "rhubarb" [len=0.57557485];
  "strawberry" -- "blackberry" [len=0.61624695];
  "strawberry" -- "kiwi" [len=0.49485713];
  "strawberry" -- "strawberry_jam" [len=0.63817291];
  "yogurt" -- "banana" [len=0.61924847];
  "yogurt" -- "mint" [len=0.57638535];
  "yogurt" -- "fenugreek" [len=0.60975582];
  "yogurt" -- "lamb" [len=0.66178419];
  "yogurt" -- "grape" [len=0.64985449];
  "yogurt" -- "kiwi" [len=0.67473989];
  "yogurt" -- "black_mustard_seed_oil" [len=0.64014841];
  "soybean" -- "pumpkin" [len=0.66539222];
  "soybean" -- "sesame_seed" [len=0.61060887];
  "soybean" -- "sake" [len=0.44219133];
  "soybean" -- "roasted_sesame_seed" [len=0.40010749];
  "soybean" -- "shiitake" [len=0.50733547];
  "soybean" -- "radish" [len=0.50248918];
  "soybean" -- "clam" [len=0.62179630];
  "soybean" -- "oyster" [len=0.63222846];
  "soybean" -- "barley" [len=0.50349234];
  "soybean" -- "squid" [len=0.56072164];
  "soybean" -- "seaweed" [len=0.66702015];
  "soybean" -- "kelp" [len=0.46500484];
  "soybean" -- "chinese_cabbage" [len=0.51018133];
  "soybean" -- "enokidake" [len=0.48896688];
  "soybean" -- "matsutake" [len=0.57784836];
  "soybean" -- "katsuobushi" [len=0.64442616];
  "soybean" -- "mackerel" [len=0.63473599];
  "soybean" -- "shellfish" [len=0.65330880];
  "soybean" -- "black_sesame_seed" [len=0.67016160];
  "soybean" -- "artemisia" [len=0.63647428];
  "soybean" -- "raw_beef" [len=0.60963574];
  "peanut_butter" -- "peanut" [len=0.41698406];
  "peanut_butter" -- "cereal" [len=0.62262529];
  "peanut_butter" -- "roasted_peanut" [len=0.56405352];
  "peanut_butter" -- "soybean_oil" [len=0.67351629];
  "celery_oil" -- "tabasco_pepper" [len=0.51543060];
  "celery_oil" -- "horseradish" [len=0.62105999];
  "celery_oil" -- "lima_bean" [len=0.67553989];
  "celery_oil" -- "frankfurter" [len=0.65779125];
  "celery_oil" -- "pimenta" [len=0.67341818];
  "banana" -- "rum" [len=0.61591022];
  "banana" -- "blueberry" [len=0.65708475];
  "banana" -- "mandarin" [len=0.63324246];
  "banana" -- "kiwi" [len=0.59058078];
  "banana" -- "roasted_pecan" [len=0.62983465];
  "meat" -- "turkey" [len=0.56795156];
  "meat" -- "cured_pork" [len=0.60463854];
  "meat" -- "laurel" [len=0.67103340];
  "tabasco_pepper" -- "crab" [len=0.61847340];
  "tabasco_pepper" -- "horseradish" [len=0.66554755];
  "tabasco_pepper" -- "lovage" [len=0.64756255];
  "milk_fat" -- "lemon_peel" [len=0.67773388];
  "milk_fat" -- "gruyere_cheese" [len=0.57010911];
  "cabbage" -- "smoked_sausage" [len=0.65624422];
  "cabbage" -- "caraway" [len=0.62547727];
  "cabbage" -- "turnip" [len=0.67126644];
  "cabbage" -- "pimenta" [len=0.66776023];
  "mint" -- "feta_cheese" [len=0.59380842];
  "mint" -- "lamb" [len=0.48851247];
  "mint" -- "mango" [len=0.64775024];
  "mint" -- "melon" [len=0.59553146];
  "mint" -- "lemongrass" [len=0.62982784];
  "mint" -- "watermelon" [len=0.62188498];
  "mint" -- "sumac" [len=0.62964662];
  "mint" -- "spearmint" [len=0.65836279];
  "cranberry" -- "raspberry" [len=0.62953818];
  "cranberry" -- "orange_peel" [len=0.61640373];
  "cranberry" -- "berry" [len=0.41847248];
  "fennel" -- "cured_pork" [len=0.50760152];
  "fennel" -- "saffron" [len=0.61629717];
  "fennel" -- "anise" [len=0.60425189];
  "fennel" -- "provolone_cheese" [len=0.60990148];
  "fennel" -- "mussel" [len=0.67025132];
  "fennel" -- "savory" [len=0.50000912];
  "fennel" -- "porcini" [len=0.65335323];
  "fennel" -- "lavender" [len=0.45085124];
  "sage" -- "turkey" [len=0.51203276];
  "sage" -- "squash" [len=0.66442565];
  "sage" -- "marjoram" [len=0.27143701];
  "sage" -- "white_bread" [len=0.64639593];
  "sage" -- "brown_rice" [len=0.66470257];
  "sage" -- "savory" [len=0.64209516];
  "sage" -- "roasted_pork" [len=0.64977735];
  "sage" -- "laurel" [len=0.59641787];
  "broccoli" -- "cauliflower" [len=0.41489143];
  "broccoli" -- "rapeseed" [len=0.57956834];
  "turkey" -- "marjoram" [len=0.61687296];
  "turkey" -- "smoke" [len=0.59810829];
  "turkey" -- "liver" [len=0.65230930];
  "turkey" -- "bergamot" [len=0.67823535];
  "wine" -- "cured_pork" [len=0.65002710];
  "wine" -- "peanut_oil" [len=0.62886558];
  "wine" -- "okra" [len=0.66462001];
  "wine" -- "beech" [len=0.61931379];
  "fenugreek" -- "chickpea" [len=0.67515919];
  "fenugreek" -- "mango" [len=0.59937346];
  "fenugreek" -- "lentil" [len=0.60384368];
  "fenugreek" -- "cashew" [len=0.67718820];
  "fenugreek" -- "lemongrass" [len=0.59641320];
  "fenugreek" -- "black_mustard_seed_oil" [len=0.57449236];
  "fenugreek" -- "coconut_oil" [len=0.63637501];
  "fenugreek" -- "jasmine" [len=0.67546251];
  "fenugreek" -- "soybean_oil" [len=0.66052935];
  "fenugreek" -- "holy_basil" [len=0.66052935];
  "beef_broth" -- "sake" [len=0.57354769];
  "beef_broth" -- "shiitake" [len=0.57805674];
  "beef_broth" -- "lamb" [len=0.63501860];
  "beef_broth" -- "squid" [len=0.67693817];
  "beef_broth" -- "roasted_beef" [len=0.56262042];
  "beef_broth" -- "veal" [len=0.66004630];
  "beef_broth" -- "chinese_cabbage" [len=0.62048536];
  "beef_broth" -- "enokidake" [len=0.66297176];
  "beef_broth" -- "nira" [len=0.62830761];
  "beef_broth" -- "bone_oil" [len=0.67821652];
  "beef_broth" -- "octopus" [len=0.65140800];
  "grape_juice" -- "feta_cheese" [len=0.66717709];
  "grape_juice" -- "goat_cheese" [len=0.66984900];
  "grape_juice" -- "chicory" [len=0.65381713];
  "grape_juice" -- "fig" [len=0.67569202];
  "grape_juice" -- "laurel" [len=0.65356523];
  "pumpkin" -- "kelp" [len=0.65935178];
  "pumpkin" -- "mace" [len=0.67830060];
  "pumpkin" -- "enokidake" [len=0.58813568];
  "pumpkin" -- "matsutake" [len=0.63409248];
  "pumpkin" -- "raw_beef" [len=0.58496602];
  "pumpkin" -- "laurel" [len=0.65259796];
  "raspberry" -- "peach" [len=0.66534374];
  "raspberry" -- "blueberry" [len=0.43970124];
  "raspberry" -- "berry" [len=0.54184140];
  "raspberry" -- "blackberry" [len=0.47015732];
  "raspberry" -- "black_currant" [len=0.65142255];
  "raspberry" -- "black_raspberry" [len=0.67376576];
  "whole_grain_wheat_flour" -- "cereal" [len=0.58031091];
  "whole_grain_wheat_flour" -- "rye_flour" [len=0.54325192];
  "whole_grain_wheat_flour" -- "carob" [len=0.65613609];
  "coffee" -- "rum" [len=0.59503651];
  "coffee" -- "whiskey" [len=0.66186534];
  "coffee" -- "cacao" [len=0.62650776];
  "coffee" -- "mate" [len=0.60077718];
  "lemon_peel" -- "orange_peel" [len=0.52209633];
  "lemon_peel" -- "angelica" [len=0.60064945];
  "sesame_seed" -- "sake" [len=0.59433768];
  "sesame_seed" -- "roasted_sesame_seed" [len=0.65575621];
  "sesame_seed" -- "peanut_oil" [len=0.67501059];
  "sesame_seed" -- "seaweed" [len=0.55889720];
  "sesame_seed" -- "wasabi" [len=0.54542358];
  "sesame_seed" -- "matsutake" [len=0.60463881];
  "sesame_seed" -- "red_bean" [len=0.65478855];
  "sesame_seed" -- "shellfish" [len=0.66678766];
  "sesame_seed" -- "mung_bean" [len=0.67346151];
  "sesame_seed" -- "mandarin_peel" [len=0.48406857];
  "avocado" -- "black_bean" [len=0.57266355];
  "avocado" -- "mango" [len=0.63835062];
  "avocado" -- "seaweed" [len=0.62834972];
  "avocado" -- "grapefruit" [len=0.62079415];
  "avocado" -- "wasabi" [len=0.63269059];
  "avocado" -- "palm" [len=0.64121484];
  "avocado" -- "passion_fruit" [len=0.67665064];
  "sherry" -- "lobster" [len=0.66296063];
  "sherry" -- "endive" [len=0.62534954];
  "sherry" -- "truffle" [len=0.64368359];
  "sherry" -- "chicken_liver" [len=0.66389027];
  "sherry" -- "roasted_almond" [len=0.65483001];
  "sherry" -- "angelica" [len=0.58908272];
  "sake" -- "roasted_sesame_seed" [len=0.47088020];
  "sake" -- "shiitake" [len=0.39340073];
  "sake" -- "radish" [len=0.43092170];
  "sake" -- "clam" [len=0.53779124];
  "sake" -- "oyster" [len=0.52791287];
  "sake" -- "squid" [len=0.49836075];
  "sake" -- "seaweed" [len=0.59444692];
  "sake" -- "kelp" [len=0.35660775];
  "sake" -- "mussel" [len=0.67563297];
  "sake" -- "chinese_cabbage" [len=0.52963333];
  "sake" -- "enokidake" [len=0.42979558];
  "sake" -- "wasabi" [len=0.53773639];
  "sake" -- "buckwheat" [len=0.66940041];
  "sake" -- "nira" [len=0.56234021];
  "sake" -- "matsutake" [len=0.50482996];
  "sake" -- "katsuobushi" [len=0.44026725];
  "sake" -- "octopus" [len=0.61058540];
  "sake" -- "mackerel" [len=0.45518313];
  "sake" -- "eel" [len=0.49724770];
  "feta_cheese" -- "lamb" [len=0.64034422];
  "feta_cheese" -- "chickpea" [len=0.62018155];
  "feta_cheese" -- "artichoke" [len=0.63806015];
  "feta_cheese" -- "watermelon" [len=0.67639329];
  "apricot" -- "fruit" [len=0.67368461];
  "apricot" -- "brandy" [len=0.62411209];
  "apricot" -- "date" [len=0.66573361];
  "apricot" -- "plum" [len=0.52015560];
  "apricot" -- "pistachio" [len=0.65859968];
  "apricot" -- "fig" [len=0.58915616];
  "rum" -- "brandy" [len=0.65781061];
  "rum" -- "tequila" [len=0.61679334];
  "rum" -- "gin" [len=0.55949818];
  "rum" -- "passion_fruit" [len=0.60290485];
  "rum" -- "guava" [len=0.63288028];
  "rum" -- "blackberry_brandy" [len=0.66978663];
  "rum" -- "chamomile" [len=0.65021142];
  "rum" -- "strawberry_juice" [len=0.62448766];
  "rum" -- "strawberry_jam" [len=0.58492785];
  "rum" -- "roasted_pecan" [len=0.58492785];
  "roasted_sesame_seed" -- "shiitake" [len=0.51724655];
  "roasted_sesame_seed" -- "radish" [len=0.48292059];
  "roasted_sesame_seed" -- "pear" [len=0.62251004];
  "roasted_sesame_seed" -- "chickpea" [len=0.54075451];
  "roasted_sesame_seed" -- "squid" [len=0.48911723];
  "roasted_sesame_seed" -- "seaweed" [len=0.48157029];
  "roasted_sesame_seed" -- "kelp" [len=0.56416673];
  "roasted_sesame_seed" -- "chinese_cabbage" [len=0.43256079];
  "roasted_sesame_seed" -- "enokidake" [len=0.59665912];
  "roasted_sesame_seed" -- "buckwheat" [len=0.59442247];
  "roasted_sesame_seed" -- "nira" [len=0.62022811];
  "roasted_sesame_seed" -- "matsutake" [len=0.57648180];
  "roasted_sesame_seed" -- "octopus" [len=0.64376217];
  "roasted_sesame_seed" -- "shellfish" [len=0.53394498];
  "roasted_sesame_seed" -- "beef_liver" [len=0.65884939];
  "roasted_sesame_seed" -- "gardenia" [len=0.60454451];
  "roasted_sesame_seed" -- "sea_algae" [len=0.59567247];
  "roasted_sesame_seed" -- "red_algae" [len=0.55538598];
  "roasted_sesame_seed" -- "raw_beef" [len=0.55538598];
  "orange_peel" -- "date" [len=0.65894194];
  "orange_peel" -- "anise_seed" [len=0.67626043];
  "orange_peel" -- "bitter_orange" [len=0.60572913];
  "orange_peel" -- "flower" [len=0.60436582];
  "squash" -- "turnip" [len=0.61958764];
  "squash" -- "chayote" [len=0.53711705];
  "crab" -- "swiss_cheese" [len=0.62818925];
  "crab" -- "clam" [len=0.59148288];
  "crab" -- "horseradish" [len=0.63698229];
  "crab" -- "scallop" [len=0.62894710];
  "crab" -- "lovage" [len=0.39084100];
  "peach" -- "blueberry" [len=0.65284422];
  "peach" -- "grape" [len=0.67391183];
  "peach" -- "blackberry" [len=0.62456992];
  "peach" -- "nectarine" [len=0.57921876];
  "marjoram" -- "white_bread" [len=0.60659167];
  "marjoram" -- "brown_rice" [len=0.67082488];
  "marjoram" -- "savory" [len=0.63485485];
  "marjoram" -- "sumac" [len=0.67156620];
  "marjoram" -- "kohlrabi" [len=0.60937995];
  "marjoram" -- "spearmint" [len=0.59747502];
  "swiss_cheese" -- "sauerkraut" [len=0.48750124];
  "swiss_cheese" -- "rye_bread" [len=0.48548038];
  "sweet_potato" -- "turnip" [len=0.60661179];
  "sweet_potato" -- "parsnip" [len=0.62672942];
  "sweet_potato" -- "yam" [len=0.37525093];
  "sweet_potato" -- "rutabaga" [len=0.60119421];
  "shiitake" -- "radish" [len=0.49783269];
  "shiitake" -- "clam" [len=0.64486536];
  "shiitake" -- "oyster" [len=0.40392793];
  "shiitake" -- "squid" [len=0.57056899];
  "shiitake" -- "seaweed" [len=0.64348581];
  "shiitake" -- "kelp" [len=0.37186792];
  "shiitake" -- "chinese_cabbage" [len=0.45746879];
  "shiitake" -- "porcini" [len=0.58475873];
  "shiitake" -- "enokidake" [len=0.38348650];
  "shiitake" -- "nira" [len=0.48752689];
  "shiitake" -- "matsutake" [len=0.50079178];
  "shiitake" -- "truffle" [len=0.63578747];
  "shiitake" -- "katsuobushi" [len=0.54445361];
  "shiitake" -- "octopus" [len=0.62290462];
  "shiitake" -- "mackerel" [len=0.67759576];
  "shiitake" -- "shellfish" [len=0.58128933];
  "shiitake" -- "artemisia" [len=0.66171840];
  "shiitake" -- "gardenia" [len=0.55462798];
  "shiitake" -- "balm" [len=0.63356182];
  "radish" -- "pear" [len=0.48407818];
  "radish" -- "clam" [len=0.60314148];
  "radish" -- "tuna" [len=0.63875912];
  "radish" -- "squid" [len=0.53955365];
  "radish" -- "seaweed" [len=0.45947272];
  "radish" -- "kelp" [len=0.37707262];
  "radish" -- "chinese_cabbage" [len=0.38924707];
  "radish" -- "chicory" [len=0.66478016];
  "radish" -- "brassica" [len=0.52602988];
  "radish" -- "enokidake" [len=0.39735126];
  "radish" -- "wasabi" [len=0.50543976];
  "radish" -- "buckwheat" [len=0.49017302];
  "radish" -- "nira" [len=0.65765513];
  "radish" -- "matsutake" [len=0.64203263];
  "radish" -- "octopus" [len=0.62235502];
  "radish" -- "mackerel" [len=0.54903447];
  "radish" -- "eel" [len=0.60986842];
  "radish" -- "japanese_plum" [len=0.66125026];
  "radish" -- "herring" [len=0.64116913];
  "fruit" -- "mandarin" [len=0.64039541];
  "fruit" -- "currant" [len=0.66168402];
  "fruit" -- "kiwi" [len=0.54123385];
  "fruit" -- "papaya" [len=0.64195480];
  "fruit" -- "prickly_pear" [len=0.63895157];
  "fruit" -- "spearmint" [len=0.54403886];
  "fruit" -- "muscat_grape" [len=0.56442054];
  "tarragon" -- "asparagus" [len=0.64219369];
  "tarragon" -- "salmon" [len=0.67264379];
  "tarragon" -- "lobster" [len=0.60280133];
  "tarragon" -- "chervil" [len=0.46075087];
  "tarragon" -- "spearmint" [len=0.58636565];
  "tarragon" -- "balm" [len=0.62635373];
  "tarragon" -- "muscat_grape" [len=0.56346555];
  "black_bean" -- "kidney_bean" [len=0.49004100];
  "black_bean" -- "chickpea" [len=0.62142223];
  "black_bean" -- "brown_rice" [len=0.63860089];
  "black_bean" -- "corn_grit" [len=0.65910184];
  "black_bean" -- "red_kidney_bean" [len=0.57746772];
  "lamb" -- "leek" [len=0.67510008];
  "lamb" -- "cardamom" [len=0.60023009];
  "lamb" -- "saffron" [len=0.55966858];
  "lamb" -- "quince" [len=0.66472127];
  "lamb" -- "sunflower_oil" [len=0.61651003];
  "lamb" -- "spearmint" [len=0.65973363];
  "maple_syrup" -- "yam" [len=0.60782463];
  "maple_syrup" -- "bartlett_pear" [len=0.64769969];
  "pear" -- "blue_cheese" [len=0.64557346];
  "pear" -- "grape" [len=0.63904092];
  "pear" -- "chinese_cabbage" [len=0.57603399];
  "pear" -- "chicory" [len=0.66839696];
  "pear" -- "brassica" [len=0.65098047];
  "pear" -- "star_anise" [len=0.67744369];
  "pear" -- "buckwheat" [len=0.58904736];
  "pear" -- "nira" [len=0.64521794];
  "pear" -- "matsutake" [len=0.62989088];
  "pear" -- "quince" [len=0.66360288];
  "pear" -- "bartlett_pear" [len=0.61002940];
  "pear" -- "pear_brandy" [len=0.46245477];
  "blueberry" -- "berry" [len=0.51655759];
  "blueberry" -- "blackberry" [len=0.41783199];
  "blueberry" -- "kiwi" [len=0.55708969];
  "blueberry" -- "nectarine" [len=0.61882171];
  "blueberry" -- "pelargonium" [len=0.56132879];
  "blueberry" -- "geranium" [len=0.56132879];
  "clam" -- "oyster" [len=0.59164914];
  "clam" -- "scallop" [len=0.43482472];
  "clam" -- "saffron" [len=0.56385597];
  "clam" -- "squid" [len=0.40662694];
  "clam" -- "kelp" [len=0.46863332];
  "clam" -- "mussel" [len=0.37313198];
  "clam" -- "chinese_cabbage" [len=0.60889250];
  "clam" -- "lobster" [len=0.53114920];
  "clam" -- "enokidake" [len=0.49974597];
  "clam" -- "nira" [len=0.60038106];
  "clam" -- "matsutake" [len=0.65407199];
  "clam" -- "katsuobushi" [len=0.61582301];
  "clam" -- "octopus" [len=0.58686937];
  "clam" -- "shellfish" [len=0.56782218];
  "clam" -- "salmon_roe" [len=0.64942624];
  "smoke" -- "smoked_sausage" [len=0.49649973];
  "smoke" -- "sauerkraut" [len=0.60824523];
  "smoke" -- "corn_grit" [len=0.65248891];
  "smoke" -- "brassica" [len=0.58195674];
  "smoke" -- "okra" [len=0.65910066];
  "smoke" -- "red_kidney_bean" [len=0.65745582];
  "smoke" -- "gruyere_cheese" [len=0.66168623];
  "smoke" -- "wood" [len=0.67475821];
  "smoke" -- "haddock" [len=0.57681789];
  "smoke" -- "roasted_meat" [len=0.65938848];
  "smoke" -- "mutton" [len=0.55157508];
  "peanut" -- "cereal" [len=0.58370766];
  "peanut" -- "roasted_peanut" [len=0.65340939];
  "peanut" -- "lemongrass" [len=0.65072747];
  "peanut" -- "popcorn" [len=0.51555680];
  "tuna" -- "egg_noodle" [len=0.59438225];
  "tuna" -- "seaweed" [len=0.59337631];
  "tuna" -- "wasabi" [len=0.46899746];
  "tuna" -- "wheat_bread" [len=0.65947129];
  "tuna" -- "potato_chip" [len=0.59314145];
  "tuna" -- "octopus" [len=0.65971672];
  "tuna" -- "japanese_plum" [len=0.64467177];
  "tuna" -- "pimenta" [len=0.59456345];
  "kidney_bean" -- "chickpea" [len=0.51916317];
  "kidney_bean" -- "tomato_juice" [len=0.63994276];
  "kidney_bean" -- "lima_bean" [len=0.44751033];
  "kidney_bean" -- "pimenta" [len=0.59434294];
  "asparagus" -- "leek" [len=0.62690562];
  "asparagus" -- "roasted_almond" [len=0.61790143];
  "salmon" -- "horseradish" [len=0.67522226];
  "salmon" -- "wasabi" [len=0.63317844];
  "leek" -- "cauliflower" [len=0.66955278];
  "leek" -- "scallop" [len=0.66038199];
  "leek" -- "saffron" [len=0.60432005];
  "leek" -- "turnip" [len=0.51069583];
  "leek" -- "mussel" [len=0.65342531];
  "leek" -- "parsnip" [len=0.57488998];
  "leek" -- "porcini" [len=0.62740117];
  "leek" -- "root" [len=0.63677318];
  "leek" -- "rutabaga" [len=0.66346363];
  "leek" -- "camembert_cheese" [len=0.62970464];
  "chickpea" -- "lentil" [len=0.64874246];
  "chickpea" -- "saffron" [len=0.57833645];
  "chickpea" -- "red_kidney_bean" [len=0.59080052];
  "chickpea" -- "pimenta" [len=0.58557168];
  "brandy" -- "plum" [len=0.64196559];
  "brandy" -- "currant" [len=0.59936550];
  "brandy" -- "blackberry" [len=0.65065743];
  "brandy" -- "citrus" [len=0.55928829];
  "brandy" -- "tequila" [len=0.65141284];
  "brandy" -- "fig" [len=0.64909745];
  "brandy" -- "bitter_orange" [len=0.24868115];
  "brandy" -- "port_wine" [len=0.61976751];
  "brandy" -- "apple_brandy" [len=0.66569978];
  "brandy" -- "cacao" [len=0.62174528];
  "brandy" -- "cherry_brandy" [len=0.41648875];
  "brandy" -- "licorice" [len=0.66518837];
  "brandy" -- "grape_brandy" [len=0.67462600];
  "brandy" -- "violet" [len=0.65341578];
  "brandy" -- "angelica" [len=0.54641814];
  "blue_cheese" -- "port_wine" [len=0.65141845];
  "blue_cheese" -- "bartlett_pear" [len=0.67709747];
  "artichoke" -- "cured_pork" [len=0.67092067];
  "artichoke" -- "romano_cheese" [len=0.63918068];
  "artichoke" -- "provolone_cheese" [len=0.64757976];
  "artichoke" -- "kohlrabi" [len=0.65230343];
  "mango" -- "cashew" [len=0.66631442];
  "mango" -- "watercress" [len=0.60378354];
  "mango" -- "kiwi" [len=0.59856563];
  "mango" -- "lime_peel_oil" [len=0.63361654];
  "mango" -- "papaya" [len=0.47742213];
  "mango" -- "palm" [len=0.54968365];
  "mango" -- "passion_fruit" [len=0.61191208];
  "mango" -- "guava" [len=0.58044486];
  "mango" -- "sunflower_oil" [len=0.67260847];
  "horseradish" -- "beet" [len=0.55831271];
  "horseradish" -- "roasted_beef" [len=0.51764500];
  "horseradish" -- "wasabi" [len=0.59633139];
  "horseradish" -- "rye_bread" [len=0.64789298];
  "horseradish" -- "root" [len=0.60448595];
  "horseradish" -- "malt" [len=0.66290877];
  "horseradish" -- "smoked_fish" [len=0.65117965];
  "horseradish" -- "kohlrabi" [len=0.65117965];
  "date" -- "plum" [len=0.66360823];
  "date" -- "currant" [len=0.52818713];
  "date" -- "fig" [len=0.64044829];
  "date" -- "mace" [len=0.66728217];
  "date" -- "licorice" [len=0.65864945];
  "white_bread" -- "liver" [len=0.66610846];
  "white_bread" -- "lingonberry" [len=0.67623574];
  "white_bread" -- "kohlrabi" [len=0.64627028];
  "cardamom" -- "saffron" [len=0.53163239];
  "cardamom" -- "pistachio" [len=0.54344888];
  "cardamom" -- "cashew" [len=0.62142001];
  "cardamom" -- "mace" [len=0.56643079];
  "cardamom" -- "tea" [len=0.60514276];
  "cardamom" -- "star_anise" [len=0.56063462];
  "cardamom" -- "rose" [len=0.54580871];
  "cardamom" -- "black_tea" [len=0.58850284];
  "cardamom" -- "black_mustard_seed_oil" [len=0.63201378];
  "cardamom" -- "prawn" [len=0.62591824];
  "cardamom" -- "pear_brandy" [len=0.61035767];
  "cardamom" -- "sunflower_oil" [len=0.58842591];
  "cardamom" -- "jasmine" [len=0.57969170];
  "oyster" -- "squid" [len=0.61495754];
  "oyster" -- "peanut_oil" [len=0.56603463];
  "oyster" -- "mussel" [len=0.67183298];
  "oyster" -- "chinese_cabbage" [len=0.64763294];
  "oyster" -- "brassica" [len=0.65324337];
  "oyster" -- "enokidake" [len=0.52719122];
  "oyster" -- "nira" [len=0.66475609];
  "oyster" -- "matsutake" [len=0.54875001];
  "oyster" -- "octopus" [len=0.57224957];
  "oyster" -- "litchi" [len=0.67182483];
  "cottage_cheese" -- "egg_noodle" [len=0.50525653];
  "grape" -- "mandarin" [len=0.47940249];
  "grape" -- "cashew" [len=0.58042041];
  "grape" -- "melon" [len=0.47556195];
  "grape" -- "grapefruit" [len=0.55756766];
  "grape" -- "watermelon" [len=0.60131079];
  "grape" -- "kiwi" [len=0.53413449];
  "grape" -- "champagne_wine" [len=0.61410621];
  "grape" -- "cognac" [len=0.66010785];
  "grape" -- "nectarine" [len=0.67496078];
  "grape" -- "roquefort_cheese" [len=0.65976039];
  "grape" -- "concord_grape" [len=0.56106207];
  "grape" -- "leaf" [len=0.66823566];
  "grape" -- "elderberry" [len=0.62614843];
  "grape" -- "roasted_almond" [len=0.59365414];
  "brown_rice" -- "lentil" [len=0.63134174];
  "brown_rice" -- "cashew" [len=0.57626695];
  "brown_rice" -- "jasmine" [len=0.64695980];
  "cauliflower" -- "black_mustard_seed_oil" [len=0.61568503];
  "cauliflower" -- "mandarin_peel" [len=0.66947261];
  "cauliflower" -- "sunflower_oil" [len=0.65261639];
  "cured_pork" -- "provolone_cheese" [len=0.38170418];
  "cured_pork" -- "porcini" [len=0.58452479];
  "cured_pork" -- "kale" [len=0.59638038];
  "cured_pork" -- "chicken_liver" [len=0.62239867];
  "egg_noodle" -- "potato_chip" [len=0.64185569];
  "egg_noodle" -- "lingonberry" [len=0.65526276];
  "beer" -- "cod" [len=0.65154494];
  "beer" -- "lovage" [len=0.62942510];
  "beer" -- "wood" [len=0.67431567];
  "beer" -- "blackberry_brandy" [len=0.59794186];
  "hazelnut" -- "fig" [len=0.61873635];
  "hazelnut" -- "bartlett_pear" [len=0.63662778];
  "hazelnut" -- "grape_brandy" [len=0.63897866];
  "mandarin" -- "cashew" [len=0.65178534];
  "mandarin" -- "grapefruit" [len=0.65021391];
  "mandarin" -- "kiwi" [len=0.52879070];
  "plum" -- "currant" [len=0.64952716];
  "plum" -- "saffron" [len=0.62554078];
  "plum" -- "fig" [len=0.57042040];
  "plum" -- "roasted_pork" [len=0.65665874];
  "plum" -- "cognac" [len=0.67020146];
  "plum" -- "nectarine" [len=0.64373335];
  "plum" -- "apple_brandy" [len=0.61729354];
  "plum" -- "juniper_berry" [len=0.66226600];
  "plum" -- "kumquat" [len=0.64796694];
  "plum" -- "armagnac" [len=0.44852865];
  "plum" -- "grape_brandy" [len=0.63458454];
  "plum" -- "spearmint" [len=0.60262565];
  "romano_cheese" -- "veal" [len=0.62566702];
  "romano_cheese" -- "provolone_cheese" [len=0.65677086];
  "romano_cheese" -- "porcini" [len=0.67380143];
  "pimento" -- "saffron" [len=0.60163553];
  "pimento" -- "gin" [len=0.59338223];
  "pimento" -- "potato_chip" [len=0.66490742];
  "pimento" -- "herring" [len=0.64801235];
  "pimento" -- "soybean_oil" [len=0.54625075];
  "smoked_sausage" -- "lentil" [len=0.64782690];
  "smoked_sausage" -- "caraway" [len=0.58015273];
  "smoked_sausage" -- "sauerkraut" [len=0.42132403];
  "smoked_sausage" -- "lima_bean" [len=0.61385451];
  "smoked_sausage" -- "lovage" [len=0.60892007];
  "smoked_sausage" -- "okra" [len=0.66353665];
  "smoked_sausage" -- "kale" [len=0.57154255];
  "smoked_sausage" -- "red_kidney_bean" [len=0.58002676];
  "smoked_sausage" -- "juniper_berry" [len=0.65782966];
  "scallop" -- "saffron" [len=0.61951126];
  "scallop" -- "squid" [len=0.61563568];
  "scallop" -- "veal" [len=0.53523199];
  "scallop" -- "mussel" [len=0.48192491];
  "scallop" -- "chicory" [len=0.67352345];
  "scallop" -- "lovage" [len=0.60892007];
  "scallop" -- "lobster" [len=0.50871992];
  "scallop" -- "endive" [len=0.67754654];
  "scallop" -- "lime_peel_oil" [len=0.66353665];
  "scallop" -- "truffle" [len=0.64262004];
  "scallop" -- "apple_brandy" [len=0.66809594];
  "scallop" -- "shellfish" [len=0.64056508];
  "scallop" -- "caviar" [len=0.63741886];
  "scallop" -- "salmon_roe" [len=0.66742026];
  "goat_cheese" -- "beet" [len=0.54445081];
  "goat_cheese" -- "chicory" [len=0.56831441];
  "goat_cheese" -- "fig" [len=0.54169792];
  "goat_cheese" -- "endive" [len=0.63608467];
  "goat_cheese" -- "smoked_salmon" [len=0.65499768];
  "goat_cheese" -- "flower" [len=0.64498523];
  "lentil" -- "barley" [len=0.48919716];
  "lentil" -- "palm" [len=0.66101674];
  "lentil" -- "black_mustard_seed_oil" [len=0.63448995];
  "lentil" -- "coconut_oil" [len=0.59544510];
  "lentil" -- "cabernet_sauvignon_wine" [len=0.59544510];
  "lentil" -- "rapeseed" [len=0.56093321];
  "currant" -- "citrus" [len=0.43438211];
  "currant" -- "fig" [len=0.64508825];
  "currant" -- "mace" [len=0.62535764];
  "currant" -- "sour_milk" [len=0.67361659];
  "currant" -- "juniper_berry" [len=0.64356726];
  "currant" -- "quince" [len=0.57638966];
  "currant" -- "licorice" [len=0.60300933];
  "currant" -- "jasmine" [len=0.60968944];
  "currant" -- "angelica" [len=0.50126272];
  "saffron" -- "anise" [len=0.66345302];
  "saffron" -- "pistachio" [len=0.66129045];
  "saffron" -- "turnip" [len=0.61368293];
  "saffron" -- "cod" [len=0.66651514];
  "saffron" -- "mussel" [len=0.46018234];
  "saffron" -- "lobster" [len=0.51775518];
  "saffron" -- "rose" [len=0.59974142];
  "saffron" -- "bone_oil" [len=0.61916776];
  "saffron" -- "kumquat" [len=0.62691690];
  "saffron" -- "laurel" [len=0.53311848];
  "beet" -- "caraway" [len=0.66407282];
  "beet" -- "turnip" [len=0.54848083];
  "beet" -- "chicory" [len=0.61828029];
  "beet" -- "parsnip" [len=0.67589714];
  "beet" -- "endive" [len=0.65430208];
  "beet" -- "brassica" [len=0.61390774];
  "beet" -- "kale" [len=0.63667134];
  "beet" -- "root" [len=0.61170638];
  "beet" -- "malt" [len=0.64841939];
  "beet" -- "black_sesame_seed" [len=0.61864580];
  "beet" -- "prickly_pear" [len=0.59821969];
  "beet" -- "salmon_roe" [len=0.65020056];
  "beet" -- "mandarin_peel" [len=0.63045499];
  "beet" -- "herring" [len=0.50329160];
  "beet" -- "gardenia" [len=0.54359448];
  "beet" -- "jamaican_rum" [len=0.49778441];
  "barley" -- "roasted_beef" [len=0.65982868];
  "barley" -- "cereal" [len=0.41887655];
  "barley" -- "turnip" [len=0.58740705];
  "barley" -- "root" [len=0.61170638];
  "barley" -- "katsuobushi" [len=0.67425470];
  "barley" -- "malt" [len=0.52343161];
  "barley" -- "rutabaga" [len=0.64102570];
  "barley" -- "coconut_oil" [len=0.67171133];
  "barley" -- "mandarin_peel" [len=0.63045499];
  "barley" -- "sea_algae" [len=0.57000080];
  "barley" -- "hop" [len=0.48292411];
  "caraway" -- "sauerkraut" [len=0.34439233];
  "caraway" -- "turnip" [len=0.66788635];
  "caraway" -- "rye_flour" [len=0.30530627];
  "caraway" -- "roasted_pork" [len=0.59642305];
  "caraway" -- "rye_bread" [len=0.56698221];
  "caraway" -- "anise_seed" [len=0.62228467];
  "caraway" -- "chervil" [len=0.62074708];
  "caraway" -- "juniper_berry" [len=0.63729261];
  "caraway" -- "black_mustard_seed_oil" [len=0.62353275];
  "caraway" -- "salmon_roe" [len=0.64916701];
  "caraway" -- "mandarin_peel" [len=0.62945283];
  "caraway" -- "condiment" [len=0.46333989];
  "squid" -- "seaweed" [len=0.51606860];
  "squid" -- "kelp" [len=0.54282369];
  "squid" -- "mussel" [len=0.32539615];
  "squid" -- "chinese_cabbage" [len=0.44298395];
  "squid" -- "enokidake" [len=0.49800906];
  "squid" -- "wasabi" [len=0.57673262];
  "squid" -- "nira" [len=0.47866924];
  "squid" -- "katsuobushi" [len=0.57347104];
  "squid" -- "octopus" [len=0.46948342];
  "squid" -- "shellfish" [len=0.38508911];
  "squid" -- "salmon_roe" [len=0.64812444];
  "corn_flake" -- "black_sesame_seed" [len=0.61465862];
  "anise" -- "mussel" [len=0.64938394];
  "anise" -- "mace" [len=0.64883960];
  "anise" -- "anise_seed" [len=0.58326678];
  "anise" -- "sour_milk" [len=0.66270394];
  "anise" -- "pear_brandy" [len=0.63285703];
  "anise" -- "ouzo" [len=0.43428800];
  "roasted_beef" -- "provolone_cheese" [len=0.55038996];
  "roasted_beef" -- "juniper_berry" [len=0.57807968];
  "roasted_beef" -- "cabernet_sauvignon_wine" [len=0.66627770];
  "pistachio" -- "cashew" [len=0.60955416];
  "pistachio" -- "anise_seed" [len=0.65894098];
  "pistachio" -- "bitter_orange" [len=0.65773119];
  "pistachio" -- "rose" [len=0.43995486];
  "pistachio" -- "bone_oil" [len=0.66607534];
  "pistachio" -- "flower" [len=0.62273864];
  "pistachio" -- "orange_flower" [len=0.58322956];
  "pistachio" -- "mandarin_peel" [len=0.62378025];
  "pistachio" -- "clove" [len=0.62378025];
  "peanut_oil" -- "cashew" [len=0.66169188];
  "peanut_oil" -- "roasted_peanut" [len=0.55991391];
  "peanut_oil" -- "lemongrass" [len=0.50556838];
  "peanut_oil" -- "thai_pepper" [len=0.50457683];
  "peanut_oil" -- "galanga" [len=0.57291322];
  "cereal" -- "roasted_peanut" [len=0.57782748];
  "cereal" -- "popcorn" [len=0.58246219];
  "cashew" -- "bartlett_pear" [len=0.67806670];
  "cashew" -- "passion_fruit" [len=0.66614055];
  "cashew" -- "litchi" [len=0.60531328];
  "cashew" -- "sunflower_oil" [len=0.59726866];
  "cashew" -- "jasmine" [len=0.58840320];
  "veal" -- "fig" [len=0.61237409];
  "veal" -- "porcini" [len=0.53234777];
  "veal" -- "truffle" [len=0.65731741];
  "veal" -- "chicken_liver" [len=0.55661877];
  "veal" -- "bone_oil" [len=0.32517577];
  "veal" -- "gruyere_cheese" [len=0.54513797];
  "veal" -- "juniper_berry" [len=0.56271321];
  "veal" -- "cabernet_sauvignon_wine" [len=0.51668336];
  "veal" -- "armagnac" [len=0.61894038];
  "veal" -- "kohlrabi" [len=0.57793998];
  "seaweed" -- "kelp" [len=0.42773916];
  "seaweed" -- "citrus" [len=0.62019043];
  "seaweed" -- "chinese_cabbage" [len=0.56147091];
  "seaweed" -- "enokidake" [len=0.61322521];
  "seaweed" -- "wasabi" [len=0.27113028];
  "seaweed" -- "smoked_salmon" [len=0.60467987];
  "seaweed" -- "buckwheat" [len=0.49054911];
  "seaweed" -- "nira" [len=0.57019746];
  "seaweed" -- "katsuobushi" [len=0.31090439];
  "seaweed" -- "octopus" [len=0.48276645];
  "seaweed" -- "mackerel" [len=0.63473599];
  "seaweed" -- "red_bean" [len=0.61021066];
  "seaweed" -- "shellfish" [len=0.50354242];
  "seaweed" -- "cassava" [len=0.66698467];
  "seaweed" -- "eel" [len=0.57175488];
  "seaweed" -- "salmon_roe" [len=0.54235272];
  "seaweed" -- "japanese_plum" [len=0.54235272];
  "sauerkraut" -- "rye_flour" [len=0.59355366];
  "sauerkraut" -- "roasted_pork" [len=0.58974585];
  "sauerkraut" -- "rye_bread" [len=0.35304947];
  "sauerkraut" -- "wheat_bread" [len=0.63103600];
  "sauerkraut" -- "juniper_berry" [len=0.43906336];
  "turnip" -- "lima_bean" [len=0.64385023];
  "turnip" -- "parsnip" [len=0.26165685];
  "turnip" -- "savory" [len=0.59038734];
  "turnip" -- "brassica" [len=0.54678267];
  "turnip" -- "brussels_sprout" [len=0.55978723];
  "turnip" -- "yam" [len=0.58717669];
  "turnip" -- "root" [len=0.47154172];
  "turnip" -- "truffle" [len=0.64604805];
  "turnip" -- "bone_oil" [len=0.51063498];
  "turnip" -- "sour_cherry" [len=0.63873463];
  "turnip" -- "rutabaga" [len=0.42208919];
  "turnip" -- "juniper_berry" [len=0.55213214];
  "turnip" -- "cassava" [len=0.66355121];
  "turnip" -- "cabernet_sauvignon_wine" [len=0.64245266];
  "turnip" -- "leaf" [len=0.59572824];
  "turnip" -- "kohlrabi" [len=0.49357811];
  "berry" -- "blackberry" [len=0.42944424];
  "berry" -- "roasted_pork" [len=0.67151318];
  "berry" -- "pear_brandy" [len=0.60907853];
  "kelp" -- "chinese_cabbage" [len=0.43387115];
  "kelp" -- "enokidake" [len=0.26366447];
  "kelp" -- "wasabi" [len=0.45649164];
  "kelp" -- "buckwheat" [len=0.53256163];
  "kelp" -- "nira" [len=0.56210268];
  "kelp" -- "matsutake" [len=0.54875001];
  "kelp" -- "katsuobushi" [len=0.32501648];
  "kelp" -- "bone_oil" [len=0.63667335];
  "kelp" -- "octopus" [len=0.62907483];
  "kelp" -- "mackerel" [len=0.43342293];
  "kelp" -- "eel" [len=0.56487635];
  "kelp" -- "artemisia" [len=0.53582791];
  "kelp" -- "red_algae" [len=0.43796645];
  "tomato_juice" -- "red_kidney_bean" [len=0.65225246];
  "tomato_juice" -- "beef_liver" [len=0.59847891];
  "tomato_juice" -- "mutton" [len=0.52527696];
  "cod" -- "mussel" [len=0.54942367];
  "cod" -- "lovage" [len=0.67830813];
  "cod" -- "lobster" [len=0.66502731];
  "cod" -- "enokidake" [len=0.60089959];
  "cod" -- "katsuobushi" [len=0.63344955];
  "cod" -- "haddock" [len=0.44849598];
  "cod" -- "munster_cheese" [len=0.67472821];
  "cod" -- "cassava" [len=0.56883897];
  "cod" -- "soybean_oil" [len=0.50338075];
  "cod" -- "beech" [len=0.47149277];
  "rhubarb" -- "grape_brandy" [len=0.57883077];
  "blackberry" -- "kiwi" [len=0.64110788];
  "blackberry" -- "bitter_orange" [len=0.57389783];
  "blackberry" -- "oatmeal" [len=0.64792646];
  "blackberry" -- "nectarine" [len=0.53252313];
  "blackberry" -- "cabernet_sauvignon_wine" [len=0.63263764];
  "blackberry" -- "pear_brandy" [len=0.60040491];
  "blackberry" -- "black_currant" [len=0.43815259];
  "blackberry" -- "black_raspberry" [len=0.57883077];
  "blackberry" -- "blackberry_brandy" [len=0.53684365];
  "blackberry" -- "pelargonium" [len=0.46882811];
  "blackberry" -- "geranium" [len=0.46882811];
  "provolone_cheese" -- "thai_pepper" [len=0.62065303];
  "provolone_cheese" -- "munster_cheese" [len=0.57870456];
  "roasted_peanut" -- "lemongrass" [len=0.61767913];
  "roasted_peanut" -- "popcorn" [len=0.47532359];
  "roasted_peanut" -- "thai_pepper" [len=0.39236806];
  "roasted_peanut" -- "anise_seed" [len=0.57127461];
  "roasted_peanut" -- "papaya" [len=0.56335631];
  "roasted_peanut" -- "black_mustard_seed_oil" [len=0.67097361];
  "roasted_peanut" -- "concord_grape" [len=0.60374991];
  "roasted_peanut" -- "litchi" [len=0.58388790];
  "mussel" -- "chinese_cabbage" [len=0.53712309];
  "mussel" -- "lobster" [len=0.45714249];
  "mussel" -- "chervil" [len=0.62949239];
  "mussel" -- "octopus" [len=0.51959369];
  "mussel" -- "shellfish" [len=0.43185160];
  "mussel" -- "ouzo" [len=0.58249331];
  "citrus" -- "tequila" [len=0.43581446];
  "citrus" -- "mace" [len=0.56225534];
  "citrus" -- "bitter_orange" [len=0.56835623];
  "citrus" -- "gin" [len=0.55150344];
  "citrus" -- "rose" [len=0.64725927];
  "citrus" -- "katsuobushi" [len=0.49421886];
  "citrus" -- "sour_milk" [len=0.61864271];
  "citrus" -- "octopus" [len=0.61673710];
  "citrus" -- "flower" [len=0.67549532];
  "citrus" -- "prickly_pear" [len=0.64102742];
  "citrus" -- "orange_flower" [len=0.63263914];
  "citrus" -- "concord_grape" [len=0.60230788];
  "citrus" -- "gardenia" [len=0.42396430];
  "citrus" -- "jasmine" [len=0.56622073];
  "citrus" -- "angelica" [len=0.46552445];
  "corn_grit" -- "prickly_pear" [len=0.64025298];
  "chinese_cabbage" -- "brassica" [len=0.41539892];
  "chinese_cabbage" -- "enokidake" [len=0.36773238];
  "chinese_cabbage" -- "buckwheat" [len=0.55086321];
  "chinese_cabbage" -- "nira" [len=0.38453497];
  "chinese_cabbage" -- "matsutake" [len=0.53423724];
  "chinese_cabbage" -- "octopus" [len=0.51786344];
  "chinese_cabbage" -- "mackerel" [len=0.51623754];
  "chinese_cabbage" -- "frankfurter" [len=0.59858569];
  "chinese_cabbage" -- "green_tea" [len=0.58696166];
  "chinese_cabbage" -- "shellfish" [len=0.57391920];
  "chinese_cabbage" -- "black_sesame_seed" [len=0.57110032];
  "chinese_cabbage" -- "mung_bean" [len=0.54870214];
  "melon" -- "watermelon" [len=0.31393881];
  "melon" -- "kiwi" [len=0.54815646];
  "melon" -- "lime_peel_oil" [len=0.40577943];
  "melon" -- "anise_seed" [len=0.67009712];
  "melon" -- "papaya" [len=0.61337029];
  "melon" -- "passion_fruit" [len=0.63630765];
  "bourbon_whiskey" -- "whiskey" [len=0.20542747];
  "bourbon_whiskey" -- "port_wine" [len=0.61796059];
  "bourbon_whiskey" -- "wood" [len=0.58515027];
  "chicory" -- "watercress" [len=0.40690279];
  "chicory" -- "endive" [len=0.35406201];
  "chicory" -- "champagne_wine" [len=0.61949336];
  "chicory" -- "star_anise" [len=0.67442429];
  "chicory" -- "brussels_sprout" [len=0.67442429];
  "chicory" -- "truffle" [len=0.56243526];
  "chicory" -- "kumquat" [len=0.66105114];
  "chicory" -- "shellfish" [len=0.65790695];
  "chicory" -- "munster_cheese" [len=0.65790695];
  "chicory" -- "black_sesame_seed" [len=0.56446740];
  "chicory" -- "roquefort_cheese" [len=0.64439373];
  "chicory" -- "bartlett_pear" [len=0.64439373];
  "chicory" -- "japanese_plum" [len=0.60050510];
  "chicory" -- "camembert_cheese" [len=0.59482155];
  "chicory" -- "herring" [len=0.58226870];
  "chicory" -- "leaf" [len=0.57525327];
  "chicory" -- "smoked_fish" [len=0.54976256];
  "lima_bean" -- "parsnip" [len=0.65007786];
  "lima_bean" -- "savory" [len=0.64045246];
  "lima_bean" -- "okra" [len=0.50691070];
  "lima_bean" -- "red_kidney_bean" [len=0.56892385];
  "lima_bean" -- "mutton" [len=0.50835815];
  "whiskey" -- "port_wine" [len=0.61049354];
  "whiskey" -- "black_tea" [len=0.53373496];
  "whiskey" -- "wood" [len=0.67117639];
  "whiskey" -- "sassafras" [len=0.48420257];
  "tequila" -- "bitter_orange" [len=0.44095242];
  "tequila" -- "gin" [len=0.41035654];
  "peppermint" -- "cacao" [len=0.67092014];
  "peppermint" -- "green_tea" [len=0.66287830];
  "peppermint" -- "violet" [len=0.54160854];
  "lovage" -- "lobster" [len=0.58462506];
  "lovage" -- "okra" [len=0.67268754];
  "lovage" -- "catfish" [len=0.53098665];
  "lovage" -- "juniper_berry" [len=0.66561794];
  "lovage" -- "prawn" [len=0.64496548];
  "lovage" -- "kohlrabi" [len=0.54160854];
  "parsnip" -- "brussels_sprout" [len=0.65950243];
  "parsnip" -- "yam" [len=0.51066850];
  "parsnip" -- "root" [len=0.47345043];
  "parsnip" -- "truffle" [len=0.60670842];
  "parsnip" -- "apple_brandy" [len=0.67309306];
  "parsnip" -- "rutabaga" [len=0.36912042];
  "parsnip" -- "leaf" [len=0.56427935];
  "parsnip" -- "kohlrabi" [len=0.53927492];
  "fig" -- "anise_seed" [len=0.54493953];
  "fig" -- "bitter_orange" [len=0.58804095];
  "fig" -- "cognac" [len=0.56808174];
  "fig" -- "bone_oil" [len=0.54408303];
  "fig" -- "apple_brandy" [len=0.67309306];
  "fig" -- "cacao" [len=0.66802935];
  "fig" -- "flower" [len=0.65437328];
  "fig" -- "armagnac" [len=0.57753233];
  "fig" -- "clove" [len=0.57116096];
  "fig" -- "grape_brandy" [len=0.55678007];
  "fig" -- "carob" [len=0.54851560];
  "lemongrass" -- "lime_peel_oil" [len=0.66703071];
  "lemongrass" -- "star_anise" [len=0.59420131];
  "lemongrass" -- "thai_pepper" [len=0.25079230];
  "lemongrass" -- "root" [len=0.39431110];
  "lemongrass" -- "chervil" [len=0.60463524];
  "lemongrass" -- "papaya" [len=0.59421399];
  "lemongrass" -- "octopus" [len=0.59238363];
  "lemongrass" -- "palm" [len=0.52316166];
  "lemongrass" -- "galanga" [len=0.21411301];
  "lemongrass" -- "green_tea" [len=0.65808362];
  "lemongrass" -- "prawn" [len=0.64030037];
  "lemongrass" -- "chayote" [len=0.64030037];
  "lemongrass" -- "mung_bean" [len=0.61518821];
  "watercress" -- "endive" [len=0.52747172];
  "watercress" -- "brassica" [len=0.55938638];
  "watercress" -- "watermelon" [len=0.60451962];
  "watercress" -- "okra" [len=0.59717766];
  "watercress" -- "lime_peel_oil" [len=0.66116354];
  "watercress" -- "champagne_wine" [len=0.66011658];
  "watercress" -- "smoked_salmon" [len=0.54913940];
  "watercress" -- "anise_seed" [len=0.64345911];
  "watercress" -- "root" [len=0.57008877];
  "watercress" -- "black_tea" [len=0.66847641];
  "watercress" -- "malt" [len=0.66604468];
  "watercress" -- "kumquat" [len=0.64165026];
  "watercress" -- "roquefort_cheese" [len=0.62548171];
  "watercress" -- "licorice" [len=0.52725074];
  "watercress" -- "herring" [len=0.56517997];
  "watercress" -- "sheep_cheese" [len=0.47642608];
  "rye_flour" -- "rye_bread" [len=0.47826569];
  "rye_flour" -- "anise_seed" [len=0.50038775];
  "rye_flour" -- "roquefort_cheese" [len=0.62352597];
  "rye_flour" -- "clove" [len=0.56341277];
  "rye_flour" -- "smoked_fish" [len=0.53195929];
  "savory" -- "mace" [len=0.60441466];
  "savory" -- "porcini" [len=0.66114928];
  "savory" -- "root" [len=0.62535482];
  "savory" -- "cognac" [len=0.61475888];
  "savory" -- "lavender" [len=0.16952856];
  "savory" -- "liver" [len=0.67016142];
  "savory" -- "malt" [len=0.66077737];
  "savory" -- "rutabaga" [len=0.65324277];
  "savory" -- "haddock" [len=0.55288421];
  "savory" -- "black_mustard_seed_oil" [len=0.63657587];
  "lobster" -- "watermelon" [len=0.66186066];
  "lobster" -- "cognac" [len=0.55353975];
  "lobster" -- "palm" [len=0.66210762];
  "lobster" -- "apple_brandy" [len=0.65969906];
  "lobster" -- "shellfish" [len=0.63251422];
  "roasted_pork" -- "wood" [len=0.64849160];
  "roasted_pork" -- "juniper_berry" [len=0.64849160];
  "roasted_pork" -- "cassava" [len=0.61499989];
  "roasted_pork" -- "armagnac" [len=0.56510731];
  "grapefruit" -- "kiwi" [len=0.58262747];
  "grapefruit" -- "champagne_wine" [len=0.64111059];
  "grapefruit" -- "gin" [len=0.54497395];
  "grapefruit" -- "nectarine" [len=0.57881407];
  "grapefruit" -- "tangerine" [len=0.51182997];
  "grapefruit" -- "palm" [len=0.65196192];
  "grapefruit" -- "black_tea" [len=0.55706712];
  "grapefruit" -- "green_tea" [len=0.63697577];
  "grapefruit" -- "quince" [len=0.62579851];
  "grapefruit" -- "passion_fruit" [len=0.51207021];
  "grapefruit" -- "jasmine" [len=0.52936275];
  "mace" -- "star_anise" [len=0.63002975];
  "mace" -- "chicken_liver" [len=0.52014974];
  "mace" -- "tangerine" [len=0.66290640];
  "mace" -- "palm" [len=0.64960144];
  "mace" -- "frankfurter" [len=0.64723838];
  "mace" -- "galanga" [len=0.63985815];
  "mace" -- "quince" [len=0.62353275];
  "mace" -- "bartlett_pear" [len=0.60782074];
  "mace" -- "pear_brandy" [len=0.55534830];
  "mace" -- "condiment" [len=0.54260439];
  "mace" -- "angelica" [len=0.43364552];
  "endive" -- "brassica" [len=0.58195674];
  "endive" -- "kale" [len=0.63394434];
  "endive" -- "bone_oil" [len=0.67178784];
  "endive" -- "malt" [len=0.64604705];
  "endive" -- "munster_cheese" [len=0.61942478];
  "endive" -- "camembert_cheese" [len=0.56002936];
  "endive" -- "leaf" [len=0.54160566];
  "brassica" -- "kale" [len=0.39107477];
  "brassica" -- "chervil" [len=0.67108253];
  "brassica" -- "octopus" [len=0.56034109];
  "brassica" -- "tangerine" [len=0.65542024];
  "brassica" -- "chayote" [len=0.46756887];
  "brassica" -- "black_sesame_seed" [len=0.52033726];
  "watermelon" -- "kiwi" [len=0.48865987];
  "watermelon" -- "lime_peel_oil" [len=0.52011140];
  "watermelon" -- "champagne_wine" [len=0.56461461];
  "watermelon" -- "red_bean" [len=0.53576110];
  "watermelon" -- "passion_fruit" [len=0.58922687];
  "watermelon" -- "camembert_cheese" [len=0.55363621];
  "porcini" -- "cognac" [len=0.58799054];
  "porcini" -- "lavender" [len=0.58259622];
  "porcini" -- "truffle" [len=0.66709026];
  "porcini" -- "chicken_liver" [len=0.50852471];
  "porcini" -- "sour_cherry" [len=0.56150855];
  "porcini" -- "gruyere_cheese" [len=0.55468273];
  "porcini" -- "liver" [len=0.64515613];
  "porcini" -- "rutabaga" [len=0.62886875];
  "porcini" -- "juniper_berry" [len=0.44015384];
  "enokidake" -- "wasabi" [len=0.51958529];
  "enokidake" -- "nira" [len=0.38268373];
  "enokidake" -- "matsutake" [len=0.31497118];
  "enokidake" -- "katsuobushi" [len=0.38545743];
  "enokidake" -- "octopus" [len=0.40246106];
  "enokidake" -- "mackerel" [len=0.45784432];
  "enokidake" -- "artemisia" [len=0.47395089];
  "kiwi" -- "lime_peel_oil" [len=0.62505037];
  "kiwi" -- "papaya" [len=0.45937289];
  "kiwi" -- "tangerine" [len=0.39987322];
  "kiwi" -- "palm" [len=0.63714702];
  "kiwi" -- "red_bean" [len=0.53197746];
  "wasabi" -- "smoked_salmon" [len=0.51017863];
  "wasabi" -- "wheat_bread" [len=0.60424795];
  "wasabi" -- "buckwheat" [len=0.45100729];
  "wasabi" -- "matsutake" [len=0.67008690];
  "wasabi" -- "katsuobushi" [len=0.34573843];
  "wasabi" -- "octopus" [len=0.39843739];
  "wasabi" -- "mackerel" [len=0.55067169];
  "wasabi" -- "green_tea" [len=0.61992907];
  "wasabi" -- "shellfish" [len=0.51550066];
  "wasabi" -- "caviar" [len=0.60317687];
  "wasabi" -- "eel" [len=0.49603179];
  "wasabi" -- "salmon_roe" [len=0.42212152];
  "macadamia_nut" -- "papaya" [len=0.55274135];
  "macadamia_nut" -- "palm" [len=0.63317850];
  "macadamia_nut" -- "galanga" [len=0.62368154];
  "macadamia_nut" -- "passion_fruit" [len=0.58203372];
  "macadamia_nut" -- "mandarin_peel" [len=0.53533648];
  "tea" -- "gin" [len=0.48030477];
  "tea" -- "rose" [len=0.57686040];
  "tea" -- "black_tea" [len=0.41149077];
  "tea" -- "cherry_brandy" [len=0.62235295];
  "tea" -- "kumquat" [len=0.60647418];
  "tea" -- "passion_fruit" [len=0.58079385];
  "tea" -- "jasmine" [len=0.51301630];
  "tea" -- "bergamot" [len=0.29670914];
  "tea" -- "chamomile" [len=0.39843895];
  "okra" -- "yam" [len=0.60081964];
  "okra" -- "catfish" [len=0.47882461];
  "okra" -- "black_mustard_seed_oil" [len=0.60516660];
  "okra" -- "jasmine" [len=0.38978860];
  "okra" -- "mutton" [len=0.46784591];
  "lime_peel_oil" -- "buckwheat" [len=0.58320038];
  "lime_peel_oil" -- "lavender" [len=0.67575755];
  "lime_peel_oil" -- "papaya" [len=0.49295664];
  "lime_peel_oil" -- "flower" [len=0.61070347];
  "lime_peel_oil" -- "passion_fruit" [len=0.49231194];
  "champagne_wine" -- "bitter_orange" [len=0.59817583];
  "champagne_wine" -- "rose" [len=0.67586963];
  "champagne_wine" -- "truffle" [len=0.65731741];
  "champagne_wine" -- "chervil" [len=0.45901237];
  "champagne_wine" -- "bone_oil" [len=0.65177709];
  "champagne_wine" -- "palm" [len=0.62909150];
  "champagne_wine" -- "juniper_berry" [len=0.61717130];
  "champagne_wine" -- "flower" [len=0.60937067];
  "champagne_wine" -- "sumac" [len=0.55343532];
  "champagne_wine" -- "salmon_roe" [len=0.54853930];
  "champagne_wine" -- "pear_brandy" [len=0.53781423];
  "champagne_wine" -- "black_currant" [len=0.53781423];
  "champagne_wine" -- "kohlrabi" [len=0.50218786];
  "champagne_wine" -- "carnation" [len=0.46682488];
  "champagne_wine" -- "sheep_cheese" [len=0.44835628];
  "smoked_salmon" -- "rye_bread" [len=0.54051378];
  "smoked_salmon" -- "buckwheat" [len=0.51821323];
  "smoked_salmon" -- "cognac" [len=0.67750353];
  "smoked_salmon" -- "caviar" [len=0.41494964];
  "smoked_salmon" -- "salmon_roe" [len=0.35397745];
  "popcorn" -- "lavender" [len=0.67128800];
  "popcorn" -- "chervil" [len=0.65439798];
  "popcorn" -- "coconut_oil" [len=0.47868847];
  "kale" -- "yam" [len=0.59455008];
  "kale" -- "red_kidney_bean" [len=0.66492816];
  "kale" -- "chervil" [len=0.65291562];
  "kale" -- "liver" [len=0.63144755];
  "kale" -- "flower" [len=0.60528996];
  "kale" -- "black_sesame_seed" [len=0.59401731];
  "kale" -- "coconut_oil" [len=0.56289191];
  "kale" -- "pimenta" [len=0.44535382];
  "star_anise" -- "thai_pepper" [len=0.52690235];
  "star_anise" -- "cognac" [len=0.66804728];
  "star_anise" -- "chervil" [len=0.64526423];
  "star_anise" -- "bone_oil" [len=0.63982550];
  "star_anise" -- "tangerine" [len=0.40535268];
  "star_anise" -- "palm" [len=0.52266110];
  "star_anise" -- "black_tea" [len=0.46715120];
  "star_anise" -- "rutabaga" [len=0.60829326];
  "star_anise" -- "galanga" [len=0.51482177];
  "star_anise" -- "quince" [len=0.59277321];
  "star_anise" -- "kumquat" [len=0.59277321];
  "star_anise" -- "black_mustard_seed_oil" [len=0.59277321];
  "star_anise" -- "bartlett_pear" [len=0.57783629];
  "star_anise" -- "licorice" [len=0.56767304];
  "star_anise" -- "mung_bean" [len=0.56403218];
  "star_anise" -- "clove" [len=0.52212796];
  "star_anise" -- "ouzo" [len=0.43657263];
  "star_anise" -- "mutton" [len=0.45826475];
  "rye_bread" -- "chicken_liver" [len=0.64347685];
  "rye_bread" -- "munster_cheese" [len=0.49930036];
  "rye_bread" -- "herring" [len=0.36166563];
  "brussels_sprout" -- "frankfurter" [len=0.61530941];
  "brussels_sprout" -- "rutabaga" [len=0.60829326];
  "brussels_sprout" -- "mandarin_peel" [len=0.44189680];
  "thai_pepper" -- "yam" [len=0.51715889];
  "thai_pepper" -- "root" [len=0.56836703];
  "thai_pepper" -- "red_kidney_bean" [len=0.65058754];
  "thai_pepper" -- "bone_oil" [len=0.63344955];
  "thai_pepper" -- "galanga" [len=0.20517141];
  "thai_pepper" -- "roasted_meat" [len=0.54237998];
  "yam" -- "root" [len=0.66750325];
  "yam" -- "rutabaga" [len=0.59749943];
  "yam" -- "sunflower_oil" [len=0.49995005];
  "yam" -- "violet" [len=0.48423163];
  "anise_seed" -- "flower" [len=0.58758202];
  "anise_seed" -- "orange_flower" [len=0.46421517];
  "anise_seed" -- "ouzo" [len=0.50668389];
  "wheat_bread" -- "liver" [len=0.61131753];
  "bitter_orange" -- "lavender" [len=0.64841575];
  "bitter_orange" -- "tangerine" [len=0.61734871];
  "bitter_orange" -- "cacao" [len=0.59822288];
  "bitter_orange" -- "quince" [len=0.58068098];
  "bitter_orange" -- "kumquat" [len=0.48959433];
  "bitter_orange" -- "armagnac" [len=0.51718245];
  "root" -- "lavender" [len=0.63157372];
  "root" -- "palm" [len=0.43884016];
  "root" -- "black_tea" [len=0.58924487];
  "root" -- "rutabaga" [len=0.48693537];
  "root" -- "galanga" [len=0.43225805];
  "root" -- "cherry_brandy" [len=0.58040686];
  "root" -- "cassava" [len=0.54822443];
  "root" -- "licorice" [len=0.36718939];
  "root" -- "mung_bean" [len=0.53817487];
  "buckwheat" -- "katsuobushi" [len=0.34642531];
  "buckwheat" -- "caviar" [len=0.46083056];
  "buckwheat" -- "salmon_roe" [len=0.42269961];
  "buckwheat" -- "beef_liver" [len=0.40986288];
  "gin" -- "juniper_berry" [len=0.47362606];
  "gin" -- "orange_flower" [len=0.52405902];
  "gin" -- "concord_grape" [len=0.49893353];
  "gin" -- "bergamot" [len=0.46904003];
  "nira" -- "eel" [len=0.44002103];
  "cognac" -- "rose" [len=0.61623211];
  "cognac" -- "lavender" [len=0.51307363];
  "cognac" -- "truffle" [len=0.59931690];
  "cognac" -- "chicken_liver" [len=0.44093908];
  "cognac" -- "liver" [len=0.48371882];
  "cognac" -- "cacao" [len=0.56719569];
  "cognac" -- "armagnac" [len=0.49035847];
  "rose" -- "sour_cherry" [len=0.58595328];
  "rose" -- "palm" [len=0.56721281];
  "rose" -- "black_tea" [len=0.56721281];
  "rose" -- "orange_flower" [len=0.51457356];
  "rose" -- "clove" [len=0.47956415];
  "rose" -- "bergamot" [len=0.46055041];
  "rose" -- "pelargonium" [len=0.37864647];
  "rose" -- "lilac_flower_oil" [len=0.37864647];
  "rose" -- "geranium" [len=0.37864647];
  "lavender" -- "liver" [len=0.57096190];
  "lavender" -- "malt" [len=0.56296691];
  "lavender" -- "flower" [len=0.28925776];
  "lavender" -- "coconut_oil" [len=0.50897312];
  "lavender" -- "balm" [len=0.41928156];
  "oatmeal" -- "cherry_brandy" [len=0.55212587];
  "oatmeal" -- "green_tea" [len=0.45493515];
  "oatmeal" -- "black_raspberry" [len=0.46198429];
  "oatmeal" -- "blackberry_brandy" [len=0.42847296];
  "red_kidney_bean" -- "roasted_meat" [len=0.49521276];
  "matsutake" -- "chervil" [len=0.57581387];
  "matsutake" -- "katsuobushi" [len=0.57096051];
  "matsutake" -- "frankfurter" [len=0.54908311];
  "matsutake" -- "black_sesame_seed" [len=0.43366261];
  "matsutake" -- "artemisia" [len=0.48052362];
  "truffle" -- "chervil" [len=0.56521296];
  "truffle" -- "chicken_liver" [len=0.46476945];
  "truffle" -- "gruyere_cheese" [len=0.55202154];
  "truffle" -- "lingonberry" [len=0.45184254];
  "chervil" -- "gruyere_cheese" [len=0.55202154];
  "chervil" -- "sumac" [len=0.47588700];
  "chicken_liver" -- "port_wine" [len=0.55769467];
  "chicken_liver" -- "sumac" [len=0.47354829];
  "nectarine" -- "sour_cherry" [len=0.45523763];
  "nectarine" -- "passion_fruit" [len=0.49231194];
  "nectarine" -- "black_currant" [len=0.45786436];
  "port_wine" -- "cabernet_sauvignon_wine" [len=0.47995334];
  "port_wine" -- "spearmint" [len=0.41701697];
  "katsuobushi" -- "octopus" [len=0.35114524];
  "katsuobushi" -- "eel" [len=0.40253980];
  "bone_oil" -- "rutabaga" [len=0.43134380];
  "bone_oil" -- "juniper_berry" [len=0.42961431];
  "bone_oil" -- "quince" [len=0.51142511];
  "bone_oil" -- "eel" [len=0.40253980];
  "bone_oil" -- "cabernet_sauvignon_wine" [len=0.39447193];
  "bone_oil" -- "armagnac" [len=0.45549983];
  "bone_oil" -- "kohlrabi" [len=0.34957408];
  "sour_cherry" -- "apple_brandy" [len=0.52805600];
  "sour_cherry" -- "cherry_brandy" [len=0.42856328];
  "sour_cherry" -- "juniper_berry" [len=0.42684493];
  "sour_cherry" -- "orange_flower" [len=0.48079964];
  "papaya" -- "octopus" [len=0.43943423];
  "papaya" -- "tangerine" [len=0.53489298];
  "papaya" -- "palm" [len=0.52415733];
  "papaya" -- "malt" [len=0.52225060];
  "papaya" -- "galanga" [len=0.51629557];
  "papaya" -- "passion_fruit" [len=0.48181870];
  "papaya" -- "pork_liver" [len=0.41024721];
  "octopus" -- "shellfish" [len=0.49785521];
  "tangerine" -- "liver" [len=0.52351775];
  "tangerine" -- "palm" [len=0.51807170];
  "tangerine" -- "black_tea" [len=0.51807170];
  "tangerine" -- "galanga" [len=0.51030121];
  "tangerine" -- "chayote" [len=0.49248524];
  "tangerine" -- "citrus_peel" [len=0.32347744];
  "liver" -- "juniper_berry" [len=0.40567376];
  "palm" -- "galanga" [len=0.30358862];
  "palm" -- "chayote" [len=0.47340585];
  "black_tea" -- "licorice" [len=0.45777519];
  "malt" -- "cacao" [len=0.48884627];
  "malt" -- "coconut_oil" [len=0.44531144];
  "malt" -- "hop" [len=0.25522877];
  "apple_brandy" -- "pear_brandy" [len=0.42262293];
  "rutabaga" -- "kohlrabi" [len=0.38538612];
  "galanga" -- "holy_basil" [len=0.34407501];
  "cherry_brandy" -- "orange_flower" [len=0.43797077];
  "cherry_brandy" -- "lingonberry" [len=0.40325523];
  "cherry_brandy" -- "violet" [len=0.38538612];
  "wood" -- "sassafras" [len=0.43426306];
  "juniper_berry" -- "quince" [len=0.45947696];
  "juniper_berry" -- "cabernet_sauvignon_wine" [len=0.43120195];
  "juniper_berry" -- "kohlrabi" [len=0.38212358];
  "juniper_berry" -- "laurel" [len=0.34116219];
  "green_tea" -- "caviar" [len=0.45104077];
  "green_tea" -- "salmon_roe" [len=0.41371986];
  "flower" -- "clove" [len=0.39368556];
  "flower" -- "elderberry" [len=0.36444566];
  "quince" -- "black_mustard_seed_oil" [len=0.43788585];
  "quince" -- "armagnac" [len=0.39000223];
  "black_mustard_seed_oil" -- "coconut_oil" [len=0.32545809];
  "black_mustard_seed_oil" -- "sunflower_oil" [len=0.37598842];
  "shellfish" -- "salmon_roe" [len=0.39343828];
  "chayote" -- "prickly_pear" [len=0.32278828];
  "caviar" -- "salmon_roe" [len=0.25778696];
  "bartlett_pear" -- "pear_brandy" [len=0.36697920];
  "bartlett_pear" -- "chamomile" [len=0.31853940];
  "passion_fruit" -- "mandarin_peel" [len=0.34675334];
  "mung_bean" -- "artemisia" [len=0.26874642];
  "cabernet_sauvignon_wine" -- "laurel" [len=0.27644306];
  "armagnac" -- "mutton" [len=0.24360565];
  "mandarin_peel" -- "condiment" [len=0.26331099];
  "strawberry_juice" -- "strawberry_jam" [len=0.06334762];
  "pelargonium" -- "geranium" [len=0.00000000];
}
