graph{
"American" [cluster=1,fontsize=6.125,label="American\n690,670"];
"Amherst" [cluster=1,fontsize=12.5,label="Amherst\n760,760"];
"Universoty of Arizona" [cluster=2,fontsize=6.125,label="Universoty of Arizona\n600,620"];
"Bard" [cluster=3,fontsize=8.,label="Bard\n720,690"];
"Barnard" [cluster=1,fontsize=12.5,label="Barnard\n740,710"];
"Bates" [cluster=1,fontsize=10.125,label="Bates\n700,700"];
"Boston College" [cluster=1,fontsize=6.125,label="Boston College\n710,720"];
"Boston University" [cluster=1,fontsize=8.,label="Boston University\n680,690"];
"Bowdoin" [cluster=1,fontsize=12.5,label="Bowdoin\n740,730"];
"Brandeis University" [cluster=1,fontsize=8.,label="Brandeis University\n720,740"];
"Brown" [cluster=1,fontsize=12.5,label="Brown\n760,770"];
"Bryn Mawr" [cluster=5,fontsize=12.5,label="Bryn Mawr\n730,690"];
"Bucknell" [cluster=6,fontsize=8.,label="Bucknell\n690,710"];
"UC-Berkeley" [cluster=2,fontsize=12.5,label="UC-Berkeley\n710,760"];
"UC-Davis" [cluster=2,fontsize=8.,label="UC-Davis\n620,660"];
"UC-Irvine" [cluster=2,fontsize=8.,label="UC-Irvine\n620,675"];
"UCLA" [cluster=2,fontsize=12.5,label="UCLA\n680,730"];
"UC-Riverside" [cluster=2,fontsize=6.125,label="UC-Riverside\n560,610"];
"UC-San Diego" [cluster=2,fontsize=12.5,label="UC-San Diego\n660,700"];
"UC-Santa Barbara" [cluster=2,fontsize=8.,label="UC-Santa Barbara\n650,670"];
"UC-Santa Cruz" [cluster=2,fontsize=8.,label="UC-Santa Cruz\n620,630"];
"Caltech" [cluster=2,fontsize=12.5,label="Caltech\n780,800"];
"Carleton" [cluster=4,fontsize=12.5,label="Carleton\n750,740"];
"Carnegie Mellon" [cluster=1,fontsize=8.,label="Carnegie Mellon\n710,780"];
"Case Western" [cluster=4,fontsize=8.,label="Case Western\n690,720"];
"Centre College" [cluster=7,fontsize=6.125,label="Centre College\n690,650"];
"University of Chicago" [cluster=8,fontsize=12.5,label="University of Chicago\n770,760"];
"Claremont McKenna" [cluster=2,fontsize=10.125,label="Claremont McKenna\n750,740"];
"Harvey Mudd" [cluster=2,fontsize=10.125,label="Harvey Mudd\n760,800"];
"Pomona" [cluster=2,fontsize=12.5,label="Pomona\n760,760"];
"Scripps College" [cluster=2,fontsize=6.125,label="Scripps College\n730,700"];
"Clark" [cluster=1,fontsize=8.,label="Clark\n670,640"];
"Colby" [cluster=1,fontsize=10.125,label="Colby\n720,720"];
"Colgate" [cluster=1,fontsize=10.125,label="Colgate\n720,710"];
"Colorado College" [cluster=9,fontsize=8.,label="Colorado College\n700,690"];
"University of Colorado" [cluster=9,fontsize=8.,label="University of Colorado\n630,6500"];
"Columbia" [cluster=1,fontsize=12.5,label="Columbia\n760,780"];
"University of Connecticut" [cluster=1,fontsize=8.,label="University of Connecticut\n630,660"];
"Connecticut College" [cluster=1,fontsize=8.,label="Connecticut College\n720,700"];
"Cooper Union" [cluster=1,fontsize=6.125,label="Cooper Union\n700,770"];
"Cornell" [cluster=1,fontsize=12.5,label="Cornell\n770,730"];
"Dartmouth" [cluster=1,fontsize=12.5,label="Dartmouth\n770,780"];
"Davidson" [cluster=7,fontsize=10.125,label="Davidson\n730,710"];
"Deep Springs College" [cluster=8,fontsize=10.125,label="Deep Springs College\n800,780"];
"Denison" [cluster=4,fontsize=6.125,label="Denison\n690,670"];
"DePauw" [cluster=4,fontsize=6.125,label="DePauw\n660,660"];
"Dickinson" [cluster=6,fontsize=8.,label="Dickinson\n690,680"];
"Duke" [cluster=1,fontsize=12.5,label="Duke\n750,790"];
"Earlham" [cluster=4,fontsize=8.,label="Earlham\n690,660"];
"Emory" [cluster=7,fontsize=8.,label="Emory\n730,740"];
"University of Florida" [cluster=5,fontsize=8.,label="University of Florida\n670,690"];
"Franklin and Marshall" [cluster=6,fontsize=8.,label="Franklin and Marshall\n690,690"];
"Furman" [cluster=7,fontsize=6.125,label="Furman\n690,690"];
"George Washington" [cluster=1,fontsize=6.125,label="George Washington\n690,690"];
"Georgetown" [cluster=1,fontsize=10.125,label="Georgetown\n750,740"];
"George Institute of Technology" [cluster=1,fontsize=12.5,label="George Institute of Technology\n690,730"];
"Gettysburg" [cluster=6,fontsize=6.125,label="Gettysburg\n690,670"];
"Crinnell" [cluster=4,fontsize=10.125,label="Crinnell\n750,740"];
"Hamilton" [cluster=1,fontsize=10.125,label="Hamilton\n740,720"];
"Hampshire" [cluster=1,fontsize=8.,label="Hampshire\n710,660"];
"Harvard" [cluster=1,fontsize=12.5,label="Harvard\n800,790"];
"Haverford" [cluster=1,fontsize=12.5,label="Haverford\n760,740"];
"College of Holy Cross" [cluster=4,fontsize=8.,label="College of Holy Cross\n690,690"];
"UIUC" [cluster=4,fontsize=12.5,label="UIUC\n670,740"];
"Illinois Institute of Tech." [cluster=4,fontsize=6.125,label="Illinois Institute of Tech.\n670,710"];
"Illinois Wesleyan" [cluster=4,fontsize=6.125,label="Illinois Wesleyan\n680,680"];
"Indiana" [cluster=4,fontsize=8.,label="Indiana\n620,640"];
"British Columbia" [cluster=8,fontsize=10.125,label="British Columbia\n-1,-1"];
"McGill" [cluster=8,fontsize=10.125,label="McGill\n740,720"];
"Queen's" [cluster=8,fontsize=10.125,label="Queen's\n670,690"];
"Toronto" [cluster=8,fontsize=10.125,label="Toronto\n-1,-1"];
"Aberdeen" [cluster=11,fontsize=6.125,label="Aberdeen\n600,600"];
"St. Andrew" [cluster=11,fontsize=10.125,label="St. Andrew\n650,650"];
"University of Iowa" [cluster=4,fontsize=8.,label="University of Iowa\n650,670"];
"Johns Hopkins" [cluster=1,fontsize=12.5,label="Johns Hopkins\n730,770"];
"University of Kansas" [cluster=9,fontsize=8.,label="University of Kansas\n-1,-1"];
"Kenyon" [cluster=4,fontsize=8.,label="Kenyon\n730,690"];
"Lafayette" [cluster=6,fontsize=8.,label="Lafayette\n680,710"];
"Lawrence University" [cluster=4,fontsize=8.,label="Lawrence University\n730,700"];
"Lehigh" [cluster=6,fontsize=8.,label="Lehigh\n680,710"];
"Macalester" [cluster=4,fontsize=10.125,label="Macalester\n730,710"];
"University of Mary Washington" [cluster=7,fontsize=6.125,label="University of Mary Washington\n660,630"];
"University of Massachusetts" [cluster=1,fontsize=6.125,label="University of Massachusetts\n620,640"];
"MIT" [cluster=1,fontsize=12.5,label="MIT\n760,800"];
"Miami University (OH)" [cluster=4,fontsize=10.125,label="Miami University (OH)\n640,660"];
"University of Michigan" [cluster=4,fontsize=12.5,label="University of Michigan\n690,740"];
"Middlebury" [cluster=1,fontsize=10.125,label="Middlebury\n740,740"];
"University of Minnesota-Morris" [cluster=4,fontsize=6.125,label="University of Minnesota-Morris\n673,680"];
"University of Minnesota-Twin Cities" [cluster=4,fontsize=8.,label="University of Minnesota-Twin Cities\n680,700"];
"Mount Holyoke" [cluster=5,fontsize=8.,label="Mount Holyoke\n730,690"];
"Muhlenberg" [cluster=6,fontsize=4.5,label="Muhlenberg\n660,660"];
"New College of Florida" [cluster=5,fontsize=8.,label="New College of Florida\n750,670"];
"College of New Jersey" [cluster=6,fontsize=8.,label="College of New Jersey\n670,700"];
"NYU" [cluster=1,fontsize=10.125,label="NYU\n700,710"];
"UNC-Asheville" [cluster=3,fontsize=8.,label="UNC-Asheville\n640,620"];
"UNC-Chapel Hill" [cluster=7,fontsize=8.,label="UNC-Chapel Hill\n700,700"];
"Northwestern" [cluster=4,fontsize=12.5,label="Northwestern\n740,760"];
"Notre Dame" [cluster=4,fontsize=8.,label="Notre Dame\n750,760"];
"Oberlin" [cluster=4,fontsize=10.125,label="Oberlin\n740,710"];
"Occidental" [cluster=2,fontsize=8.,label="Occidental\n690,690"];
"Ohio State" [cluster=4,fontsize=6.125,label="Ohio State\n640,670"];
"Ohio Wesleyan" [cluster=4,fontsize=6.125,label="Ohio Wesleyan\n640,650"];
"Franklin W. Olin" [cluster=2,fontsize=12.5,label="Franklin W. Olin\n790,800"];
"University of Oregon" [cluster=9,fontsize=6.125,label="University of Oregon\n606,611"];
"UPenn" [cluster=1,fontsize=12.5,label="UPenn\n750,780"];
"Penn State" [cluster=6,fontsize=10.125,label="Penn State\n630,670"];
"Princeton" [cluster=1,fontsize=12.5,label="Princeton\n790,790"];
"University of Puget Sound" [cluster=9,fontsize=6.125,label="University of Puget Sound\n690,660"];
"Purdue" [cluster=4,fontsize=6.125,label="Purdue\n610,660"];
"Reed" [cluster=3,fontsize=10.125,label="Reed\n760,710"];
"Rensselaer Polytechnic Institute" [cluster=10,fontsize=8.,label="Rensselaer Polytechnic Institute\n690,730"];
"Rhode Island School of Design" [cluster=1,fontsize=8.,label="Rhode Island School of Design\n660,670"];
"Rhodes College" [cluster=7,fontsize=6.125,label="Rhodes College\n690,680"];
"Rice" [cluster=9,fontsize=12.5,label="Rice\n760,780"];
"University of Richmond" [cluster=7,fontsize=6.125,label="University of Richmond\n690,690"];
"University of Rochester" [cluster=10,fontsize=8.,label="University of Rochester\n700,730"];
"Rochester Institute of Technology" [cluster=10,fontsize=4.5,label="Rochester Institute of Technology\n630,670"];
"Rutgers" [cluster=6,fontsize=8.,label="Rutgers\n630,670"];
"St. John's College" [cluster=8,fontsize=10.125,label="St. John's College\n770,680"];
"St. Mary's college of Maryland" [cluster=1,fontsize=8.,label="St. Mary's college of Maryland\n670,660"];
"St. Olaf" [cluster=4,fontsize=8.,label="St. Olaf\n710,700"];
"Santa Lawrence College" [cluster=5,fontsize=8.,label="Santa Lawrence College\n-1,-1"];
"Skidmore" [cluster=1,fontsize=8.,label="Skidmore\n680,670"];
"Smith" [cluster=5,fontsize=10.125,label="Smith\n700,670"];
"University of the South" [cluster=7,fontsize=8.,label="University of the South\n670,660"];
"Univerity of Southern California" [cluster=2,fontsize=6.125,label="Univerity of Southern California\n720,740"];
"Southwestern University" [cluster=7,fontsize=6.125,label="Southwestern University\n680,3.5"];
"Stanford" [cluster=1,fontsize=12.5,label="Stanford\n760,790"];
"SUNY-Albany" [cluster=10,fontsize=8.,label="SUNY-Albany\n590,610"];
"SUNY-Binghamton" [cluster=10,fontsize=10.125,label="SUNY-Binghamton\n660,690"];
"SUNY-Buffalo" [cluster=10,fontsize=8.,label="SUNY-Buffalo\n610,650"];
"SUNY-College at Geneseo" [cluster=10,fontsize=6.125,label="SUNY-College at Geneseo\n690,690"];
"SUNY-Purchase" [cluster=10,fontsize=6.125,label="SUNY-Purchase\n610,590"];
"SUNY-Stony Brook" [cluster=10,fontsize=8.,label="SUNY-Stony Brook\n620,660"];
"Swarthmore" [cluster=1,fontsize=12.5,label="Swarthmore\n780,760"];
"University of Texas-Austin" [cluster=9,fontsize=10.125,label="University of Texas-Austin\n670,700"];
"Texas A&M" [cluster=9,fontsize=8.,label="Texas A&M\n630,660"];
"Trinity Collee" [cluster=1,fontsize=8.,label="Trinity Collee\n690,690"];
"Tufts" [cluster=1,fontsize=10.125,label="Tufts\n750,740"];
"Tulane" [cluster=7,fontsize=6.125,label="Tulane\n690,680"];
"Union College" [cluster=6,fontsize=8.,label="Union College\n660,680"];
"Vanderbilt" [cluster=7,fontsize=8.,label="Vanderbilt\n740,740"];
"Vassar" [cluster=1,fontsize=10.125,label="Vassar\n750,720"];
"University of Vermont" [cluster=1,fontsize=6.125,label="University of Vermont\n660,670"];
"University of Virginia" [cluster=1,fontsize=12.5,label="University of Virginia\n700,720"];
"Wabash College" [cluster=4,fontsize=6.125,label="Wabash College\n650,660"];
"Wake Forest" [cluster=7,fontsize=8.,label="Wake Forest\n700,710"];
"Warren Wilson College" [cluster=3,fontsize=6.125,label="Warren Wilson College\n670,610"];
"University of Washington" [cluster=9,fontsize=10.125,label="University of Washington\n650,670"];
"Washington & Lee University" [cluster=7,fontsize=10.125,label="Washington & Lee University\n740,720"];
"Washington University" [cluster=4,fontsize=10.125,label="Washington University\n750,780"];
"Wellesley" [cluster=1,fontsize=12.5,label="Wellesley\n750,730"];
"Wesleyan" [cluster=1,fontsize=12.5,label="Wesleyan\n760,760"];
"Whitman" [cluster=9,fontsize=8.,label="Whitman\n730,700"];
"Willamette" [cluster=9,fontsize=6.125,label="Willamette\n690,660"];
"College of William and Mary" [cluster=1,fontsize=12.5,label="College of William and Mary\n740,710"];
"Williams" [cluster=1,fontsize=12.5,label="Williams\n760,760"];
"University of Wisconsin" [cluster=4,fontsize=10.125,label="University of Wisconsin\n670,710"];
"College of Wooster" [cluster=4,fontsize=6.125,label="College of Wooster\n680,650"];
"Worcester Polytechnic Institute" [cluster=10,fontsize=6.125,label="Worcester Polytechnic Institute\n670,720"];
"Yale" [cluster=1,fontsize=12.5,label="Yale\n800,790"];
"American"--"George Washington";
"American"--"Boston University";
"American"--"Georgetown";
"American"--"NYU";
"American"--"Boston College";
"American"--"Tufts";
"Amherst"--"Harvard";
"Amherst"--"Princeton";
"Amherst"--"Yale";
"Amherst"--"Brown";
"Amherst"--"Dartmouth";
"Amherst"--"Williams";
"Universoty of Arizona"--"UC-Irvine";
"Universoty of Arizona"--"UC-San Diego";
"Bard"--"NYU";
"Bard"--"Vassar";
"Bard"--"Oberlin";
"Bard"--"Reed";
"Bard"--"Wesleyan";
"Barnard"--"Columbia";
"Barnard"--"NYU";
"Barnard"--"Brown";
"Barnard"--"Yale";
"Barnard"--"Harvard";
"Barnard"--"UPenn";
"Bates"--"Bowdoin";
"Bates"--"Colby";
"Bates"--"Middlebury";
"Bates"--"Williams";
"Bates"--"Brown";
"Bates"--"Connecticut College";
"Boston College"--"Georgetown";
"Boston College"--"Harvard";
"Boston College"--"Tufts";
"Boston College"--"Boston University";
"Boston College"--"UPenn";
"Boston College"--"Brown";
"Boston University"--"NYU";
"Boston University"--"Boston College";
"Boston University"--"George Washington";
"Boston University"--"Tufts";
"Bowdoin"--"Dartmouth";
"Bowdoin"--"Williams";
"Bowdoin"--"Middlebury";
"Bowdoin"--"Yale";
"Bowdoin"--"Brown";
"Bowdoin"--"Amherst";
"Brandeis University"--"Boston College";
"Brandeis University"--"Brown";
"Brandeis University"--"NYU";
"Brandeis University"--"Tufts";
"Brandeis University"--"Cornell";
"Brown"--"Harvard";
"Brown"--"Yale";
"Brown"--"Columbia";
"Brown"--"Stanford";
"Brown"--"Cornell";
"Brown"--"Princeton";
"Bryn Mawr"--"Wellesley";
"Bryn Mawr"--"Smith";
"Bryn Mawr"--"Mount Holyoke";
"Bryn Mawr"--"Haverford";
"Bryn Mawr"--"Swarthmore";
"Bryn Mawr"--"Barnard";
"Bucknell"--"Boston College";
"Bucknell"--"Lehigh";
"Bucknell"--"Colgate";
"Bucknell"--"Cornell";
"Bucknell"--"Carnegie Mellon";
"UC-Berkeley"--"UCLA";
"UC-Berkeley"--"Stanford";
"UC-Berkeley"--"UC-San Diego";
"UC-Berkeley"--"UC-Davis";
"UC-Berkeley"--"Harvard";
"UC-Davis"--"UC-Berkeley";
"UC-Davis"--"UCLA";
"UC-Davis"--"UC-San Diego";
"UC-Davis"--"UC-Santa Barbara";
"UC-Davis"--"UC-Irvine";
"UC-Irvine"--"UCLA";
"UC-Irvine"--"UC-San Diego";
"UC-Irvine"--"UC-Santa Barbara";
"UC-Irvine"--"UC-Berkeley";
"UCLA"--"UC-Berkeley";
"UCLA"--"UC-San Diego";
"UCLA"--"UC-Irvine";
"UCLA"--"UC-Santa Barbara";
"UC-Riverside"--"UC-Irvine";
"UC-Riverside"--"UC-Santa Cruz";
"UC-Riverside"--"UC-Berkeley";
"UC-Riverside"--"UC-Davis";
"UC-Riverside"--"UCLA";
"UC-Riverside"--"UC-Santa Barbara";
"UC-San Diego"--"UCLA";
"UC-San Diego"--"UC-Berkeley";
"UC-San Diego"--"Stanford";
"UC-San Diego"--"UC-Santa Barbara";
"UC-San Diego"--"UC-Davis";
"UC-Santa Barbara"--"UCLA";
"UC-Santa Barbara"--"UC-San Diego";
"UC-Santa Barbara"--"UC-Irvine";
"UC-Santa Barbara"--"UC-Berkeley";
"UC-Santa Barbara"--"UC-Davis";
"UC-Santa Barbara"--"UC-Santa Cruz";
"UC-Santa Cruz"--"UC-Santa Barbara";
"UC-Santa Cruz"--"UC-Davis";
"UC-Santa Cruz"--"UC-San Diego";
"UC-Santa Cruz"--"UCLA";
"UC-Santa Cruz"--"UC-Berkeley";
"UC-Santa Cruz"--"UC-Irvine";
"Caltech"--"MIT";
"Caltech"--"Stanford";
"Caltech"--"Harvard";
"Caltech"--"Princeton";
"Caltech"--"UC-Berkeley";
"Caltech"--"UCLA";
"Carleton"--"Macalester";
"Carleton"--"Brown";
"Carleton"--"Williams";
"Carleton"--"Yale";
"Carleton"--"Swarthmore";
"Carnegie Mellon"--"MIT";
"Carnegie Mellon"--"Cornell";
"Carnegie Mellon"--"UPenn";
"Carnegie Mellon"--"Princeton";
"Carnegie Mellon"--"Harvard";
"Case Western"--"Washington University";
"Case Western"--"Ohio State";
"Case Western"--"Northwestern";
"Case Western"--"Carnegie Mellon";
"Case Western"--"Cornell";
"Case Western"--"Johns Hopkins";
"Centre College"--"Vanderbilt";
"Centre College"--"Rhodes College";
"University of Chicago"--"Columbia";
"University of Chicago"--"Harvard";
"University of Chicago"--"Northwestern";
"University of Chicago"--"UPenn";
"University of Chicago"--"Yale";
"Claremont McKenna"--"Stanford";
"Claremont McKenna"--"UCLA";
"Claremont McKenna"--"UC-Berkeley";
"Claremont McKenna"--"Pomona";
"Claremont McKenna"--"Georgetown";
"Harvey Mudd"--"MIT";
"Harvey Mudd"--"UC-Berkeley";
"Harvey Mudd"--"Stanford";
"Harvey Mudd"--"Caltech";
"Harvey Mudd"--"UCLA";
"Harvey Mudd"--"UC-San Diego";
"Pomona"--"Stanford";
"Pomona"--"Brown";
"Pomona"--"Yale";
"Pomona"--"Harvard";
"Pomona"--"UC-Berkeley";
"Pomona"--"Princeton";
"Scripps College"--"Claremont McKenna";
"Scripps College"--"Occidental";
"Scripps College"--"Pomona";
"Scripps College"--"UC-San Diego";
"Scripps College"--"Smith";
"Clark"--"Boston University";
"Clark"--"University of Vermont";
"Clark"--"American";
"Clark"--"Boston College";
"Colby"--"Bowdoin";
"Colby"--"Middlebury";
"Colby"--"Bates";
"Colby"--"Dartmouth";
"Colby"--"Williams";
"Colby"--"Tufts";
"Colgate"--"Dartmouth";
"Colgate"--"Boston College";
"Colgate"--"Cornell";
"Colgate"--"Middlebury";
"Colgate"--"Williams";
"Colgate"--"Tufts";
"Colorado College"--"University of Colorado";
"Colorado College"--"Middlebury";
"Colorado College"--"Whitman";
"Colorado College"--"Colby";
"University of Colorado"--"Indiana";
"Columbia"--"Harvard";
"Columbia"--"Yale";
"Columbia"--"Stanford";
"Columbia"--"Princeton";
"Columbia"--"MIT";
"Columbia"--"UPenn";
"University of Connecticut"--"Boston University";
"University of Connecticut"--"University of Massachusetts";
"University of Connecticut"--"Penn State";
"University of Connecticut"--"University of Vermont";
"Connecticut College"--"Brown";
"Connecticut College"--"Tufts";
"Connecticut College"--"Skidmore";
"Connecticut College"--"Vassar";
"Connecticut College"--"Wesleyan";
"Connecticut College"--"Bowdoin";
"Cooper Union"--"NYU";
"Cooper Union"--"Columbia";
"Cooper Union"--"Cornell";
"Cooper Union"--"Carnegie Mellon";
"Cooper Union"--"Princeton";
"Cornell"--"Harvard";
"Cornell"--"Princeton";
"Cornell"--"Stanford";
"Cornell"--"UPenn";
"Cornell"--"Yale";
"Dartmouth"--"Brown";
"Dartmouth"--"Harvard";
"Dartmouth"--"Princeton";
"Dartmouth"--"Stanford";
"Dartmouth"--"Yale";
"Davidson"--"UNC-Chapel Hill";
"Davidson"--"Vanderbilt";
"Davidson"--"University of Virginia";
"Davidson"--"Duke";
"Davidson"--"Wake Forest";
"Davidson"--"Furman";
"Deep Springs College"--"Harvard";
"Deep Springs College"--"UC-Berkeley";
"Deep Springs College"--"University of Chicago";
"Deep Springs College"--"Stanford";
"Deep Springs College"--"Swarthmore";
"Deep Springs College"--"Yale";
"Deep Springs College"--"Brown";
"Denison"--"Miami University (OH)";
"Denison"--"College of Wooster";
"Denison"--"Ohio Wesleyan";
"Denison"--"Kenyon";
"Denison"--"DePauw";
"Denison"--"Case Western";
"DePauw"--"Indiana";
"DePauw"--"Miami University (OH)";
"DePauw"--"Notre Dame";
"DePauw"--"Vanderbilt";
"DePauw"--"Washington University";
"Dickinson"--"Gettysburg";
"Dickinson"--"Franklin and Marshall";
"Dickinson"--"Bucknell";
"Dickinson"--"Lafayette";
"Dickinson"--"Lehigh";
"Dickinson"--"Muhlenberg";
"Duke"--"Harvard";
"Duke"--"Princeton";
"Duke"--"Yale";
"Duke"--"Stanford";
"Duke"--"UPenn";
"Earlham"--"Oberlin";
"Earlham"--"Kenyon";
"Earlham"--"Macalester";
"Earlham"--"College of Wooster";
"Emory"--"Duke";
"Emory"--"Washington University";
"Emory"--"UPenn";
"Emory"--"Vanderbilt";
"Emory"--"Georgetown";
"Emory"--"Northwestern";
"Franklin and Marshall"--"Bucknell";
"Franklin and Marshall"--"Dickinson";
"Franklin and Marshall"--"Gettysburg";
"Franklin and Marshall"--"Lafayette";
"Franklin and Marshall"--"Colgate";
"Franklin and Marshall"--"Penn State";
"Furman"--"Wake Forest";
"Furman"--"UNC-Chapel Hill";
"Furman"--"Vanderbilt";
"Furman"--"Davidson";
"George Washington"--"Boston University";
"George Washington"--"NYU";
"George Washington"--"Georgetown";
"George Washington"--"American";
"George Washington"--"Emory";
"George Washington"--"Boston College";
"Georgetown"--"Boston College";
"Georgetown"--"UPenn";
"Georgetown"--"NYU";
"Georgetown"--"Duke";
"Georgetown"--"University of Virginia";
"Georgetown"--"Cornell";
"George Institute of Technology"--"Duke";
"George Institute of Technology"--"MIT";
"George Institute of Technology"--"Princeton";
"George Institute of Technology"--"Stanford";
"George Institute of Technology"--"UNC-Chapel Hill";
"Gettysburg"--"Dickinson";
"Gettysburg"--"Bucknell";
"Gettysburg"--"Franklin and Marshall";
"Gettysburg"--"Lafayette";
"Gettysburg"--"Lehigh";
"Gettysburg"--"University of Richmond";
"Crinnell"--"Carleton";
"Crinnell"--"Macalester";
"Crinnell"--"Oberlin";
"Crinnell"--"Washington University";
"Crinnell"--"Kenyon";
"Crinnell"--"University of Chicago";
"Hamilton"--"Colgate";
"Hamilton"--"Middlebury";
"Hamilton"--"Williams";
"Hamilton"--"Bowdoin";
"Hamilton"--"Dartmouth";
"Hamilton"--"Colby";
"Hampshire"--"Bard";
"Hampshire"--"University of Vermont";
"Hampshire"--"University of Massachusetts";
"Hampshire"--"Clark";
"Harvard"--"Yale";
"Harvard"--"Stanford";
"Harvard"--"MIT";
"Harvard"--"Princeton";
"Haverford"--"Brown";
"Haverford"--"Swarthmore";
"Haverford"--"Pomona";
"Haverford"--"UPenn";
"Haverford"--"Yale";
"Haverford"--"Harvard";
"College of Holy Cross"--"Boston College";
"College of Holy Cross"--"Georgetown";
"College of Holy Cross"--"Notre Dame";
"UIUC"--"Northwestern";
"UIUC"--"University of Michigan";
"UIUC"--"University of Wisconsin";
"UIUC"--"Washington University";
"UIUC"--"Purdue";
"Illinois Institute of Tech."--"UIUC";
"Illinois Institute of Tech."--"Purdue";
"Illinois Institute of Tech."--"Northwestern";
"Illinois Institute of Tech."--"Rensselaer Polytechnic Institute";
"Illinois Wesleyan"--"UIUC";
"Illinois Wesleyan"--"Northwestern";
"Illinois Wesleyan"--"Washington University";
"Illinois Wesleyan"--"Notre Dame";
"Indiana"--"Purdue";
"Indiana"--"UIUC";
"Indiana"--"University of Iowa";
"Indiana"--"Miami University (OH)";
"McGill"--"Toronto";
"McGill"--"NYU";
"McGill"--"Cornell";
"McGill"--"Brown";
"McGill"--"Tufts";
"McGill"--"University of Chicago";
"Queen's"--"Toronto";
"Queen's"--"McGill";
"Queen's"--"British Columbia";
"Toronto"--"Queen's";
"Toronto"--"McGill";
"Aberdeen"--"St. Andrew";
"University of Iowa"--"UIUC";
"University of Iowa"--"Indiana";
"University of Iowa"--"University of Wisconsin";
"University of Iowa"--"UIUC";
"Johns Hopkins"--"Harvard";
"Johns Hopkins"--"Yale";
"Johns Hopkins"--"Cornell";
"Johns Hopkins"--"UPenn";
"Johns Hopkins"--"Duke";
"Johns Hopkins"--"Princeton";
"University of Kansas"--"University of Texas-Austin";
"University of Kansas"--"University of Colorado";
"University of Kansas"--"University of Colorado";
"Kenyon"--"Oberlin";
"Kenyon"--"Middlebury";
"Kenyon"--"Carleton";
"Kenyon"--"Bowdoin";
"Kenyon"--"Macalester";
"Lafayette"--"Bucknell";
"Lafayette"--"Lehigh";
"Lafayette"--"Colgate";
"Lafayette"--"UPenn";
"Lafayette"--"Boston College";
"Lawrence University"--"University of Wisconsin";
"Lawrence University"--"St. Olaf";
"Lawrence University"--"Macalester";
"Lawrence University"--"Oberlin";
"Lawrence University"--"Carleton";
"Lehigh"--"Penn State";
"Lehigh"--"Bucknell";
"Lehigh"--"Lafayette";
"Lehigh"--"Cornell";
"Lehigh"--"Carnegie Mellon";
"Macalester"--"Carleton";
"Macalester"--"Oberlin";
"Macalester"--"Brown";
"Macalester"--"Washington University";
"Macalester"--"University of Wisconsin";
"University of Mary Washington"--"University of Virginia";
"University of Mary Washington"--"University of Richmond";
"University of Massachusetts"--"Boston University";
"University of Massachusetts"--"University of Connecticut";
"University of Massachusetts"--"Boston College";
"MIT"--"Caltech";
"MIT"--"Cornell";
"MIT"--"Harvard";
"MIT"--"Princeton";
"MIT"--"Stanford";
"MIT"--"Yale";
"Miami University (OH)"--"Ohio State";
"Miami University (OH)"--"UIUC";
"Miami University (OH)"--"University of Michigan";
"University of Michigan"--"Cornell";
"University of Michigan"--"UPenn";
"University of Michigan"--"Northwestern";
"University of Michigan"--"Washington University";
"University of Michigan"--"University of Wisconsin";
"Middlebury"--"Dartmouth";
"Middlebury"--"Williams";
"Middlebury"--"Yale";
"Middlebury"--"Harvard";
"Middlebury"--"Amherst";
"Middlebury"--"Brown";
"University of Minnesota-Morris"--"University of Minnesota-Twin Cities";
"University of Minnesota-Morris"--"St. Olaf";
"University of Minnesota-Twin Cities"--"University of Wisconsin";
"Mount Holyoke"--"Smith";
"Mount Holyoke"--"Wellesley";
"Mount Holyoke"--"Bryn Mawr";
"Mount Holyoke"--"Tufts";
"Mount Holyoke"--"Vassar";
"Mount Holyoke"--"Brown";
"Muhlenberg"--"Franklin and Marshall";
"Muhlenberg"--"Lafayette";
"Muhlenberg"--"Lehigh";
"Muhlenberg"--"Dickinson";
"Muhlenberg"--"Gettysburg";
"New College of Florida"--"University of Florida";
"New College of Florida"--"Smith";
"College of New Jersey"--"Rutgers";
"College of New Jersey"--"NYU";
"College of New Jersey"--"Lehigh";
"NYU"--"Cornell";
"NYU"--"Columbia";
"NYU"--"Boston University";
"NYU"--"UPenn";
"NYU"--"UC-Berkeley";
"UNC-Asheville"--"UNC-Chapel Hill";
"UNC-Chapel Hill"--"Duke";
"UNC-Chapel Hill"--"Wake Forest";
"UNC-Chapel Hill"--"University of Virginia";
"UNC-Chapel Hill"--"Emory";
"UNC-Chapel Hill"--"Harvard";
"Northwestern"--"Stanford";
"Northwestern"--"Duke";
"Northwestern"--"Cornell";
"Northwestern"--"UPenn";
"Northwestern"--"University of Michigan";
"Notre Dame"--"Boston College";
"Notre Dame"--"Duke";
"Notre Dame"--"Washington University";
"Notre Dame"--"Georgetown";
"Notre Dame"--"Yale";
"Notre Dame"--"Northwestern";
"Oberlin"--"Wesleyan";
"Oberlin"--"Vassar";
"Oberlin"--"Brown";
"Oberlin"--"Carleton";
"Oberlin"--"Macalester";
"Oberlin"--"Yale";
"Occidental"--"UCLA";
"Occidental"--"UC-Berkeley";
"Occidental"--"Pomona";
"Occidental"--"Claremont McKenna";
"Occidental"--"Stanford";
"Ohio State"--"Miami University (OH)";
"Ohio Wesleyan"--"College of Wooster";
"Ohio Wesleyan"--"Miami University (OH)";
"Ohio Wesleyan"--"Denison";
"Ohio Wesleyan"--"Ohio State";
"Ohio Wesleyan"--"Kenyon";
"Franklin W. Olin"--"MIT";
"Franklin W. Olin"--"Cornell";
"Franklin W. Olin"--"Caltech";
"Franklin W. Olin"--"UC-Berkeley";
"Franklin W. Olin"--"Carnegie Mellon";
"University of Oregon"--"UC-Davis";
"University of Oregon"--"UC-Santa Barbara";
"University of Oregon"--"University of Colorado";
"University of Oregon"--"University of Washington";
"University of Oregon"--"Universoty of Arizona";
"UPenn"--"Harvard";
"UPenn"--"Columbia";
"UPenn"--"Cornell";
"UPenn"--"Yale";
"UPenn"--"Brown";
"UPenn"--"Stanford";
"Penn State"--"Rutgers";
"Princeton"--"Harvard";
"Princeton"--"Yale";
"Princeton"--"Stanford";
"Princeton"--"MIT";
"University of Puget Sound"--"University of Washington";
"University of Puget Sound"--"Willamette";
"University of Puget Sound"--"Whitman";
"University of Puget Sound"--"Colorado College";
"Purdue"--"Indiana";
"Purdue"--"University of Michigan";
"Reed"--"UC-Berkeley";
"Reed"--"Stanford";
"Reed"--"Pomona";
"Reed"--"Oberlin";
"Reed"--"University of Chicago";
"Rensselaer Polytechnic Institute"--"MIT";
"Rensselaer Polytechnic Institute"--"Cornell";
"Rensselaer Polytechnic Institute"--"Carnegie Mellon";
"Rensselaer Polytechnic Institute"--"University of Rochester";
"Rensselaer Polytechnic Institute"--"Worcester Polytechnic Institute";
"Rhode Island School of Design"--"Cooper Union";
"Rhodes College"--"Vanderbilt";
"Rhodes College"--"Tulane";
"Rhodes College"--"Emory";
"Rhodes College"--"Furman";
"Rhodes College"--"University of the South";
"Rice"--"Stanford";
"Rice"--"Harvard";
"Rice"--"Washington University";
"Rice"--"Yale";
"Rice"--"Duke";
"Rice"--"University of Texas-Austin";
"University of Richmond"--"Boston College";
"University of Richmond"--"College of William and Mary";
"University of Richmond"--"University of Virginia";
"University of Richmond"--"Vanderbilt";
"University of Richmond"--"Wake Forest";
"University of Rochester"--"Cornell";
"University of Rochester"--"Boston University";
"University of Rochester"--"SUNY-Binghamton";
"University of Rochester"--"Brown";
"University of Rochester"--"Tufts";
"University of Rochester"--"Washington University";
"Rochester Institute of Technology"--"Rensselaer Polytechnic Institute";
"Rochester Institute of Technology"--"SUNY-Buffalo";
"Rochester Institute of Technology"--"Cornell";
"Rochester Institute of Technology"--"University of Rochester";
"Rochester Institute of Technology"--"Worcester Polytechnic Institute";
"Rutgers"--"College of New Jersey";
"Rutgers"--"NYU";
"Rutgers"--"Penn State";
"St. John's College"--"University of Chicago";
"St. John's College"--"Oberlin";
"St. John's College"--"University of Virginia";
"St. John's College"--"Brown";
"St. John's College"--"Swarthmore";
"St. Mary's college of Maryland"--"College of William and Mary";
"St. Olaf"--"Carleton";
"St. Olaf"--"Macalester";
"St. Olaf"--"University of Minnesota-Twin Cities";
"Santa Lawrence College"--"NYU";
"Santa Lawrence College"--"Bard";
"Santa Lawrence College"--"Smith";
"Santa Lawrence College"--"Vassar";
"Santa Lawrence College"--"Barnard";
"Santa Lawrence College"--"Bryn Mawr";
"Skidmore"--"Vassar";
"Skidmore"--"Connecticut College";
"Skidmore"--"Wesleyan";
"Skidmore"--"Tufts";
"Skidmore"--"Brown";
"Skidmore"--"Colgate";
"Smith"--"Wellesley";
"Smith"--"Bryn Mawr";
"Smith"--"Mount Holyoke";
"Smith"--"Barnard";
"Smith"--"Oberlin";
"Smith"--"Brown";
"University of the South"--"Vanderbilt";
"University of the South"--"University of Virginia";
"University of the South"--"Rhodes College";
"Univerity of Southern California"--"UCLA";
"Univerity of Southern California"--"UC-Berkeley";
"Univerity of Southern California"--"Stanford";
"Univerity of Southern California"--"UC-San Diego";
"Univerity of Southern California"--"NYU";
"Univerity of Southern California"--"Northwestern";
"Southwestern University"--"University of the South";
"Stanford"--"Harvard";
"Stanford"--"Princeton";
"Stanford"--"Yale";
"Stanford"--"MIT";
"Stanford"--"Brown";
"Stanford"--"Columbia";
"Stanford"--"Duke";
"SUNY-Albany"--"SUNY-Binghamton";
"SUNY-Albany"--"SUNY-Stony Brook";
"SUNY-Albany"--"SUNY-Buffalo";
"SUNY-Albany"--"NYU";
"SUNY-Albany"--"Penn State";
"SUNY-Binghamton"--"Cornell";
"SUNY-Binghamton"--"NYU";
"SUNY-Binghamton"--"Boston University";
"SUNY-Binghamton"--"University of Rochester";
"SUNY-Binghamton"--"SUNY-College at Geneseo";
"SUNY-Buffalo"--"SUNY-Albany";
"SUNY-Buffalo"--"SUNY-Binghamton";
"SUNY-Buffalo"--"SUNY-Stony Brook";
"SUNY-Buffalo"--"Cornell";
"SUNY-Buffalo"--"NYU";
"SUNY-College at Geneseo"--"Colgate";
"SUNY-College at Geneseo"--"Cornell";
"SUNY-College at Geneseo"--"Hamilton";
"SUNY-College at Geneseo"--"Skidmore";
"SUNY-College at Geneseo"--"SUNY-Binghamton";
"SUNY-College at Geneseo"--"University of Rochester";
"SUNY-Purchase"--"NYU";
"SUNY-Purchase"--"SUNY-Binghamton";
"SUNY-Purchase"--"SUNY-Stony Brook";
"SUNY-Purchase"--"SUNY-Albany";
"SUNY-Stony Brook"--"SUNY-Binghamton";
"SUNY-Stony Brook"--"SUNY-Albany";
"SUNY-Stony Brook"--"SUNY-Buffalo";
"SUNY-Stony Brook"--"Cornell";
"SUNY-Stony Brook"--"Boston University";
"Swarthmore"--"Yale";
"Swarthmore"--"Harvard";
"Swarthmore"--"Brown";
"Swarthmore"--"Princeton";
"Swarthmore"--"Dartmouth";
"Swarthmore"--"UPenn";
"University of Texas-Austin"--"Texas A&M";
"University of Texas-Austin"--"Rice";
"University of Texas-Austin"--"Stanford";
"University of Texas-Austin"--"UC-Berkeley";
"Texas A&M"--"University of Texas-Austin";
"Trinity Collee"--"Boston College";
"Trinity Collee"--"Tufts";
"Trinity Collee"--"Boston University";
"Trinity Collee"--"Yale";
"Trinity Collee"--"Brown";
"Trinity Collee"--"Bowdoin";
"Tufts"--"Brown";
"Tufts"--"UPenn";
"Tufts"--"Cornell";
"Tufts"--"Georgetown";
"Tufts"--"Yale";
"Tufts"--"Duke";
"Tulane"--"Duke";
"Tulane"--"Vanderbilt";
"Tulane"--"Washington University";
"Tulane"--"Emory";
"Tulane"--"University of Virginia";
"Union College"--"University of Rochester";
"Union College"--"Hamilton";
"Union College"--"Lafayette";
"Union College"--"Skidmore";
"Union College"--"Colgate";
"Vanderbilt"--"Duke";
"Vanderbilt"--"Washington University";
"Vanderbilt"--"Emory";
"Vanderbilt"--"Yale";
"Vanderbilt"--"University of Virginia";
"Vanderbilt"--"Harvard";
"Vassar"--"Brown";
"Vassar"--"Wesleyan";
"Vassar"--"Yale";
"Vassar"--"Tufts";
"Vassar"--"Columbia";
"Vassar"--"NYU";
"University of Vermont"--"University of Massachusetts";
"University of Vermont"--"University of Connecticut";
"University of Vermont"--"Boston University";
"University of Virginia"--"College of William and Mary";
"University of Virginia"--"Duke";
"University of Virginia"--"Princeton";
"University of Virginia"--"UPenn";
"University of Virginia"--"Cornell";
"Wabash College"--"Indiana";
"Wabash College"--"Purdue";
"Wabash College"--"DePauw";
"Wake Forest"--"Duke";
"Wake Forest"--"Emory";
"Wake Forest"--"UNC-Chapel Hill";
"Wake Forest"--"University of Richmond";
"Wake Forest"--"Vanderbilt";
"Warren Wilson College"--"Earlham";
"Warren Wilson College"--"Hampshire";
"Warren Wilson College"--"UNC-Asheville";
"Warren Wilson College"--"Reed";
"University of Washington"--"UC-Berkeley";
"University of Washington"--"University of Oregon";
"University of Washington"--"University of Puget Sound";
"Washington & Lee University"--"University of Virginia";
"Washington & Lee University"--"College of William and Mary";
"Washington & Lee University"--"Davidson";
"Washington & Lee University"--"Vanderbilt";
"Washington & Lee University"--"Duke";
"Washington & Lee University"--"Wake Forest";
"Washington University"--"Duke";
"Washington University"--"Yale";
"Washington University"--"Northwestern";
"Washington University"--"Harvard";
"Washington University"--"UPenn";
"Washington University"--"Stanford";
"Wellesley"--"Yale";
"Wellesley"--"Harvard";
"Wellesley"--"Brown";
"Wellesley"--"Columbia";
"Wellesley"--"Cornell";
"Wellesley"--"Princeton";
"Wesleyan"--"Brown";
"Wesleyan"--"Yale";
"Wesleyan"--"Tufts";
"Wesleyan"--"Dartmouth";
"Wesleyan"--"Harvard";
"Wesleyan"--"Vassar";
"Whitman"--"Pomona";
"Whitman"--"University of Washington";
"Whitman"--"University of Puget Sound";
"Whitman"--"Willamette";
"Whitman"--"Stanford";
"Willamette"--"University of Puget Sound";
"Willamette"--"Whitman";
"Willamette"--"University of Washington";
"Willamette"--"University of Oregon";
"Willamette"--"Occidental";
"College of William and Mary"--"University of Virginia";
"College of William and Mary"--"Duke";
"College of William and Mary"--"Georgetown";
"College of William and Mary"--"UNC-Chapel Hill";
"College of William and Mary"--"Cornell";
"College of William and Mary"--"UPenn";
"Williams"--"Amherst";
"Williams"--"Harvard";
"Williams"--"Yale";
"Williams"--"Princeton";
"Williams"--"Middlebury";
"Williams"--"Dartmouth";
"University of Wisconsin"--"University of Michigan";
"University of Wisconsin"--"Northwestern";
"University of Wisconsin"--"Indiana";
"University of Wisconsin"--"Boston University";
"College of Wooster"--"Denison";
"College of Wooster"--"Ohio Wesleyan";
"College of Wooster"--"Kenyon";
"College of Wooster"--"Miami University (OH)";
"Worcester Polytechnic Institute"--"Rensselaer Polytechnic Institute";
"Worcester Polytechnic Institute"--"Boston University";
"Worcester Polytechnic Institute"--"University of Massachusetts";
"Worcester Polytechnic Institute"--"MIT";
"Worcester Polytechnic Institute"--"Cornell";
"Yale"--"Harvard";
"Yale"--"Princeton";
"Yale"--"Stanford";
"Yale"--"MIT";
"Yale"--"Brown";
"Yale"--"Columbia";
}
