graph {
  "model" [imp="7.91111111111"];
  "self-modifying finite automata" [imp="4.0"];
  "paths" [imp="9.57894736842"];
  "leaf language classes" [imp="4.0"];
  "languages" [imp="12.7755102041"];
  "deterministic two-way pushdown automata" [imp="4.64385618977"];
  "intersection" [imp="4.8"];
  "recognition" [imp="7.0"];
  "automata" [imp="8.90909090909"];
  "regular right part grammars" [imp="4.64385618977"];
  "regular languages" [imp="12.6797000058"];
  "faulty edges" [imp="6.33985000288"];
  "convex hull problem" [imp="4.0"];
  "n log n" [imp="20.0"];
  "matrix multiplication" [imp="4.16052656439"];
  "upper bound" [imp="18.7025575085"];
  "computing" [imp="33.9642857143"];
  "tight upper bound" [imp="4.0"];
  "parallel" [imp="24.2337662338"];
  "sparse matrix multiplication" [imp="4.0"];
  "log n" [imp="19.6988196518"];
  "fibonacci word" [imp="4.75488750216"];
  "hamiltonian completion number" [imp="6.0"];
  "number" [imp="64.2894736842"];
  "game chromatic number" [imp="8.0"];
  "size" [imp="22.9285714286"];
  "horton-strahler number" [imp="4.75488750216"];
  "chromatic number" [imp="9.50977500433"];
  "longest common subsequence" [imp="4.0"];
  "satisfying truth assignment" [imp="4.0"];
  "min cache replacement algorithm" [imp="4.64385618977"];
  "self-stabilizing algorithm" [imp="9.50977500433"];
  "efficient algorithm" [imp="26.9443625123"];
  "linear-time algorithm" [imp="19.0195500087"];
  "algorithm" [imp="147.239864865"];
  "bisection algorithm" [imp="4.75488750216"];
  "finding" [imp="43.9090909091"];
  "maximal matching" [imp="11.094737505"];
  "maximum independent set" [imp="4.0"];
  "minimum spanning trees" [imp="4.0"];
  "edge-disjoint spanning trees" [imp="4.0"];
  "circle graphs" [imp="6.33985000288"];
  "plane graphs" [imp="9.50977500433"];
  "planar graphs" [imp="31.6992500144"];
  "planar graph" [imp="4.75488750216"];
  "star graph" [imp="4.75488750216"];
  "graph" [imp="40.7945205479"];
  "permutation graph" [imp="4.75488750216"];
  "interval graph" [imp="4.75488750216"];
  "upper bounds" [imp="12.6797000058"];
  "better lower bound" [imp="4.0"];
  "monotone boolean functions" [imp="4.0"];
  "bounds" [imp="19.4827586207"];
  "tight lower bounds" [imp="4.0"];
  "tight chip area lower bounds" [imp="5.16992500144"];
  "tight bounds" [imp="4.75488750216"];
  "homogeneous set sandwich problem" [imp="9.28771237955"];
  "set union problem" [imp="4.0"];
  "maximum clique problem" [imp="4.0"];
  "terminal steiner tree problem" [imp="6.96578428466"];
  "minimum spanning tree problem" [imp="6.96578428466"];
  "edge hamiltonian path problem" [imp="4.64385618977"];
  "set intersection problem" [imp="4.0"];
  "tree problem" [imp="5.43415714533"];
  "greedy algorithm" [imp="19.0195500087"];
  "exact algorithm" [imp="4.75488750216"];
  "parallel algorithms" [imp="9.50977500433"];
  "simple" [imp="10.5432098765"];
  "parallel polynomial division" [imp="4.0"];
  "simple algorithms" [imp="6.33985000288"];
  "nc" [imp="4.25"];
  "parallel complexity" [imp="9.50977500433"];
  "parallel computation" [imp="7.92481250361"];
  "linear time algorithm" [imp="32.0"];
  "linear algorithm" [imp="19.0195500087"];
  "polynomial time algorithm" [imp="6.0"];
  "efficient parallel algorithm" [imp="4.0"];
  "simple parallel algorithm" [imp="4.0"];
  "parallel algorithm" [imp="29.9702000136"];
  "completion time" [imp="5.81152916931"];
  "minimum number" [imp="6.33985000288"];
  "polynomial time" [imp="10.6192487548"];
  "monotone boolean circuits" [imp="4.0"];
  "exponential size read-once" [imp="4.0"];
  "bounded-depth circuits" [imp="4.75488750216"];
  "correlation immune boolean functions" [imp="6.96578428466"];
  "boolean functions" [imp="20.9215050095"];
  "functions" [imp="17.4821428571"];
  "longest common subsequence problem" [imp="6.96578428466"];
  "erratum" [imp="12.0"];
  "general position-dependent processing times" [imp="4.64385618977"];
  "information streams" [imp="4.75488750216"];
  "information processing letters" [imp="10.0"];
  "vertices" [imp="7.83333333333"];
  "strict avalanche criterion" [imp="8.0"];
  "binary image processing" [imp="4.0"];
  "decidability" [imp="10.5"];
  "securing digital identities" [imp="4.0"];
  "words" [imp="5.54545454545"];
  "finite planar set" [imp="4.0"];
  "correctness" [imp="5.0"];
  "delaunay triangulations" [imp="6.33985000288"];
  "class" [imp="23.0"];
  "art gallery theorem" [imp="4.0"];
  "theorem" [imp="11.92"];
  "grammars" [imp="6.82608695652"];
  "convex polygons" [imp="17.4345875079"];
  "terms" [imp="5.0"];
  "planar point" [imp="4.75488750216"];
  "efficient" [imp="6.27083333333"];
  "simple polygons" [imp="4.75488750216"];
  "point" [imp="4.65"];
  "minimum hausdorff distance" [imp="4.0"];
  "presence" [imp="11.0"];
  "counterexamples" [imp="4.0"];
  "degree" [imp="8.28571428571"];
  "queries" [imp="6.0"];
  "termination" [imp="9.2"];
  "cycles" [imp="18.8"];
  "edges" [imp="7.0"];
  "path bipancyclicity" [imp="4.75488750216"];
  "properties" [imp="10.0"];
  "approximation algorithms" [imp="34.8691750159"];
  "salesman problem" [imp="5.9436093777"];
  "vertex cover problem" [imp="4.0"];
  "module assignment problem" [imp="4.0"];
  "steiner problem" [imp="4.75488750216"];
  "multiple entries" [imp="4.75488750216"];
  "jobs" [imp="6.0"];
  "division-free arithmetic expressions" [imp="4.0"];
  "exact algorithms" [imp="6.33985000288"];
  "applications" [imp="27.0"];
  "homogeneous access structure" [imp="4.0"];
  "secret" [imp="5.0"];
  "structure" [imp="6.86363636364"];
  "programs" [imp="15.6666666667"];
  "partial evaluation" [imp="4.75488750216"];
  "performance analysis" [imp="7.92481250361"];
  "enumeration" [imp="6.0"];
  "completeness" [imp="5.8"];
  "semantics" [imp="4.71428571429"];
  "derivation" [imp="5.8"];
  "denotational semantics" [imp="4.75488750216"];
  "makespan minimization" [imp="4.75488750216"];
  "n ) time" [imp="6.0"];
  "simple polygon" [imp="14.2646625065"];
  "fast algorithm" [imp="25.3594000115"];
  "disjunctive logic programs" [imp="4.0"];
  "genetic algorithms" [imp="4.75488750216"];
  "power" [imp="11.5384615385"];
  "competitive ratio" [imp="4.75488750216"];
  "integer release times" [imp="4.0"];
  "states" [imp="5.0"];
  "relations" [imp="4.8"];
  "remark" [imp="8.0"];
  "codes" [imp="6.92307692308"];
  "limits" [imp="4.0"];
  "cryptanalysis" [imp="9.75"];
  "faster approximation algorithm" [imp="6.0"];
  "edit distance" [imp="6.33985000288"];
  "approximating" [imp="5.0"];
  "monotone complexity" [imp="4.75488750216"];
  "state complexity" [imp="4.75488750216"];
  "global avalanche characteristics" [imp="8.0"];
  "depth" [imp="6.0"];
  "distance matrices" [imp="4.75488750216"];
  "np-complete" [imp="13.0"];
  "infinite words" [imp="6.33985000288"];
  "shortest path" [imp="7.92481250361"];
  "acyclic edge colourings" [imp="4.0"];
  "path" [imp="6.65789473684"];
  "hamiltonian paths" [imp="4.75488750216"];
  "np-hard problems" [imp="4.75488750216"];
  "greedy heuristic" [imp="4.75488750216"];
  "note" [imp="256.0"];
  "space complexity" [imp="4.75488750216"];
  "relative complexity" [imp="4.75488750216"];
  "symmetry number problem" [imp="6.0"];
  "domatic number problem" [imp="4.0"];
  "bchi tree automata" [imp="4.0"];
  "quantum black-box complexity" [imp="4.0"];
  "extension" [imp="13.0"];
  "gf" [imp="7.0"];
  "faster" [imp="5.42857142857"];
  "synthesis" [imp="4.0"];
  "processes" [imp="4.0"];
  "kronecker product" [imp="4.75488750216"];
  "optimal parallel algorithms" [imp="6.0"];
  "sublogarithmic space" [imp="7.92481250361"];
  "points" [imp="29.8235294118"];
  "lines" [imp="5.0"];
  "plane" [imp="27.1428571429"];
  "space" [imp="13.693877551"];
  "voronoi diagrams" [imp="4.75488750216"];
  "voronoi diagram" [imp="6.33985000288"];
  "labeling points" [imp="4.75488750216"];
  "convex hull" [imp="12.3627075056"];
  "convex polygon" [imp="9.50977500433"];
  "small space" [imp="4.75488750216"];
  "machines" [imp="8.81481481481"];
  "turing machines" [imp="4.75488750216"];
  "determining" [imp="5.0"];
  "efficient implementation" [imp="4.75488750216"];
  "approximation" [imp="10.8604651163"];
  "existence" [imp="5.0"];
  "optimal parallel algorithm" [imp="20.0"];
  "shortest paths" [imp="6.33985000288"];
  "interval graphs" [imp="6.33985000288"];
  "functional dependencies" [imp="6.33985000288"];
  "minimum" [imp="16.825"];
  "trees" [imp="78.4358974359"];
  "approximation algorithm" [imp="32.9319986261"];
  "approximation ratio" [imp="6.33985000288"];
  "rotation distance" [imp="14.2646625065"];
  "optimal binary search trees" [imp="4.64385618977"];
  "optimal embedding" [imp="4.75488750216"];
  "euclidean distance maps" [imp="4.0"];
  "binary relations" [imp="4.75488750216"];
  "double-error-correcting primitive binary bch" [imp="4.64385618977"];
  "binary decision diagrams" [imp="4.0"];
  "complete binary trees" [imp="10.0"];
  "permutation" [imp="6.06666666667"];
  "tight lower bound" [imp="14.0"];
  "communication complexity" [imp="9.50977500433"];
  "bipartite permutation graphs" [imp="8.0"];
  "on-line bin" [imp="4.75488750216"];
  "maximum degree" [imp="14.2646625065"];
  "chordal bipartite graphs" [imp="4.0"];
  "sparse graphs" [imp="6.33985000288"];
  "cubic graphs" [imp="4.75488750216"];
  "time" [imp="25.2127659574"];
  "regular bipartite graphs" [imp="4.0"];
  "bipartite graphs" [imp="18.3855650084"];
  "linear time algorithms" [imp="6.0"];
  "lower bounds" [imp="48.7816236333"];
  "equivalence" [imp="16.3"];
  "functional programs" [imp="4.75488750216"];
  "undecidability" [imp="4.0"];
  "normal forms" [imp="4.75488750216"];
  "undecidable" [imp="8.0"];
  "time complexity" [imp="12.6797000058"];
  "domatic partition problem" [imp="4.0"];
  "polynomial algorithm" [imp="11.094737505"];
  "more" [imp="4.0"];
  "meshes" [imp="8.0"];
  "problem" [imp="71.680608365"];
  "lower bound" [imp="61.10910975"];
  "linear" [imp="8.23157894737"];
  "chordal graphs" [imp="17.4345875079"];
  "computational complexity" [imp="12.6797000058"];
  "satisfiability problem" [imp="6.33985000288"];
  "equivalence problem" [imp="9.50977500433"];
  "element distinctness problem" [imp="4.0"];
  "application" [imp="36.0"];
  "comments" [imp="13.0"];
  "extensions" [imp="4.0"];
  "pattern" [imp="8.94117647059"];
  "liveness" [imp="6.0"];
  "distributive partitioning" [imp="6.33985000288"];
  "mutual exclusion" [imp="5.15112812734"];
  "computations" [imp="7.92857142857"];
  "ring" [imp="7.0"];
  "relative period ratios" [imp="4.0"];
  "complexity" [imp="114.24691358"];
  "short note" [imp="7.92481250361"];
  "boolean matrix multiplication" [imp="6.0"];
  "exponential lower bound" [imp="4.0"];
  "algorithms" [imp="53.4745762712"];
  "related problems" [imp="11.094737505"];
  "problems" [imp="21.7191011236"];
  "constraint satisfaction problems" [imp="4.0"];
  "decomposable searching problems" [imp="10.0"];
  "probabilistic algorithms" [imp="4.75488750216"];
  "exact exponential-time algorithms" [imp="4.0"];
  "efficient algorithms" [imp="12.6797000058"];
  "asymptotic analysis" [imp="4.75488750216"];
  "average-case analysis" [imp="4.75488750216"];
  "set" [imp="31.775862069"];
  "theory" [imp="9.0"];
  "relational databases" [imp="11.094737505"];
  "computational power" [imp="6.33985000288"];
  "np-hard" [imp="5.0"];
  "towards" [imp="8.0"];
  "conjecture" [imp="4.0"];
  "strings" [imp="9.92307692308"];
  "bisimulation" [imp="4.0"];
  "well-formed parentheses strings" [imp="4.0"];
  "simple proof" [imp="11.094737505"];
  "subsequences" [imp="4.0"];
  "authentication" [imp="4.0"];
  "classes" [imp="5.71428571429"];
  "tree edit distance" [imp="4.0"];
  "corrigendum" [imp="11.0"];
  "data" [imp="15.8269230769"];
  "analysis" [imp="34.5454545455"];
  "average case analysis" [imp="4.0"];
  "worst case analysis" [imp="4.0"];
  "efficient selection algorithm" [imp="4.0"];
  "optimal algorithm" [imp="39.624062518"];
  "dimensions" [imp="4.66666666667"];
  "characterization" [imp="14.8947368421"];
  "classification" [imp="4.0"];
  "security" [imp="11.8333333333"];
  "group" [imp="4.81818181818"];
  "scheme" [imp="6.0"];
  "linear programming" [imp="11.094737505"];
  "proper interval graphs" [imp="4.0"];
  "permutation graphs" [imp="9.50977500433"];
  "single machine" [imp="14.2646625065"];
  "preemptive scheduling" [imp="6.33985000288"];
  "rate monotonic scheduling" [imp="4.0"];
  "graphs" [imp="95.196969697"];
  "maximum" [imp="21.7313432836"];
  "systems" [imp="32.9047619048"];
  "term" [imp="4.0"];
  "termination detection" [imp="5.54736875252"];
  "hypercube" [imp="19.0"];
  "determinant" [imp="7.0"];
  "tree" [imp="27.7974683544"];
  "efficient backward execution algorithm" [imp="4.64385618977"];
  "optimal algorithms" [imp="4.75488750216"];
  "polynomial-time hierarchy" [imp="4.75488750216"];
  "and/or process model" [imp="6.0"];
  "super connectivity" [imp="4.75488750216"];
  "sets" [imp="18.7777777778"];
  "-critical graphs" [imp="4.75488750216"];
  "construction" [imp="12.8333333333"];
  "top-down skew heaps" [imp="4.0"];
  "improvement" [imp="5.0"];
  "binary trees" [imp="36.4541375166"];
  "permutations" [imp="12.9230769231"];
  "diameter" [imp="5.875"];
  "simple algorithm" [imp="14.2646625065"];
  "hypercubes" [imp="27.8571428571"];
  "computation" [imp="17.72"];
  "linear time" [imp="34.259574054"];
  "languages" -- "self-modifying finite automata" [weight="0.0388888888889"];
  "languages" -- "deterministic two-way pushdown automata" [weight="0.0393258426966"];
  "languages" -- "intersection" [weight="0.0454545454545"];
  "languages" -- "recognition" [weight="0.043956043956"];
  "languages" -- "automata" [weight="0.0428571428571"];
  "languages" -- "regular right part grammars" [weight="0.0281690140845"];
  "languages" -- "regular languages" [weight="0.0487804878049"];
  "regular languages" -- "self-modifying finite automata" [weight="0.0394088669951"];
  "regular languages" -- "deterministic two-way pushdown automata" [weight="0.045"];
  "regular languages" -- "intersection" [weight="0.0357142857143"];
  "regular languages" -- "recognition" [weight="0.0347826086957"];
  "regular languages" -- "automata" [weight="0.0365853658537"];
  "n log n" -- "matrix multiplication" [weight="0.045871559633"];
  "n log n" -- "upper bound" [weight="0.0419161676647"];
  "n log n" -- "computing" [weight="0.0350877192982"];
  "n log n" -- "tight upper bound" [weight="0.0388888888889"];
  "n log n" -- "parallel" [weight="0.0382775119617"];
  "n log n" -- "sparse matrix multiplication" [weight="0.04"];
  "n log n" -- "log n" [weight="0.102040816327"];
  "n log n" -- "fibonacci word" [weight="0.0361445783133"];
  "upper bound" -- "hamiltonian completion number" [weight="0.0428571428571"];
  "upper bound" -- "number" [weight="0.045643153527"];
  "upper bound" -- "game chromatic number" [weight="0.0458015267176"];
  "upper bound" -- "size" [weight="0.0419161676647"];
  "upper bound" -- "horton-strahler number" [weight="0.045643153527"];
  "upper bound" -- "chromatic number" [weight="0.0443548387097"];
  "computing" -- "longest common subsequence" [weight="0.0555555555556"];
  "computing" -- "satisfying truth assignment" [weight="0.0506329113924"];
  "computing" -- "min cache replacement algorithm" [weight="0.045261669024"];
  "computing" -- "self-stabilizing algorithm" [weight="0.0464135021097"];
  "computing" -- "efficient algorithm" [weight="0.0445609436435"];
  "computing" -- "linear-time algorithm" [weight="0.0450704225352"];
  "computing" -- "algorithm" [weight="0.0455192034139"];
  "computing" -- "bisection algorithm" [weight="0.045390070922"];
  "parallel" -- "finding" [weight="0.0472103004292"];
  "parallel" -- "maximal matching" [weight="0.0590909090909"];
  "parallel" -- "maximum independent set" [weight="0.0430107526882"];
  "parallel" -- "minimum spanning trees" [weight="0.047311827957"];
  "parallel" -- "edge-disjoint spanning trees" [weight="0.0419947506562"];
  "parallel" -- "circle graphs" [weight="0.0390143737166"];
  "parallel" -- "plane graphs" [weight="0.0409356725146"];
  "parallel" -- "planar graphs" [weight="0.0387596899225"];
  "log n" -- "matrix multiplication" [weight="0.045871559633"];
  "log n" -- "upper bound" [weight="0.0419161676647"];
  "log n" -- "computing" [weight="0.0350877192982"];
  "log n" -- "tight upper bound" [weight="0.0388888888889"];
  "log n" -- "parallel" [weight="0.0382775119617"];
  "log n" -- "sparse matrix multiplication" [weight="0.04"];
  "log n" -- "fibonacci word" [weight="0.0361445783133"];
  "number" -- "game chromatic number" [weight="0.0631970260223"];
  "number" -- "chromatic number" [weight="0.0503875968992"];
  "number" -- "planar graph" [weight="0.0726072607261"];
  "number" -- "star graph" [weight="0.085020242915"];
  "number" -- "graph" [weight="0.0871369294606"];
  "number" -- "permutation graph" [weight="0.0802919708029"];
  "number" -- "interval graph" [weight="0.08984375"];
  "number" -- "upper bounds" [weight="0.0625"];
  "size" -- "better lower bound" [weight="0.0507614213198"];
  "size" -- "monotone boolean functions" [weight="0.0510204081633"];
  "size" -- "bounds" [weight="0.0492957746479"];
  "size" -- "tight lower bounds" [weight="0.0552995391705"];
  "size" -- "tight chip area lower bounds" [weight="0.0526315789474"];
  "size" -- "tight bounds" [weight="0.0506329113924"];
  "efficient algorithm" -- "homogeneous set sandwich problem" [weight="0.10405643739"];
  "efficient algorithm" -- "set union problem" [weight="0.10405643739"];
  "efficient algorithm" -- "maximum clique problem" [weight="0.109154929577"];
  "efficient algorithm" -- "terminal steiner tree problem" [weight="0.109947643979"];
  "efficient algorithm" -- "minimum spanning tree problem" [weight="0.117936117936"];
  "efficient algorithm" -- "edge hamiltonian path problem" [weight="0.104020979021"];
  "efficient algorithm" -- "set intersection problem" [weight="0.103146853147"];
  "efficient algorithm" -- "tree problem" [weight="0.110623353819"];
  "linear-time algorithm" -- "homogeneous set sandwich problem" [weight="0.103225806452"];
  "linear-time algorithm" -- "set union problem" [weight="0.103225806452"];
  "linear-time algorithm" -- "maximum clique problem" [weight="0.106519742883"];
  "linear-time algorithm" -- "terminal steiner tree problem" [weight="0.10737033667"];
  "linear-time algorithm" -- "minimum spanning tree problem" [weight="0.115843270869"];
  "linear-time algorithm" -- "edge hamiltonian path problem" [weight="0.103196347032"];
  "linear-time algorithm" -- "set intersection problem" [weight="0.102283105023"];
  "linear-time algorithm" -- "tree problem" [weight="0.108058608059"];
  "algorithm" -- "homogeneous set sandwich problem" [weight="0.103896103896"];
  "algorithm" -- "set union problem" [weight="0.103896103896"];
  "algorithm" -- "maximum clique problem" [weight="0.107208872458"];
  "algorithm" -- "terminal steiner tree problem" [weight="0.108058608059"];
  "algorithm" -- "minimum spanning tree problem" [weight="0.116538131962"];
  "algorithm" -- "edge hamiltonian path problem" [weight="0.103860294118"];
  "algorithm" -- "set intersection problem" [weight="0.102941176471"];
  "algorithm" -- "tree problem" [weight="0.108755760369"];
  "finding" -- "min cache replacement algorithm" [weight="0.0558659217877"];
  "finding" -- "self-stabilizing algorithm" [weight="0.0554785020804"];
  "finding" -- "efficient algorithm" [weight="0.0557717250324"];
  "finding" -- "linear-time algorithm" [weight="0.0571030640669"];
  "finding" -- "algorithm" [weight="0.0561797752809"];
  "finding" -- "bisection algorithm" [weight="0.0560224089636"];
  "finding" -- "greedy algorithm" [weight="0.0578512396694"];
  "finding" -- "exact algorithm" [weight="0.0554803788904"];
  "maximal matching" -- "parallel algorithms" [weight="0.0390804597701"];
  "maximal matching" -- "simple" [weight="0.0416666666667"];
  "maximal matching" -- "parallel polynomial division" [weight="0.0446735395189"];
  "maximal matching" -- "simple algorithms" [weight="0.0385542168675"];
  "maximal matching" -- "nc" [weight="0.0506329113924"];
  "maximal matching" -- "parallel complexity" [weight="0.0387096774194"];
  "maximal matching" -- "parallel computation" [weight="0.0494296577947"];
  "planar graphs" -- "maximum clique problem" [weight="0.0752688172043"];
  "planar graphs" -- "edge hamiltonian path problem" [weight="0.0686390532544"];
  "planar graphs" -- "linear time algorithm" [weight="0.0713699753897"];
  "planar graphs" -- "linear algorithm" [weight="0.0707162284678"];
  "planar graphs" -- "polynomial time algorithm" [weight="0.0708729472774"];
  "planar graphs" -- "efficient parallel algorithm" [weight="0.068361086766"];
  "planar graphs" -- "simple parallel algorithm" [weight="0.0688190314359"];
  "planar graphs" -- "parallel algorithm" [weight="0.0692520775623"];
  "graph" -- "hamiltonian completion number" [weight="0.0824372759857"];
  "graph" -- "game chromatic number" [weight="0.0798479087452"];
  "graph" -- "horton-strahler number" [weight="0.0871369294606"];
  "graph" -- "chromatic number" [weight="0.0846774193548"];
  "graph" -- "completion time" [weight="0.0501567398119"];
  "graph" -- "minimum number" [weight="0.0630372492837"];
  "graph" -- "polynomial time" [weight="0.0515759312321"];
  "upper bounds" -- "hamiltonian completion number" [weight="0.0573476702509"];
  "upper bounds" -- "game chromatic number" [weight="0.0613026819923"];
  "upper bounds" -- "horton-strahler number" [weight="0.0625"];
  "upper bounds" -- "chromatic number" [weight="0.0607287449393"];
  "upper bounds" -- "monotone boolean functions" [weight="0.0536398467433"];
  "upper bounds" -- "minimum number" [weight="0.0550724637681"];
  "upper bounds" -- "monotone boolean circuits" [weight="0.0574162679426"];
  "bounds" -- "monotone boolean functions" [weight="0.0466101694915"];
  "bounds" -- "exponential size read-once" [weight="0.0434782608696"];
  "bounds" -- "bounded-depth circuits" [weight="0.0593220338983"];
  "bounds" -- "correlation immune boolean functions" [weight="0.0405405405405"];
  "bounds" -- "monotone boolean circuits" [weight="0.0662983425414"];
  "bounds" -- "boolean functions" [weight="0.0416666666667"];
  "bounds" -- "functions" [weight="0.0418848167539"];
  "greedy algorithm" -- "homogeneous set sandwich problem" [weight="0.105407882676"];
  "greedy algorithm" -- "set union problem" [weight="0.105407882676"];
  "greedy algorithm" -- "maximum clique problem" [weight="0.107664233577"];
  "greedy algorithm" -- "terminal steiner tree problem" [weight="0.108499095841"];
  "greedy algorithm" -- "minimum spanning tree problem" [weight="0.118744698897"];
  "greedy algorithm" -- "edge hamiltonian path problem" [weight="0.104355716878"];
  "greedy algorithm" -- "set intersection problem" [weight="0.104450499546"];
  "greedy algorithm" -- "tree problem" [weight="0.109190172884"];
  "linear time algorithm" -- "homogeneous set sandwich problem" [weight="0.101669195751"];
  "linear time algorithm" -- "set union problem" [weight="0.101669195751"];
  "linear time algorithm" -- "maximum clique problem" [weight="0.104387291982"];
  "linear time algorithm" -- "terminal steiner tree problem" [weight="0.103448275862"];
  "linear time algorithm" -- "minimum spanning tree problem" [weight="0.113879003559"];
  "linear time algorithm" -- "edge hamiltonian path problem" [weight="0.0975243810953"];
  "linear time algorithm" -- "set intersection problem" [weight="0.101733232856"];
  "linear time algorithm" -- "tree problem" [weight="0.103993971364"];
  "linear algorithm" -- "homogeneous set sandwich problem" [weight="0.105833333333"];
  "linear algorithm" -- "set union problem" [weight="0.105833333333"];
  "linear algorithm" -- "maximum clique problem" [weight="0.107883817427"];
  "linear algorithm" -- "terminal steiner tree problem" [weight="0.107730263158"];
  "linear algorithm" -- "minimum spanning tree problem" [weight="0.115414407436"];
  "linear algorithm" -- "set intersection problem" [weight="0.105872622002"];
  "linear algorithm" -- "tree problem" [weight="0.10835401158"];
  "linear algorithm" -- "longest common subsequence problem" [weight="0.1015625"];
  "parallel algorithm" -- "homogeneous set sandwich problem" [weight="0.104149026249"];
  "parallel algorithm" -- "set union problem" [weight="0.104149026249"];
  "parallel algorithm" -- "maximum clique problem" [weight="0.105307497894"];
  "parallel algorithm" -- "terminal steiner tree problem" [weight="0.104253544621"];
  "parallel algorithm" -- "minimum spanning tree problem" [weight="0.115748031496"];
  "parallel algorithm" -- "edge hamiltonian path problem" [weight="0.0994983277592"];
  "parallel algorithm" -- "set intersection problem" [weight="0.103274559194"];
  "parallel algorithm" -- "tree problem" [weight="0.104865771812"];
  "erratum" -- "general position-dependent processing times" [weight="0.0617283950617"];
  "erratum" -- "information streams" [weight="0.1"];
  "erratum" -- "information processing letters" [weight="0.0666666666667"];
  "erratum" -- "vertices" [weight="0.0344827586207"];
  "erratum" -- "strict avalanche criterion" [weight="0.0333333333333"];
  "erratum" -- "binary image processing" [weight="0.0425531914894"];
  "erratum" -- "decidability" [weight="0.0322580645161"];
  "erratum" -- "securing digital identities" [weight="0.0952380952381"];
  "class" -- "languages" [weight="0.0618556701031"];
  "class" -- "intersection" [weight="0.0444444444444"];
  "class" -- "regular right part grammars" [weight="0.030612244898"];
  "class" -- "regular languages" [weight="0.0495867768595"];
  "class" -- "decidability" [weight="0.0444444444444"];
  "class" -- "art gallery theorem" [weight="0.0298507462687"];
  "class" -- "theorem" [weight="0.0298507462687"];
  "class" -- "grammars" [weight="0.0322580645161"];
  "theorem" -- "languages" [weight="0.0178571428571"];
  "theorem" -- "erratum" [weight="0.0188679245283"];
  "theorem" -- "vertices" [weight="0.0181818181818"];
  "theorem" -- "convex polygons" [weight="0.0185185185185"];
  "theorem" -- "exponential size read-once" [weight="0.018018018018"];
  "theorem" -- "terms" [weight="0.0208333333333"];
  "convex polygons" -- "finding" [weight="0.0342465753425"];
  "convex polygons" -- "simple" [weight="0.0309278350515"];
  "convex polygons" -- "planar point" [weight="0.0375"];
  "convex polygons" -- "efficient" [weight="0.0320512820513"];
  "convex polygons" -- "simple polygons" [weight="0.036866359447"];
  "convex polygons" -- "point" [weight="0.040404040404"];
  "convex polygons" -- "minimum hausdorff distance" [weight="0.0300429184549"];
  "presence" -- "satisfying truth assignment" [weight="0.0344827586207"];
  "presence" -- "counterexamples" [weight="0.0714285714286"];
  "presence" -- "degree" [weight="0.0227272727273"];
  "presence" -- "queries" [weight="0.0322580645161"];
  "presence" -- "bounded-depth circuits" [weight="0.025"];
  "presence" -- "termination" [weight="0.025641025641"];
  "presence" -- "cycles" [weight="0.0208333333333"];
  "cycles" -- "paths" [weight="0.0555555555556"];
  "cycles" -- "faulty edges" [weight="0.0769230769231"];
  "cycles" -- "planar graph" [weight="0.0452488687783"];
  "cycles" -- "star graph" [weight="0.0481927710843"];
  "cycles" -- "graph" [weight="0.05"];
  "cycles" -- "permutation graph" [weight="0.0466321243523"];
  "cycles" -- "edges" [weight="0.0576923076923"];
  "approximation algorithms" -- "homogeneous set sandwich problem" [weight="0.086500655308"];
  "approximation algorithms" -- "set union problem" [weight="0.086500655308"];
  "approximation algorithms" -- "maximum clique problem" [weight="0.0926892950392"];
  "approximation algorithms" -- "terminal steiner tree problem" [weight="0.0856777493606"];
  "approximation algorithms" -- "salesman problem" [weight="0.0870206489676"];
  "approximation algorithms" -- "vertex cover problem" [weight="0.0959097320169"];
  "approximation algorithms" -- "module assignment problem" [weight="0.0857558139535"];
  "approximation algorithms" -- "steiner problem" [weight="0.0894428152493"];
  "applications" -- "general position-dependent processing times" [weight="0.029702970297"];
  "applications" -- "homogeneous access structure" [weight="0.0568181818182"];
  "applications" -- "secret" [weight="0.0243902439024"];
  "applications" -- "structure" [weight="0.0483870967742"];
  "applications" -- "programs" [weight="0.0253164556962"];
  "applications" -- "partial evaluation" [weight="0.0337078651685"];
  "applications" -- "performance analysis" [weight="0.0258064516129"];
  "applications" -- "enumeration" [weight="0.0243902439024"];
  "programs" -- "size" [weight="0.040404040404"];
  "programs" -- "correctness" [weight="0.0333333333333"];
  "programs" -- "exponential size read-once" [weight="0.051724137931"];
  "programs" -- "completeness" [weight="0.0333333333333"];
  "programs" -- "semantics" [weight="0.0735294117647"];
  "programs" -- "derivation" [weight="0.0333333333333"];
  "programs" -- "denotational semantics" [weight="0.0735294117647"];
  "simple polygon" -- "computing" [weight="0.0388349514563"];
  "simple polygon" -- "min cache replacement algorithm" [weight="0.03125"];
  "simple polygon" -- "linear-time algorithm" [weight="0.0311332503113"];
  "simple polygon" -- "finding" [weight="0.0358744394619"];
  "simple polygon" -- "maximal matching" [weight="0.0377358490566"];
  "simple polygon" -- "linear algorithm" [weight="0.0312163616792"];
  "simple polygon" -- "fast algorithm" [weight="0.0336134453782"];
  "simple polygon" -- "disjunctive logic programs" [weight="0.034188034188"];
  "fast algorithm" -- "homogeneous set sandwich problem" [weight="0.102150537634"];
  "fast algorithm" -- "set union problem" [weight="0.102150537634"];
  "fast algorithm" -- "maximum clique problem" [weight="0.106344950849"];
  "fast algorithm" -- "terminal steiner tree problem" [weight="0.106194690265"];
  "fast algorithm" -- "minimum spanning tree problem" [weight="0.115448504983"];
  "fast algorithm" -- "edge hamiltonian path problem" [weight="0.102131438721"];
  "fast algorithm" -- "tree problem" [weight="0.106856634016"];
  "fast algorithm" -- "longest common subsequence problem" [weight="0.101503759398"];
  "power" -- "queries" [weight="0.0192307692308"];
  "power" -- "competitive ratio" [weight="0.0188679245283"];
  "power" -- "integer release times" [weight="0.027027027027"];
  "power" -- "states" [weight="0.025641025641"];
  "power" -- "relations" [weight="0.0204081632653"];
  "power" -- "remark" [weight="0.025641025641"];
  "power" -- "codes" [weight="0.0188679245283"];
  "power" -- "limits" [weight="0.0285714285714"];
  "boolean functions" -- "upper bounds" [weight="0.0497925311203"];
  "boolean functions" -- "monotone boolean functions" [weight="0.0522388059701"];
  "boolean functions" -- "strict avalanche criterion" [weight="0.0808823529412"];
  "boolean functions" -- "exponential size read-once" [weight="0.0463917525773"];
  "boolean functions" -- "monotone boolean circuits" [weight="0.0506912442396"];
  "boolean functions" -- "monotone complexity" [weight="0.0537084398977"];
  "boolean functions" -- "state complexity" [weight="0.0501319261214"];
  "boolean functions" -- "global avalanche characteristics" [weight="0.0612244897959"];
  "functions" -- "size" [weight="0.046357615894"];
  "functions" -- "upper bounds" [weight="0.0509259259259"];
  "functions" -- "strict avalanche criterion" [weight="0.1"];
  "functions" -- "exponential size read-once" [weight="0.0473372781065"];
  "functions" -- "monotone boolean circuits" [weight="0.0466321243523"];
  "functions" -- "monotone complexity" [weight="0.0432432432432"];
  "functions" -- "global avalanche characteristics" [weight="0.0743801652893"];
  "functions" -- "depth" [weight="0.0423728813559"];
  "np-complete" -- "words" [weight="0.0285714285714"];
  "np-complete" -- "path bipancyclicity" [weight="0.0281690140845"];
  "np-complete" -- "division-free arithmetic expressions" [weight="0.0222222222222"];
  "np-complete" -- "infinite words" [weight="0.0238095238095"];
  "np-complete" -- "shortest path" [weight="0.0229885057471"];
  "np-complete" -- "acyclic edge colourings" [weight="0.0253164556962"];
  "np-complete" -- "path" [weight="0.0281690140845"];
  "np-complete" -- "hamiltonian paths" [weight="0.0416666666667"];
  "note" -- "terminal steiner tree problem" [weight="0.0481770833333"];
  "note" -- "tree problem" [weight="0.0472440944882"];
  "note" -- "space complexity" [weight="0.0569395017794"];
  "note" -- "relative complexity" [weight="0.0472440944882"];
  "note" -- "symmetry number problem" [weight="0.0486555697823"];
  "note" -- "domatic number problem" [weight="0.0488431876607"];
  "note" -- "bchi tree automata" [weight="0.0477272727273"];
  "note" -- "quantum black-box complexity" [weight="0.0474308300395"];
  "extension" -- "art gallery theorem" [weight="0.0576923076923"];
  "extension" -- "theorem" [weight="0.0576923076923"];
  "extension" -- "bounded-depth circuits" [weight="0.0227272727273"];
  "extension" -- "gf" [weight="0.047619047619"];
  "extension" -- "faster" [weight="0.0232558139535"];
  "extension" -- "synthesis" [weight="0.0434782608696"];
  "extension" -- "processes" [weight="0.03125"];
  "extension" -- "kronecker product" [weight="0.0322580645161"];
  "points" -- "maximum independent set" [weight="0.0415094339623"];
  "points" -- "finite planar set" [weight="0.0446096654275"];
  "points" -- "lines" [weight="0.0350877192982"];
  "points" -- "plane" [weight="0.0813953488372"];
  "points" -- "space" [weight="0.031746031746"];
  "points" -- "voronoi diagrams" [weight="0.044776119403"];
  "points" -- "voronoi diagram" [weight="0.046875"];
  "plane" -- "convex polygons" [weight="0.037037037037"];
  "plane" -- "point" [weight="0.0416666666667"];
  "plane" -- "degree" [weight="0.041095890411"];
  "plane" -- "lines" [weight="0.0416666666667"];
  "plane" -- "labeling points" [weight="0.0769230769231"];
  "plane" -- "convex hull" [weight="0.0444444444444"];
  "plane" -- "convex polygon" [weight="0.0350877192982"];
  "space" -- "completion time" [weight="0.0557620817844"];
  "space" -- "completeness" [weight="0.0574712643678"];
  "space" -- "n ) time" [weight="0.0557620817844"];
  "space" -- "sublogarithmic space" [weight="0.0675675675676"];
  "space" -- "small space" [weight="0.0584795321637"];
  "space" -- "machines" [weight="0.110091743119"];
  "space" -- "turing machines" [weight="0.107142857143"];
  "convex hull" -- "finding" [weight="0.0390625"];
  "convex hull" -- "planar point" [weight="0.0422535211268"];
  "convex hull" -- "efficient" [weight="0.036231884058"];
  "convex hull" -- "point" [weight="0.0493827160494"];
  "convex hull" -- "determining" [weight="0.0344827586207"];
  "convex hull" -- "efficient implementation" [weight="0.0328947368421"];
  "optimal parallel algorithm" -- "homogeneous set sandwich problem" [weight="0.0952380952381"];
  "optimal parallel algorithm" -- "set union problem" [weight="0.0952380952381"];
  "optimal parallel algorithm" -- "maximum clique problem" [weight="0.0963302752294"];
  "optimal parallel algorithm" -- "terminal steiner tree problem" [weight="0.100456621005"];
  "optimal parallel algorithm" -- "minimum spanning tree problem" [weight="0.11119133574"];
  "optimal parallel algorithm" -- "edge hamiltonian path problem" [weight="0.0927756653992"];
  "optimal parallel algorithm" -- "set intersection problem" [weight="0.094512195122"];
  "optimal parallel algorithm" -- "tree problem" [weight="0.100994644223"];
  "minimum" -- "minimum spanning trees" [weight="0.0428571428571"];
  "minimum" -- "edge-disjoint spanning trees" [weight="0.0357142857143"];
  "minimum" -- "parallel polynomial division" [weight="0.0388059701493"];
  "minimum" -- "faster approximation algorithm" [weight="0.0355029585799"];
  "minimum" -- "approximation" [weight="0.0428571428571"];
  "minimum" -- "trees" [weight="0.0393442622951"];
  "minimum" -- "approximation algorithm" [weight="0.0362756952842"];
  "minimum" -- "approximation ratio" [weight="0.0412844036697"];
  "trees" -- "minimum hausdorff distance" [weight="0.0780346820809"];
  "trees" -- "minimum number" [weight="0.0571428571429"];
  "trees" -- "edit distance" [weight="0.0614754098361"];
  "trees" -- "distance matrices" [weight="0.0608365019011"];
  "trees" -- "rotation distance" [weight="0.0604838709677"];
  "trees" -- "optimal binary search trees" [weight="0.0451127819549"];
  "trees" -- "optimal embedding" [weight="0.0422163588391"];
  "trees" -- "euclidean distance maps" [weight="0.0651340996169"];
  "approximation algorithm" -- "homogeneous set sandwich problem" [weight="0.118794326241"];
  "approximation algorithm" -- "set union problem" [weight="0.118794326241"];
  "approximation algorithm" -- "maximum clique problem" [weight="0.121908127208"];
  "approximation algorithm" -- "terminal steiner tree problem" [weight="0.120629370629"];
  "approximation algorithm" -- "minimum spanning tree problem" [weight="0.128899835796"];
  "approximation algorithm" -- "set intersection problem" [weight="0.117750439367"];
  "approximation algorithm" -- "tree problem" [weight="0.120386643234"];
  "approximation algorithm" -- "vertex cover problem" [weight="0.117266851339"];
  "rotation distance" -- "edge-disjoint spanning trees" [weight="0.0537634408602"];
  "rotation distance" -- "binary image processing" [weight="0.0782122905028"];
  "rotation distance" -- "binary relations" [weight="0.0817610062893"];
  "rotation distance" -- "double-error-correcting primitive binary bch" [weight="0.0872483221477"];
  "rotation distance" -- "binary decision diagrams" [weight="0.0747126436782"];
  "rotation distance" -- "complete binary trees" [weight="0.0538922155689"];
  "tight lower bound" -- "size" [weight="0.0492610837438"];
  "tight lower bound" -- "exponential size read-once" [weight="0.045045045045"];
  "tight lower bound" -- "bounded-depth circuits" [weight="0.0441988950276"];
  "tight lower bound" -- "monotone boolean circuits" [weight="0.0619834710744"];
  "tight lower bound" -- "monotone complexity" [weight="0.0475059382423"];
  "tight lower bound" -- "quantum black-box complexity" [weight="0.0444444444444"];
  "tight lower bound" -- "state complexity" [weight="0.0440097799511"];
  "tight lower bound" -- "communication complexity" [weight="0.0441860465116"];
  "maximum degree" -- "circle graphs" [weight="0.0723981900452"];
  "maximum degree" -- "bipartite permutation graphs" [weight="0.0705128205128"];
  "maximum degree" -- "chordal bipartite graphs" [weight="0.0726872246696"];
  "maximum degree" -- "sparse graphs" [weight="0.0712694877506"];
  "maximum degree" -- "cubic graphs" [weight="0.0688073394495"];
  "time" -- "plane graphs" [weight="0.0462107208872"];
  "time" -- "sublogarithmic space" [weight="0.0579150579151"];
  "time" -- "space" [weight="0.0579150579151"];
  "time" -- "small space" [weight="0.0607142857143"];
  "time" -- "bipartite permutation graphs" [weight="0.0501858736059"];
  "time" -- "chordal bipartite graphs" [weight="0.0475285171103"];
  "time" -- "regular bipartite graphs" [weight="0.0473588342441"];
  "time" -- "bipartite graphs" [weight="0.0483558994197"];
  "bipartite graphs" -- "maximum independent set" [weight="0.0711610486891"];
  "bipartite graphs" -- "maximum clique problem" [weight="0.0776818742293"];
  "bipartite graphs" -- "edge hamiltonian path problem" [weight="0.0721271393643"];
  "bipartite graphs" -- "linear time algorithm" [weight="0.07202680067"];
  "bipartite graphs" -- "linear algorithm" [weight="0.0704355885079"];
  "bipartite graphs" -- "polynomial time algorithm" [weight="0.071554770318"];
  "bipartite graphs" -- "maximum degree" [weight="0.0717488789238"];
  "bipartite graphs" -- "linear time algorithms" [weight="0.0712560386473"];
  "lower bounds" -- "size" [weight="0.0579710144928"];
  "lower bounds" -- "monotone boolean functions" [weight="0.0427631578947"];
  "lower bounds" -- "exponential size read-once" [weight="0.0530973451327"];
  "lower bounds" -- "bounded-depth circuits" [weight="0.0483870967742"];
  "lower bounds" -- "monotone boolean circuits" [weight="0.0647773279352"];
  "lower bounds" -- "monotone complexity" [weight="0.0443925233645"];
  "lower bounds" -- "relative complexity" [weight="0.0410628019324"];
  "lower bounds" -- "communication complexity" [weight="0.0411899313501"];
  "equivalence" -- "regular right part grammars" [weight="0.0288461538462"];
  "equivalence" -- "decidability" [weight="0.06"];
  "equivalence" -- "grammars" [weight="0.044776119403"];
  "equivalence" -- "programs" [weight="0.037037037037"];
  "equivalence" -- "functional programs" [weight="0.030612244898"];
  "equivalence" -- "undecidability" [weight="0.0512820512821"];
  "equivalence" -- "normal forms" [weight="0.0754716981132"];
  "equivalence" -- "undecidable" [weight="0.0444444444444"];
  "time complexity" -- "convex hull problem" [weight="0.0540229885057"];
  "time complexity" -- "homogeneous set sandwich problem" [weight="0.0572057205721"];
  "time complexity" -- "set union problem" [weight="0.0583700440529"];
  "time complexity" -- "maximum clique problem" [weight="0.0590163934426"];
  "time complexity" -- "minimum spanning tree problem" [weight="0.0570866141732"];
  "time complexity" -- "set intersection problem" [weight="0.057734204793"];
  "time complexity" -- "tree problem" [weight="0.0541125541126"];
  "time complexity" -- "domatic partition problem" [weight="0.054347826087"];
  "polynomial algorithm" -- "homogeneous set sandwich problem" [weight="0.102928127773"];
  "polynomial algorithm" -- "set union problem" [weight="0.102928127773"];
  "polynomial algorithm" -- "maximum clique problem" [weight="0.107079646018"];
  "polynomial algorithm" -- "terminal steiner tree problem" [weight="0.106923751096"];
  "polynomial algorithm" -- "minimum spanning tree problem" [weight="0.116049382716"];
  "polynomial algorithm" -- "edge hamiltonian path problem" [weight="0.10290237467"];
  "polynomial algorithm" -- "set intersection problem" [weight="0.102022867194"];
  "polynomial algorithm" -- "tree problem" [weight="0.10758377425"];
  "problem" -- "self-stabilizing algorithm" [weight="0.0940594059406"];
  "problem" -- "efficient algorithm" [weight="0.0934844192635"];
  "problem" -- "algorithm" [weight="0.0938123752495"];
  "problem" -- "bisection algorithm" [weight="0.093625498008"];
  "problem" -- "greedy algorithm" [weight="0.0944881889764"];
  "problem" -- "exact algorithm" [weight="0.0944498539435"];
  "problem" -- "faster approximation algorithm" [weight="0.104283054004"];
  "problem" -- "approximation algorithm" [weight="0.106060606061"];
  "lower bound" -- "size" [weight="0.0515463917526"];
  "lower bound" -- "exponential size read-once" [weight="0.0469483568075"];
  "lower bound" -- "bounded-depth circuits" [weight="0.046511627907"];
  "lower bound" -- "monotone boolean circuits" [weight="0.0643776824034"];
  "lower bound" -- "monotone complexity" [weight="0.046004842615"];
  "lower bound" -- "quantum black-box complexity" [weight="0.0428211586902"];
  "lower bound" -- "state complexity" [weight="0.0423940149626"];
  "lower bound" -- "communication complexity" [weight="0.042654028436"];
  "chordal graphs" -- "maximum independent set" [weight="0.0714285714286"];
  "chordal graphs" -- "maximum clique problem" [weight="0.0765432098765"];
  "chordal graphs" -- "edge hamiltonian path problem" [weight="0.0709914320685"];
  "chordal graphs" -- "linear time algorithm" [weight="0.0685618729097"];
  "chordal graphs" -- "linear algorithm" [weight="0.0675925925926"];
  "chordal graphs" -- "polynomial time algorithm" [weight="0.0679012345679"];
  "chordal graphs" -- "maximum degree" [weight="0.0696629213483"];
  "computational complexity" -- "homogeneous set sandwich problem" [weight="0.0503311258278"];
  "computational complexity" -- "set union problem" [weight="0.051724137931"];
  "computational complexity" -- "maximum clique problem" [weight="0.0470588235294"];
  "computational complexity" -- "set intersection problem" [weight="0.0510471204188"];
  "computational complexity" -- "domatic partition problem" [weight="0.0491071428571"];
  "computational complexity" -- "satisfiability problem" [weight="0.0472673559823"];
  "computational complexity" -- "equivalence problem" [weight="0.047619047619"];
  "computational complexity" -- "element distinctness problem" [weight="0.0476900149031"];
  "application" -- "regular languages" [weight="0.0220588235294"];
  "application" -- "parallel" [weight="0.02"];
  "application" -- "parallel polynomial division" [weight="0.0185185185185"];
  "application" -- "nc" [weight="0.0188679245283"];
  "application" -- "approximating" [weight="0.0188679245283"];
  "application" -- "comments" [weight="0.0188679245283"];
  "application" -- "extensions" [weight="0.0227272727273"];
  "application" -- "pattern" [weight="0.0298507462687"];
  "comments" -- "convex hull" [weight="0.031746031746"];
  "comments" -- "pattern" [weight="0.025"];
  "comments" -- "liveness" [weight="0.105263157895"];
  "comments" -- "distributive partitioning" [weight="0.0714285714286"];
  "comments" -- "mutual exclusion" [weight="0.025641025641"];
  "comments" -- "computations" [weight="0.0277777777778"];
  "comments" -- "ring" [weight="0.0434782608696"];
  "comments" -- "relative period ratios" [weight="0.0384615384615"];
  "complexity" -- "homogeneous set sandwich problem" [weight="0.0443548387097"];
  "complexity" -- "set union problem" [weight="0.0457604306864"];
  "complexity" -- "set intersection problem" [weight="0.0451527224436"];
  "complexity" -- "boolean functions" [weight="0.0430107526882"];
  "complexity" -- "note" [weight="0.0459081836327"];
  "complexity" -- "domatic partition problem" [weight="0.0439393939394"];
  "complexity" -- "short note" [weight="0.0445736434109"];
  "complexity" -- "boolean matrix multiplication" [weight="0.0458452722063"];
  "algorithms" -- "terminal steiner tree problem" [weight="0.0573770491803"];
  "algorithms" -- "tree problem" [weight="0.0579310344828"];
  "algorithms" -- "vertex cover problem" [weight="0.0620272314675"];
  "algorithms" -- "steiner problem" [weight="0.0569620253165"];
  "algorithms" -- "related problems" [weight="0.0558659217877"];
  "algorithms" -- "problems" [weight="0.0568181818182"];
  "algorithms" -- "constraint satisfaction problems" [weight="0.0642458100559"];
  "algorithms" -- "decomposable searching problems" [weight="0.0558659217877"];
  "related problems" -- "parallel algorithms" [weight="0.05"];
  "related problems" -- "approximation algorithms" [weight="0.0633802816901"];
  "related problems" -- "exact algorithms" [weight="0.0519480519481"];
  "related problems" -- "genetic algorithms" [weight="0.0550964187328"];
  "related problems" -- "probabilistic algorithms" [weight="0.0539845758355"];
  "related problems" -- "exact exponential-time algorithms" [weight="0.0518134715026"];
  "related problems" -- "efficient algorithms" [weight="0.0503432494279"];
  "problems" -- "parallel algorithms" [weight="0.0506072874494"];
  "problems" -- "approximation algorithms" [weight="0.0642857142857"];
  "problems" -- "exact algorithms" [weight="0.0527704485488"];
  "problems" -- "genetic algorithms" [weight="0.0560224089636"];
  "problems" -- "probabilistic algorithms" [weight="0.0548302872063"];
  "problems" -- "exact exponential-time algorithms" [weight="0.0526315789474"];
  "problems" -- "efficient algorithms" [weight="0.0510440835267"];
  "efficient algorithms" -- "convex hull problem" [weight="0.061744966443"];
  "efficient algorithms" -- "homogeneous set sandwich problem" [weight="0.0596446700508"];
  "efficient algorithms" -- "set union problem" [weight="0.0596446700508"];
  "efficient algorithms" -- "maximum clique problem" [weight="0.0603773584906"];
  "efficient algorithms" -- "terminal steiner tree problem" [weight="0.0634328358209"];
  "efficient algorithms" -- "minimum spanning tree problem" [weight="0.0615901455767"];
  "efficient algorithms" -- "tree problem" [weight="0.0639899623588"];
  "efficient algorithms" -- "vertex cover problem" [weight="0.0638586956522"];
  "set" -- "maximum independent set" [weight="0.0438871473354"];
  "set" -- "permutation graph" [weight="0.0421455938697"];
  "set" -- "linear algorithm" [weight="0.032694475761"];
  "set" -- "efficient parallel algorithm" [weight="0.0324675324675"];
  "set" -- "points" [weight="0.0743243243243"];
  "set" -- "labeling points" [weight="0.0718954248366"];
  "set" -- "determining" [weight="0.0357142857143"];
  "set" -- "permutation" [weight="0.0357142857143"];
  "relational databases" -- "np-hard problems" [weight="0.0232558139535"];
  "relational databases" -- "functional dependencies" [weight="0.107142857143"];
  "relational databases" -- "functional programs" [weight="0.0425531914894"];
  "relational databases" -- "theory" [weight="0.0384615384615"];
  "relational databases" -- "computational power" [weight="0.0243902439024"];
  "relational databases" -- "np-hard" [weight="0.0238095238095"];
  "relational databases" -- "towards" [weight="0.025641025641"];
  "relational databases" -- "conjecture" [weight="0.025"];
  "simple proof" -- "computing" [weight="0.0324074074074"];
  "simple proof" -- "maximal matching" [weight="0.0361990950226"];
  "simple proof" -- "convex polygons" [weight="0.0269058295964"];
  "simple proof" -- "fast algorithm" [weight="0.0283687943262"];
  "simple proof" -- "disjunctive logic programs" [weight="0.0329218106996"];
  "simple proof" -- "chordal bipartite graphs" [weight="0.0258964143426"];
  "simple proof" -- "regular bipartite graphs" [weight="0.0266666666667"];
  "simple proof" -- "exponential lower bound" [weight="0.031847133758"];
  "data" -- "general position-dependent processing times" [weight="0.027397260274"];
  "data" -- "information processing letters" [weight="0.0212765957447"];
  "data" -- "queries" [weight="0.020618556701"];
  "data" -- "asymptotic analysis" [weight="0.0218579234973"];
  "data" -- "average-case analysis" [weight="0.0228571428571"];
  "data" -- "analysis" [weight="0.0229885057471"];
  "data" -- "average case analysis" [weight="0.0234741784038"];
  "data" -- "worst case analysis" [weight="0.020942408377"];
  "analysis" -- "min cache replacement algorithm" [weight="0.0388739946381"];
  "analysis" -- "self-stabilizing algorithm" [weight="0.0386151797603"];
  "analysis" -- "linear-time algorithm" [weight="0.0387182910547"];
  "analysis" -- "algorithm" [weight="0.0390835579515"];
  "analysis" -- "bisection algorithm" [weight="0.0389784946237"];
  "analysis" -- "greedy algorithm" [weight="0.0410052910053"];
  "analysis" -- "greedy heuristic" [weight="0.0425531914894"];
  "analysis" -- "efficient selection algorithm" [weight="0.0386473429952"];
  "optimal algorithm" -- "homogeneous set sandwich problem" [weight="0.093853820598"];
  "optimal algorithm" -- "set union problem" [weight="0.093853820598"];
  "optimal algorithm" -- "maximum clique problem" [weight="0.0968543046358"];
  "optimal algorithm" -- "terminal steiner tree problem" [weight="0.103135313531"];
  "optimal algorithm" -- "minimum spanning tree problem" [weight="0.111111111111"];
  "optimal algorithm" -- "edge hamiltonian path problem" [weight="0.0957095709571"];
  "optimal algorithm" -- "tree problem" [weight="0.103734439834"];
  "optimal algorithm" -- "longest common subsequence problem" [weight="0.0938314509123"];
  "characterization" -- "leaf language classes" [weight="0.0379746835443"];
  "characterization" -- "regular right part grammars" [weight="0.0480769230769"];
  "characterization" -- "regular languages" [weight="0.030534351145"];
  "characterization" -- "grammars" [weight="0.0285714285714"];
  "characterization" -- "liveness" [weight="0.0227272727273"];
  "characterization" -- "bisimulation" [weight="0.0238095238095"];
  "characterization" -- "classes" [weight="0.0508474576271"];
  "characterization" -- "classification" [weight="0.0232558139535"];
  "security" -- "structure" [weight="0.0192307692308"];
  "security" -- "relations" [weight="0.027027027027"];
  "security" -- "cryptanalysis" [weight="0.0285714285714"];
  "security" -- "application" [weight="0.0166666666667"];
  "security" -- "authentication" [weight="0.0540540540541"];
  "security" -- "classification" [weight="0.0384615384615"];
  "security" -- "group" [weight="0.0263157894737"];
  "security" -- "scheme" [weight="0.06"];
  "linear programming" -- "longest common subsequence" [weight="0.0481927710843"];
  "linear programming" -- "circle graphs" [weight="0.047258979206"];
  "linear programming" -- "plane graphs" [weight="0.0486486486486"];
  "linear programming" -- "interval graphs" [weight="0.0467289719626"];
  "linear programming" -- "bipartite permutation graphs" [weight="0.0487364620939"];
  "linear programming" -- "bipartite graphs" [weight="0.046904315197"];
  "linear programming" -- "proper interval graphs" [weight="0.0485981308411"];
  "linear programming" -- "permutation graphs" [weight="0.0478821362799"];
  "single machine" -- "general position-dependent processing times" [weight="0.0438596491228"];
  "single machine" -- "jobs" [weight="0.0862068965517"];
  "single machine" -- "makespan minimization" [weight="0.0416666666667"];
  "single machine" -- "integer release times" [weight="0.0340909090909"];
  "single machine" -- "on-line bin" [weight="0.0357142857143"];
  "single machine" -- "undecidable" [weight="0.0350877192982"];
  "single machine" -- "preemptive scheduling" [weight="0.0609756097561"];
  "single machine" -- "rate monotonic scheduling" [weight="0.0531914893617"];
  "graphs" -- "maximum independent set" [weight="0.0687022900763"];
  "graphs" -- "maximum clique problem" [weight="0.0761548064919"];
  "graphs" -- "edge hamiltonian path problem" [weight="0.0705445544554"];
  "graphs" -- "linear time algorithm" [weight="0.0682392586352"];
  "graphs" -- "linear algorithm" [weight="0.0672268907563"];
  "graphs" -- "polynomial time algorithm" [weight="0.0675555555556"];
  "graphs" -- "maximum degree" [weight="0.0688073394495"];
  "graphs" -- "maximum" [weight="0.0671462829736"];
  "maximum" -- "circle graphs" [weight="0.0709219858156"];
  "maximum" -- "bipartite permutation graphs" [weight="0.0690423162584"];
  "maximum" -- "chordal bipartite graphs" [weight="0.0712643678161"];
  "maximum" -- "sparse graphs" [weight="0.0672853828306"];
  "maximum" -- "cubic graphs" [weight="0.0671462829736"];
  "maximum" -- "bipartite graphs" [weight="0.0702576112412"];
  "maximum" -- "chordal graphs" [weight="0.0680751173709"];
  "systems" -- "decidability" [weight="0.0359712230216"];
  "systems" -- "termination" [weight="0.0472972972973"];
  "systems" -- "properties" [weight="0.0261437908497"];
  "systems" -- "undecidable" [weight="0.0298507462687"];
  "systems" -- "preemptive scheduling" [weight="0.0310559006211"];
  "systems" -- "rate monotonic scheduling" [weight="0.028901734104"];
  "systems" -- "term" [weight="0.0697674418605"];
  "systems" -- "termination detection" [weight="0.0473372781065"];
  "hypercube" -- "faulty edges" [weight="0.120689655172"];
  "hypercube" -- "upper bounds" [weight="0.0263157894737"];
  "hypercube" -- "presence" [weight="0.0232558139535"];
  "hypercube" -- "cycles" [weight="0.0289855072464"];
  "hypercube" -- "edges" [weight="0.111111111111"];
  "hypercube" -- "multiple entries" [weight="0.027027027027"];
  "hypercube" -- "ring" [weight="0.0232558139535"];
  "hypercube" -- "dimensions" [weight="0.0238095238095"];
  "tree" -- "efficient algorithm" [weight="0.037394451146"];
  "tree" -- "faster approximation algorithm" [weight="0.0373831775701"];
  "tree" -- "optimal parallel algorithms" [weight="0.0377358490566"];
  "tree" -- "approximation algorithm" [weight="0.0369487485101"];
  "tree" -- "linear" [weight="0.0374149659864"];
  "tree" -- "optimal algorithm" [weight="0.0381593714927"];
  "tree" -- "efficient backward execution algorithm" [weight="0.0369047619048"];
  "tree" -- "optimal algorithms" [weight="0.0391389432485"];
  "sets" -- "plane graphs" [weight="0.0291262135922"];
  "sets" -- "plane" [weight="0.0326086956522"];
  "sets" -- "voronoi diagrams" [weight="0.0285714285714"];
  "sets" -- "voronoi diagram" [weight="0.0298507462687"];
  "sets" -- "cubic graphs" [weight="0.023746701847"];
  "sets" -- "graphs" [weight="0.023746701847"];
  "sets" -- "polynomial-time hierarchy" [weight="0.03125"];
  "sets" -- "-critical graphs" [weight="0.023746701847"];
  "construction" -- "self-modifying finite automata" [weight="0.0217391304348"];
  "construction" -- "deterministic two-way pushdown automata" [weight="0.0220588235294"];
  "construction" -- "automata" [weight="0.0309278350515"];
  "construction" -- "delaunay triangulations" [weight="0.0222222222222"];
  "construction" -- "existence" [weight="0.0294117647059"];
  "construction" -- "determinant" [weight="0.0294117647059"];
  "construction" -- "top-down skew heaps" [weight="0.0285714285714"];
  "construction" -- "improvement" [weight="0.0285714285714"];
  "binary trees" -- "minimum hausdorff distance" [weight="0.0753768844221"];
  "binary trees" -- "minimum number" [weight="0.0505263157895"];
  "binary trees" -- "edit distance" [weight="0.0608108108108"];
  "binary trees" -- "distance matrices" [weight="0.0603174603175"];
  "binary trees" -- "rotation distance" [weight="0.06"];
  "binary trees" -- "optimal binary search trees" [weight="0.048951048951"];
  "binary trees" -- "euclidean distance maps" [weight="0.0638977635783"];
  "binary trees" -- "tree edit distance" [weight="0.0453460620525"];
  "permutations" -- "enumeration" [weight="0.027027027027"];
  "permutations" -- "existence" [weight="0.0294117647059"];
  "permutations" -- "more" [weight="0.0263157894737"];
  "permutations" -- "pattern" [weight="0.0769230769231"];
  "permutations" -- "strings" [weight="0.0392156862745"];
  "permutations" -- "well-formed parentheses strings" [weight="0.0392156862745"];
  "permutations" -- "subsequences" [weight="0.0322580645161"];
  "permutations" -- "diameter" [weight="0.0232558139535"];
  "simple algorithm" -- "homogeneous set sandwich problem" [weight="0.0997442455243"];
  "simple algorithm" -- "set union problem" [weight="0.0997442455243"];
  "simple algorithm" -- "maximum clique problem" [weight="0.104680851064"];
  "simple algorithm" -- "terminal steiner tree problem" [weight="0.103622577928"];
  "simple algorithm" -- "minimum spanning tree problem" [weight="0.112609040444"];
  "simple algorithm" -- "edge hamiltonian path problem" [weight="0.0997464074387"];
  "simple algorithm" -- "set intersection problem" [weight="0.0989010989011"];
  "simple algorithm" -- "tree problem" [weight="0.104237288136"];
  "hypercubes" -- "faulty edges" [weight="0.078125"];
  "hypercubes" -- "vertices" [weight="0.0392156862745"];
  "hypercubes" -- "cycles" [weight="0.0714285714286"];
  "hypercubes" -- "path bipancyclicity" [weight="0.0659340659341"];
  "hypercubes" -- "shortest path" [weight="0.0560747663551"];
  "hypercubes" -- "path" [weight="0.0659340659341"];
  "hypercubes" -- "super connectivity" [weight="0.0357142857143"];
  "hypercubes" -- "diameter" [weight="0.06"];
  "computation" -- "model" [weight="0.0283018867925"];
  "computation" -- "edit distance" [weight="0.0288461538462"];
  "computation" -- "faster" [weight="0.025641025641"];
  "computation" -- "shortest paths" [weight="0.0384615384615"];
  "computation" -- "rotation distance" [weight="0.0277777777778"];
  "computation" -- "meshes" [weight="0.05"];
  "computation" -- "corrigendum" [weight="0.0333333333333"];
  "computation" -- "and/or process model" [weight="0.0252100840336"];
  "linear time" -- "plane graphs" [weight="0.060092449923"];
  "linear time" -- "bipartite permutation graphs" [weight="0.0601851851852"];
  "linear time" -- "chordal bipartite graphs" [weight="0.0581761006289"];
  "linear time" -- "sparse graphs" [weight="0.0570522979398"];
  "linear time" -- "regular bipartite graphs" [weight="0.0576631259484"];
  "linear time" -- "bipartite graphs" [weight="0.0590111642743"];
  "linear time" -- "proper interval graphs" [weight="0.0570522979398"];
  "linear time" -- "permutation graphs" [weight="0.056338028169"];
}
