graph {
  "n" [imp="9.0"];
  "erratum" [imp="1.0"];
  "data-structures" [imp="1.0"];
  "triangulating" [imp="6.0"];
  "-time" [imp="3.0"];
  "polygon" [imp="8.0"];
  "triangulation" [imp="2.0"];
  "vegas" [imp="2.0"];
  "polygons" [imp="3.0"];
  "fast" [imp="5.0"];
  "subgraph" [imp="1.0"];
  "m" [imp="1.0"];
  "maximal" [imp="1.0"];
  "algorithm" [imp="33.0"];
  "correction" [imp="2.0"];
  "visibility" [imp="1.0"];
  "simple" [imp="10.0"];
  "applications" [imp="3.0"];
  "parametric" [imp="1.0"];
  "flowgraph" [imp="1.0"];
  "linear-time" [imp="13.0"];
  "finding" [imp="11.0"];
  "log" [imp="10.0"];
  "maximum" [imp="7.0"];
  "separator" [imp="3.0"];
  "heaps" [imp="7.0"];
  "theorem" [imp="3.0"];
  "computation" [imp="2.0"];
  "alternative" [imp="1.0"];
  "server" [imp="2.0"];
  "algorithms" [imp="27.0"];
  "systems" [imp="2.0"];
  "allocation" [imp="2.0"];
  "unique" [imp="2.0"];
  "graph" [imp="6.0"];
  "network" [imp="11.0"];
  "analysis" [imp="7.0"];
  "problems" [imp="15.0"];
  "faster" [imp="8.0"];
  "linear" [imp="14.0"];
  "optimization" [imp="4.0"];
  "circuits" [imp="1.0"];
  "bridges" [imp="1.0"];
  "manipulation" [imp="1.0"];
  "note" [imp="1.0"];
  "cut" [imp="1.0"];
  "paper" [imp="1.0"];
  "depth-first" [imp="3.0"];
  "enumeration" [imp="1.0"];
  "fibonacci" [imp="2.0"];
  "simplex" [imp="2.0"];
  "feasible" [imp="2.0"];
  "uses" [imp="2.0"];
  "sensitivity" [imp="2.0"];
  "vs." [imp="1.0"];
  "design" [imp="2.0"];
  "set" [imp="5.0"];
  "union" [imp="5.0"];
  "computers" [imp="1.0"];
  "multigrid" [imp="1.0"];
  "implications" [imp="1.0"];
  "flow" [imp="11.0"];
  "exact" [imp="1.0"];
  "path" [imp="5.0"];
  "related" [imp="4.0"];
  "sorting" [imp="3.0"];
  "simpler" [imp="3.0"];
  "reversals" [imp="3.0"];
  "permutations" [imp="3.0"];
  "topological" [imp="1.0"];
  "graph-matching" [imp="1.0"];
  "ordering" [imp="1.0"];
  "spanning" [imp="10.0"];
  "coarsest" [imp="2.0"];
  "partition" [imp="2.0"];
  "single" [imp="2.0"];
  "minimal" [imp="2.0"];
  "sequences" [imp="2.0"];
  "subgraphs" [imp="2.0"];
  "query" [imp="1.0"];
  "bottleneck" [imp="1.0"];
  "structure" [imp="4.0"];
  "lazy" [imp="1.0"];
  "trees" [imp="31.0"];
  "edge-disjoint" [imp="2.0"];
  "series-parallel" [imp="1.0"];
  "use" [imp="2.0"];
  "case" [imp="2.0"];
  "disjoint" [imp="3.0"];
  "special" [imp="2.0"];
  "good" [imp="2.0"];
  "worst-case" [imp="1.0"];
  "efficiency" [imp="2.0"];
  "minimum" [imp="12.0"];
  "problem" [imp="15.0"];
  "minimum-cost" [imp="5.0"];
  "approximation" [imp="1.0"];
  "tight" [imp="3.0"];
  "reversal" [imp="1.0"];
  "bound" [imp="1.0"];
  "shortest" [imp="4.0"];
  "cycle" [imp="1.0"];
  "speed-ups" [imp="1.0"];
  "almost-optimum" [imp="1.0"];
  "results" [imp="1.0"];
  "incremental" [imp="2.0"];
  "detection" [imp="1.0"];
  "techniques" [imp="1.0"];
  "verification" [imp="4.0"];
  "optimal" [imp="2.0"];
  "solution" [imp="1.0"];
  "function" [imp="2.0"];
  "time" [imp="16.0"];
  "search" [imp="12.0"];
  "level-linked" [imp="1.0"];
  "lists" [imp="6.0"];
  "perfect" [imp="2.0"];
  "heap" [imp="2.0"];
  "pairing" [imp="1.0"];
  "on-line" [imp="1.0"];
  "rotations" [imp="1.0"];
  "weak" [imp="1.0"];
  "ambitus" [imp="1.0"];
  "feedback" [imp="1.0"];
  "logarithmic" [imp="4.0"];
  "method" [imp="1.0"];
  "paths" [imp="2.0"];
  "quick" [imp="1.0"];
  "pairs" [imp="1.0"];
  "bottom-up" [imp="2.0"];
  "imperfect" [imp="1.0"];
  "representations" [imp="1.0"];
  "catenation" [imp="3.0"];
  "functional" [imp="1.0"];
  "fingers" [imp="1.0"];
  "recursive" [imp="1.0"];
  "persistent" [imp="4.0"];
  "movable" [imp="1.0"];
  "representation" [imp="1.0"];
  "slow-down" [imp="1.0"];
  "location" [imp="1.0"];
  "point" [imp="1.0"];
  "planar" [imp="10.0"];
  "self-adjusting" [imp="7.0"];
  "practical" [imp="1.0"];
  "tree" [imp="6.0"];
  "layouts" [imp="1.0"];
  "isomorphism" [imp="2.0"];
  "v" [imp="2.0"];
  "orientations" [imp="1.0"];
  "rectilinear" [imp="1.0"];
  "bipolar" [imp="1.0"];
  "binary" [imp="3.0"];
  "concurrent" [imp="1.0"];
  "top" [imp="1.0"];
  "cbtree" [imp="1.0"];
  "dominator" [imp="2.0"];
  "certification" [imp="1.0"];
  "vertex-disjoint" [imp="1.0"];
  "functions" [imp="1.0"];
  "independent" [imp="1.0"];
  "pattern" [imp="1.0"];
  "graphs" [imp="14.0"];
  "application" [imp="2.0"];
  "genus" [imp="1.0"];
  "synthesis" [imp="1.0"];
  "upper" [imp="3.0"];
  "lower" [imp="3.0"];
  "time-space" [imp="2.0"];
  "tradeoffs" [imp="1.0"];
  "queues" [imp="1.0"];
  "dynamic" [imp="9.0"];
  "balanced" [imp="2.0"];
  "rebalancing" [imp="2.0"];
  "deletion" [imp="2.0"];
  "practice" [imp="5.0"];
  "data" [imp="7.0"];
  "algorithmic" [imp="2.0"];
  "meldable" [imp="1.0"];
  "broadcast" [imp="1.0"];
  "union-find" [imp="2.0"];
  "kinetic" [imp="1.0"];
  "rank-pairing" [imp="2.0"];
  "thin" [imp="1.0"];
  "boolean" [imp="2.0"];
  "space" [imp="8.0"];
  "bounds" [imp="11.0"];
  "game" [imp="4.0"];
  "pebbling" [imp="2.0"];
  "polynomial" [imp="4.0"];
  "complete" [imp="5.0"];
  "combinatorial" [imp="2.0"];
  "pebble" [imp="2.0"];
  "trade-offs" [imp="1.0"];
  "list" [imp="1.0"];
  "negative" [imp="2.0"];
  "double" [imp="1.0"];
  "scaling" [imp="1.0"];
  "circulations" [imp="2.0"];
  "flows" [imp="1.0"];
  "cycles" [imp="2.0"];
  "matching" [imp="3.0"];
  "greedy" [imp="1.0"];
  "heuristic" [imp="2.0"];
  "parallel" [imp="7.0"];
  "more" [imp="2.0"];
  "multi-pattern" [imp="1.0"];
  "bipartite" [imp="3.0"];
  "work" [imp="1.0"];
  "summary" [imp="1.0"];
  "forests" [imp="1.0"];
  "theory" [imp="1.0"];
  "structures" [imp="5.0"];
  "rules" [imp="1.0"];
  "update" [imp="1.0"];
  "elimination" [imp="2.0"];
  "aspects" [imp="2.0"];
  "vertex" [imp="2.0"];
  "common" [imp="2.0"];
  "subexpression" [imp="1.0"];
  "nearest" [imp="1.0"];
  "variations" [imp="1.0"];
  "ancestors" [imp="1.0"];
  "branchings" [imp="2.0"];
  "optimum" [imp="1.0"];
  "compaction" [imp="1.0"];
  "transitive" [imp="1.0"];
  "social" [imp="2.0"];
  "path-evaluation" [imp="1.0"];
  "matchings" [imp="1.0"];
  "weight-scaling" [imp="1.0"];
  "min-cost" [imp="1.0"];
  "efficient" [imp="4.0"];
  "undirected" [imp="1.0"];
  "bridge-connected" [imp="1.0"];
  "local" [imp="2.0"];
  "analyses" [imp="2.0"];
  "load" [imp="2.0"];
  "short" [imp="1.0"];
  "encodings" [imp="1.0"];
  "stacks" [imp="1.0"];
  "clustering" [imp="2.0"];
  "dominators" [imp="6.0"];
  "other" [imp="1.0"];
  "abstract" [imp="1.0"];
  "jordan" [imp="3.0"];
  "components" [imp="5.0"];
  "hierarchical" [imp="2.0"];
  "strong" [imp="2.0"];
  "networks" [imp="3.0"];
  "knit" [imp="1.0"];
  "clusters" [imp="1.0"];
  "n" -- "erratum" [weight="0.25"];
  "n" -- "data-structures" [weight="0.25"];
  "n" -- "triangulating" [weight="0.363636363636"];
  "n" -- "-time" [weight="0.714285714286"];
  "n" -- "polygon" [weight="0.888888888889"];
  "n" -- "triangulation" [weight="0.571428571429"];
  "triangulating" -- "-time" [weight="0.285714285714"];
  "triangulating" -- "vegas" [weight="0.333333333333"];
  "triangulating" -- "polygons" [weight="0.285714285714"];
  "triangulating" -- "fast" [weight="0.222222222222"];
  "-time" -- "erratum" [weight="0.333333333333"];
  "-time" -- "subgraph" [weight="0.333333333333"];
  "-time" -- "m" [weight="0.333333333333"];
  "-time" -- "maximal" [weight="0.333333333333"];
  "polygon" -- "triangulating" [weight="0.4"];
  "polygon" -- "-time" [weight="0.222222222222"];
  "polygon" -- "triangulation" [weight="0.25"];
  "polygon" -- "vegas" [weight="0.25"];
  "polygon" -- "fast" [weight="0.181818181818"];
  "vegas" -- "algorithm" [weight="0.0606060606061"];
  "polygons" -- "algorithm" [weight="0.0588235294118"];
  "polygons" -- "correction" [weight="0.25"];
  "polygons" -- "visibility" [weight="0.333333333333"];
  "fast" -- "vegas" [weight="0.4"];
  "fast" -- "simple" [weight="0.153846153846"];
  "fast" -- "applications" [weight="0.142857142857"];
  "fast" -- "parametric" [weight="0.2"];
  "fast" -- "flowgraph" [weight="0.2"];
  "algorithm" -- "n" [weight="0.135135135135"];
  "algorithm" -- "triangulating" [weight="0.181818181818"];
  "algorithm" -- "polygon" [weight="0.108108108108"];
  "algorithm" -- "fast" [weight="0.151515151515"];
  "algorithm" -- "simple" [weight="0.162162162162"];
  "algorithm" -- "linear-time" [weight="0.277777777778"];
  "algorithm" -- "finding" [weight="0.157894736842"];
  "algorithm" -- "log" [weight="0.162162162162"];
  "simple" -- "n" [weight="0.727272727273"];
  "simple" -- "triangulating" [weight="0.6"];
  "simple" -- "-time" [weight="0.181818181818"];
  "simple" -- "polygon" [weight="0.636363636364"];
  "simple" -- "triangulation" [weight="0.2"];
  "simple" -- "vegas" [weight="0.2"];
  "simple" -- "polygons" [weight="0.3"];
  "applications" -- "parametric" [weight="0.333333333333"];
  "applications" -- "maximum" [weight="0.111111111111"];
  "applications" -- "separator" [weight="0.2"];
  "applications" -- "heaps" [weight="0.111111111111"];
  "applications" -- "theorem" [weight="0.2"];
  "applications" -- "computation" [weight="0.25"];
  "applications" -- "alternative" [weight="0.333333333333"];
  "server" -- "algorithms" [weight="0.0740740740741"];
  "server" -- "systems" [weight="1.0"];
  "server" -- "allocation" [weight="1.0"];
  "algorithms" -- "unique" [weight="0.0740740740741"];
  "algorithms" -- "graph" [weight="0.1"];
  "algorithms" -- "network" [weight="0.117647058824"];
  "algorithms" -- "analysis" [weight="0.133333333333"];
  "algorithms" -- "problems" [weight="0.2"];
  "algorithms" -- "faster" [weight="0.129032258065"];
  "algorithms" -- "linear" [weight="0.0789473684211"];
  "algorithms" -- "optimization" [weight="0.107142857143"];
  "graph" -- "circuits" [weight="0.166666666667"];
  "graph" -- "bridges" [weight="0.166666666667"];
  "graph" -- "manipulation" [weight="0.166666666667"];
  "graph" -- "note" [weight="0.166666666667"];
  "graph" -- "cut" [weight="0.166666666667"];
  "graph" -- "paper" [weight="0.166666666667"];
  "graph" -- "depth-first" [weight="0.285714285714"];
  "graph" -- "enumeration" [weight="0.166666666667"];
  "network" -- "optimization" [weight="0.153846153846"];
  "network" -- "fibonacci" [weight="0.181818181818"];
  "network" -- "maximum" [weight="0.125"];
  "network" -- "simplex" [weight="0.181818181818"];
  "network" -- "feasible" [weight="0.181818181818"];
  "network" -- "uses" [weight="0.181818181818"];
  "analysis" -- "sensitivity" [weight="0.285714285714"];
  "analysis" -- "vs." [weight="0.142857142857"];
  "analysis" -- "design" [weight="0.285714285714"];
  "analysis" -- "set" [weight="0.2"];
  "analysis" -- "union" [weight="0.2"];
  "analysis" -- "computers" [weight="0.142857142857"];
  "analysis" -- "multigrid" [weight="0.142857142857"];
  "analysis" -- "implications" [weight="0.142857142857"];
  "problems" -- "network" [weight="0.0833333333333"];
  "problems" -- "faster" [weight="0.0952380952381"];
  "problems" -- "linear-time" [weight="0.0769230769231"];
  "problems" -- "flow" [weight="0.0833333333333"];
  "problems" -- "exact" [weight="0.0666666666667"];
  "problems" -- "path" [weight="0.111111111111"];
  "problems" -- "related" [weight="0.266666666667"];
  "faster" -- "sorting" [weight="0.375"];
  "faster" -- "simpler" [weight="0.375"];
  "faster" -- "reversals" [weight="0.375"];
  "faster" -- "permutations" [weight="0.375"];
  "faster" -- "topological" [weight="0.125"];
  "faster" -- "graph-matching" [weight="0.125"];
  "faster" -- "ordering" [weight="0.125"];
  "linear" -- "spanning" [weight="0.142857142857"];
  "linear" -- "coarsest" [weight="0.142857142857"];
  "linear" -- "partition" [weight="0.142857142857"];
  "linear" -- "single" [weight="0.142857142857"];
  "linear" -- "minimal" [weight="0.142857142857"];
  "linear" -- "sequences" [weight="0.142857142857"];
  "linear" -- "subgraphs" [weight="0.142857142857"];
  "optimization" -- "fibonacci" [weight="0.5"];
  "optimization" -- "uses" [weight="0.5"];
  "optimization" -- "query" [weight="0.25"];
  "optimization" -- "bottleneck" [weight="0.25"];
  "optimization" -- "structure" [weight="0.142857142857"];
  "optimization" -- "lazy" [weight="0.25"];
  "depth-first" -- "algorithms" [weight="0.0714285714286"];
  "depth-first" -- "linear" [weight="0.133333333333"];
  "depth-first" -- "paper" [weight="0.333333333333"];
  "depth-first" -- "spanning" [weight="0.0833333333333"];
  "depth-first" -- "trees" [weight="0.030303030303"];
  "depth-first" -- "edge-disjoint" [weight="0.25"];
  "maximum" -- "parametric" [weight="0.142857142857"];
  "maximum" -- "unique" [weight="0.285714285714"];
  "maximum" -- "simplex" [weight="0.125"];
  "maximum" -- "series-parallel" [weight="0.142857142857"];
  "maximum" -- "use" [weight="0.125"];
  "set" -- "union" [weight="1.0"];
  "set" -- "case" [weight="0.4"];
  "set" -- "disjoint" [weight="0.333333333333"];
  "set" -- "special" [weight="0.4"];
  "set" -- "good" [weight="0.166666666667"];
  "set" -- "worst-case" [weight="0.2"];
  "set" -- "efficiency" [weight="0.166666666667"];
  "union" -- "case" [weight="0.4"];
  "union" -- "disjoint" [weight="0.333333333333"];
  "union" -- "special" [weight="0.4"];
  "union" -- "good" [weight="0.166666666667"];
  "union" -- "worst-case" [weight="0.2"];
  "union" -- "efficiency" [weight="0.166666666667"];
  "linear-time" -- "polygons" [weight="0.230769230769"];
  "linear-time" -- "simple" [weight="0.15"];
  "linear-time" -- "finding" [weight="0.2"];
  "linear-time" -- "case" [weight="0.153846153846"];
  "linear-time" -- "minimum" [weight="0.136363636364"];
  "linear-time" -- "disjoint" [weight="0.142857142857"];
  "linear-time" -- "special" [weight="0.153846153846"];
  "flow" -- "parametric" [weight="0.0909090909091"];
  "flow" -- "network" [weight="0.466666666667"];
  "flow" -- "maximum" [weight="0.384615384615"];
  "flow" -- "feasible" [weight="0.181818181818"];
  "flow" -- "series-parallel" [weight="0.0909090909091"];
  "flow" -- "problem" [weight="0.130434782609"];
  "flow" -- "minimum-cost" [weight="0.142857142857"];
  "flow" -- "approximation" [weight="0.0909090909091"];
  "path" -- "polygons" [weight="0.142857142857"];
  "path" -- "visibility" [weight="0.2"];
  "path" -- "sensitivity" [weight="0.166666666667"];
  "path" -- "tight" [weight="0.142857142857"];
  "path" -- "reversal" [weight="0.2"];
  "path" -- "bound" [weight="0.2"];
  "path" -- "shortest" [weight="0.5"];
  "related" -- "cycle" [weight="0.25"];
  "related" -- "speed-ups" [weight="0.25"];
  "related" -- "almost-optimum" [weight="0.25"];
  "related" -- "results" [weight="0.25"];
  "related" -- "incremental" [weight="0.2"];
  "related" -- "detection" [weight="0.25"];
  "related" -- "techniques" [weight="0.25"];
  "sorting" -- "algorithm" [weight="0.0909090909091"];
  "sorting" -- "simpler" [weight="1.0"];
  "sorting" -- "reversals" [weight="1.0"];
  "sorting" -- "permutations" [weight="1.0"];
  "simpler" -- "algorithm" [weight="0.0909090909091"];
  "simpler" -- "reversals" [weight="1.0"];
  "simpler" -- "permutations" [weight="1.0"];
  "reversals" -- "algorithm" [weight="0.0909090909091"];
  "reversals" -- "permutations" [weight="1.0"];
  "permutations" -- "algorithm" [weight="0.0909090909091"];
  "spanning" -- "sensitivity" [weight="0.2"];
  "spanning" -- "minimal" [weight="0.2"];
  "spanning" -- "subgraphs" [weight="0.2"];
  "spanning" -- "verification" [weight="0.272727272727"];
  "spanning" -- "optimal" [weight="0.2"];
  "coarsest" -- "algorithm" [weight="0.0294117647059"];
  "coarsest" -- "partition" [weight="1.0"];
  "coarsest" -- "single" [weight="1.0"];
  "coarsest" -- "solution" [weight="0.5"];
  "coarsest" -- "function" [weight="1.0"];
  "coarsest" -- "time" [weight="0.125"];
  "partition" -- "algorithm" [weight="0.0294117647059"];
  "partition" -- "single" [weight="1.0"];
  "partition" -- "solution" [weight="0.5"];
  "partition" -- "function" [weight="1.0"];
  "partition" -- "time" [weight="0.125"];
  "single" -- "algorithm" [weight="0.0294117647059"];
  "single" -- "solution" [weight="0.5"];
  "single" -- "function" [weight="1.0"];
  "single" -- "time" [weight="0.125"];
  "sequences" -- "search" [weight="0.0769230769231"];
  "sequences" -- "trees" [weight="0.03125"];
  "sequences" -- "time" [weight="0.125"];
  "sequences" -- "level-linked" [weight="0.5"];
  "subgraphs" -- "minimal" [weight="1.0"];
  "subgraphs" -- "time" [weight="0.125"];
  "structure" -- "analysis" [weight="0.1"];
  "structure" -- "design" [weight="0.2"];
  "structure" -- "query" [weight="0.25"];
  "structure" -- "lazy" [weight="0.25"];
  "structure" -- "lists" [weight="0.111111111111"];
  "heap" -- "pairing" [weight="2.0"];
  "finding" -- "bridges" [weight="0.0909090909091"];
  "finding" -- "note" [weight="0.0909090909091"];
  "finding" -- "weak" [weight="0.0909090909091"];
  "finding" -- "ambitus" [weight="0.0909090909091"];
  "finding" -- "feedback" [weight="0.0909090909091"];
  "log" -- "n" [weight="8.5"];
  "log" -- "erratum" [weight="0.222222222222"];
  "log" -- "data-structures" [weight="0.222222222222"];
  "log" -- "triangulating" [weight="0.333333333333"];
  "log" -- "-time" [weight="0.625"];
  "log" -- "polygon" [weight="0.8"];
  "log" -- "triangulation" [weight="0.5"];
  "log" -- "simple" [weight="0.666666666667"];
  "minimum" -- "sensitivity" [weight="0.166666666667"];
  "minimum" -- "spanning" [weight="0.375"];
  "minimum" -- "finding" [weight="0.15"];
  "minimum" -- "verification" [weight="0.230769230769"];
  "minimum" -- "optimal" [weight="0.166666666667"];
  "minimum" -- "logarithmic" [weight="0.230769230769"];
  "disjoint" -- "case" [weight="0.666666666667"];
  "disjoint" -- "special" [weight="0.666666666667"];
  "disjoint" -- "method" [weight="0.333333333333"];
  "disjoint" -- "paths" [weight="0.25"];
  "disjoint" -- "quick" [weight="0.333333333333"];
  "disjoint" -- "pairs" [weight="0.333333333333"];
  "special" -- "algorithm" [weight="0.0606060606061"];
  "special" -- "case" [weight="1.0"];
  "lists" -- "representations" [weight="0.166666666667"];
  "lists" -- "catenation" [weight="0.5"];
  "lists" -- "functional" [weight="0.166666666667"];
  "lists" -- "fingers" [weight="0.166666666667"];
  "lists" -- "recursive" [weight="0.166666666667"];
  "lists" -- "persistent" [weight="0.428571428571"];
  "lists" -- "movable" [weight="0.166666666667"];
  "lists" -- "representation" [weight="0.166666666667"];
  "catenation" -- "recursive" [weight="0.333333333333"];
  "catenation" -- "slow-down" [weight="0.333333333333"];
  "persistent" -- "catenation" [weight="0.75"];
  "persistent" -- "recursive" [weight="0.25"];
  "persistent" -- "slow-down" [weight="0.25"];
  "persistent" -- "search" [weight="0.0666666666667"];
  "persistent" -- "location" [weight="0.25"];
  "persistent" -- "point" [weight="0.25"];
  "persistent" -- "planar" [weight="0.0769230769231"];
  "search" -- "graph" [weight="0.125"];
  "search" -- "linear" [weight="0.130434782609"];
  "search" -- "paper" [weight="0.0833333333333"];
  "search" -- "depth-first" [weight="0.25"];
  "search" -- "self-adjusting" [weight="0.1875"];
  "search" -- "practical" [weight="0.0833333333333"];
  "search" -- "tree" [weight="0.125"];
  "planar" -- "separator" [weight="0.181818181818"];
  "planar" -- "layouts" [weight="0.222222222222"];
  "planar" -- "isomorphism" [weight="0.2"];
  "planar" -- "v" [weight="0.2"];
  "planar" -- "orientations" [weight="0.222222222222"];
  "planar" -- "rectilinear" [weight="0.222222222222"];
  "planar" -- "bipolar" [weight="0.222222222222"];
  "self-adjusting" -- "heap" [weight="0.285714285714"];
  "self-adjusting" -- "pairing" [weight="0.142857142857"];
  "self-adjusting" -- "practical" [weight="0.142857142857"];
  "self-adjusting" -- "binary" [weight="0.25"];
  "self-adjusting" -- "concurrent" [weight="0.142857142857"];
  "self-adjusting" -- "top" [weight="0.142857142857"];
  "self-adjusting" -- "cbtree" [weight="0.142857142857"];
  "tree" -- "rotations" [weight="0.166666666667"];
  "tree" -- "practical" [weight="0.166666666667"];
  "tree" -- "dominator" [weight="0.333333333333"];
  "tree" -- "certification" [weight="0.166666666667"];
  "tree" -- "vertex-disjoint" [weight="0.166666666667"];
  "tree" -- "functions" [weight="0.166666666667"];
  "tree" -- "independent" [weight="0.166666666667"];
  "tree" -- "pattern" [weight="0.166666666667"];
  "separator" -- "theorem" [weight="1.0"];
  "separator" -- "graphs" [weight="0.0625"];
  "separator" -- "application" [weight="0.25"];
  "separator" -- "genus" [weight="0.333333333333"];
  "upper" -- "perfect" [weight="0.666666666667"];
  "upper" -- "lower" [weight="1.0"];
  "upper" -- "time-space" [weight="0.25"];
  "upper" -- "tradeoffs" [weight="0.333333333333"];
  "lower" -- "perfect" [weight="0.666666666667"];
  "lower" -- "time-space" [weight="0.25"];
  "lower" -- "tradeoffs" [weight="0.333333333333"];
  "trees" -- "simplex" [weight="0.1"];
  "trees" -- "sensitivity" [weight="0.1"];
  "trees" -- "spanning" [weight="0.242424242424"];
  "trees" -- "minimum" [weight="0.30303030303"];
  "trees" -- "search" [weight="0.264705882353"];
  "trees" -- "self-adjusting" [weight="0.117647058824"];
  "trees" -- "binary" [weight="0.0967741935484"];
  "trees" -- "dynamic" [weight="0.212121212121"];
  "binary" -- "search" [weight="0.0714285714286"];
  "binary" -- "balanced" [weight="0.25"];
  "binary" -- "rebalancing" [weight="0.25"];
  "binary" -- "deletion" [weight="0.25"];
  "dynamic" -- "simplex" [weight="0.222222222222"];
  "dynamic" -- "structure" [weight="0.181818181818"];
  "dynamic" -- "perfect" [weight="0.222222222222"];
  "dynamic" -- "upper" [weight="0.2"];
  "dynamic" -- "lower" [weight="0.2"];
  "dynamic" -- "practice" [weight="0.166666666667"];
  "dynamic" -- "data" [weight="0.142857142857"];
  "verification" -- "sensitivity" [weight="0.2"];
  "verification" -- "optimal" [weight="0.5"];
  "verification" -- "dominator" [weight="0.2"];
  "verification" -- "logarithmic" [weight="0.333333333333"];
  "verification" -- "vertex-disjoint" [weight="0.25"];
  "heaps" -- "alternative" [weight="0.142857142857"];
  "heaps" -- "meldable" [weight="0.142857142857"];
  "heaps" -- "broadcast" [weight="0.142857142857"];
  "heaps" -- "union-find" [weight="0.125"];
  "heaps" -- "kinetic" [weight="0.142857142857"];
  "heaps" -- "rank-pairing" [weight="0.285714285714"];
  "heaps" -- "thin" [weight="0.142857142857"];
  "heaps" -- "boolean" [weight="0.125"];
  "theorem" -- "planar" [weight="0.181818181818"];
  "theorem" -- "graphs" [weight="0.0625"];
  "theorem" -- "application" [weight="0.25"];
  "theorem" -- "genus" [weight="0.333333333333"];
  "graphs" -- "minimum" [weight="0.0833333333333"];
  "graphs" -- "planar" [weight="0.263157894737"];
  "graphs" -- "layouts" [weight="0.0714285714286"];
  "graphs" -- "isomorphism" [weight="0.142857142857"];
  "graphs" -- "v" [weight="0.142857142857"];
  "graphs" -- "space" [weight="0.157894736842"];
  "graphs" -- "bounds" [weight="0.136363636364"];
  "graphs" -- "game" [weight="0.2"];
  "space" -- "game" [weight="0.333333333333"];
  "space" -- "pebbling" [weight="0.25"];
  "space" -- "polynomial" [weight="0.5"];
  "space" -- "complete" [weight="0.444444444444"];
  "space" -- "combinatorial" [weight="0.25"];
  "bounds" -- "perfect" [weight="0.181818181818"];
  "bounds" -- "upper" [weight="0.272727272727"];
  "bounds" -- "lower" [weight="0.272727272727"];
  "bounds" -- "time-space" [weight="0.181818181818"];
  "bounds" -- "space" [weight="0.1875"];
  "bounds" -- "game" [weight="0.363636363636"];
  "bounds" -- "time" [weight="0.125"];
  "game" -- "correction" [weight="0.2"];
  "game" -- "time-space" [weight="0.2"];
  "game" -- "pebble" [weight="0.2"];
  "game" -- "trade-offs" [weight="0.25"];
  "problem" -- "maximum" [weight="0.157894736842"];
  "problem" -- "coarsest" [weight="0.133333333333"];
  "problem" -- "partition" [weight="0.133333333333"];
  "problem" -- "single" [weight="0.133333333333"];
  "problem" -- "space" [weight="0.210526315789"];
  "problem" -- "pebbling" [weight="0.133333333333"];
  "problem" -- "polynomial" [weight="0.266666666667"];
  "problem" -- "complete" [weight="0.25"];
  "minimum-cost" -- "series-parallel" [weight="0.2"];
  "minimum-cost" -- "negative" [weight="0.4"];
  "minimum-cost" -- "approximation" [weight="0.2"];
  "minimum-cost" -- "double" [weight="0.2"];
  "minimum-cost" -- "scaling" [weight="0.2"];
  "minimum-cost" -- "circulations" [weight="0.4"];
  "minimum-cost" -- "flows" [weight="0.2"];
  "minimum-cost" -- "cycles" [weight="0.4"];
  "polynomial" -- "pebbling" [weight="0.5"];
  "polynomial" -- "combinatorial" [weight="0.5"];
  "complete" -- "pebbling" [weight="0.4"];
  "complete" -- "polynomial" [weight="0.8"];
  "complete" -- "combinatorial" [weight="0.4"];
  "complete" -- "matching" [weight="0.142857142857"];
  "complete" -- "greedy" [weight="0.2"];
  "complete" -- "heuristic" [weight="0.166666666667"];
  "time" -- "n" [weight="0.190476190476"];
  "time" -- "linear" [weight="0.428571428571"];
  "time" -- "spanning" [weight="0.238095238095"];
  "time" -- "log" [weight="0.181818181818"];
  "time" -- "minimum" [weight="0.166666666667"];
  "time" -- "verification" [weight="0.176470588235"];
  "time" -- "logarithmic" [weight="0.25"];
  "time" -- "parallel" [weight="0.15"];
  "matching" -- "bottom-up" [weight="0.25"];
  "matching" -- "greedy" [weight="0.333333333333"];
  "matching" -- "heuristic" [weight="0.25"];
  "matching" -- "more" [weight="0.25"];
  "matching" -- "multi-pattern" [weight="0.333333333333"];
  "matching" -- "bipartite" [weight="0.2"];
  "matching" -- "speed-ups" [weight="0.333333333333"];
  "matching" -- "almost-optimum" [weight="0.333333333333"];
  "logarithmic" -- "optimal" [weight="0.5"];
  "logarithmic" -- "work" [weight="0.25"];
  "logarithmic" -- "summary" [weight="0.25"];
  "logarithmic" -- "functions" [weight="0.25"];
  "logarithmic" -- "forests" [weight="0.25"];
  "practice" -- "algorithms" [weight="0.0322580645161"];
  "practice" -- "analysis" [weight="0.0909090909091"];
  "practice" -- "vs." [weight="0.2"];
  "practice" -- "design" [weight="0.166666666667"];
  "practice" -- "trees" [weight="0.0588235294118"];
  "practice" -- "theory" [weight="0.2"];
  "balanced" -- "rotations" [weight="0.5"];
  "balanced" -- "search" [weight="0.0769230769231"];
  "balanced" -- "tree" [weight="0.142857142857"];
  "balanced" -- "trees" [weight="0.03125"];
  "balanced" -- "rebalancing" [weight="0.333333333333"];
  "balanced" -- "deletion" [weight="0.333333333333"];
  "data" -- "n" [weight="0.142857142857"];
  "data" -- "triangulation" [weight="0.125"];
  "data" -- "design" [weight="0.125"];
  "data" -- "structure" [weight="0.375"];
  "data" -- "log" [weight="0.133333333333"];
  "data" -- "results" [weight="0.142857142857"];
  "data" -- "structures" [weight="0.5"];
  "efficiency" -- "algorithm" [weight="0.0294117647059"];
  "efficiency" -- "linear" [weight="0.0666666666667"];
  "efficiency" -- "list" [weight="0.5"];
  "efficiency" -- "good" [weight="0.333333333333"];
  "efficiency" -- "rules" [weight="0.5"];
  "efficiency" -- "update" [weight="0.5"];
  "elimination" -- "algorithmic" [weight="1.0"];
  "elimination" -- "graphs" [weight="0.0666666666667"];
  "elimination" -- "aspects" [weight="1.0"];
  "elimination" -- "vertex" [weight="1.0"];
  "common" -- "finding" [weight="0.0833333333333"];
  "common" -- "problem" [weight="0.0625"];
  "common" -- "subexpression" [weight="0.5"];
  "common" -- "nearest" [weight="0.5"];
  "common" -- "variations" [weight="0.5"];
  "common" -- "ancestors" [weight="0.5"];
  "branchings" -- "optimum" [weight="0.5"];
  "branchings" -- "compaction" [weight="0.5"];
  "branchings" -- "parallel" [weight="0.125"];
  "branchings" -- "transitive" [weight="0.5"];
  "parallel" -- "computers" [weight="0.142857142857"];
  "parallel" -- "implications" [weight="0.142857142857"];
  "parallel" -- "synthesis" [weight="0.142857142857"];
  "parallel" -- "verification" [weight="0.222222222222"];
  "parallel" -- "optimal" [weight="0.285714285714"];
  "parallel" -- "logarithmic" [weight="0.375"];
  "parallel" -- "compaction" [weight="0.142857142857"];
  "bipartite" -- "related" [weight="0.166666666667"];
  "bipartite" -- "imperfect" [weight="0.333333333333"];
  "bipartite" -- "speed-ups" [weight="0.333333333333"];
  "bipartite" -- "almost-optimum" [weight="0.333333333333"];
  "bipartite" -- "matchings" [weight="0.333333333333"];
  "bipartite" -- "weight-scaling" [weight="0.333333333333"];
  "bipartite" -- "min-cost" [weight="0.333333333333"];
  "efficient" -- "manipulation" [weight="0.25"];
  "efficient" -- "bottom-up" [weight="0.5"];
  "efficient" -- "tree" [weight="0.111111111111"];
  "efficient" -- "matching" [weight="0.166666666667"];
  "efficient" -- "pattern" [weight="0.25"];
  "efficient" -- "more" [weight="0.5"];
  "efficient" -- "multi-pattern" [weight="0.25"];
  "efficient" -- "undirected" [weight="0.25"];
  "tight" -- "algorithms" [weight="0.0714285714286"];
  "tight" -- "reversal" [weight="0.333333333333"];
  "tight" -- "bound" [weight="0.333333333333"];
  "tight" -- "local" [weight="0.666666666667"];
  "tight" -- "analyses" [weight="0.666666666667"];
  "tight" -- "load" [weight="0.666666666667"];
  "shortest" -- "polygons" [weight="0.166666666667"];
  "shortest" -- "visibility" [weight="0.25"];
  "shortest" -- "sensitivity" [weight="0.2"];
  "shortest" -- "method" [weight="0.25"];
  "shortest" -- "paths" [weight="0.2"];
  "shortest" -- "quick" [weight="0.25"];
  "shortest" -- "pairs" [weight="0.25"];
  "structures" -- "n" [weight="0.166666666667"];
  "structures" -- "triangulation" [weight="0.166666666667"];
  "structures" -- "related" [weight="0.125"];
  "structures" -- "log" [weight="0.153846153846"];
  "structures" -- "results" [weight="0.2"];
  "structures" -- "short" [weight="0.2"];
  "structures" -- "encodings" [weight="0.2"];
  "dominators" -- "fast" [weight="0.1"];
  "dominators" -- "flowgraph" [weight="0.166666666667"];
  "dominators" -- "linear-time" [weight="0.0555555555556"];
  "dominators" -- "finding" [weight="0.0625"];
  "dominators" -- "practice" [weight="0.222222222222"];
  "dominators" -- "path-evaluation" [weight="0.166666666667"];
  "dominators" -- "other" [weight="0.166666666667"];
  "dominators" -- "abstract" [weight="0.166666666667"];
  "jordan" -- "polygon" [weight="0.1"];
  "jordan" -- "linear" [weight="0.133333333333"];
  "jordan" -- "linear-time" [weight="0.0666666666667"];
  "jordan" -- "sequences" [weight="0.666666666667"];
  "jordan" -- "search" [weight="0.0714285714286"];
  "jordan" -- "trees" [weight="0.030303030303"];
  "jordan" -- "time" [weight="0.117647058824"];
  "jordan" -- "level-linked" [weight="0.333333333333"];
  "components" -- "on-line" [weight="0.2"];
  "components" -- "weak" [weight="0.2"];
  "components" -- "summary" [weight="0.2"];
  "components" -- "functions" [weight="0.2"];
  "components" -- "bridge-connected" [weight="0.2"];
  "components" -- "clustering" [weight="0.4"];
  "components" -- "hierarchical" [weight="0.4"];
  "components" -- "strong" [weight="0.4"];
  "networks" -- "queues" [weight="0.333333333333"];
  "networks" -- "social" [weight="0.666666666667"];
  "networks" -- "stacks" [weight="0.333333333333"];
  "networks" -- "knit" [weight="0.333333333333"];
  "networks" -- "clusters" [weight="0.333333333333"];
}
