graph {
  "slow mixing" [imp="2.0"];
  "rapid mixing" [imp="2.0"];
  "optimal randomized algorithm" [imp="3.16992500144"];
  "minimum k-edge-connected spanning subgraph problem" [imp="2.32192809489"];
  "maximum subforest problem" [imp="1.58496250072"];
  "maximum agreement subtree problem" [imp="2.0"];
  "maximum feasible subsystem problem" [imp="2.0"];
  "maximum quadratic assignment problem" [imp="4.0"];
  "graph isomorphism problem" [imp="1.58496250072"];
  "generalized maximum flow problem" [imp="2.0"];
  "minimum latency problem" [imp="4.75488750216"];
  "practical algorithm" [imp="2.0"];
  "competitive 3-server algorithm" [imp="1.58496250072"];
  "constant factor approximation algorithm" [imp="2.0"];
  "faster algorithm" [imp="3.0"];
  "efficient parallel algorithm" [imp="3.16992500144"];
  "-approximation algorithm" [imp="2.0"];
  "simpler faster algorithm" [imp="1.58496250072"];
  "efficient algorithm" [imp="6.0"];
  "polynomial algorithm" [imp="2.0"];
  "keller maximum clique problem" [imp="2.0"];
  "edge disjoint paths problem" [imp="2.0"];
  "maximum acyclic subgraph problem" [imp="2.0"];
  "space-efficient planar point location" [imp="2.0"];
  "set connectivity problems" [imp="1.58496250072"];
  "solving quadratic assignment problems" [imp="2.0"];
  "n log n log log n" [imp="2.58496250072"];
  "asymmetric tsp" [imp="2.0"];
  "average completion time" [imp="4.75488750216"];
  "robust maximum completion time measure" [imp="2.32192809489"];
  "cover time" [imp="4.0"];
  "completion time" [imp="2.0"];
  "log n log log n" [imp="2.32192809489"];
  "regular graphs" [imp="2.0"];
  "unit disk graphs" [imp="1.58496250072"];
  "optimal universal graphs" [imp="1.58496250072"];
  "( dynamic ) periodic graphs" [imp="2.32192809489"];
  "minimum spanning trees" [imp="3.16992500144"];
  "minimum max-stretch spanning trees" [imp="2.0"];
  "regular bipartite graphs" [imp="1.58496250072"];
  " ( n" [imp="3.16992500144"];
  "three-coloring triangle-free planar graphs" [imp="2.0"];
  "planar graphs" [imp="14.75"];
  "polynomial time recognition algorithm" [imp="2.0"];
  "polynomial time approximation scheme" [imp="6.0"];
  "quasi-polynomial time approximation scheme" [imp="2.0"];
  "near linear time constant factor approximation" [imp="2.58496250072"];
  "optimal parallel approximation" [imp="1.58496250072"];
  "faster exponential time algorithms" [imp="2.0"];
  "flow time" [imp="3.0"];
  "extended abstract" [imp="3.0"];
  "polynomial time primal network simplex algorithm" [imp="2.58496250072"];
  "efficient polynomial time algorithm" [imp="2.0"];
  "subquadratic time approximation algorithms" [imp="2.0"];
  "general planar monotone circuit value problem" [imp="2.58496250072"];
  "maximum planar subgraph problem" [imp="2.0"];
  "full degree spanning tree problem" [imp="2.32192809489"];
  "group steiner tree problem" [imp="2.0"];
  "ancient scheduling problem" [imp="1.58496250072"];
  "optimal planar point location" [imp="2.0"];
  "euclidean minimum spanning tree" [imp="2.0"];
  "minimum cost paths" [imp="1.58496250072"];
  "other basic graph connectivity problems" [imp="2.32192809489"];
  "minimum directed spanning trees" [imp="2.0"];
  "exact subexponential-time lattice algorithm" [imp="2.0"];
  "exact worst case query complexity" [imp="2.32192809489"];
  "probabilistic method" [imp="2.0"];
  "random assignment problem" [imp="1.58496250072"];
  "angular-metric traveling salesman problem" [imp="2.0"];
  "combinatorial algorithms" [imp="5.0"];
  "geometric coverage problems" [imp="1.58496250072"];
  "optimization problems" [imp="2.0"];
  "stochastic combinatorial optimization problems" [imp="2.0"];
  "quadratic optimization problems" [imp="1.58496250072"];
  "asymmetric traveling salesman problems" [imp="2.0"];
  "solvable transportation problems" [imp="1.58496250072"];
  "high dimensional proximity problems" [imp="2.0"];
  "maximum constraint satisfaction problems" [imp="2.0"];
  "random planar graphs" [imp="3.16992500144"];
  "deterministic near-linear time algorithm" [imp="2.0"];
  "approximation algorithm" [imp="20.0"];
  "classic approximation algorithms" [imp="1.58496250072"];
  "additive approximation algorithms" [imp="1.58496250072"];
  "better approximation algorithms" [imp="1.58496250072"];
  "online algorithms" [imp="3.0"];
  "online combinatorial optimization problems" [imp="2.0"];
  "generalized flow problems" [imp="1.58496250072"];
  "fractional multicommodity flow problems" [imp="2.0"];
  "online scalable algorithm" [imp="3.16992500144"];
  "n log n" [imp="4.75488750216"];
  "combinatorial approximation algorithms" [imp="3.16992500144"];
  "planar geometric location problems" [imp="2.0"];
  "all-pairs euclidean short path problem" [imp="2.32192809489"];
  "geometric applications" [imp="2.0"];
  "glauber dynamics" [imp="4.0"];
  "nash equilibria" [imp="2.0"];
  "brooks-vizing colourings" [imp="1.58496250072"];
  "tandem duplication-random loss model" [imp="2.0"];
  "hp model" [imp="2.0"];
  "bipartite exchange economies" [imp="1.58496250072"];
  "phase transition" [imp="3.0"];
  "random order arrival model" [imp="2.0"];
  "quantum versus random walks" [imp="2.0"];
  "few random bits" [imp="1.58496250072"];
  "hypergraph property testing" [imp="1.58496250072"];
  "algorithmic aspects" [imp="2.0"];
  "point sets" [imp="4.0"];
  "orthogonal planar graph drawings" [imp="2.0"];
  "geometric permutations" [imp="3.0"];
  "efficient pattern" [imp="2.0"];
  "linear matroid intersection" [imp="1.58496250072"];
  "long range percolation graph" [imp="2.0"];
  "massive data sets" [imp="1.58496250072"];
  "plane triangulations" [imp="2.0"];
  "general graph" [imp="2.0"];
  "testing monotone continuous distributions" [imp="2.0"];
  "cylindrical point set" [imp="1.58496250072"];
  "submatrix maximum queries" [imp="1.58496250072"];
  "high dimensions" [imp="3.0"];
  "tight lower bound" [imp="4.75488750216"];
  "approximate steepest descent framework" [imp="2.0"];
  "linear-size approximate voronoi diagrams" [imp="2.0"];
  "deterministic construction" [imp="2.0"];
  "bounding box heuristic" [imp="1.58496250072"];
  "output-sensitive construction" [imp="2.0"];
  "approximate line nearest neighbor" [imp="2.0"];
  "repeated median regression line" [imp="2.0"];
  "string selection problems" [imp="1.58496250072"];
  "column subset selection problem" [imp="2.0"];
  "fully-functional succinct trees" [imp="1.58496250072"];
  "low dimensional local embeddings" [imp="2.0"];
  "binary matroid ports" [imp="1.58496250072"];
  "data streams" [imp="2.0"];
  "privacy-preserving group data access" [imp="2.0"];
  "sparse instances" [imp="2.0"];
  "claw-free graphs" [imp="2.0"];
  "symmetric crossing supermodular function" [imp="2.0"];
  "tree exploration" [imp="2.0"];
  "dimension reduction" [imp="5.0"];
  "cell probe lower bound" [imp="2.0"];
  "generic top-down dynamic-programming approach" [imp="2.0"];
  "projective clustering integer points" [imp="2.0"];
  "fixed-parameter tractability" [imp="2.0"];
  "metric spaces" [imp="3.0"];
  "metric ramsey phenomena" [imp="1.58496250072"];
  "finite groups" [imp="2.0"];
  "primal-dual approach" [imp="2.0"];
  "convex relaxation" [imp="2.0"];
  "pure literal rule threshold" [imp="2.0"];
  "comparing polygonal shapes" [imp="1.58496250072"];
  "single source distance oracle" [imp="2.0"];
  "enable fast approximate distance queries" [imp="2.32192809489"];
  "edit distance approximations" [imp="1.58496250072"];
  "frchet distance" [imp="2.0"];
  "space-efficient finger search" [imp="1.58496250072"];
  "list update problem" [imp="3.16992500144"];
  "belief propagation" [imp="3.0"];
  "single-source unsplittable min-cost flow" [imp="2.0"];
  "random hypergraphs" [imp="3.0"];
  "conveyor flow shop processing" [imp="2.0"];
  "random walks" [imp="3.0"];
  "terminal network reliability" [imp="1.58496250072"];
  "maximum degree" [imp="2.0"];
  "prescribed minimal degree" [imp="1.58496250072"];
  "minimum vertex cover size" [imp="2.0"];
  "average-case analysis" [imp="2.0"];
  "maximum satisfiability" [imp="2.0"];
  "stochastic analysis" [imp="2.0"];
  "parametric minimum spanning tree" [imp="2.0"];
  "quality 2-dimensional mesh generation" [imp="2.0"];
  "matrix multiplication" [imp="3.0"];
  "fixed-dimensional parallel linesr programming" [imp="2.0"];
  "shortest bottleneck edge" [imp="1.58496250072"];
  "semidefinite relaxation detector" [imp="1.58496250072"];
  "parallel machines" [imp="2.0"];
  "edge-disjoint paths" [imp="2.0"];
  "shortest lattice vector length" [imp="2.0"];
  "half integral disjoint paths" [imp="2.0"];
  "linear time algorithm" [imp="4.75488750216"];
  "exact algorithms" [imp="2.0"];
  "approximate dynamic programming" [imp="1.58496250072"];
  "probabilistic analysis" [imp="6.0"];
  "path compression-based data structures" [imp="2.0"];
  "thresholding random geometric graph properties" [imp="2.32192809489"];
  "multidimensional batched searching problems" [imp="2.0"];
  "harmonic greedy triplets" [imp="1.58496250072"];
  "oblivious routing" [imp="3.0"];
  "suffix arrays" [imp="4.0"];
  "reconfiguring vlsi/wsi arrays" [imp="1.58496250072"];
  "simple storage scheme" [imp="1.58496250072"];
  "additive spanners" [imp="2.0"];
  "temporal hzy compression scheme" [imp="2.0"];
  "stable matching" [imp="2.0"];
  "euclidean bichromatic matching" [imp="1.58496250072"];
  "rectangular matrix multiplication" [imp="1.58496250072"];
  "selfish routing" [imp="2.0"];
  "algorithmic applications" [imp="3.0"];
  "sz local lemma" [imp="1.58496250072"];
  "approximate tree decompositions" [imp="1.58496250072"];
  "point location data structures" [imp="2.0"];
  "synopsis data structures" [imp="1.58496250072"];
  "near-linear area bound" [imp="1.58496250072"];
  "random graphs" [imp="5.5"];
  "streaming model" [imp="2.0"];
  "minimum-cost vertex-connectivity problems" [imp="3.16992500144"];
  "self-improving algorithms" [imp="2.0"];
  "approximation algorithms" [imp="45.8"];
  "better algorithms" [imp="2.0"];
  "faster algorithms" [imp="3.0"];
  "prize-collecting steiner forest problem" [imp="2.0"];
  "linear matroid parity problems" [imp="2.0"];
  "parallel algorithms" [imp="4.0"];
  "hamiltonian graphs" [imp="2.0"];
  "fast algorithm" [imp="2.0"];
  "minimizing symmetric submodular functions" [imp="2.0"];
  "sparse random graphs" [imp="3.16992500144"];
  "shortest paths" [imp="4.0"];
  "polynomial time" [imp="4.75"];
  "minimum total wire length" [imp="2.0"];
  "machine scheduling" [imp="2.0"];
  "deterministic identity testing" [imp="1.58496250072"];
  "better approximation guarantees" [imp="1.58496250072"];
  "lower bounds" [imp="19.0"];
  "randomized decision tree complexity" [imp="2.0"];
  "number-in-hand multiparty communication complexity" [imp="2.0"];
  "asymmetric traveling salesman problem" [imp="6.0"];
  "simple algorithm" [imp="2.0"];
  "secret vs. sharing many secrets" [imp="2.32192809489"];
  "cell probe complexity" [imp="1.58496250072"];
  "optimal money-making trading strategies" [imp="2.0"];
  "first classical ramsey number" [imp="2.0"];
  "facility location problems" [imp="4.75488750216"];
  "faster approximation algorithms" [imp="3.16992500144"];
  "undirected graphs" [imp="4.0"];
  "vertex cover problem" [imp="1.58496250072"];
  "single-sink edge installation problem" [imp="2.0"];
  "local register allocation" [imp="1.58496250072"];
  "vertex expansion" [imp="2.0"];
  "combinatorial algorithm" [imp="3.0"];
  "lovsz minimum digraphs" [imp="1.58496250072"];
  "wireless capacity maximization" [imp="1.58496250072"];
  "bounded global growth" [imp="1.58496250072"];
  "low-congestion deterministic data structure" [imp="2.0"];
  "lovsz local lemma" [imp="4.75488750216"];
  "parametric polymatroid optimization" [imp="1.58496250072"];
  "semidefinite programming relaxations" [imp="3.16992500144"];
  "discrete bak-sneppen model" [imp="1.58496250072"];
  "faster deterministic dictionaries" [imp="1.58496250072"];
  "relative worst order ratio" [imp="2.0"];
  "perfect matchings" [imp="4.0"];
  "ear decomposition approach" [imp="1.58496250072"];
  "critical chromatic number" [imp="1.58496250072"];
  "general list matrix partitions" [imp="2.0"];
  "minimal triangulations" [imp="2.0"];
  "achromatic number" [imp="2.0"];
  "best nash equilibrium" [imp="1.58496250072"];
  "matrix completion" [imp="3.0"];
  "single source acyclic digraphs" [imp="2.0"];
  "multi-processor scheduling" [imp="2.0"];
  "broadcast scheduling" [imp="2.0"];
  "single machine" [imp="2.0"];
  "network design problems" [imp="3.16992500144"];
  "information retrieval algorithms" [imp="1.58496250072"];
  "simple polygons" [imp="4.0"];
  "recursive neural nets" [imp="1.58496250072"];
  "semidefinite programming" [imp="3.5"];
  "limited independence" [imp="3.0"];
  "dynamic dictionary" [imp="2.0"];
  "evolutionary trees" [imp="3.0"];
  "optimal scale-free compact" [imp="1.58496250072"];
  "optimal routing" [imp="2.0"];
  "optimal dynamic vertical ray" [imp="2.0"];
  "optimal time-space trade-offs" [imp="1.58496250072"];
  "optimal communication complexity" [imp="1.58496250072"];
  "optimal stable matchings" [imp="1.58496250072"];
  "video-on-demand broadcast protocols" [imp="1.58496250072"];
  "on-line algorithms" [imp="4.0"];
  "convex hulls" [imp="3.0"];
  "minimum weight triangulation" [imp="4.75488750216"];
  "simple combinatorial algorithm" [imp="1.58496250072"];
  "optimal algorithm" [imp="4.0"];
  "dynamic algorithms" [imp="3.0"];
  "approximate distance oracles" [imp="3.16992500144"];
  "linear programming" [imp="5.0"];
  "network design" [imp="2.85714285714"];
  "edge connectivity" [imp="2.0"];
  "general topology networks" [imp="1.58496250072"];
  "two-state anti-ferromagnetic spin systems" [imp="2.0"];
  "simple hash functions" [imp="3.16992500144"];
  "metric labeling problem" [imp="1.58496250072"];
  "asymmetric maximum tsp" [imp="3.16992500144"];
  "independent sets" [imp="4.0"];
  "intersection graphs" [imp="2.0"];
  "dynamic point location" [imp="3.16992500144"];
  "other related task systems" [imp="2.0"];
  "polynomial-time approximation scheme" [imp="3.16992500144"];
  "transience class problem" [imp="1.58496250072"];
  "star forest problem" [imp="1.58496250072"];
  "unknown radio networks" [imp="4.75488750216"];
  "strategic gene disruptions" [imp="1.58496250072"];
  "i. efficient qudit circuits" [imp="2.0"];
  "simultaneous diophantine approximation" [imp="1.58496250072"];
  "arbitrary power function" [imp="1.58496250072"];
  "related problems" [imp="6.0"];
  "information networks" [imp="2.0"];
  "minimum cost submodular flows" [imp="2.0"];
  "admission control" [imp="4.0"];
  "linear time" [imp="6.33333333333"];
  "multiple knapsack problem" [imp="3.16992500144"];
  "tight bounds" [imp="9.0"];
  "efficient algorithms" [imp="9.0"];
  "data stream" [imp="4.0"];
  "combinatorial auctions" [imp="3.0"];
  "approximate nearest neighbor" [imp="3.16992500144"];
  "submodular function minimization" [imp="3.16992500144"];
  "polynomial algorithms" [imp="3.0"];
  "optimal randomized algorithm" -- "minimum k-edge-connected spanning subgraph problem" [weight="0.113513513514"];
  "optimal randomized algorithm" -- "maximum subforest problem" [weight="0.108504398827"];
  "optimal randomized algorithm" -- "maximum agreement subtree problem" [weight="0.110787172012"];
  "optimal randomized algorithm" -- "maximum feasible subsystem problem" [weight="0.108187134503"];
  "optimal randomized algorithm" -- "maximum quadratic assignment problem" [weight="0.110144927536"];
  "optimal randomized algorithm" -- "graph isomorphism problem" [weight="0.111413043478"];
  "optimal randomized algorithm" -- "generalized maximum flow problem" [weight="0.108401084011"];
  "optimal randomized algorithm" -- "minimum latency problem" [weight="0.112021857923"];
  "maximum quadratic assignment problem" -- "practical algorithm" [weight="0.135416666667"];
  "maximum quadratic assignment problem" -- "competitive 3-server algorithm" [weight="0.13698630137"];
  "maximum quadratic assignment problem" -- "constant factor approximation algorithm" [weight="0.151898734177"];
  "maximum quadratic assignment problem" -- "faster algorithm" [weight="0.133779264214"];
  "maximum quadratic assignment problem" -- "efficient parallel algorithm" [weight="0.138554216867"];
  "maximum quadratic assignment problem" -- "-approximation algorithm" [weight="0.134275618375"];
  "minimum latency problem" -- "constant factor approximation algorithm" [weight="0.151442307692"];
  "minimum latency problem" -- "faster algorithm" [weight="0.134375"];
  "minimum latency problem" -- "efficient parallel algorithm" [weight="0.1388101983"];
  "minimum latency problem" -- "-approximation algorithm" [weight="0.134868421053"];
  "minimum latency problem" -- "simpler faster algorithm" [weight="0.134375"];
  "minimum latency problem" -- "efficient algorithm" [weight="0.14156626506"];
  "minimum latency problem" -- "polynomial algorithm" [weight="0.134328358209"];
  "faster algorithm" -- "minimum k-edge-connected spanning subgraph problem" [weight="0.132307692308"];
  "faster algorithm" -- "maximum subforest problem" [weight="0.132203389831"];
  "faster algorithm" -- "maximum feasible subsystem problem" [weight="0.131756756757"];
  "faster algorithm" -- "graph isomorphism problem" [weight="0.133540372671"];
  "faster algorithm" -- "generalized maximum flow problem" [weight="0.13707165109"];
  "faster algorithm" -- "keller maximum clique problem" [weight="0.131313131313"];
  "efficient parallel algorithm" -- "minimum k-edge-connected spanning subgraph problem" [weight="0.140056022409"];
  "efficient parallel algorithm" -- "maximum subforest problem" [weight="0.137195121951"];
  "efficient parallel algorithm" -- "maximum agreement subtree problem" [weight="0.135951661631"];
  "efficient parallel algorithm" -- "maximum feasible subsystem problem" [weight="0.136778115502"];
  "efficient parallel algorithm" -- "keller maximum clique problem" [weight="0.139817629179"];
  "efficient parallel algorithm" -- "edge disjoint paths problem" [weight="0.140350877193"];
  "efficient algorithm" -- "maximum subforest problem" [weight="0.147540983607"];
  "efficient algorithm" -- "maximum agreement subtree problem" [weight="0.146103896104"];
  "efficient algorithm" -- "maximum feasible subsystem problem" [weight="0.147058823529"];
  "efficient algorithm" -- "maximum quadratic assignment problem" [weight="0.148867313916"];
  "efficient algorithm" -- "generalized maximum flow problem" [weight="0.144144144144"];
  "efficient algorithm" -- "keller maximum clique problem" [weight="0.14657980456"];
  "efficient algorithm" -- "edge disjoint paths problem" [weight="0.146875"];
  "efficient algorithm" -- "maximum acyclic subgraph problem" [weight="0.144230769231"];
  "n log n log log n" -- "asymmetric tsp" [weight="0.05"];
  "n log n log log n" -- "average completion time" [weight="0.0550458715596"];
  "n log n log log n" -- "robust maximum completion time measure" [weight="0.048951048951"];
  "n log n log log n" -- "cover time" [weight="0.0555555555556"];
  "n log n log log n" -- "completion time" [weight="0.0588235294118"];
  "n log n log log n" -- "log n log log n" [weight="0.0666666666667"];
  "average completion time" -- "regular graphs" [weight="0.0614754098361"];
  "average completion time" -- "unit disk graphs" [weight="0.0612244897959"];
  "average completion time" -- "optimal universal graphs" [weight="0.0651465798046"];
  "average completion time" -- "( dynamic ) periodic graphs" [weight="0.0671140939597"];
  "average completion time" -- "minimum spanning trees" [weight="0.0596330275229"];
  "average completion time" -- "minimum max-stretch spanning trees" [weight="0.0596330275229"];
  "average completion time" -- "regular bipartite graphs" [weight="0.0602409638554"];
  "average completion time" -- " ( n" [weight="0.0714285714286"];
  "cover time" -- "regular graphs" [weight="0.0661157024793"];
  "cover time" -- "unit disk graphs" [weight="0.0658436213992"];
  "cover time" -- "optimal universal graphs" [weight="0.0688524590164"];
  "cover time" -- "( dynamic ) periodic graphs" [weight="0.0673400673401"];
  "cover time" -- "regular bipartite graphs" [weight="0.0647773279352"];
  "cover time" -- " ( n" [weight="0.0720720720721"];
  "cover time" -- "three-coloring triangle-free planar graphs" [weight="0.063670411985"];
  "cover time" -- "planar graphs" [weight="0.063670411985"];
  "minimum spanning trees" -- "constant factor approximation algorithm" [weight="0.0641025641026"];
  "minimum spanning trees" -- "polynomial time recognition algorithm" [weight="0.0666666666667"];
  "minimum spanning trees" -- "polynomial time approximation scheme" [weight="0.0752688172043"];
  "minimum spanning trees" -- "quasi-polynomial time approximation scheme" [weight="0.0679886685552"];
  "minimum spanning trees" -- "near linear time constant factor approximation" [weight="0.0664961636829"];
  "minimum spanning trees" -- "optimal parallel approximation" [weight="0.0756302521008"];
  "minimum spanning trees" -- "faster exponential time algorithms" [weight="0.0669642857143"];
  " ( n" -- "robust maximum completion time measure" [weight="0.0616438356164"];
  " ( n" -- "completion time" [weight="0.0761904761905"];
  " ( n" -- "flow time" [weight="0.062015503876"];
  " ( n" -- "extended abstract" [weight="0.0576923076923"];
  "planar graphs" -- "polynomial time recognition algorithm" [weight="0.0735294117647"];
  "planar graphs" -- "polynomial time approximation scheme" [weight="0.0809523809524"];
  "planar graphs" -- "quasi-polynomial time approximation scheme" [weight="0.074812967581"];
  "planar graphs" -- "near linear time constant factor approximation" [weight="0.0704545454545"];
  "planar graphs" -- "faster exponential time algorithms" [weight="0.0682730923695"];
  "planar graphs" -- "polynomial time primal network simplex algorithm" [weight="0.0717488789238"];
  "planar graphs" -- "efficient polynomial time algorithm" [weight="0.0706150341686"];
  "planar graphs" -- "subquadratic time approximation algorithms" [weight="0.0766488413547"];
  "polynomial time approximation scheme" -- "minimum k-edge-connected spanning subgraph problem" [weight="0.124700239808"];
  "polynomial time approximation scheme" -- "minimum latency problem" [weight="0.123486682809"];
  "polynomial time approximation scheme" -- "edge disjoint paths problem" [weight="0.116049382716"];
  "polynomial time approximation scheme" -- "general planar monotone circuit value problem" [weight="0.114219114219"];
  "polynomial time approximation scheme" -- "maximum planar subgraph problem" [weight="0.116704805492"];
  "polynomial time approximation scheme" -- "full degree spanning tree problem" [weight="0.112171837709"];
  "polynomial time approximation scheme" -- "group steiner tree problem" [weight="0.112469437653"];
  "polynomial time approximation scheme" -- "ancient scheduling problem" [weight="0.111688311688"];
  "flow time" -- "regular graphs" [weight="0.0534351145038"];
  "flow time" -- "unit disk graphs" [weight="0.0532319391635"];
  "flow time" -- "optimal universal graphs" [weight="0.0584615384615"];
  "flow time" -- "( dynamic ) periodic graphs" [weight="0.0567823343849"];
  "flow time" -- "optimal planar point location" [weight="0.0542635658915"];
  "flow time" -- "euclidean minimum spanning tree" [weight="0.0552995391705"];
  "flow time" -- "minimum cost paths" [weight="0.0539215686275"];
  "extended abstract" -- "minimum spanning trees" [weight="0.0375"];
  "extended abstract" -- "minimum max-stretch spanning trees" [weight="0.0375"];
  "extended abstract" -- "other basic graph connectivity problems" [weight="0.04"];
  "extended abstract" -- "minimum directed spanning trees" [weight="0.037037037037"];
  "extended abstract" -- "exact subexponential-time lattice algorithm" [weight="0.0410256410256"];
  "extended abstract" -- "exact worst case query complexity" [weight="0.0485436893204"];
  "extended abstract" -- "probabilistic method" [weight="0.037037037037"];
  "polynomial time primal network simplex algorithm" -- "minimum k-edge-connected spanning subgraph problem" [weight="0.115384615385"];
  "polynomial time primal network simplex algorithm" -- "graph isomorphism problem" [weight="0.101123595506"];
  "polynomial time primal network simplex algorithm" -- "generalized maximum flow problem" [weight="0.101123595506"];
  "polynomial time primal network simplex algorithm" -- "minimum latency problem" [weight="0.114155251142"];
  "polynomial time primal network simplex algorithm" -- "edge disjoint paths problem" [weight="0.106976744186"];
  "polynomial time primal network simplex algorithm" -- "general planar monotone circuit value problem" [weight="0.100877192982"];
  "polynomial time primal network simplex algorithm" -- "maximum planar subgraph problem" [weight="0.103448275862"];
  "polynomial time primal network simplex algorithm" -- "random assignment problem" [weight="0.1"];
  "combinatorial algorithms" -- "geometric coverage problems" [weight="0.10027100271"];
  "combinatorial algorithms" -- "optimization problems" [weight="0.102493074792"];
  "combinatorial algorithms" -- "stochastic combinatorial optimization problems" [weight="0.110275689223"];
  "combinatorial algorithms" -- "quadratic optimization problems" [weight="0.101369863014"];
  "combinatorial algorithms" -- "asymmetric traveling salesman problems" [weight="0.10393258427"];
  "combinatorial algorithms" -- "solvable transportation problems" [weight="0.102639296188"];
  "combinatorial algorithms" -- "high dimensional proximity problems" [weight="0.103151862464"];
  "combinatorial algorithms" -- "maximum constraint satisfaction problems" [weight="0.112"];
  "random planar graphs" -- "polynomial time recognition algorithm" [weight="0.0774336283186"];
  "random planar graphs" -- "polynomial time approximation scheme" [weight="0.0793991416309"];
  "random planar graphs" -- "quasi-polynomial time approximation scheme" [weight="0.0738255033557"];
  "random planar graphs" -- "near linear time constant factor approximation" [weight="0.0721649484536"];
  "random planar graphs" -- "polynomial time primal network simplex algorithm" [weight="0.0755102040816"];
  "random planar graphs" -- "efficient polynomial time algorithm" [weight="0.0745341614907"];
  "random planar graphs" -- "subquadratic time approximation algorithms" [weight="0.0775577557756"];
  "random planar graphs" -- "deterministic near-linear time algorithm" [weight="0.0684326710817"];
  "general planar monotone circuit value problem" -- "constant factor approximation algorithm" [weight="0.141203703704"];
  "general planar monotone circuit value problem" -- "efficient parallel algorithm" [weight="0.124324324324"];
  "general planar monotone circuit value problem" -- "efficient algorithm" [weight="0.129310344828"];
  "general planar monotone circuit value problem" -- "approximation algorithm" [weight="0.143192488263"];
  "general planar monotone circuit value problem" -- "classic approximation algorithms" [weight="0.122448979592"];
  "general planar monotone circuit value problem" -- "additive approximation algorithms" [weight="0.121703853955"];
  "general planar monotone circuit value problem" -- "better approximation algorithms" [weight="0.122983870968"];
  "approximation algorithm" -- "minimum k-edge-connected spanning subgraph problem" [weight="0.151807228916"];
  "approximation algorithm" -- "maximum subforest problem" [weight="0.150259067358"];
  "approximation algorithm" -- "maximum feasible subsystem problem" [weight="0.149870801034"];
  "approximation algorithm" -- "maximum quadratic assignment problem" [weight="0.154241645244"];
  "approximation algorithm" -- "generalized maximum flow problem" [weight="0.158536585366"];
  "approximation algorithm" -- "minimum latency problem" [weight="0.153658536585"];
  "approximation algorithm" -- "keller maximum clique problem" [weight="0.149484536082"];
  "approximation algorithm" -- "maximum planar subgraph problem" [weight="0.15313225058"];
  "online algorithms" -- "stochastic combinatorial optimization problems" [weight="0.112219451372"];
  "online algorithms" -- "asymmetric traveling salesman problems" [weight="0.106145251397"];
  "online algorithms" -- "solvable transportation problems" [weight="0.104956268222"];
  "online algorithms" -- "high dimensional proximity problems" [weight="0.105413105413"];
  "online algorithms" -- "maximum constraint satisfaction problems" [weight="0.111111111111"];
  "online algorithms" -- "online combinatorial optimization problems" [weight="0.108747044917"];
  "online algorithms" -- "generalized flow problems" [weight="0.10989010989"];
  "online algorithms" -- "fractional multicommodity flow problems" [weight="0.107238605898"];
  "online scalable algorithm" -- "minimum k-edge-connected spanning subgraph problem" [weight="0.119883040936"];
  "online scalable algorithm" -- "maximum subforest problem" [weight="0.122186495177"];
  "online scalable algorithm" -- "maximum agreement subtree problem" [weight="0.12101910828"];
  "online scalable algorithm" -- "maximum feasible subsystem problem" [weight="0.121794871795"];
  "online scalable algorithm" -- "maximum quadratic assignment problem" [weight="0.12380952381"];
  "online scalable algorithm" -- "generalized maximum flow problem" [weight="0.12426035503"];
  "online scalable algorithm" -- "minimum latency problem" [weight="0.121661721068"];
  "online scalable algorithm" -- "keller maximum clique problem" [weight="0.121405750799"];
  "n log n" -- "n log n log log n" [weight="0.0666666666667"];
  "n log n" -- "asymmetric tsp" [weight="0.05"];
  "n log n" -- "average completion time" [weight="0.0550458715596"];
  "n log n" -- "robust maximum completion time measure" [weight="0.048951048951"];
  "n log n" -- "cover time" [weight="0.0555555555556"];
  "n log n" -- "completion time" [weight="0.0588235294118"];
  "n log n" -- "log n log log n" [weight="0.0666666666667"];
  "combinatorial approximation algorithms" -- "minimum k-edge-connected spanning subgraph problem" [weight="0.114785992218"];
  "combinatorial approximation algorithms" -- "generalized maximum flow problem" [weight="0.126482213439"];
  "combinatorial approximation algorithms" -- "stochastic combinatorial optimization problems" [weight="0.119587628866"];
  "combinatorial approximation algorithms" -- "maximum constraint satisfaction problems" [weight="0.116630669546"];
  "combinatorial approximation algorithms" -- "general planar monotone circuit value problem" [weight="0.114942528736"];
  "combinatorial approximation algorithms" -- "maximum planar subgraph problem" [weight="0.116981132075"];
  "combinatorial approximation algorithms" -- "planar geometric location problems" [weight="0.116279069767"];
  "combinatorial approximation algorithms" -- "all-pairs euclidean short path problem" [weight="0.114754098361"];
  "glauber dynamics" -- "slow mixing" [weight="0.166666666667"];
  "glauber dynamics" -- "rapid mixing" [weight="0.153846153846"];
  "glauber dynamics" -- "nash equilibria" [weight="0.0454545454545"];
  "glauber dynamics" -- "brooks-vizing colourings" [weight="0.1"];
  "glauber dynamics" -- "tandem duplication-random loss model" [weight="0.04"];
  "glauber dynamics" -- "hp model" [weight="0.0416666666667"];
  "glauber dynamics" -- "bipartite exchange economies" [weight="0.0555555555556"];
  "glauber dynamics" -- "phase transition" [weight="0.0769230769231"];
  "phase transition" -- "random order arrival model" [weight="0.0602409638554"];
  "phase transition" -- "quantum versus random walks" [weight="0.0666666666667"];
  "phase transition" -- "few random bits" [weight="0.0735294117647"];
  "phase transition" -- "hypergraph property testing" [weight="0.037037037037"];
  "phase transition" -- "algorithmic aspects" [weight="0.0625"];
  "point sets" -- "orthogonal planar graph drawings" [weight="0.041095890411"];
  "point sets" -- "geometric permutations" [weight="0.0357142857143"];
  "point sets" -- "efficient pattern" [weight="0.0425531914894"];
  "point sets" -- "linear matroid intersection" [weight="0.0384615384615"];
  "point sets" -- "long range percolation graph" [weight="0.0373831775701"];
  "point sets" -- "massive data sets" [weight="0.0408163265306"];
  "point sets" -- "plane triangulations" [weight="0.0655737704918"];
  "point sets" -- "general graph" [weight="0.0377358490566"];
  "geometric permutations" -- "geometric applications" [weight="0.0289855072464"];
  "geometric permutations" -- "hypergraph property testing" [weight="0.0307692307692"];
  "geometric permutations" -- "testing monotone continuous distributions" [weight="0.0281690140845"];
  "geometric permutations" -- "cylindrical point set" [weight="0.0444444444444"];
  "geometric permutations" -- "submatrix maximum queries" [weight="0.0333333333333"];
  "geometric permutations" -- "high dimensions" [weight="0.0298507462687"];
  "geometric permutations" -- "tight lower bound" [weight="0.0275229357798"];
  "high dimensions" -- "approximate steepest descent framework" [weight="0.0327868852459"];
  "high dimensions" -- "linear-size approximate voronoi diagrams" [weight="0.05"];
  "high dimensions" -- "deterministic construction" [weight="0.0357142857143"];
  "high dimensions" -- "bounding box heuristic" [weight="0.03125"];
  "high dimensions" -- "output-sensitive construction" [weight="0.030303030303"];
  "high dimensions" -- "approximate line nearest neighbor" [weight="0.0547945205479"];
  "high dimensions" -- "repeated median regression line" [weight="0.075"];
  "tight lower bound" -- "string selection problems" [weight="0.0444444444444"];
  "tight lower bound" -- "column subset selection problem" [weight="0.0471698113208"];
  "tight lower bound" -- "fully-functional succinct trees" [weight="0.034965034965"];
  "tight lower bound" -- "low dimensional local embeddings" [weight="0.0344827586207"];
  "tight lower bound" -- "binary matroid ports" [weight="0.0348837209302"];
  "tight lower bound" -- "data streams" [weight="0.0388349514563"];
  "tight lower bound" -- "privacy-preserving group data access" [weight="0.0357142857143"];
  "tight lower bound" -- "sparse instances" [weight="0.0352941176471"];
  "dimension reduction" -- "cell probe lower bound" [weight="0.0285714285714"];
  "dimension reduction" -- "generic top-down dynamic-programming approach" [weight="0.0285714285714"];
  "dimension reduction" -- "projective clustering integer points" [weight="0.0487804878049"];
  "dimension reduction" -- "fixed-parameter tractability" [weight="0.0588235294118"];
  "dimension reduction" -- "metric spaces" [weight="0.0285714285714"];
  "dimension reduction" -- "metric ramsey phenomena" [weight="0.03125"];
  "dimension reduction" -- "finite groups" [weight="0.037037037037"];
  "dimension reduction" -- "primal-dual approach" [weight="0.0277777777778"];
  "metric spaces" -- "convex relaxation" [weight="0.0454545454545"];
  "metric spaces" -- "pure literal rule threshold" [weight="0.0416666666667"];
  "metric spaces" -- "comparing polygonal shapes" [weight="0.0333333333333"];
  "metric spaces" -- "single source distance oracle" [weight="0.0612244897959"];
  "metric spaces" -- "enable fast approximate distance queries" [weight="0.0357142857143"];
  "metric spaces" -- "edit distance approximations" [weight="0.0666666666667"];
  "metric spaces" -- "frchet distance" [weight="0.0769230769231"];
  "list update problem" -- "practical algorithm" [weight="0.124060150376"];
  "list update problem" -- "competitive 3-server algorithm" [weight="0.125925925926"];
  "list update problem" -- "constant factor approximation algorithm" [weight="0.135638297872"];
  "list update problem" -- "faster algorithm" [weight="0.12274368231"];
  "list update problem" -- "efficient parallel algorithm" [weight="0.12540192926"];
  "list update problem" -- "simpler faster algorithm" [weight="0.12274368231"];
  "list update problem" -- "efficient algorithm" [weight="0.135416666667"];
  "list update problem" -- "approximation algorithm" [weight="0.137837837838"];
  "belief propagation" -- "random order arrival model" [weight="0.0238095238095"];
  "belief propagation" -- "quantum versus random walks" [weight="0.0263157894737"];
  "belief propagation" -- "few random bits" [weight="0.0289855072464"];
  "belief propagation" -- "single-source unsplittable min-cost flow" [weight="0.027027027027"];
  "belief propagation" -- "random hypergraphs" [weight="0.0253164556962"];
  "belief propagation" -- "conveyor flow shop processing" [weight="0.0232558139535"];
  "belief propagation" -- "random walks" [weight="0.0289855072464"];
  "belief propagation" -- "terminal network reliability" [weight="0.0222222222222"];
  "random hypergraphs" -- "full degree spanning tree problem" [weight="0.0416666666667"];
  "random hypergraphs" -- "phase transition" [weight="0.0641025641026"];
  "random hypergraphs" -- "tree exploration" [weight="0.0420168067227"];
  "random hypergraphs" -- "maximum degree" [weight="0.0487804878049"];
  "random hypergraphs" -- "prescribed minimal degree" [weight="0.0421052631579"];
  "random hypergraphs" -- "minimum vertex cover size" [weight="0.0576923076923"];
  "random hypergraphs" -- "average-case analysis" [weight="0.0431034482759"];
  "random hypergraphs" -- "maximum satisfiability" [weight="0.0416666666667"];
  "random walks" -- "phase transition" [weight="0.0735294117647"];
  "random walks" -- "tree exploration" [weight="0.045871559633"];
  "random walks" -- "maximum degree" [weight="0.0438596491228"];
  "random walks" -- "prescribed minimal degree" [weight="0.0470588235294"];
  "random walks" -- "minimum vertex cover size" [weight="0.0544217687075"];
  "random walks" -- "average-case analysis" [weight="0.0471698113208"];
  "random walks" -- "stochastic analysis" [weight="0.0420168067227"];
  "random walks" -- "parametric minimum spanning tree" [weight="0.0419161676647"];
  "matrix multiplication" -- "convex relaxation" [weight="0.037037037037"];
  "matrix multiplication" -- "fixed-dimensional parallel linesr programming" [weight="0.0344827586207"];
  "matrix multiplication" -- "shortest bottleneck edge" [weight="0.031746031746"];
  "matrix multiplication" -- "semidefinite relaxation detector" [weight="0.047619047619"];
  "matrix multiplication" -- "parallel machines" [weight="0.0333333333333"];
  "matrix multiplication" -- "edge-disjoint paths" [weight="0.031746031746"];
  "matrix multiplication" -- "shortest lattice vector length" [weight="0.0338983050847"];
  "matrix multiplication" -- "half integral disjoint paths" [weight="0.031746031746"];
  "linear time algorithm" -- "minimum k-edge-connected spanning subgraph problem" [weight="0.112171837709"];
  "linear time algorithm" -- "maximum quadratic assignment problem" [weight="0.103535353535"];
  "linear time algorithm" -- "graph isomorphism problem" [weight="0.105011933174"];
  "linear time algorithm" -- "generalized maximum flow problem" [weight="0.105011933174"];
  "linear time algorithm" -- "minimum latency problem" [weight="0.110843373494"];
  "linear time algorithm" -- "edge disjoint paths problem" [weight="0.105911330049"];
  "linear time algorithm" -- "maximum planar subgraph problem" [weight="0.109839816934"];
  "linear time algorithm" -- "random assignment problem" [weight="0.103773584906"];
  "probabilistic analysis" -- "solving quadratic assignment problems" [weight="0.0454545454545"];
  "probabilistic analysis" -- "optimization problems" [weight="0.0473372781065"];
  "probabilistic analysis" -- "quadratic optimization problems" [weight="0.0462427745665"];
  "probabilistic analysis" -- "other basic graph connectivity problems" [weight="0.046511627907"];
  "probabilistic analysis" -- "path compression-based data structures" [weight="0.0438596491228"];
  "probabilistic analysis" -- "thresholding random geometric graph properties" [weight="0.0461538461538"];
  "probabilistic analysis" -- "multidimensional batched searching problems" [weight="0.0460526315789"];
  "probabilistic analysis" -- "harmonic greedy triplets" [weight="0.0434782608696"];
  "oblivious routing" -- "average completion time" [weight="0.0330578512397"];
  "oblivious routing" -- "completion time" [weight="0.0260869565217"];
  "oblivious routing" -- "maximum degree" [weight="0.0263157894737"];
  "oblivious routing" -- "suffix arrays" [weight="0.027027027027"];
  "oblivious routing" -- "reconfiguring vlsi/wsi arrays" [weight="0.0294117647059"];
  "oblivious routing" -- "simple storage scheme" [weight="0.031746031746"];
  "oblivious routing" -- "additive spanners" [weight="0.027027027027"];
  "oblivious routing" -- "temporal hzy compression scheme" [weight="0.0425531914894"];
  "suffix arrays" -- "space-efficient finger search" [weight="0.030303030303"];
  "suffix arrays" -- "harmonic greedy triplets" [weight="0.03125"];
  "suffix arrays" -- "temporal hzy compression scheme" [weight="0.0294117647059"];
  "suffix arrays" -- "stable matching" [weight="0.0333333333333"];
  "suffix arrays" -- "euclidean bichromatic matching" [weight="0.030303030303"];
  "suffix arrays" -- "rectangular matrix multiplication" [weight="0.047619047619"];
  "suffix arrays" -- "selfish routing" [weight="0.0285714285714"];
  "suffix arrays" -- "algorithmic applications" [weight="0.0375"];
  "algorithmic applications" -- "low dimensional local embeddings" [weight="0.0598290598291"];
  "algorithmic applications" -- "approximate dynamic programming" [weight="0.0520231213873"];
  "algorithmic applications" -- "path compression-based data structures" [weight="0.0610687022901"];
  "algorithmic applications" -- "sz local lemma" [weight="0.0531914893617"];
  "algorithmic applications" -- "approximate tree decompositions" [weight="0.0540540540541"];
  "algorithmic applications" -- "point location data structures" [weight="0.0522875816993"];
  "algorithmic applications" -- "synopsis data structures" [weight="0.0630630630631"];
  "random graphs" -- "robust maximum completion time measure" [weight="0.0660377358491"];
  "random graphs" -- "polynomial time recognition algorithm" [weight="0.0702576112412"];
  "random graphs" -- "polynomial time approximation scheme" [weight="0.0701357466063"];
  "random graphs" -- "polynomial time primal network simplex algorithm" [weight="0.0688172043011"];
  "random graphs" -- "efficient polynomial time algorithm" [weight="0.0676855895197"];
  "random graphs" -- "subquadratic time approximation algorithms" [weight="0.0686106346484"];
  "random graphs" -- "full degree spanning tree problem" [weight="0.0661375661376"];
  "random graphs" -- "minimum vertex cover size" [weight="0.0654545454545"];
  "minimum-cost vertex-connectivity problems" -- "classic approximation algorithms" [weight="0.107769423559"];
  "minimum-cost vertex-connectivity problems" -- "additive approximation algorithms" [weight="0.106965174129"];
  "minimum-cost vertex-connectivity problems" -- "better approximation algorithms" [weight="0.108641975309"];
  "minimum-cost vertex-connectivity problems" -- "exact algorithms" [weight="0.106918238994"];
  "minimum-cost vertex-connectivity problems" -- "self-improving algorithms" [weight="0.106796116505"];
  "minimum-cost vertex-connectivity problems" -- "approximation algorithms" [weight="0.107769423559"];
  "minimum-cost vertex-connectivity problems" -- "better algorithms" [weight="0.106918238994"];
  "minimum-cost vertex-connectivity problems" -- "faster algorithms" [weight="0.107692307692"];
  "approximation algorithms" -- "minimum k-edge-connected spanning subgraph problem" [weight="0.122406639004"];
  "approximation algorithms" -- "generalized maximum flow problem" [weight="0.13025210084"];
  "approximation algorithms" -- "minimum latency problem" [weight="0.121338912134"];
  "approximation algorithms" -- "stochastic combinatorial optimization problems" [weight="0.123076923077"];
  "approximation algorithms" -- "general planar monotone circuit value problem" [weight="0.122448979592"];
  "approximation algorithms" -- "planar geometric location problems" [weight="0.123966942149"];
  "approximation algorithms" -- "all-pairs euclidean short path problem" [weight="0.120350109409"];
  "approximation algorithms" -- "prize-collecting steiner forest problem" [weight="0.12037037037"];
  "faster algorithms" -- "geometric coverage problems" [weight="0.110481586402"];
  "faster algorithms" -- "optimization problems" [weight="0.109826589595"];
  "faster algorithms" -- "stochastic combinatorial optimization problems" [weight="0.114285714286"];
  "faster algorithms" -- "asymmetric traveling salesman problems" [weight="0.114705882353"];
  "faster algorithms" -- "solvable transportation problems" [weight="0.113846153846"];
  "faster algorithms" -- "high dimensional proximity problems" [weight="0.114114114114"];
  "faster algorithms" -- "maximum constraint satisfaction problems" [weight="0.116343490305"];
  "faster algorithms" -- "linear matroid parity problems" [weight="0.110526315789"];
  "parallel algorithms" -- "geometric coverage problems" [weight="0.106145251397"];
  "parallel algorithms" -- "optimization problems" [weight="0.105413105413"];
  "parallel algorithms" -- "stochastic combinatorial optimization problems" [weight="0.113110539846"];
  "parallel algorithms" -- "asymmetric traveling salesman problems" [weight="0.110144927536"];
  "parallel algorithms" -- "solvable transportation problems" [weight="0.109090909091"];
  "parallel algorithms" -- "high dimensional proximity problems" [weight="0.109467455621"];
  "parallel algorithms" -- "maximum constraint satisfaction problems" [weight="0.115068493151"];
  "parallel algorithms" -- "planar geometric location problems" [weight="0.106888361045"];
  "sparse random graphs" -- "polynomial time recognition algorithm" [weight="0.0680272108844"];
  "sparse random graphs" -- "polynomial time approximation scheme" [weight="0.0703296703297"];
  "sparse random graphs" -- "quasi-polynomial time approximation scheme" [weight="0.0642201834862"];
  "sparse random graphs" -- "polynomial time primal network simplex algorithm" [weight="0.0668058455115"];
  "sparse random graphs" -- "efficient polynomial time algorithm" [weight="0.0656779661017"];
  "sparse random graphs" -- "subquadratic time approximation algorithms" [weight="0.0687919463087"];
  "sparse random graphs" -- "full degree spanning tree problem" [weight="0.0637755102041"];
  "sparse random graphs" -- "minimum vertex cover size" [weight="0.0659722222222"];
  "shortest paths" -- "average completion time" [weight="0.0451127819549"];
  "shortest paths" -- "cover time" [weight="0.0454545454545"];
  "shortest paths" -- "completion time" [weight="0.047619047619"];
  "shortest paths" -- "three-coloring triangle-free planar graphs" [weight="0.0511627906977"];
  "shortest paths" -- "planar graphs" [weight="0.0511627906977"];
  "shortest paths" -- "claw-free graphs" [weight="0.0425531914894"];
  "shortest paths" -- "hamiltonian graphs" [weight="0.0425531914894"];
  "shortest paths" -- "polynomial time" [weight="0.0547945205479"];
  "polynomial time" -- "( dynamic ) periodic graphs" [weight="0.0707395498392"];
  "polynomial time" -- "minimum spanning trees" [weight="0.0695652173913"];
  "polynomial time" -- "minimum max-stretch spanning trees" [weight="0.0695652173913"];
  "polynomial time" -- " ( n" [weight="0.0714285714286"];
  "polynomial time" -- "euclidean minimum spanning tree" [weight="0.0707547169811"];
  "polynomial time" -- "minimum cost paths" [weight="0.0757575757576"];
  "polynomial time" -- "minimum directed spanning trees" [weight="0.0689655172414"];
  "polynomial time" -- "minimum total wire length" [weight="0.0710059171598"];
  "lower bounds" -- "maximum acyclic subgraph problem" [weight="0.0329218106996"];
  "lower bounds" -- "maximum planar subgraph problem" [weight="0.0348432055749"];
  "lower bounds" -- "string selection problems" [weight="0.0421052631579"];
  "lower bounds" -- "column subset selection problem" [weight="0.0497737556561"];
  "lower bounds" -- "fully-functional succinct trees" [weight="0.0326797385621"];
  "lower bounds" -- "exact worst case query complexity" [weight="0.0342465753425"];
  "lower bounds" -- "randomized decision tree complexity" [weight="0.0348837209302"];
  "lower bounds" -- "number-in-hand multiparty communication complexity" [weight="0.046875"];
  "asymmetric traveling salesman problem" -- "practical algorithm" [weight="0.121771217712"];
  "asymmetric traveling salesman problem" -- "competitive 3-server algorithm" [weight="0.123636363636"];
  "asymmetric traveling salesman problem" -- "constant factor approximation algorithm" [weight="0.136842105263"];
  "asymmetric traveling salesman problem" -- "efficient parallel algorithm" [weight="0.123417721519"];
  "asymmetric traveling salesman problem" -- "efficient algorithm" [weight="0.133105802048"];
  "asymmetric traveling salesman problem" -- "approximation algorithm" [weight="0.139037433155"];
  "asymmetric traveling salesman problem" -- "better approximation guarantees" [weight="0.12323943662"];
  "asymmetric traveling salesman problem" -- "simple algorithm" [weight="0.122302158273"];
  "facility location problems" -- "classic approximation algorithms" [weight="0.108747044917"];
  "facility location problems" -- "additive approximation algorithms" [weight="0.107981220657"];
  "facility location problems" -- "better approximation algorithms" [weight="0.109557109557"];
  "facility location problems" -- "exact algorithms" [weight="0.108187134503"];
  "facility location problems" -- "approximation algorithms" [weight="0.108747044917"];
  "facility location problems" -- "better algorithms" [weight="0.104956268222"];
  "facility location problems" -- "faster algorithms" [weight="0.105714285714"];
  "facility location problems" -- "faster approximation algorithms" [weight="0.107061503417"];
  "faster approximation algorithms" -- "minimum k-edge-connected spanning subgraph problem" [weight="0.125"];
  "faster approximation algorithms" -- "generalized maximum flow problem" [weight="0.125760649087"];
  "faster approximation algorithms" -- "minimum latency problem" [weight="0.123983739837"];
  "faster approximation algorithms" -- "stochastic combinatorial optimization problems" [weight="0.12101910828"];
  "faster approximation algorithms" -- "maximum constraint satisfaction problems" [weight="0.118040089087"];
  "faster approximation algorithms" -- "general planar monotone circuit value problem" [weight="0.118343195266"];
  "faster approximation algorithms" -- "fractional multicommodity flow problems" [weight="0.117381489842"];
  "faster approximation algorithms" -- "planar geometric location problems" [weight="0.122"];
  "undirected graphs" -- "robust maximum completion time measure" [weight="0.0656934306569"];
  "undirected graphs" -- "polynomial time recognition algorithm" [weight="0.0649350649351"];
  "undirected graphs" -- "polynomial time approximation scheme" [weight="0.070351758794"];
  "undirected graphs" -- "quasi-polynomial time approximation scheme" [weight="0.0633245382586"];
  "undirected graphs" -- "polynomial time primal network simplex algorithm" [weight="0.063829787234"];
  "undirected graphs" -- "subquadratic time approximation algorithms" [weight="0.0666666666667"];
  "undirected graphs" -- "minimum vertex cover size" [weight="0.0649350649351"];
  "undirected graphs" -- "vertex cover problem" [weight="0.0673400673401"];
  "combinatorial algorithm" -- "maximum subforest problem" [weight="0.128617363344"];
  "combinatorial algorithm" -- "maximum agreement subtree problem" [weight="0.127388535032"];
  "combinatorial algorithm" -- "maximum feasible subsystem problem" [weight="0.128205128205"];
  "combinatorial algorithm" -- "maximum quadratic assignment problem" [weight="0.130158730159"];
  "combinatorial algorithm" -- "generalized maximum flow problem" [weight="0.13353115727"];
  "combinatorial algorithm" -- "keller maximum clique problem" [weight="0.127795527157"];
  "combinatorial algorithm" -- "maximum acyclic subgraph problem" [weight="0.125786163522"];
  "combinatorial algorithm" -- "maximum planar subgraph problem" [weight="0.122222222222"];
  "lovsz local lemma" -- "geometric applications" [weight="0.0325203252033"];
  "lovsz local lemma" -- "algorithmic aspects" [weight="0.0789473684211"];
  "lovsz local lemma" -- "algorithmic applications" [weight="0.0520833333333"];
  "lovsz local lemma" -- "sz local lemma" [weight="0.0357142857143"];
  "lovsz local lemma" -- "local register allocation" [weight="0.0322580645161"];
  "lovsz local lemma" -- "parametric polymatroid optimization" [weight="0.031746031746"];
  "lovsz local lemma" -- "semidefinite programming relaxations" [weight="0.03125"];
  "lovsz local lemma" -- "discrete bak-sneppen model" [weight="0.0588235294118"];
  "semidefinite programming relaxations" -- "deterministic construction" [weight="0.044776119403"];
  "semidefinite programming relaxations" -- "average-case analysis" [weight="0.0526315789474"];
  "semidefinite programming relaxations" -- "deterministic identity testing" [weight="0.04"];
  "semidefinite programming relaxations" -- "exact worst case query complexity" [weight="0.047619047619"];
  "semidefinite programming relaxations" -- "low-congestion deterministic data structure" [weight="0.0392156862745"];
  "semidefinite programming relaxations" -- "faster deterministic dictionaries" [weight="0.043956043956"];
  "semidefinite programming relaxations" -- "relative worst order ratio" [weight="0.0384615384615"];
  "perfect matchings" -- "generic top-down dynamic-programming approach" [weight="0.047619047619"];
  "perfect matchings" -- "primal-dual approach" [weight="0.046511627907"];
  "perfect matchings" -- "first classical ramsey number" [weight="0.0701754385965"];
  "perfect matchings" -- "ear decomposition approach" [weight="0.0363636363636"];
  "perfect matchings" -- "critical chromatic number" [weight="0.0754716981132"];
  "perfect matchings" -- "general list matrix partitions" [weight="0.038961038961"];
  "perfect matchings" -- "minimal triangulations" [weight="0.047619047619"];
  "perfect matchings" -- "achromatic number" [weight="0.0754716981132"];
  "matrix completion" -- "convex relaxation" [weight="0.0350877192982"];
  "matrix completion" -- "fixed-dimensional parallel linesr programming" [weight="0.0333333333333"];
  "matrix completion" -- "semidefinite relaxation detector" [weight="0.0444444444444"];
  "matrix completion" -- "machine scheduling" [weight="0.0740740740741"];
  "matrix completion" -- "single source acyclic digraphs" [weight="0.0425531914894"];
  "matrix completion" -- "multi-processor scheduling" [weight="0.037037037037"];
  "matrix completion" -- "broadcast scheduling" [weight="0.0327868852459"];
  "matrix completion" -- "single machine" [weight="0.047619047619"];
  "network design problems" -- "classic approximation algorithms" [weight="0.112128146453"];
  "network design problems" -- "additive approximation algorithms" [weight="0.111363636364"];
  "network design problems" -- "better approximation algorithms" [weight="0.112866817156"];
  "network design problems" -- "approximation algorithms" [weight="0.112128146453"];
  "network design problems" -- "better algorithms" [weight="0.106145251397"];
  "network design problems" -- "faster algorithms" [weight="0.106849315068"];
  "network design problems" -- "faster approximation algorithms" [weight="0.110375275938"];
  "network design problems" -- "information retrieval algorithms" [weight="0.106557377049"];
  "simple polygons" -- "bounding box heuristic" [weight="0.0294117647059"];
  "simple polygons" -- "comparing polygonal shapes" [weight="0.0277777777778"];
  "simple polygons" -- "average-case analysis" [weight="0.0294117647059"];
  "simple polygons" -- "quality 2-dimensional mesh generation" [weight="0.0277777777778"];
  "simple polygons" -- "local register allocation" [weight="0.0344827586207"];
  "simple polygons" -- "vertex expansion" [weight="0.046511627907"];
  "simple polygons" -- "bounded global growth" [weight="0.0294117647059"];
  "simple polygons" -- "recursive neural nets" [weight="0.0357142857143"];
  "semidefinite programming" -- "deterministic construction" [weight="0.046875"];
  "semidefinite programming" -- "average-case analysis" [weight="0.0405405405405"];
  "semidefinite programming" -- "deterministic identity testing" [weight="0.0416666666667"];
  "semidefinite programming" -- "exact worst case query complexity" [weight="0.0388349514563"];
  "semidefinite programming" -- "low-congestion deterministic data structure" [weight="0.040404040404"];
  "semidefinite programming" -- "faster deterministic dictionaries" [weight="0.0454545454545"];
  "semidefinite programming" -- "relative worst order ratio" [weight="0.0408163265306"];
  "limited independence" -- "geometric applications" [weight="0.0192307692308"];
  "limited independence" -- "geometric permutations" [weight="0.0188679245283"];
  "limited independence" -- "average-case analysis" [weight="0.0192307692308"];
  "limited independence" -- "stochastic analysis" [weight="0.0153846153846"];
  "limited independence" -- "probabilistic analysis" [weight="0.0169491525424"];
  "limited independence" -- "algorithmic applications" [weight="0.025641025641"];
  "limited independence" -- "secret vs. sharing many secrets" [weight="0.0666666666667"];
  "limited independence" -- "dynamic dictionary" [weight="0.015625"];
  "evolutionary trees" -- "optimal parallel approximation" [weight="0.0503144654088"];
  "evolutionary trees" -- "optimal money-making trading strategies" [weight="0.0533333333333"];
  "evolutionary trees" -- "optimal scale-free compact" [weight="0.0547945205479"];
  "evolutionary trees" -- "optimal routing" [weight="0.0566037735849"];
  "evolutionary trees" -- "optimal dynamic vertical ray" [weight="0.0507614213198"];
  "evolutionary trees" -- "optimal time-space trade-offs" [weight="0.048275862069"];
  "evolutionary trees" -- "optimal communication complexity" [weight="0.0512820512821"];
  "evolutionary trees" -- "optimal stable matchings" [weight="0.0484848484848"];
  "on-line algorithms" -- "geometric coverage problems" [weight="0.103351955307"];
  "on-line algorithms" -- "optimization problems" [weight="0.102564102564"];
  "on-line algorithms" -- "stochastic combinatorial optimization problems" [weight="0.107692307692"];
  "on-line algorithms" -- "asymmetric traveling salesman problems" [weight="0.107246376812"];
  "on-line algorithms" -- "solvable transportation problems" [weight="0.106060606061"];
  "on-line algorithms" -- "high dimensional proximity problems" [weight="0.10650887574"];
  "on-line algorithms" -- "maximum constraint satisfaction problems" [weight="0.109289617486"];
  "on-line algorithms" -- "planar geometric location problems" [weight="0.101895734597"];
  "convex hulls" -- "plane triangulations" [weight="0.0444444444444"];
  "convex hulls" -- "bounding box heuristic" [weight="0.03125"];
  "convex hulls" -- "lovsz minimum digraphs" [weight="0.032967032967"];
  "convex hulls" -- "semidefinite programming relaxations" [weight="0.0344827586207"];
  "convex hulls" -- "minimal triangulations" [weight="0.047619047619"];
  "convex hulls" -- "best nash equilibrium" [weight="0.0322580645161"];
  "convex hulls" -- "minimum weight triangulation" [weight="0.0322580645161"];
  "convex hulls" -- "simple combinatorial algorithm" [weight="0.0324074074074"];
  "minimum weight triangulation" -- "constant factor approximation algorithm" [weight="0.0565476190476"];
  "minimum weight triangulation" -- "faster algorithm" [weight="0.0575221238938"];
  "minimum weight triangulation" -- "-approximation algorithm" [weight="0.0574162679426"];
  "minimum weight triangulation" -- "simpler faster algorithm" [weight="0.0575221238938"];
  "minimum weight triangulation" -- "polynomial algorithm" [weight="0.0666666666667"];
  "minimum weight triangulation" -- "polynomial time recognition algorithm" [weight="0.0553745928339"];
  "minimum weight triangulation" -- "polynomial time approximation scheme" [weight="0.055900621118"];
  "minimum weight triangulation" -- "approximation algorithm" [weight="0.0575757575758"];
  "optimal algorithm" -- "minimum k-edge-connected spanning subgraph problem" [weight="0.114441416894"];
  "optimal algorithm" -- "maximum subforest problem" [weight="0.109467455621"];
  "optimal algorithm" -- "maximum agreement subtree problem" [weight="0.111764705882"];
  "optimal algorithm" -- "maximum feasible subsystem problem" [weight="0.109144542773"];
  "optimal algorithm" -- "maximum quadratic assignment problem" [weight="0.111111111111"];
  "optimal algorithm" -- "graph isomorphism problem" [weight="0.112328767123"];
  "optimal algorithm" -- "generalized maximum flow problem" [weight="0.109289617486"];
  "optimal algorithm" -- "minimum latency problem" [weight="0.112947658402"];
  "dynamic algorithms" -- "set connectivity problems" [weight="0.100257069409"];
  "dynamic algorithms" -- "geometric coverage problems" [weight="0.101298701299"];
  "dynamic algorithms" -- "stochastic combinatorial optimization problems" [weight="0.102870813397"];
  "dynamic algorithms" -- "asymmetric traveling salesman problems" [weight="0.101876675603"];
  "dynamic algorithms" -- "solvable transportation problems" [weight="0.100558659218"];
  "dynamic algorithms" -- "high dimensional proximity problems" [weight="0.101092896175"];
  "dynamic algorithms" -- "maximum constraint satisfaction problems" [weight="0.104060913706"];
  "dynamic algorithms" -- "planar geometric location problems" [weight="0.107623318386"];
  "approximate distance oracles" -- "space-efficient planar point location" [weight="0.034965034965"];
  "approximate distance oracles" -- "average completion time" [weight="0.0335570469799"];
  "approximate distance oracles" -- "cover time" [weight="0.0337837837838"];
  "approximate distance oracles" -- "completion time" [weight="0.0352112676056"];
  "approximate distance oracles" -- "flow time" [weight="0.0426829268293"];
  "approximate distance oracles" -- "metric spaces" [weight="0.0416666666667"];
  "approximate distance oracles" -- "polynomial time" [weight="0.0368098159509"];
  "approximate distance oracles" -- "single source acyclic digraphs" [weight="0.0441176470588"];
  "linear programming" -- "deterministic construction" [weight="0.0380952380952"];
  "linear programming" -- "fixed-dimensional parallel linesr programming" [weight="0.0384615384615"];
  "linear programming" -- "approximate dynamic programming" [weight="0.0391061452514"];
  "linear programming" -- "deterministic identity testing" [weight="0.0446428571429"];
  "linear programming" -- "low-congestion deterministic data structure" [weight="0.0507246376812"];
  "linear programming" -- "semidefinite programming relaxations" [weight="0.0373831775701"];
  "linear programming" -- "faster deterministic dictionaries" [weight="0.046875"];
  "linear programming" -- "semidefinite programming" [weight="0.0384615384615"];
  "network design" -- "tandem duplication-random loss model" [weight="0.0307692307692"];
  "network design" -- "hp model" [weight="0.03125"];
  "network design" -- "streaming model" [weight="0.0298507462687"];
  "network design" -- "discrete bak-sneppen model" [weight="0.0281690140845"];
  "network design" -- "general list matrix partitions" [weight="0.0294117647059"];
  "network design" -- "edge connectivity" [weight="0.037037037037"];
  "network design" -- "general topology networks" [weight="0.0272727272727"];
  "network design" -- "two-state anti-ferromagnetic spin systems" [weight="0.0344827586207"];
  "simple hash functions" -- "quantum versus random walks" [weight="0.0333333333333"];
  "simple hash functions" -- "hypergraph property testing" [weight="0.0285714285714"];
  "simple hash functions" -- "testing monotone continuous distributions" [weight="0.0263157894737"];
  "simple hash functions" -- "random walks" [weight="0.0263157894737"];
  "simple hash functions" -- "average-case analysis" [weight="0.0444444444444"];
  "simple hash functions" -- "stochastic analysis" [weight="0.0388349514563"];
  "simple hash functions" -- "probabilistic analysis" [weight="0.0412371134021"];
  "simple hash functions" -- "vertex expansion" [weight="0.0298507462687"];
  "asymmetric maximum tsp" -- "practical algorithm" [weight="0.0682926829268"];
  "asymmetric maximum tsp" -- "-approximation algorithm" [weight="0.070351758794"];
  "asymmetric maximum tsp" -- "approximation algorithm" [weight="0.0689655172414"];
  "asymmetric maximum tsp" -- "fast algorithm" [weight="0.0689655172414"];
  "asymmetric maximum tsp" -- "exact subexponential-time lattice algorithm" [weight="0.0688073394495"];
  "asymmetric maximum tsp" -- "simple algorithm" [weight="0.0707547169811"];
  "asymmetric maximum tsp" -- "combinatorial algorithm" [weight="0.0689655172414"];
  "asymmetric maximum tsp" -- "simple combinatorial algorithm" [weight="0.0691056910569"];
  "independent sets" -- "unit disk graphs" [weight="0.0386740331492"];
  "independent sets" -- "efficient pattern" [weight="0.0506329113924"];
  "independent sets" -- "linear matroid intersection" [weight="0.0449438202247"];
  "independent sets" -- "long range percolation graph" [weight="0.0434782608696"];
  "independent sets" -- "massive data sets" [weight="0.0481927710843"];
  "independent sets" -- "plane triangulations" [weight="0.063829787234"];
  "independent sets" -- "general graph" [weight="0.043956043956"];
  "independent sets" -- "intersection graphs" [weight="0.0382513661202"];
  "dynamic point location" -- "set connectivity problems" [weight="0.0398230088496"];
  "dynamic point location" -- "geometric coverage problems" [weight="0.0358744394619"];
  "dynamic point location" -- "planar geometric location problems" [weight="0.0451388888889"];
  "dynamic point location" -- "geometric applications" [weight="0.0430107526882"];
  "dynamic point location" -- "other basic graph connectivity problems" [weight="0.0383141762452"];
  "dynamic point location" -- "exact worst case query complexity" [weight="0.0363636363636"];
  "dynamic point location" -- "facility location problems" [weight="0.0366972477064"];
  "dynamic point location" -- "other related task systems" [weight="0.0413223140496"];
  "polynomial-time approximation scheme" -- "generalized maximum flow problem" [weight="0.121118012422"];
  "polynomial-time approximation scheme" -- "angular-metric traveling salesman problem" [weight="0.121323529412"];
  "polynomial-time approximation scheme" -- "all-pairs euclidean short path problem" [weight="0.127946127946"];
  "polynomial-time approximation scheme" -- "prize-collecting steiner forest problem" [weight="0.128676470588"];
  "polynomial-time approximation scheme" -- "single-sink edge installation problem" [weight="0.120141342756"];
  "polynomial-time approximation scheme" -- "metric labeling problem" [weight="0.121428571429"];
  "polynomial-time approximation scheme" -- "transience class problem" [weight="0.120879120879"];
  "polynomial-time approximation scheme" -- "star forest problem" [weight="0.121771217712"];
  "unknown radio networks" -- "deterministic construction" [weight="0.0352941176471"];
  "unknown radio networks" -- "selfish routing" [weight="0.04"];
  "unknown radio networks" -- "deterministic identity testing" [weight="0.0322580645161"];
  "unknown radio networks" -- "low-congestion deterministic data structure" [weight="0.0333333333333"];
  "unknown radio networks" -- "optimal routing" [weight="0.037037037037"];
  "unknown radio networks" -- "video-on-demand broadcast protocols" [weight="0.03125"];
  "unknown radio networks" -- "strategic gene disruptions" [weight="0.0357142857143"];
  "unknown radio networks" -- "i. efficient qudit circuits" [weight="0.0309278350515"];
  "related problems" -- "classic approximation algorithms" [weight="0.106699751861"];
  "related problems" -- "additive approximation algorithms" [weight="0.105911330049"];
  "related problems" -- "better approximation algorithms" [weight="0.107579462103"];
  "related problems" -- "exact algorithms" [weight="0.105590062112"];
  "related problems" -- "self-improving algorithms" [weight="0.105431309904"];
  "related problems" -- "approximation algorithms" [weight="0.106699751861"];
  "related problems" -- "better algorithms" [weight="0.105590062112"];
  "related problems" -- "faster algorithms" [weight="0.106382978723"];
  "admission control" -- "tandem duplication-random loss model" [weight="0.04"];
  "admission control" -- "hp model" [weight="0.0416666666667"];
  "admission control" -- "edge-disjoint paths" [weight="0.0238095238095"];
  "admission control" -- "near-linear area bound" [weight="0.0263157894737"];
  "admission control" -- "streaming model" [weight="0.037037037037"];
  "admission control" -- "wireless capacity maximization" [weight="0.0454545454545"];
  "admission control" -- "discrete bak-sneppen model" [weight="0.0322580645161"];
  "admission control" -- "information networks" [weight="0.0263157894737"];
  "linear time" -- "n log n log log n" [weight="0.0588235294118"];
  "linear time" -- "log n log log n" [weight="0.0588235294118"];
  "linear time" -- "minimum spanning trees" [weight="0.0569105691057"];
  "linear time" -- "minimum max-stretch spanning trees" [weight="0.0569105691057"];
  "linear time" -- " ( n" [weight="0.0719424460432"];
  "linear time" -- "n log n" [weight="0.0588235294118"];
  "linear time" -- "euclidean minimum spanning tree" [weight="0.0570175438596"];
  "linear time" -- "minimum cost paths" [weight="0.0657276995305"];
  "multiple knapsack problem" -- "competitive 3-server algorithm" [weight="0.121323529412"];
  "multiple knapsack problem" -- "constant factor approximation algorithm" [weight="0.135278514589"];
  "multiple knapsack problem" -- "efficient parallel algorithm" [weight="0.121405750799"];
  "multiple knapsack problem" -- "efficient algorithm" [weight="0.131034482759"];
  "multiple knapsack problem" -- "approximation algorithm" [weight="0.137466307278"];
  "multiple knapsack problem" -- "better approximation guarantees" [weight="0.120996441281"];
  "multiple knapsack problem" -- "polynomial-time approximation scheme" [weight="0.12"];
  "multiple knapsack problem" -- "simultaneous diophantine approximation" [weight="0.120437956204"];
  "tight bounds" -- "string selection problems" [weight="0.0432432432432"];
  "tight bounds" -- "column subset selection problem" [weight="0.0365296803653"];
  "tight bounds" -- "fully-functional succinct trees" [weight="0.0337837837838"];
  "tight bounds" -- "symmetric crossing supermodular function" [weight="0.0344827586207"];
  "tight bounds" -- "exact worst case query complexity" [weight="0.0354609929078"];
  "tight bounds" -- "randomized decision tree complexity" [weight="0.0359281437126"];
  "tight bounds" -- "number-in-hand multiparty communication complexity" [weight="0.0487804878049"];
  "tight bounds" -- "cell probe complexity" [weight="0.0322580645161"];
  "efficient algorithms" -- "optimization problems" [weight="0.108635097493"];
  "efficient algorithms" -- "stochastic combinatorial optimization problems" [weight="0.113065326633"];
  "efficient algorithms" -- "quadratic optimization problems" [weight="0.107438016529"];
  "efficient algorithms" -- "asymmetric traveling salesman problems" [weight="0.107042253521"];
  "efficient algorithms" -- "solvable transportation problems" [weight="0.105882352941"];
  "efficient algorithms" -- "high dimensional proximity problems" [weight="0.10632183908"];
  "efficient algorithms" -- "maximum constraint satisfaction problems" [weight="0.109042553191"];
  "efficient algorithms" -- "planar geometric location problems" [weight="0.104408352668"];
  "data stream" -- "geometric applications" [weight="0.037037037037"];
  "data stream" -- "efficient pattern" [weight="0.03125"];
  "data stream" -- "massive data sets" [weight="0.03"];
  "data stream" -- "cell probe lower bound" [weight="0.03125"];
  "data stream" -- "average-case analysis" [weight="0.0357142857143"];
  "data stream" -- "stochastic analysis" [weight="0.0309278350515"];
  "data stream" -- "probabilistic analysis" [weight="0.032967032967"];
  "data stream" -- "algorithmic applications" [weight="0.0363636363636"];
  "combinatorial auctions" -- "algorithmic aspects" [weight="0.05"];
  "combinatorial auctions" -- "linear-size approximate voronoi diagrams" [weight="0.0340909090909"];
  "combinatorial auctions" -- "symmetric crossing supermodular function" [weight="0.0606060606061"];
  "combinatorial auctions" -- "algorithmic applications" [weight="0.0336134453782"];
  "combinatorial auctions" -- "minimizing symmetric submodular functions" [weight="0.054347826087"];
  "combinatorial auctions" -- "arbitrary power function" [weight="0.041095890411"];
  "combinatorial auctions" -- "minimum cost submodular flows" [weight="0.0390625"];
  "approximate nearest neighbor" -- "flow time" [weight="0.0324675324675"];
  "approximate nearest neighbor" -- "geometric applications" [weight="0.037037037037"];
  "approximate nearest neighbor" -- "high dimensions" [weight="0.0307692307692"];
  "approximate nearest neighbor" -- "projective clustering integer points" [weight="0.044776119403"];
  "approximate nearest neighbor" -- "algorithmic applications" [weight="0.045871559633"];
  "approximate nearest neighbor" -- "single source acyclic digraphs" [weight="0.0350877192982"];
  "approximate nearest neighbor" -- "single machine" [weight="0.0384615384615"];
  "approximate nearest neighbor" -- "combinatorial auctions" [weight="0.0326086956522"];
  "submodular function minimization" -- "faster algorithm" [weight="0.0380434782609"];
  "submodular function minimization" -- "simpler faster algorithm" [weight="0.0380434782609"];
  "submodular function minimization" -- "stochastic combinatorial optimization problems" [weight="0.0427807486631"];
  "submodular function minimization" -- "online combinatorial optimization problems" [weight="0.0380952380952"];
  "submodular function minimization" -- "exact subexponential-time lattice algorithm" [weight="0.0376344086022"];
  "submodular function minimization" -- "combinatorial algorithm" [weight="0.0452261306533"];
  "submodular function minimization" -- "simple combinatorial algorithm" [weight="0.0420560747664"];
  "submodular function minimization" -- "combinatorial auctions" [weight="0.0857142857143"];
  "polynomial algorithms" -- "optimization problems" [weight="0.103825136612"];
  "polynomial algorithms" -- "stochastic combinatorial optimization problems" [weight="0.114143920596"];
  "polynomial algorithms" -- "asymmetric traveling salesman problems" [weight="0.105263157895"];
  "polynomial algorithms" -- "solvable transportation problems" [weight="0.104046242775"];
  "polynomial algorithms" -- "high dimensional proximity problems" [weight="0.104519774011"];
  "polynomial algorithms" -- "maximum constraint satisfaction problems" [weight="0.110236220472"];
  "polynomial algorithms" -- "generalized flow problems" [weight="0.10298102981"];
  "polynomial algorithms" -- "linear matroid parity problems" [weight="0.107769423559"];
}
